* Subcircuit CD4029B
.subckt CD4029B pe q4 j4 j1 cin_bar q1 co unconnected-_u2-pad8_ b/d up/d q2 j2 j3 q3 clk unconnected-_u2-pad16_ 
.title kicad schematic
* u18 j2 pe net-_u18-pad3_ d_and
* u20 q1 net-_u20-pad2_ net-_u20-pad3_ d_and
* u9 j1 pe net-_u11-pad3_ d_and
* u6 j1 net-_u10-pad2_ d_inverter
* u4 net-_u4-pad1_ interm dac_bridge_1
* u1 cin_bar net-_u1-pad2_ d_inverter
* u3 clk net-_u1-pad2_ net-_u11-pad2_ d_and
* u5 gnd net-_u5-pad2_ adc_bridge_1
* u7 net-_u5-pad2_ net-_u11-pad1_ d_inverter
* u11 net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ q1 net-_u11-pad6_ d_tff
* u19 pe net-_u16-pad2_ net-_u19-pad3_ d_and
* u10 pe net-_u10-pad2_ net-_u10-pad3_ d_and
* u14 net-_u11-pad6_ net-_u13-pad2_ net-_u14-pad3_ d_and
* u13 up/d net-_u13-pad2_ d_inverter
* u15 up/d q1 net-_u15-pad3_ d_and
* u17 net-_u15-pad3_ net-_u14-pad3_ net-_u17-pad3_ d_or
* u8 net-_u20-pad3_ b/d net-_u12-pad2_ d_and
* u12 net-_u10-pad3_ net-_u12-pad2_ net-_u11-pad4_ d_or
* u16 j2 net-_u16-pad2_ d_inverter
* u37 q3 net-_u36-pad1_ d_inverter
* u41 j4 pe net-_u41-pad3_ d_and
* u34 net-_u23-pad3_ q3 net-_u34-pad3_ d_and
* u35 net-_u33-pad6_ net-_u24-pad3_ net-_u35-pad3_ d_and
* u40 net-_u34-pad3_ net-_u35-pad3_ net-_u40-pad3_ d_or
* u38 net-_u25-pad3_ q3 net-_u38-pad3_ d_and
* u36 net-_u36-pad1_ q4 net-_u32-pad2_ d_and
* u44 net-_u38-pad3_ q4 net-_u44-pad3_ d_and
* u42 pe net-_u39-pad2_ net-_u42-pad3_ d_and
* u39 j4 net-_u39-pad2_ d_inverter
* u43 net-_u42-pad3_ net-_u12-pad2_ net-_u4-pad1_ d_or
* u30 j3 pe net-_u30-pad3_ d_and
* u23 net-_u15-pad3_ q2 net-_u23-pad3_ d_and
* u27 net-_u23-pad3_ net-_u24-pad3_ net-_u27-pad3_ d_or
* u25 q1 q2 net-_u25-pad3_ d_and
* u28 q2 net-_u28-pad2_ d_inverter
* u32 net-_u28-pad2_ net-_u32-pad2_ net-_u20-pad2_ d_and
* u24 net-_u21-pad6_ net-_u14-pad3_ net-_u24-pad3_ d_and
* u21 net-_u17-pad3_ net-_u11-pad2_ net-_u18-pad3_ net-_u21-pad4_ q2 net-_u21-pad6_ d_tff
* u33 net-_u27-pad3_ net-_u11-pad2_ net-_u30-pad3_ net-_u29-pad3_ q3 net-_u33-pad6_ d_tff
* u31 pe net-_u26-pad2_ net-_u29-pad1_ d_and
* u29 net-_u29-pad1_ net-_u12-pad2_ net-_u29-pad3_ d_or
* u22 net-_u19-pad3_ net-_u12-pad2_ net-_u21-pad4_ d_or
* u26 j3 net-_u26-pad2_ d_inverter
* u45 net-_u40-pad3_ net-_u11-pad2_ net-_u41-pad3_ net-_u4-pad1_ q4 unconnected-_u45-pad6_ d_tff
* u46 net-_u44-pad3_ net-_u46-pad2_ d_inverter
* u47 net-_u46-pad2_ clk co d_or
a1 [j2 pe ] net-_u18-pad3_ u18
a2 [q1 net-_u20-pad2_ ] net-_u20-pad3_ u20
a3 [j1 pe ] net-_u11-pad3_ u9
a4 j1 net-_u10-pad2_ u6
a5 [net-_u4-pad1_ ] [interm ] u4
a6 cin_bar net-_u1-pad2_ u1
a7 [clk net-_u1-pad2_ ] net-_u11-pad2_ u3
a8 [gnd ] [net-_u5-pad2_ ] u5
a9 net-_u5-pad2_ net-_u11-pad1_ u7
a10 net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ q1 net-_u11-pad6_ u11
a11 [pe net-_u16-pad2_ ] net-_u19-pad3_ u19
a12 [pe net-_u10-pad2_ ] net-_u10-pad3_ u10
a13 [net-_u11-pad6_ net-_u13-pad2_ ] net-_u14-pad3_ u14
a14 up/d net-_u13-pad2_ u13
a15 [up/d q1 ] net-_u15-pad3_ u15
a16 [net-_u15-pad3_ net-_u14-pad3_ ] net-_u17-pad3_ u17
a17 [net-_u20-pad3_ b/d ] net-_u12-pad2_ u8
a18 [net-_u10-pad3_ net-_u12-pad2_ ] net-_u11-pad4_ u12
a19 j2 net-_u16-pad2_ u16
a20 q3 net-_u36-pad1_ u37
a21 [j4 pe ] net-_u41-pad3_ u41
a22 [net-_u23-pad3_ q3 ] net-_u34-pad3_ u34
a23 [net-_u33-pad6_ net-_u24-pad3_ ] net-_u35-pad3_ u35
a24 [net-_u34-pad3_ net-_u35-pad3_ ] net-_u40-pad3_ u40
a25 [net-_u25-pad3_ q3 ] net-_u38-pad3_ u38
a26 [net-_u36-pad1_ q4 ] net-_u32-pad2_ u36
a27 [net-_u38-pad3_ q4 ] net-_u44-pad3_ u44
a28 [pe net-_u39-pad2_ ] net-_u42-pad3_ u42
a29 j4 net-_u39-pad2_ u39
a30 [net-_u42-pad3_ net-_u12-pad2_ ] net-_u4-pad1_ u43
a31 [j3 pe ] net-_u30-pad3_ u30
a32 [net-_u15-pad3_ q2 ] net-_u23-pad3_ u23
a33 [net-_u23-pad3_ net-_u24-pad3_ ] net-_u27-pad3_ u27
a34 [q1 q2 ] net-_u25-pad3_ u25
a35 q2 net-_u28-pad2_ u28
a36 [net-_u28-pad2_ net-_u32-pad2_ ] net-_u20-pad2_ u32
a37 [net-_u21-pad6_ net-_u14-pad3_ ] net-_u24-pad3_ u24
a38 net-_u17-pad3_ net-_u11-pad2_ net-_u18-pad3_ net-_u21-pad4_ q2 net-_u21-pad6_ u21
a39 net-_u27-pad3_ net-_u11-pad2_ net-_u30-pad3_ net-_u29-pad3_ q3 net-_u33-pad6_ u33
a40 [pe net-_u26-pad2_ ] net-_u29-pad1_ u31
a41 [net-_u29-pad1_ net-_u12-pad2_ ] net-_u29-pad3_ u29
a42 [net-_u19-pad3_ net-_u12-pad2_ ] net-_u21-pad4_ u22
a43 j3 net-_u26-pad2_ u26
a44 net-_u40-pad3_ net-_u11-pad2_ net-_u41-pad3_ net-_u4-pad1_ q4 unconnected-_u45-pad6_ u45
a45 net-_u44-pad3_ net-_u46-pad2_ u46
a46 [net-_u46-pad2_ clk ] co u47
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u5 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u11 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u12 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u41 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u40 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u44 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u42 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u39 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u43 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u21 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u33 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u29 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u45 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u46 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u47 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4029B