* Subcircuit 74HC175
.subckt 74HC175 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ gnd net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u21-pad2_ net-_u20-pad2_ gnd 
.title kicad schematic
* u19 net-_u18-pad2_ net-_u11-pad2_ unconnected-_u19-pad3_ net-_u11-pad4_ net-_u19-pad5_ net-_u19-pad6_ d_dff
* u16 net-_u15-pad6_ net-_u1-pad10_ d_inverter
* u17 net-_u15-pad5_ net-_u1-pad11_ d_inverter
* u18 net-_u1-pad13_ net-_u18-pad2_ d_inverter
* u20 net-_u19-pad6_ net-_u20-pad2_ d_inverter
* u21 net-_u19-pad5_ net-_u21-pad2_ d_inverter
* u15 net-_u14-pad2_ net-_u11-pad2_ unconnected-_u15-pad3_ net-_u11-pad4_ net-_u15-pad5_ net-_u15-pad6_ d_dff
* u13 net-_u11-pad5_ net-_u1-pad6_ d_inverter
* u12 net-_u11-pad6_ net-_u1-pad7_ d_inverter
* u10 net-_u1-pad5_ net-_u10-pad2_ d_inverter
* u14 net-_u1-pad12_ net-_u14-pad2_ d_inverter
* u11 net-_u10-pad2_ net-_u11-pad2_ unconnected-_u11-pad3_ net-_u11-pad4_ net-_u11-pad5_ net-_u11-pad6_ d_dff
* u8 net-_u7-pad6_ net-_u1-pad2_ d_inverter
* u9 net-_u7-pad5_ net-_u1-pad3_ d_inverter
* u6 net-_u3-pad2_ net-_u11-pad4_ d_inverter
* u5 net-_u2-pad2_ net-_u11-pad2_ d_inverter
* u3 net-_u1-pad1_ net-_u3-pad2_ d_inverter
* u2 net-_u1-pad9_ net-_u2-pad2_ d_inverter
* u4 net-_u1-pad4_ net-_u4-pad2_ d_inverter
* u7 net-_u4-pad2_ net-_u11-pad2_ unconnected-_u7-pad3_ net-_u11-pad4_ net-_u7-pad5_ net-_u7-pad6_ d_dff
a1 net-_u18-pad2_ net-_u11-pad2_ unconnected-_u19-pad3_ net-_u11-pad4_ net-_u19-pad5_ net-_u19-pad6_ u19
a2 net-_u15-pad6_ net-_u1-pad10_ u16
a3 net-_u15-pad5_ net-_u1-pad11_ u17
a4 net-_u1-pad13_ net-_u18-pad2_ u18
a5 net-_u19-pad6_ net-_u20-pad2_ u20
a6 net-_u19-pad5_ net-_u21-pad2_ u21
a7 net-_u14-pad2_ net-_u11-pad2_ unconnected-_u15-pad3_ net-_u11-pad4_ net-_u15-pad5_ net-_u15-pad6_ u15
a8 net-_u11-pad5_ net-_u1-pad6_ u13
a9 net-_u11-pad6_ net-_u1-pad7_ u12
a10 net-_u1-pad5_ net-_u10-pad2_ u10
a11 net-_u1-pad12_ net-_u14-pad2_ u14
a12 net-_u10-pad2_ net-_u11-pad2_ unconnected-_u11-pad3_ net-_u11-pad4_ net-_u11-pad5_ net-_u11-pad6_ u11
a13 net-_u7-pad6_ net-_u1-pad2_ u8
a14 net-_u7-pad5_ net-_u1-pad3_ u9
a15 net-_u3-pad2_ net-_u11-pad4_ u6
a16 net-_u2-pad2_ net-_u11-pad2_ u5
a17 net-_u1-pad1_ net-_u3-pad2_ u3
a18 net-_u1-pad9_ net-_u2-pad2_ u2
a19 net-_u1-pad4_ net-_u4-pad2_ u4
a20 net-_u4-pad2_ net-_u11-pad2_ unconnected-_u7-pad3_ net-_u11-pad4_ net-_u7-pad5_ net-_u7-pad6_ u7
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u19 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u15 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u11 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u7 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends 74HC175