* Subcircuit IC_NA53
.subckt IC_NA53 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ 
.title kicad schematic
* u6 net-_u5-pad3_ net-_u1-pad6_ d_inverter
* u5 net-_u4-pad3_ net-_u1-pad5_ net-_u5-pad3_ d_and
* u2 net-_u1-pad1_ net-_u1-pad2_ net-_u2-pad3_ d_and
* u3 net-_u2-pad3_ net-_u1-pad3_ net-_u3-pad3_ d_and
* u4 net-_u3-pad3_ net-_u1-pad4_ net-_u4-pad3_ d_and
a1 net-_u5-pad3_ net-_u1-pad6_ u6
a2 [net-_u4-pad3_ net-_u1-pad5_ ] net-_u5-pad3_ u5
a3 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u2-pad3_ u2
a4 [net-_u2-pad3_ net-_u1-pad3_ ] net-_u3-pad3_ u3
a5 [net-_u3-pad3_ net-_u1-pad4_ ] net-_u4-pad3_ u4
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends IC_NA53