* Subcircuit CD54_HC_151
.subckt CD54_HC_151 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_m13-pad2_ net-_m13-pad1_ net-_u1-pad7_ net-_m1-pad3_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_m11-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\cd54_hc_151\cd54_hc_151.cir
.include CD54_157.sub
.include PMOS-180nm.lib
.include NMOS-180nm.lib
x2 net-_u1-pad11_ ? ? ? ? ? ? net-_m1-pad3_ net-_m1-pad2_ net-_u1-pad1_ net-_u1-pad2_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x1 net-_u1-pad11_ ? ? ? ? ? ? net-_m1-pad3_ net-_m4-pad2_ net-_u1-pad3_ net-_u1-pad4_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x3 net-_u1-pad11_ ? ? ? ? ? ? net-_m1-pad3_ net-_m2-pad2_ net-_u1-pad14_ net-_u1-pad15_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x4 net-_u1-pad11_ ? ? ? ? ? ? net-_m1-pad3_ net-_m3-pad2_ net-_u1-pad12_ net-_u1-pad13_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x6 net-_u1-pad10_ ? ? ? ? ? ? net-_m1-pad3_ net-_m10-pad2_ net-_m3-pad1_ net-_m2-pad1_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x5 net-_u1-pad10_ ? ? ? ? ? ? net-_m1-pad3_ net-_m11-pad2_ net-_m1-pad1_ net-_m4-pad1_ ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
x7 net-_u1-pad9_ ? ? ? net-_m11-pad1_ net-_m10-pad1_ net-_m13-pad2_ net-_m1-pad3_ ? ? ? ? ? ? net-_u1-pad7_ net-_m11-pad3_ CD54_157
m8 net-_m4-pad1_ net-_m4-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m4 net-_m4-pad1_ net-_m4-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m5 net-_m1-pad1_ net-_m1-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m2-pad1_ net-_m2-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m7 net-_m3-pad1_ net-_m3-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m3 net-_m3-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m9 net-_m11-pad1_ net-_m11-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m12 net-_m10-pad1_ net-_m10-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m14 net-_m13-pad1_ net-_m13-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSP W=100u L=100u M=1
m13 net-_m13-pad1_ net-_m13-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends CD54_HC_151