(kicad_sch (version 20211123) (generator eeschema)

  (uuid b2d91cce-d389-440d-9cde-a9ccd8ff7332)

  (paper "A4")

  (lib_symbols
    (symbol "LTspice_Digital:and" (pin_numbers hide) (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at 1.27 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "and" (id 1) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "and_0_0"
        (arc (start -0.9398 -7.62) (mid 1.6002 -5.08) (end -0.9398 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -0.9398 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -0.9398 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "and_1_1"
        (pin unspecified line (at -2.54 -2.54 0) (length 0)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -3.81 0) (length 0)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -5.08 0) (length 0)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -6.35 0) (length 0)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -7.62 0) (length 0)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -6.35 0) (length 0)
          (name "_Q" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -3.81 0) (length 0)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -1.27 -7.62 0) (length 0)
          (name "com" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Devices:eSim_NPN" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "eSim_NPN" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 0.7366 0.7366)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "eSim_NPN_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "eSim_NPN_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Devices:resistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.27 3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "resistor" (id 1) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -0.508 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Datasheet" "" (id 3) (at 1.27 1.27 90)
        (effects (font (size 0.762 0.762)))
      )
      (property "ki_fp_filters" "R_* Resistor_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "resistor_0_1"
        (rectangle (start 3.81 0.254) (end -1.27 2.286)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "resistor_1_1"
        (pin passive line (at -2.54 1.27 0) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 5.08 1.27 180) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "eSim_PSpice:D1N4002_PSPICE" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0 0)
        (effects (font (size 0.762 0.762)) (justify left))
      )
      (property "Value" "D1N4002_PSPICE" (id 1) (at 0 1.524 0)
        (effects (font (size 0.762 0.762)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D1N4002_PSPICE_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.048 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 5.08 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 1.27)
            (xy 3.048 -1.27)
            (xy 5.08 0)
            (xy 3.048 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 162.56 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 0740cc2c-25ae-420d-aa32-ee939c201e33)
  )
  (junction (at 182.88 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 1f9ce375-fafe-4b78-aa7c-2ae2856a5e93)
  )
  (junction (at 139.7 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 2071288e-3757-4496-ac02-38a11ded777b)
  )
  (junction (at 171.45 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 52ccbaec-e6d7-41c2-b6b7-32251de307ab)
  )
  (junction (at 139.7 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6008b62c-7a3d-432a-bdf6-6bac7896a9eb)
  )
  (junction (at 115.57 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6938e9aa-e738-4d6a-9aaa-3ae7f1787d7a)
  )
  (junction (at 157.48 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 813824f6-2a48-4858-8111-352290ba264b)
  )
  (junction (at 113.03 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8702ebbb-bee0-4c3d-90c9-d51f54b02125)
  )
  (junction (at 106.68 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 9368caa2-3f4c-4e7e-bbf7-f9e0ba9ea2a9)
  )
  (junction (at 144.78 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 93f34248-60c8-4444-b9d9-cd4ba2dbcbf8)
  )
  (junction (at 149.86 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 95cc68d4-3792-48ea-80e8-379bd17dfa04)
  )
  (junction (at 110.49 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 963fbee5-168c-4aa2-81c6-5df1d006b715)
  )
  (junction (at 157.48 135.89) (diameter 0) (color 0 0 0 0)
    (uuid bbb04bbd-72a3-4a0e-831f-86fe907b24de)
  )
  (junction (at 118.11 60.96) (diameter 0) (color 0 0 0 0)
    (uuid be78a2a0-869d-4378-8b90-4f5548d465c0)
  )
  (junction (at 118.11 111.76) (diameter 0) (color 0 0 0 0)
    (uuid c3861428-fca0-4722-bfc6-e9ed39f85f82)
  )
  (junction (at 149.86 76.2) (diameter 0) (color 0 0 0 0)
    (uuid c84cc5ee-7516-4076-b986-5cec624e42fb)
  )
  (junction (at 125.73 45.72) (diameter 0) (color 0 0 0 0)
    (uuid d3e1bbd3-4601-4aa1-aee4-3680b14cf579)
  )
  (junction (at 144.78 22.86) (diameter 0) (color 0 0 0 0)
    (uuid d54cd047-dad3-4b38-a0a2-c7c4afe60131)
  )
  (junction (at 172.72 110.49) (diameter 0) (color 0 0 0 0)
    (uuid db0cd7c9-85c1-4b05-8a54-74457e9909f7)
  )
  (junction (at 102.87 130.81) (diameter 0) (color 0 0 0 0)
    (uuid f1f492fe-e063-4ea4-9821-31daaf4653a2)
  )

  (wire (pts (xy 73.66 86.36) (xy 139.7 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0230df05-d87e-44ed-99a7-297e813bc6f5)
  )
  (wire (pts (xy 115.57 39.37) (xy 115.57 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0532933a-a756-47c5-814d-75f139334bdc)
  )
  (wire (pts (xy 162.56 46.99) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e61ab5-9860-4ff7-a670-1cc7fb2bc986)
  )
  (wire (pts (xy 182.88 116.84) (xy 182.88 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df04791-bb96-4c91-bb28-756137ca42ac)
  )
  (wire (pts (xy 102.87 130.81) (xy 102.87 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0feda3ee-9a39-4019-9dc3-ed4b7debdbfb)
  )
  (wire (pts (xy 80.01 130.81) (xy 82.55 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105ee820-34c3-4293-806e-8967a02bf492)
  )
  (wire (pts (xy 88.9 96.52) (xy 95.25 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15564210-cc19-4b9c-9197-0d062f622cc8)
  )
  (wire (pts (xy 86.36 30.48) (xy 91.44 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15717b51-9fd9-46fc-a8f1-aea74628918c)
  )
  (wire (pts (xy 81.28 116.84) (xy 110.49 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e8c67e-ae11-4cc2-aa9e-26e4be9d5b75)
  )
  (wire (pts (xy 198.12 86.36) (xy 139.7 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185f7e84-eb2a-42a2-a309-2f8e61e151f8)
  )
  (wire (pts (xy 157.48 135.89) (xy 157.48 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19becffa-8413-4030-8350-8b9afbbabb30)
  )
  (wire (pts (xy 199.39 148.59) (xy 157.48 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7b2a8a-3b3f-4b26-a471-f099f575a27b)
  )
  (wire (pts (xy 186.69 22.86) (xy 186.69 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d05150b-4dcb-4043-8869-7959a321a6e1)
  )
  (wire (pts (xy 101.6 130.81) (xy 102.87 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f66f5fb-01a1-4831-a9b2-2a488703a4fa)
  )
  (wire (pts (xy 106.68 95.25) (xy 110.49 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ebd1ba-2cd2-4dd1-84c4-06fcee6fa185)
  )
  (wire (pts (xy 113.03 60.96) (xy 118.11 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22ee4a39-26ba-42b1-ab78-0acf8480d1bf)
  )
  (wire (pts (xy 162.56 39.37) (xy 162.56 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1310c8-9743-4920-bc9e-b53317efbf74)
  )
  (wire (pts (xy 154.94 52.07) (xy 154.94 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2a478d-ad2d-40df-ab9c-998dd7005193)
  )
  (wire (pts (xy 73.66 148.59) (xy 157.48 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d8cf77d-fa0d-4b78-bac7-267200a8d768)
  )
  (wire (pts (xy 171.45 53.34) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3673ee9c-87da-486e-b153-4354f5a3d2a8)
  )
  (wire (pts (xy 113.03 52.07) (xy 154.94 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f0161a-ee29-476d-96c2-36362ab5ade8)
  )
  (wire (pts (xy 125.73 45.72) (xy 125.73 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6831d7-eb7c-4914-9fe6-04b8ecf99b4d)
  )
  (wire (pts (xy 147.32 95.25) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d683046-32bf-4121-9c1f-eff76d879e9c)
  )
  (wire (pts (xy 198.12 101.6) (xy 198.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eae9721-5d85-41da-9649-7c9e0db0205a)
  )
  (wire (pts (xy 96.52 60.96) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eceddcc-28d3-49f6-a037-b4f9d17b4425)
  )
  (wire (pts (xy 95.25 96.52) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f1829cf-1b0f-49f2-9a09-c7cbda52c783)
  )
  (wire (pts (xy 74.93 22.86) (xy 74.93 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43782213-9382-4cee-9707-239f0df59ebc)
  )
  (wire (pts (xy 102.87 144.78) (xy 147.32 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44fead02-e576-4d59-9181-8a44c6fa1c4d)
  )
  (wire (pts (xy 118.11 100.33) (xy 118.11 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4775886e-3304-4d55-8139-854636473d46)
  )
  (wire (pts (xy 142.24 34.29) (xy 142.24 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49de7d36-cb39-4549-871e-c317a78388f9)
  )
  (wire (pts (xy 149.86 66.04) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa33827-cd4a-42c1-9412-ea73fc491961)
  )
  (wire (pts (xy 125.73 39.37) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb648df-a85d-4612-ae23-1cd42b110325)
  )
  (wire (pts (xy 147.32 144.78) (xy 147.32 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ec8f426-80e9-4ed8-b958-d4375eec3dd9)
  )
  (wire (pts (xy 190.5 101.6) (xy 182.88 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5393a718-d4ab-4f59-bf6d-4a8807474ef7)
  )
  (wire (pts (xy 115.57 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55dd1c1b-2c5b-4692-834a-193042b848dc)
  )
  (wire (pts (xy 149.86 66.04) (xy 162.56 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55df116b-82f9-4b8e-a726-b31ed7daa9c7)
  )
  (wire (pts (xy 110.49 116.84) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58479f4f-e254-4146-9461-faba77c5599d)
  )
  (wire (pts (xy 81.28 107.95) (xy 110.49 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5870ba9f-4683-403a-802f-740c511999a8)
  )
  (wire (pts (xy 87.63 33.02) (xy 91.44 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6101e137-4078-4472-a891-86a3af359c1e)
  )
  (wire (pts (xy 144.78 29.21) (xy 161.29 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcd3315-cd34-4f5d-8ca2-e39d017455d9)
  )
  (wire (pts (xy 167.64 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e43fa72-8393-40e6-b80d-7dd4edb77afc)
  )
  (wire (pts (xy 199.39 116.84) (xy 199.39 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6bedf5-e94a-473b-823b-6a7e285f10a9)
  )
  (wire (pts (xy 184.15 53.34) (xy 184.15 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ed02519-4128-45a4-b4ea-a7d90f89f73e)
  )
  (wire (pts (xy 110.49 107.95) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70667dc3-12d1-443e-b2f8-1ade39d4af4c)
  )
  (wire (pts (xy 125.73 66.04) (xy 149.86 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7121d27b-30b6-419c-b1ce-a14a955cae5a)
  )
  (wire (pts (xy 176.53 40.64) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a6902a-4656-4ef5-8fbe-67056071f704)
  )
  (wire (pts (xy 85.09 39.37) (xy 115.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 733cdd7c-91c3-4303-8cf0-9cb91ed357b8)
  )
  (wire (pts (xy 172.72 110.49) (xy 172.72 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a9a801-45c6-4c9d-951f-70ba1314e451)
  )
  (wire (pts (xy 102.87 130.81) (xy 110.49 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771a2e7f-9a6e-4b80-82dc-fad2acdc09b8)
  )
  (wire (pts (xy 165.1 123.19) (xy 165.1 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ec71294-c215-4081-889a-3e0da4cba7a4)
  )
  (wire (pts (xy 171.45 40.64) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eecaadf-881b-403c-ac0a-d609b91bfa5d)
  )
  (wire (pts (xy 139.7 90.17) (xy 167.64 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80438816-770c-4e4c-a79a-e13095c812a3)
  )
  (wire (pts (xy 118.11 135.89) (xy 157.48 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 809f460c-c331-4a17-b2f2-bffacad53748)
  )
  (wire (pts (xy 102.87 95.25) (xy 106.68 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86fcda57-95d2-4939-86f2-665796a4eedf)
  )
  (wire (pts (xy 113.03 33.02) (xy 113.03 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbdf98f-2aeb-485e-973f-55c46e11cfe2)
  )
  (wire (pts (xy 86.36 58.42) (xy 91.44 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fdad3ce-b71e-4028-8990-e6c3005de656)
  )
  (wire (pts (xy 80.01 93.98) (xy 83.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91def765-fdac-42bc-8cc0-e4ea6647bd5c)
  )
  (wire (pts (xy 162.56 46.99) (xy 162.56 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93dbb7cd-9476-4341-90ac-d6472a0ec5c4)
  )
  (wire (pts (xy 80.01 96.52) (xy 83.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962aaf6d-d7c2-4148-ab40-0ba3e530db99)
  )
  (wire (pts (xy 87.63 133.35) (xy 93.98 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ae2e0f-5a05-4e06-b1a5-213791a4e934)
  )
  (wire (pts (xy 157.48 135.89) (xy 172.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d200f3-3ae8-461e-933e-2162a242edc2)
  )
  (wire (pts (xy 96.52 33.02) (xy 102.87 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3666b8d-2324-4f27-bf2e-c399ada41dd0)
  )
  (wire (pts (xy 83.82 49.53) (xy 115.57 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a253f4-1075-4a7e-83cb-ffe442364746)
  )
  (wire (pts (xy 118.11 111.76) (xy 118.11 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5ee84e1-ff62-4ef0-9e7f-811b9b5596ce)
  )
  (wire (pts (xy 80.01 133.35) (xy 82.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6346239-8a26-4e64-adfa-4c51ab306058)
  )
  (wire (pts (xy 118.11 33.02) (xy 118.11 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8755e85-3855-400c-bfa2-2fb8eea90844)
  )
  (wire (pts (xy 144.78 22.86) (xy 144.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb41a15-6e8d-4834-9410-253e3d5ff218)
  )
  (wire (pts (xy 74.93 22.86) (xy 144.78 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b719c343-cd52-4eb8-a98d-285fcd148f74)
  )
  (wire (pts (xy 106.68 95.25) (xy 106.68 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b82b09a2-dd0a-437c-bab1-e82047041a84)
  )
  (wire (pts (xy 118.11 60.96) (xy 118.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd894b81-fdee-493b-bb3d-8d9a32a9c17e)
  )
  (wire (pts (xy 184.15 76.2) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be324562-c32c-4a70-be58-72d93cd3d841)
  )
  (wire (pts (xy 125.73 29.21) (xy 144.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid becb5805-de2f-467c-a855-82b54a1458ae)
  )
  (wire (pts (xy 76.2 49.53) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c136a5ab-7116-4eca-9f8a-8dfa50611ade)
  )
  (wire (pts (xy 186.69 40.64) (xy 184.15 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35f57eb-070f-4857-bb49-8dd9f873dff9)
  )
  (wire (pts (xy 161.29 39.37) (xy 162.56 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5e78fb5-afb3-42d7-877d-bc29ebc951d9)
  )
  (wire (pts (xy 73.66 116.84) (xy 73.66 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c75167a5-6d80-47fe-9597-1815eb5a73b0)
  )
  (wire (pts (xy 74.93 39.37) (xy 77.47 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5f7004-ee21-4ecd-916e-1e11d01c5976)
  )
  (wire (pts (xy 144.78 22.86) (xy 186.69 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc5c3938-fc06-401a-9567-1c15ece75525)
  )
  (wire (pts (xy 106.68 123.19) (xy 165.1 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce334f64-b52c-4e64-bcb0-83f9f57197d6)
  )
  (wire (pts (xy 142.24 72.39) (xy 118.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28bc0ec-f249-408f-8d47-8a1b151c9728)
  )
  (wire (pts (xy 87.63 60.96) (xy 91.44 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4d319f7-2812-4dba-9f5d-1ed1f3c80cff)
  )
  (wire (pts (xy 191.77 116.84) (xy 182.88 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ebc2b3-4a77-411f-8851-21dc001b1d1e)
  )
  (wire (pts (xy 118.11 90.17) (xy 139.7 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d961977a-6ecb-4d4f-a959-7dedba32957d)
  )
  (wire (pts (xy 113.03 33.02) (xy 118.11 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db676c2d-dcd0-462e-b3b8-dd83f17f64b2)
  )
  (wire (pts (xy 172.72 110.49) (xy 182.88 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc4f815a-387b-42ef-8742-9efbcb42b59e)
  )
  (wire (pts (xy 153.67 34.29) (xy 142.24 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd568954-e863-463e-9eb2-08705ff7c507)
  )
  (wire (pts (xy 76.2 76.2) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e412147d-d66b-4a6b-9b94-238e8aec1f4a)
  )
  (wire (pts (xy 73.66 107.95) (xy 73.66 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a6e631-ecff-496a-a05a-82d65859be2f)
  )
  (wire (pts (xy 176.53 53.34) (xy 171.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e58b65bb-5a70-4a85-97e9-9d3eac932cd1)
  )
  (wire (pts (xy 110.49 33.02) (xy 113.03 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b751b3-c235-4f5a-bd25-6961a11c97f4)
  )
  (wire (pts (xy 172.72 100.33) (xy 172.72 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e763139c-b99e-463d-a056-43164d97375c)
  )
  (wire (pts (xy 139.7 86.36) (xy 139.7 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e985ae45-2976-4776-a82c-7926a3b4fec9)
  )
  (wire (pts (xy 110.49 111.76) (xy 118.11 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b8fac0-1079-4c1f-9de8-755a8e12650c)
  )
  (wire (pts (xy 93.98 133.35) (xy 93.98 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6a1b5f9-4d20-44ec-9970-96572f906196)
  )
  (wire (pts (xy 115.57 49.53) (xy 115.57 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9efb12b-09aa-405a-be0d-0a662795ef36)
  )
  (wire (pts (xy 182.88 101.6) (xy 182.88 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4528d9-9984-4f9f-867d-84a2d85b62ee)
  )

  (label "OUT_A" (at 115.57 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42b6df3a-0579-47fc-81f2-26187ae33b12)
  )
  (label "GND" (at 157.48 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7158099c-fae4-4372-b0a6-67b13028d414)
  )
  (label "VCC_Motor" (at 139.7 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 925250af-81de-42d6-89e5-a76228a60bd0)
  )
  (label "GND" (at 149.86 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b94be4cd-09f7-4049-9e38-98060bd8c375)
  )
  (label "OUT_D" (at 182.88 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dad94471-7b92-4418-a5b8-d199f64990d9)
  )
  (label "OUT_C" (at 110.49 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1070d52-0fb3-4c5c-892e-25cf628114d5)
  )
  (label "OUT_B" (at 171.45 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2f4fcf8-64e7-4f10-bbc7-6a169cb3429f)
  )
  (label "VCC_Motor" (at 144.78 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb10f611-a7da-4c3c-9777-e0aa5f904a0f)
  )

  (hierarchical_label "ENB" (shape input) (at 80.01 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13c1ebf1-2e53-4326-9b29-242a43db9dda)
  )
  (hierarchical_label "ENA" (shape input) (at 86.36 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31f399d4-edbb-4a42-b418-25053c38957a)
  )
  (hierarchical_label "ENA" (shape input) (at 86.36 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 562e4779-ecee-45de-a0cc-5d8baebb5ac5)
  )
  (hierarchical_label "ENB" (shape input) (at 80.01 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6240bf20-5022-4f18-b672-22f12f22a9f3)
  )
  (hierarchical_label "IN4" (shape input) (at 80.01 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a45477d-1e02-4add-9453-2a1ce9da41ee)
  )
  (hierarchical_label "IN2" (shape input) (at 87.63 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 90644405-cab7-4cfc-89be-49242f8923ef)
  )
  (hierarchical_label "IN1" (shape input) (at 87.63 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 944ab84f-b24c-430d-aed4-4154d92fa6aa)
  )
  (hierarchical_label "IN3" (shape input) (at 80.01 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df05cb08-f456-4460-9ea5-2d7a4b460d9d)
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 176.53 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e8c60f9-5148-4c16-8415-9e5de057d2ec)
    (property "Reference" "D3" (id 0) (at 180.34 35.56 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 180.34 38.1 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 176.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b2abdec-6676-4be4-8e63-cb025c2e05df))
    (pin "2" (uuid 1f16eb69-b667-403e-8655-5d9a1de1de00))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 93.98 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1062157b-0c41-4a64-8233-7e1f4ecfd402)
    (property "Reference" "A1" (id 0) (at 97.79 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 97.79 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb485d4-341e-43ec-8491-70c22c134300))
    (pin "2" (uuid add2e8f9-620c-462e-86bc-ff5f98df22b8))
    (pin "3" (uuid 28aeceef-30ae-4562-a9fd-9352b72a65ea))
    (pin "4" (uuid 66f371b3-8457-4699-8cba-65519f162410))
    (pin "5" (uuid e0f97252-0a7c-406c-a3d7-df47dd8e45a6))
    (pin "6" (uuid d3d85d68-c6aa-4aee-a0b4-91dfdf3a43ad))
    (pin "7" (uuid 0c333317-693e-4757-b1ba-50c131443390))
    (pin "8" (uuid e463468f-de5e-4a6e-95b2-a5313d04eefc))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 85.09 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13dbbdaa-e007-4819-9607-13c6f3626316)
    (property "Reference" "D2" (id 0) (at 81.28 34.29 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 81.28 36.83 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b3f25e0-8101-4adc-84c0-64f76cdf4d96))
    (pin "2" (uuid 216cc0cf-ad10-4afd-b47f-ed85f1ea7cf3))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 184.15 53.34 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33862793-b4d2-45f9-8dae-1b11802e65b3)
    (property "Reference" "D4" (id 0) (at 180.34 48.26 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 180.34 50.8 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 184.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a04e009e-5cb8-48ee-91cf-601f441dc7c7))
    (pin "2" (uuid da632064-bfe2-49c1-a7df-43ea6e3fe107))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 165.1 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bab0e59-b92f-4514-9853-1ef9925925d3)
    (property "Reference" "Q7" (id 0) (at 170.18 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 170.18 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 170.18 92.71 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 165.1 95.25 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 90e65426-1b43-4e61-89ac-c570a6c126fe))
    (pin "2" (uuid 20c79736-5f98-4e87-ba3e-67fcc207d1ce))
    (pin "3" (uuid f1fc3687-239c-4ea1-b1e2-505f7a4fb2dc))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 86.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69e3c075-d739-47cc-93ed-b0bc16d52aae)
    (property "Reference" "A3" (id 0) (at 90.17 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 90.17 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ba0c320-a0d9-4ceb-8118-c7d903d124f4))
    (pin "2" (uuid 1dcad157-f0ee-4274-bfb2-cbbfed4af77a))
    (pin "3" (uuid e155caf5-4127-405d-9666-e78d27c308d8))
    (pin "4" (uuid bd12014c-7f7f-41be-8edd-454f7bbb9c6f))
    (pin "5" (uuid 38946272-b298-40f0-85a0-80d51295be39))
    (pin "6" (uuid ce6babe8-f8c4-4d3a-9b05-13b86e5a9bbb))
    (pin "7" (uuid 7380ad59-3fb2-47c7-b52d-689109661c25))
    (pin "8" (uuid c391de75-e849-4586-ba2d-c5c4223757c4))
  )

  (symbol (lib_id "eSim_Devices:resistor") (at 97.79 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81194637-159a-4774-a06b-cf4f52a5f22e)
    (property "Reference" "R4" (id 0) (at 99.06 88.9 0))
    (property "Value" "1k" (id 1) (at 99.06 91.44 0))
    (property "Footprint" "" (id 2) (at 99.06 97.028 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 99.06 95.25 90)
      (effects (font (size 0.762 0.762)))
    )
    (pin "1" (uuid d68e72da-999c-4bc2-97f9-036785151307))
    (pin "2" (uuid fab77790-cad5-4386-a1b9-29466d80411d))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 158.75 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 831d3d5b-99b3-404f-9b5c-26057223b2f4)
    (property "Reference" "Q5" (id 0) (at 163.83 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 163.83 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.83 31.75 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 158.75 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 95dde26e-451d-4b4a-8f2f-9e7bdb0b1b8f))
    (pin "2" (uuid 12f38a70-e425-46f9-a222-30a803f6d10c))
    (pin "3" (uuid dbbf5b4e-2e2d-4bef-9715-3995589ca47d))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 123.19 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84ba4158-427b-4402-951a-e0735e73cfe3)
    (property "Reference" "Q4" (id 0) (at 128.27 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 128.27 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 58.42 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 123.19 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f1f9ff0e-2e49-478c-97f7-9d90be8cf7f1))
    (pin "2" (uuid 2d6af976-7777-4c29-a047-6c4998b0be26))
    (pin "3" (uuid 07498448-7807-456d-8fd1-84ff6c99da90))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 81.28 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cbf68a0-2ed4-40a5-94b2-12a6418c774c)
    (property "Reference" "D6" (id 0) (at 77.47 102.87 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 77.47 105.41 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 81.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dff61c9-65bb-4f5c-b344-a04abed2d8cc))
    (pin "2" (uuid ee1c6cca-7f23-45ec-aa6b-3cb9a13affe8))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 199.39 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8faba6ca-1c89-4149-bc91-edcd86428310)
    (property "Reference" "D8" (id 0) (at 195.58 111.76 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 195.58 114.3 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd36d2a8-0d12-4a95-9ccc-7b90fc993a9f))
    (pin "2" (uuid b90512ed-3344-4da0-9ee8-d103afdcc4b4))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 160.02 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90b7ca24-ecd4-4c58-8606-cf0044f24776)
    (property "Reference" "Q6" (id 0) (at 165.1 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 165.1 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 58.42 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 160.02 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4c931777-c476-4950-9f20-1898a3311d3d))
    (pin "2" (uuid ebdb78bc-d71f-4f24-9e2b-b52e9c6a1198))
    (pin "3" (uuid ed348230-64c2-45fd-af44-7159f1739b55))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 123.19 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 913b5c42-b3ed-430a-9111-e5b247d28fdd)
    (property "Reference" "Q3" (id 0) (at 128.27 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 128.27 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 31.75 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 123.19 34.29 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 08ce2311-d741-4768-8d54-6dbd492b9a8f))
    (pin "2" (uuid 8a931e2b-bd30-4d2f-8d1e-89a136398cb1))
    (pin "3" (uuid 3ec40128-7cfa-489d-abdb-8ed4a23b1a84))
  )

  (symbol (lib_id "eSim_Devices:resistor") (at 107.95 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95b0673f-0d9a-437e-9c47-cd3ba32fc522)
    (property "Reference" "R2" (id 0) (at 109.22 54.61 0))
    (property "Value" "1K" (id 1) (at 109.22 57.15 0))
    (property "Footprint" "" (id 2) (at 109.22 62.738 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 109.22 60.96 90)
      (effects (font (size 0.762 0.762)))
    )
    (pin "1" (uuid 7a2f4a47-7199-457e-8d03-96ad8eac68da))
    (pin "2" (uuid b104f016-570c-4246-a599-9e77b3d9a350))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 76.2 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 960790e4-68ab-4d71-b8ce-83a2bcdff277)
    (property "Reference" "D1" (id 0) (at 80.01 44.45 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 80.01 46.99 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 76.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61a17f40-b3b7-42fc-893d-409ed82bba33))
    (pin "2" (uuid 4d955fd0-6df1-4a04-a9d9-fefc460b87c7))
  )

  (symbol (lib_id "eSim_Devices:resistor") (at 105.41 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99460a07-986a-479c-9a8f-451e29d7ec61)
    (property "Reference" "R1" (id 0) (at 106.68 26.67 0))
    (property "Value" "1K" (id 1) (at 106.68 29.21 0))
    (property "Footprint" "" (id 2) (at 106.68 34.798 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 106.68 33.02 90)
      (effects (font (size 0.762 0.762)))
    )
    (pin "1" (uuid 9e0ae6b9-52d5-4f83-b58a-8fe70ba39a99))
    (pin "2" (uuid 1c48e54e-5ef7-4520-a573-227f75743824))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 170.18 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b19574fa-7b6f-4614-bc4a-895e1129c5a3)
    (property "Reference" "Q8" (id 0) (at 175.26 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 175.26 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.26 128.27 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 170.18 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7d607326-1704-44a3-b5c9-8c52e722310f))
    (pin "2" (uuid 5751a426-e58b-450f-b6ed-5effbfdc5fe7))
    (pin "3" (uuid 6062b06d-5aae-46e2-9ba7-7a32333e09e6))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 115.57 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7771d8f-1731-4119-87f7-63b6570602fc)
    (property "Reference" "Q1" (id 0) (at 120.65 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 120.65 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 92.71 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 115.57 95.25 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 59cda162-015a-4ea6-bf38-b9f09dbdae49))
    (pin "2" (uuid 93045254-00eb-4ffd-a9f3-54520fdac710))
    (pin "3" (uuid 751a8865-2c4f-4449-a48c-028cbea72ccf))
  )

  (symbol (lib_id "eSim_Devices:eSim_NPN") (at 115.57 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4e005f5-a702-47f6-9740-725b0973f1d4)
    (property "Reference" "Q2" (id 0) (at 120.65 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "eSim_NPN" (id 1) (at 120.65 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 128.27 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 115.57 130.81 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6026cdbc-bcf5-4e77-ac71-54bc221ba110))
    (pin "2" (uuid 36394989-cf7c-4bb6-b7ab-852d4fc92bd3))
    (pin "3" (uuid 85d857bd-a75f-405d-acc3-208b39915739))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 85.09 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df833bd4-eb1d-4ac1-8578-70ca5845a67d)
    (property "Reference" "A4" (id 0) (at 88.9 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 88.9 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62dc88a2-7c7b-4d75-ba82-8ce52d38424e))
    (pin "2" (uuid dfcd3be1-7dff-4573-a45d-f4dd5fa2c864))
    (pin "3" (uuid 49625559-6773-4923-bb67-1f5b6bbbb235))
    (pin "4" (uuid 11c94ae1-46fa-4944-a852-c576f174b7ae))
    (pin "5" (uuid bb442e08-6da4-4cb1-9f35-05aafd905cba))
    (pin "6" (uuid 9935e156-b7e7-42ff-93e8-9b6bdf6d664a))
    (pin "7" (uuid 9fa92a3e-789c-4916-ad6f-fb24bacbe366))
    (pin "8" (uuid f50fab37-595c-4a5c-99ca-61a602a2dac3))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 73.66 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0e250e1-f51e-4050-8e86-71573e60e4cf)
    (property "Reference" "D5" (id 0) (at 77.47 111.76 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 77.47 114.3 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a9347e7-29f5-4cde-ac83-1a766dd5dd26))
    (pin "2" (uuid ddbf78a6-85b8-4d8c-9ae0-cf009ed4ddaf))
  )

  (symbol (lib_id "eSim_Devices:resistor") (at 96.52 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f873f9ca-323d-47d3-9082-de2d28b69c18)
    (property "Reference" "R3" (id 0) (at 97.79 124.46 0))
    (property "Value" "1K" (id 1) (at 97.79 127 0))
    (property "Footprint" "" (id 2) (at 97.79 132.588 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 97.79 130.81 90)
      (effects (font (size 0.762 0.762)))
    )
    (pin "1" (uuid f79e8b10-4ffb-4fb3-9da4-5785372dcf0b))
    (pin "2" (uuid d8539478-6767-489a-a76f-a396e7c3f311))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 93.98 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdbbcb13-71df-468a-bccc-3ba2e08b2b7a)
    (property "Reference" "A2" (id 0) (at 97.79 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 97.79 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 444b2d8b-4716-4017-b772-1518baef41bd))
    (pin "2" (uuid e91551dd-6427-4a39-90d2-dd393daa6474))
    (pin "3" (uuid 59d9c7dd-9be5-4c8d-b969-b4a8e77643ec))
    (pin "4" (uuid 396fc9aa-88a7-4f69-b168-c81fa3082f78))
    (pin "5" (uuid 46816bba-519f-4789-bd86-16e627f3c32c))
    (pin "6" (uuid ff767248-d458-4c96-ae6c-eeb6f88819f0))
    (pin "7" (uuid 96af068a-3f0b-4f56-a172-6dc5117421f9))
    (pin "8" (uuid 13e430ac-4807-4381-a3e4-b2c32d7ccd08))
  )

  (symbol (lib_id "eSim_PSpice:D1N4002_PSPICE") (at 190.5 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff4a346e-cde3-4505-8c19-31703a796919)
    (property "Reference" "D7" (id 0) (at 194.31 96.52 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "D1N4002_PSPICE" (id 1) (at 194.31 99.06 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 190.5 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f32ea5e-476c-4c51-8d63-6a5c35962128))
    (pin "2" (uuid f5aeb790-e2d8-4bfa-9a0b-e614d87c9308))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1062157b-0c41-4a64-8233-7e1f4ecfd402"
      (reference "A1") (unit 1) (value "and") (footprint "")
    )
    (path "/fdbbcb13-71df-468a-bccc-3ba2e08b2b7a"
      (reference "A2") (unit 1) (value "and") (footprint "")
    )
    (path "/69e3c075-d739-47cc-93ed-b0bc16d52aae"
      (reference "A3") (unit 1) (value "and") (footprint "")
    )
    (path "/df833bd4-eb1d-4ac1-8578-70ca5845a67d"
      (reference "A4") (unit 1) (value "and") (footprint "")
    )
    (path "/960790e4-68ab-4d71-b8ce-83a2bcdff277"
      (reference "D1") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/13dbbdaa-e007-4819-9607-13c6f3626316"
      (reference "D2") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/0e8c60f9-5148-4c16-8415-9e5de057d2ec"
      (reference "D3") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/33862793-b4d2-45f9-8dae-1b11802e65b3"
      (reference "D4") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/f0e250e1-f51e-4050-8e86-71573e60e4cf"
      (reference "D5") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/8cbf68a0-2ed4-40a5-94b2-12a6418c774c"
      (reference "D6") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/ff4a346e-cde3-4505-8c19-31703a796919"
      (reference "D7") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/8faba6ca-1c89-4149-bc91-edcd86428310"
      (reference "D8") (unit 1) (value "D1N4002_PSPICE") (footprint "")
    )
    (path "/b7771d8f-1731-4119-87f7-63b6570602fc"
      (reference "Q1") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/c4e005f5-a702-47f6-9740-725b0973f1d4"
      (reference "Q2") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/913b5c42-b3ed-430a-9111-e5b247d28fdd"
      (reference "Q3") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/84ba4158-427b-4402-951a-e0735e73cfe3"
      (reference "Q4") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/831d3d5b-99b3-404f-9b5c-26057223b2f4"
      (reference "Q5") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/90b7ca24-ecd4-4c58-8606-cf0044f24776"
      (reference "Q6") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/5bab0e59-b92f-4514-9853-1ef9925925d3"
      (reference "Q7") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/b19574fa-7b6f-4614-bc4a-895e1129c5a3"
      (reference "Q8") (unit 1) (value "eSim_NPN") (footprint "")
    )
    (path "/99460a07-986a-479c-9a8f-451e29d7ec61"
      (reference "R1") (unit 1) (value "1K") (footprint "")
    )
    (path "/95b0673f-0d9a-437e-9c47-cd3ba32fc522"
      (reference "R2") (unit 1) (value "1K") (footprint "")
    )
    (path "/f873f9ca-323d-47d3-9082-de2d28b69c18"
      (reference "R3") (unit 1) (value "1K") (footprint "")
    )
    (path "/81194637-159a-4774-a06b-cf4f52a5f22e"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
  )
)
