* Subcircuit lm387
.subckt lm387 net-_q5-pad2_ net-_q6-pad2_ gnd net-_q12-pad3_ net-_q12-pad3_ net-_q10-pad3_ net-_q6-pad2_ net-_q5-pad2_ 
.title kicad schematic
.include D.lib
.include NPN.lib
.include PNP.lib
q6 net-_q1-pad3_ net-_q6-pad2_ net-_q5-pad3_ Q2N2222
r4 net-_q1-pad3_ net-_c1-pad1_ 200k
r6 gnd net-_q7-pad3_ 47k
q7 net-_q7-pad1_ net-_c1-pad1_ net-_q7-pad3_ Q2N2222
q13 net-_q10-pad3_ net-_c1-pad2_ net-_q13-pad3_ Q2N2222
q10 net-_c1-pad2_ net-_q10-pad2_ net-_q10-pad3_ Q2N2907A
r8 net-_q12-pad2_ net-_q13-pad3_ 4.7k
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
d3 net-_d2-pad2_ gnd 1N4148
r5 gnd net-_q5-pad3_ 10k
q5 net-_c1-pad1_ net-_q5-pad2_ net-_q5-pad3_ Q2N2222
* u1 gnd net-_d1-pad1_ zener
q2 gnd net-_q1-pad1_ net-_q10-pad2_ Q2N2907A
r1 net-_d1-pad1_ net-_q10-pad3_ 250k
* u2 gnd net-_d1-pad2_ zener
r3 net-_q5-pad2_ net-_d2-pad1_ 250k
r2 net-_d2-pad1_ net-_q1-pad3_ 100k
q1 net-_q1-pad1_ net-_d1-pad2_ net-_q1-pad3_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r7 gnd net-_q11-pad2_ 47k
q9 net-_q7-pad1_ net-_q7-pad3_ net-_q11-pad2_ Q2N2222
q11 net-_c1-pad2_ net-_q11-pad2_ gnd Q2N2222
q12 net-_c1-pad2_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
q15 net-_q12-pad3_ net-_q11-pad2_ gnd Q2N2222
r9 net-_q12-pad3_ net-_q12-pad2_ 50k
q14 net-_q10-pad3_ net-_q13-pad3_ net-_q12-pad2_ Q2N2222
q3 net-_q1-pad1_ net-_q3-pad2_ net-_q10-pad3_ Q2N2907A
q4 net-_d1-pad2_ net-_q1-pad1_ net-_q3-pad2_ Q2N2907A
c1 net-_c1-pad1_ net-_c1-pad2_ 1uf
q8 net-_q10-pad3_ net-_d1-pad2_ net-_q7-pad1_ Q2N2222
a1 gnd net-_d1-pad1_ u1
a2 gnd net-_d1-pad2_ u2
* Schematic Name:                             zener, Ngspice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, Ngspice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends lm387