* Subcircuit SN74LS247
.subckt SN74LS247 net-_u1-pad1_ net-_u7-pad1_ net-_u1-pad3_ net-_u1-pad4_ net-_u10-pad1_ net-_u3-pad1_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u40-pad2_ net-_u1-pad10_ net-_u34-pad2_ net-_u1-pad12_ net-_u1-pad13_ net-_u35-pad2_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
.include 4_and.sub
.include 3_and.sub
* u16 net-_u16-pad1_ net-_u12-pad2_ net-_u16-pad3_ d_nand
* u17 net-_u17-pad1_ net-_u12-pad2_ net-_u17-pad3_ d_nand
* u6 net-_u1-pad1_ net-_u4-pad2_ net-_u17-pad1_ d_nand
* u4 net-_u1-pad7_ net-_u4-pad2_ net-_u16-pad1_ d_nand
* u7 net-_u7-pad1_ net-_u4-pad2_ net-_u18-pad1_ d_nand
* u18 net-_u18-pad1_ net-_u12-pad2_ net-_u18-pad3_ d_nand
* u8 net-_u2-pad2_ net-_u4-pad2_ d_inverter
x1 net-_u4-pad2_ net-_u11-pad2_ net-_x1-pad3_ net-_u15-pad1_ 3_and
* u2 net-_u2-pad1_ net-_u2-pad2_ d_buffer
* u5 net-_u1-pad3_ net-_u2-pad1_ d_inverter
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u15 net-_u15-pad1_ net-_u15-pad2_ net-_u14-pad1_ d_and
* u11 net-_u10-pad2_ net-_u11-pad2_ d_buffer
* u12 net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u19 net-_x1-pad3_ net-_u12-pad2_ net-_u19-pad3_ d_nand
* u9 net-_u13-pad2_ net-_u12-pad1_ d_buffer
* u3 net-_u3-pad1_ net-_x1-pad3_ d_inverter
x2 net-_u18-pad1_ net-_u17-pad1_ net-_u16-pad1_ net-_u15-pad2_ 3_and
* u14 net-_u14-pad1_ net-_u1-pad4_ d_inverter
* u13 net-_u1-pad4_ net-_u13-pad2_ d_inverter
* u25 net-_u17-pad3_ net-_u18-pad1_ net-_u25-pad3_ d_and
* u24 net-_u16-pad3_ net-_u17-pad3_ net-_u24-pad3_ d_and
* u23 net-_u17-pad1_ net-_u18-pad3_ net-_u23-pad3_ d_and
x8 net-_u16-pad3_ net-_u17-pad3_ net-_u18-pad3_ net-_x8-pad4_ 3_and
* u26 net-_u16-pad3_ net-_u26-pad2_ d_buffer
x7 net-_u16-pad1_ net-_u17-pad1_ net-_u18-pad3_ net-_x7-pad4_ 3_and
x10 net-_u16-pad3_ net-_u17-pad3_ net-_u18-pad3_ net-_u32-pad1_ 3_and
x9 net-_u16-pad3_ net-_u18-pad1_ net-_x1-pad3_ net-_x9-pad4_ 3_and
x13 net-_u17-pad1_ net-_u18-pad1_ net-_x1-pad3_ net-_u4-pad2_ net-_u32-pad2_ 4_and
* u32 net-_u32-pad1_ net-_u32-pad2_ net-_u32-pad3_ d_nor
* u35 net-_u32-pad3_ net-_u35-pad2_ d_inverter
* u40 net-_u33-pad3_ net-_u40-pad2_ d_inverter
* u39 net-_u31-pad3_ net-_x9-pad4_ net-_u39-pad3_ d_or
* u33 net-_u26-pad2_ net-_u23-pad3_ net-_u33-pad3_ d_nor
* u31 net-_u24-pad3_ net-_u25-pad3_ net-_u31-pad3_ d_or
* u48 net-_u44-pad2_ net-_u1-pad15_ d_inverter
* u44 net-_u39-pad3_ net-_u44-pad2_ d_inverter
* u47 net-_u43-pad2_ net-_u1-pad10_ d_inverter
* u43 net-_u38-pad3_ net-_u43-pad2_ d_inverter
* u38 net-_u30-pad3_ net-_x8-pad4_ net-_u38-pad3_ d_or
* u30 net-_x12-pad5_ net-_x7-pad4_ net-_u30-pad3_ d_or
* u29 net-_u22-pad3_ net-_u29-pad2_ net-_u29-pad3_ d_nor
* u34 net-_u29-pad3_ net-_u34-pad2_ d_inverter
* u22 net-_u18-pad3_ net-_u19-pad3_ net-_u22-pad3_ d_and
x6 net-_u16-pad1_ net-_u17-pad3_ net-_u18-pad1_ net-_u29-pad2_ 3_and
x12 net-_u16-pad3_ net-_u17-pad1_ net-_u18-pad1_ net-_x1-pad3_ net-_x12-pad5_ 4_and
x5 net-_u16-pad1_ net-_u17-pad3_ net-_u18-pad3_ net-_x5-pad4_ 3_and
x4 net-_u16-pad3_ net-_u17-pad1_ net-_u18-pad3_ net-_x4-pad4_ 3_and
* u21 net-_u17-pad3_ net-_u19-pad3_ net-_u21-pad3_ d_and
* u27 net-_u20-pad3_ net-_x3-pad4_ net-_u27-pad3_ d_or
x11 net-_u16-pad3_ net-_u17-pad1_ net-_u18-pad1_ net-_x1-pad3_ net-_x11-pad5_ 4_and
* u20 net-_u17-pad3_ net-_u19-pad3_ net-_u20-pad3_ d_and
x3 net-_u16-pad1_ net-_u17-pad1_ net-_u18-pad3_ net-_x3-pad4_ 3_and
* u36 net-_u27-pad3_ net-_x11-pad5_ net-_u36-pad3_ d_or
* u28 net-_u21-pad3_ net-_x4-pad4_ net-_u28-pad3_ d_or
* u37 net-_u28-pad3_ net-_x5-pad4_ net-_u37-pad3_ d_or
* u46 net-_u42-pad2_ net-_u1-pad12_ d_inverter
* u41 net-_u36-pad3_ net-_u41-pad2_ d_inverter
* u42 net-_u37-pad3_ net-_u42-pad2_ d_inverter
* u45 net-_u41-pad2_ net-_u1-pad13_ d_inverter
a1 [net-_u16-pad1_ net-_u12-pad2_ ] net-_u16-pad3_ u16
a2 [net-_u17-pad1_ net-_u12-pad2_ ] net-_u17-pad3_ u17
a3 [net-_u1-pad1_ net-_u4-pad2_ ] net-_u17-pad1_ u6
a4 [net-_u1-pad7_ net-_u4-pad2_ ] net-_u16-pad1_ u4
a5 [net-_u7-pad1_ net-_u4-pad2_ ] net-_u18-pad1_ u7
a6 [net-_u18-pad1_ net-_u12-pad2_ ] net-_u18-pad3_ u18
a7 net-_u2-pad2_ net-_u4-pad2_ u8
a8 net-_u2-pad1_ net-_u2-pad2_ u2
a9 net-_u1-pad3_ net-_u2-pad1_ u5
a10 net-_u10-pad1_ net-_u10-pad2_ u10
a11 [net-_u15-pad1_ net-_u15-pad2_ ] net-_u14-pad1_ u15
a12 net-_u10-pad2_ net-_u11-pad2_ u11
a13 net-_u12-pad1_ net-_u12-pad2_ u12
a14 [net-_x1-pad3_ net-_u12-pad2_ ] net-_u19-pad3_ u19
a15 net-_u13-pad2_ net-_u12-pad1_ u9
a16 net-_u3-pad1_ net-_x1-pad3_ u3
a17 net-_u14-pad1_ net-_u1-pad4_ u14
a18 net-_u1-pad4_ net-_u13-pad2_ u13
a19 [net-_u17-pad3_ net-_u18-pad1_ ] net-_u25-pad3_ u25
a20 [net-_u16-pad3_ net-_u17-pad3_ ] net-_u24-pad3_ u24
a21 [net-_u17-pad1_ net-_u18-pad3_ ] net-_u23-pad3_ u23
a22 net-_u16-pad3_ net-_u26-pad2_ u26
a23 [net-_u32-pad1_ net-_u32-pad2_ ] net-_u32-pad3_ u32
a24 net-_u32-pad3_ net-_u35-pad2_ u35
a25 net-_u33-pad3_ net-_u40-pad2_ u40
a26 [net-_u31-pad3_ net-_x9-pad4_ ] net-_u39-pad3_ u39
a27 [net-_u26-pad2_ net-_u23-pad3_ ] net-_u33-pad3_ u33
a28 [net-_u24-pad3_ net-_u25-pad3_ ] net-_u31-pad3_ u31
a29 net-_u44-pad2_ net-_u1-pad15_ u48
a30 net-_u39-pad3_ net-_u44-pad2_ u44
a31 net-_u43-pad2_ net-_u1-pad10_ u47
a32 net-_u38-pad3_ net-_u43-pad2_ u43
a33 [net-_u30-pad3_ net-_x8-pad4_ ] net-_u38-pad3_ u38
a34 [net-_x12-pad5_ net-_x7-pad4_ ] net-_u30-pad3_ u30
a35 [net-_u22-pad3_ net-_u29-pad2_ ] net-_u29-pad3_ u29
a36 net-_u29-pad3_ net-_u34-pad2_ u34
a37 [net-_u18-pad3_ net-_u19-pad3_ ] net-_u22-pad3_ u22
a38 [net-_u17-pad3_ net-_u19-pad3_ ] net-_u21-pad3_ u21
a39 [net-_u20-pad3_ net-_x3-pad4_ ] net-_u27-pad3_ u27
a40 [net-_u17-pad3_ net-_u19-pad3_ ] net-_u20-pad3_ u20
a41 [net-_u27-pad3_ net-_x11-pad5_ ] net-_u36-pad3_ u36
a42 [net-_u21-pad3_ net-_x4-pad4_ ] net-_u28-pad3_ u28
a43 [net-_u28-pad3_ net-_x5-pad4_ ] net-_u37-pad3_ u37
a44 net-_u42-pad2_ net-_u1-pad12_ u46
a45 net-_u36-pad3_ net-_u41-pad2_ u41
a46 net-_u37-pad3_ net-_u42-pad2_ u42
a47 net-_u41-pad2_ net-_u1-pad13_ u45
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u16 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u17 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u7 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u18 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u2 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u19 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u9 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u26 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u32 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u35 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u40 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u39 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u33 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u31 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u48 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u38 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u30 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u29 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u34 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u36 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u37 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u46 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u41 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u42 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74LS247