* Subcircuit MM54C42
.subckt MM54C42 net-_u19-pad3_ net-_u20-pad3_ net-_u21-pad3_ net-_u22-pad3_ net-_u23-pad3_ net-_u24-pad3_ net-_u25-pad3_ ? net-_u26-pad3_ net-_u27-pad3_ net-_u28-pad3_ net-_u10-pad2_ net-_u11-pad1_ net-_u1-pad1_ net-_u39-pad15_ ? 
* d:\fossee\esim\library\subcircuitlibrary\mm54c42\mm54c42.cir
* u4  net-_u39-pad15_ net-_u4-pad2_ d_inverter
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u11-pad1_ net-_u10-pad1_ d_inverter
* u3  net-_u10-pad2_ net-_u11-pad2_ d_inverter
* u7  net-_u39-pad15_ net-_u1-pad2_ net-_u12-pad1_ d_and
* u6  net-_u4-pad2_ net-_u1-pad1_ net-_u17-pad1_ d_and
* u8  net-_u1-pad2_ net-_u4-pad2_ net-_u13-pad1_ d_and
* u5  net-_u39-pad15_ net-_u1-pad1_ net-_u18-pad1_ d_and
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u9  net-_u10-pad1_ net-_u11-pad2_ net-_u14-pad1_ d_and
* u18  net-_u18-pad1_ net-_u18-pad2_ d_inverter
* u12  net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u17  net-_u17-pad1_ net-_u17-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ d_inverter
* u14  net-_u14-pad1_ net-_u14-pad2_ d_inverter
* u15  net-_u11-pad3_ net-_u15-pad2_ d_inverter
* u16  net-_u10-pad3_ net-_u16-pad2_ d_inverter
* u19  net-_u14-pad2_ net-_u13-pad2_ net-_u19-pad3_ d_or
* u20  net-_u14-pad2_ net-_u12-pad2_ net-_u20-pad3_ d_or
* u21  net-_u14-pad2_ net-_u17-pad2_ net-_u21-pad3_ d_or
* u22  net-_u18-pad2_ net-_u14-pad2_ net-_u22-pad3_ d_or
* u23  net-_u12-pad2_ net-_u15-pad2_ net-_u23-pad3_ d_or
* u24  net-_u13-pad2_ net-_u15-pad2_ net-_u24-pad3_ d_or
* u27  net-_u13-pad2_ net-_u16-pad2_ net-_u27-pad3_ d_or
* u28  net-_u12-pad2_ net-_u16-pad2_ net-_u28-pad3_ d_or
* u25  net-_u17-pad2_ net-_u15-pad2_ net-_u25-pad3_ d_or
* u26  net-_u18-pad2_ net-_u15-pad2_ net-_u26-pad3_ d_or
a1 net-_u39-pad15_ net-_u4-pad2_ u4
a2 net-_u1-pad1_ net-_u1-pad2_ u1
a3 net-_u11-pad1_ net-_u10-pad1_ u2
a4 net-_u10-pad2_ net-_u11-pad2_ u3
a5 [net-_u39-pad15_ net-_u1-pad2_ ] net-_u12-pad1_ u7
a6 [net-_u4-pad2_ net-_u1-pad1_ ] net-_u17-pad1_ u6
a7 [net-_u1-pad2_ net-_u4-pad2_ ] net-_u13-pad1_ u8
a8 [net-_u39-pad15_ net-_u1-pad1_ ] net-_u18-pad1_ u5
a9 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a10 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a11 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u14-pad1_ u9
a12 net-_u18-pad1_ net-_u18-pad2_ u18
a13 net-_u12-pad1_ net-_u12-pad2_ u12
a14 net-_u17-pad1_ net-_u17-pad2_ u17
a15 net-_u13-pad1_ net-_u13-pad2_ u13
a16 net-_u14-pad1_ net-_u14-pad2_ u14
a17 net-_u11-pad3_ net-_u15-pad2_ u15
a18 net-_u10-pad3_ net-_u16-pad2_ u16
a19 [net-_u14-pad2_ net-_u13-pad2_ ] net-_u19-pad3_ u19
a20 [net-_u14-pad2_ net-_u12-pad2_ ] net-_u20-pad3_ u20
a21 [net-_u14-pad2_ net-_u17-pad2_ ] net-_u21-pad3_ u21
a22 [net-_u18-pad2_ net-_u14-pad2_ ] net-_u22-pad3_ u22
a23 [net-_u12-pad2_ net-_u15-pad2_ ] net-_u23-pad3_ u23
a24 [net-_u13-pad2_ net-_u15-pad2_ ] net-_u24-pad3_ u24
a25 [net-_u13-pad2_ net-_u16-pad2_ ] net-_u27-pad3_ u27
a26 [net-_u12-pad2_ net-_u16-pad2_ ] net-_u28-pad3_ u28
a27 [net-_u17-pad2_ net-_u15-pad2_ ] net-_u25-pad3_ u25
a28 [net-_u18-pad2_ net-_u15-pad2_ ] net-_u26-pad3_ u26
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u23 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u24 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u25 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u26 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends MM54C42