* Subcircuit CD4724BC
.subckt CD4724BC net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
* c:\fossee\esim\library\subcircuitlibrary\cd4724bc\cd4724bc.cir
.include 3_and.sub
* u94  net-_u62-pad3_ ic
.ic v(net-_u62-pad3_)=0
* u100  net-_u100-pad1_ ic
.ic v(net-_u100-pad1_)=0
* u93  net-_u60-pad3_ ic
.ic v(net-_u60-pad3_)=0
* u88  net-_u54-pad3_ ic
.ic v(net-_u54-pad3_)=0
* u92  net-_u57-pad3_ ic
.ic v(net-_u57-pad3_)=0
* u95  net-_u64-pad3_ ic
.ic v(net-_u64-pad3_)=0
* u97  net-_u66-pad3_ ic
.ic v(net-_u66-pad3_)=0
* u99  net-_u68-pad3_ ic
.ic v(net-_u68-pad3_)=0
* u90  net-_u51-pad1_ ic
.ic v(net-_u51-pad1_)=5
* u89  net-_u47-pad1_ ic
.ic v(net-_u47-pad1_)=5
* u84  net-_u41-pad1_ ic
.ic v(net-_u41-pad1_)=5
* u79  net-_u29-pad1_ ic
.ic v(net-_u29-pad1_)=5
* u77  net-_u23-pad1_ ic
.ic v(net-_u23-pad1_)=5
* u82  net-_u30-pad1_ ic
.ic v(net-_u30-pad1_)=5
* u86  net-_u40-pad1_ ic
.ic v(net-_u40-pad1_)=5
* u81  net-_u39-pad1_ ic
.ic v(net-_u39-pad1_)=5
* u11  net-_u1-pad4_ net-_u11-pad2_ d_inverter
* u18  net-_u11-pad2_ net-_u18-pad2_ d_inverter
* u12  net-_u1-pad5_ net-_u12-pad2_ d_inverter
* u19  net-_u12-pad2_ net-_u1-pad6_ net-_u19-pad3_ d_nand
* u20  net-_u19-pad3_ net-_u12-pad2_ net-_u20-pad3_ d_nand
* u58  net-_u31-pad3_ net-_u32-pad3_ net-_u39-pad1_ d_nand
* u32  net-_u18-pad2_ net-_u32-pad2_ net-_u32-pad3_ d_or
* u31  net-_u19-pad3_ net-_u31-pad2_ net-_u31-pad3_ d_or
* u39  net-_u39-pad1_ net-_u39-pad2_ d_buffer
* u62  net-_u39-pad2_ net-_u42-pad3_ net-_u62-pad3_ d_nand
* u42  net-_u31-pad2_ net-_u20-pad3_ net-_u42-pad3_ d_or
* u72  net-_u62-pad3_ net-_u1-pad7_ d_inverter
* u59  net-_u33-pad3_ net-_u34-pad3_ net-_u40-pad1_ d_nand
* u34  net-_u18-pad2_ net-_u34-pad2_ net-_u34-pad3_ d_or
* u33  net-_u19-pad3_ net-_u33-pad2_ net-_u33-pad3_ d_or
* u40  net-_u40-pad1_ net-_u40-pad2_ d_buffer
* u63  net-_u40-pad2_ net-_u43-pad3_ net-_u100-pad1_ d_nand
* u43  net-_u33-pad2_ net-_u20-pad3_ net-_u43-pad3_ d_or
* u73  net-_u100-pad1_ net-_u1-pad8_ d_inverter
* u56  net-_u27-pad3_ net-_u28-pad3_ net-_u30-pad1_ d_nand
* u28  net-_u18-pad2_ net-_u28-pad2_ net-_u28-pad3_ d_or
* u27  net-_u19-pad3_ net-_u10-pad2_ net-_u27-pad3_ d_or
* u30  net-_u30-pad1_ net-_u30-pad2_ d_buffer
* u60  net-_u30-pad2_ net-_u36-pad3_ net-_u60-pad3_ d_nand
* u36  net-_u10-pad2_ net-_u20-pad3_ net-_u36-pad3_ d_or
* u71  net-_u60-pad3_ net-_u1-pad9_ d_inverter
* u53  net-_u21-pad3_ net-_u22-pad3_ net-_u23-pad1_ d_nand
* u22  net-_u18-pad2_ net-_u22-pad2_ net-_u22-pad3_ d_or
* u21  net-_u19-pad3_ net-_u13-pad2_ net-_u21-pad3_ d_or
* u23  net-_u23-pad1_ net-_u23-pad2_ d_buffer
* u54  net-_u23-pad2_ net-_u24-pad3_ net-_u54-pad3_ d_nand
* u24  net-_u13-pad2_ net-_u20-pad3_ net-_u24-pad3_ d_or
* u69  net-_u54-pad3_ net-_u1-pad10_ d_inverter
* u55  net-_u25-pad3_ net-_u26-pad3_ net-_u29-pad1_ d_nand
* u26  net-_u18-pad2_ net-_u26-pad2_ net-_u26-pad3_ d_or
* u25  net-_u19-pad3_ net-_u14-pad2_ net-_u25-pad3_ d_or
* u29  net-_u29-pad1_ net-_u29-pad2_ d_buffer
* u57  net-_u29-pad2_ net-_u35-pad3_ net-_u57-pad3_ d_nand
* u35  net-_u14-pad2_ net-_u20-pad3_ net-_u35-pad3_ d_or
* u70  net-_u57-pad3_ net-_u1-pad11_ d_inverter
* u61  net-_u37-pad3_ net-_u38-pad3_ net-_u41-pad1_ d_nand
* u38  net-_u18-pad2_ net-_u38-pad2_ net-_u38-pad3_ d_or
* u37  net-_u19-pad3_ net-_u15-pad2_ net-_u37-pad3_ d_or
* u41  net-_u41-pad1_ net-_u41-pad2_ d_buffer
* u64  net-_u41-pad2_ net-_u44-pad3_ net-_u64-pad3_ d_nand
* u44  net-_u15-pad2_ net-_u20-pad3_ net-_u44-pad3_ d_or
* u74  net-_u64-pad3_ net-_u1-pad12_ d_inverter
* u65  net-_u45-pad3_ net-_u46-pad3_ net-_u47-pad1_ d_nand
* u46  net-_u18-pad2_ net-_u46-pad2_ net-_u46-pad3_ d_or
* u45  net-_u19-pad3_ net-_u16-pad2_ net-_u45-pad3_ d_or
* u47  net-_u47-pad1_ net-_u47-pad2_ d_buffer
* u66  net-_u47-pad2_ net-_u48-pad3_ net-_u66-pad3_ d_nand
* u48  net-_u16-pad2_ net-_u20-pad3_ net-_u48-pad3_ d_or
* u75  net-_u66-pad3_ net-_u1-pad13_ d_inverter
* u67  net-_u49-pad3_ net-_u50-pad3_ net-_u51-pad1_ d_nand
* u50  net-_u18-pad2_ net-_u50-pad2_ net-_u50-pad3_ d_or
* u49  net-_u19-pad3_ net-_u17-pad2_ net-_u49-pad3_ d_or
* u51  net-_u51-pad1_ net-_u51-pad2_ d_buffer
* u68  net-_u51-pad2_ net-_u52-pad3_ net-_u68-pad3_ d_nand
* u52  net-_u17-pad2_ net-_u20-pad3_ net-_u52-pad3_ d_or
* u76  net-_u68-pad3_ net-_u1-pad14_ d_inverter
* u2  net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u3  net-_u2-pad2_ net-_u3-pad2_ d_inverter
* u4  net-_u1-pad2_ net-_u4-pad2_ d_inverter
* u5  net-_u4-pad2_ net-_u5-pad2_ d_inverter
* u6  net-_u1-pad3_ net-_u6-pad2_ d_inverter
* u7  net-_u6-pad2_ net-_u7-pad2_ d_inverter
x1 net-_u6-pad2_ net-_u4-pad2_ net-_u2-pad2_ net-_u8-pad1_ 3_and
x2 net-_u7-pad2_ net-_u4-pad2_ net-_u2-pad2_ net-_u9-pad1_ 3_and
x3 net-_u6-pad2_ net-_u5-pad2_ net-_u2-pad2_ net-_u10-pad1_ 3_and
x4 net-_u7-pad2_ net-_u5-pad2_ net-_u2-pad2_ net-_u13-pad1_ 3_and
x5 net-_u6-pad2_ net-_u4-pad2_ net-_u3-pad2_ net-_u14-pad1_ 3_and
x6 net-_u7-pad2_ net-_u4-pad2_ net-_u3-pad2_ net-_u15-pad1_ 3_and
x7 net-_u6-pad2_ net-_u5-pad2_ net-_u3-pad2_ net-_u16-pad1_ 3_and
x8 net-_u7-pad2_ net-_u5-pad2_ net-_u3-pad2_ net-_u17-pad1_ 3_and
* u8  net-_u8-pad1_ net-_u31-pad2_ d_inverter
* u9  net-_u9-pad1_ net-_u33-pad2_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ d_inverter
* u14  net-_u14-pad1_ net-_u14-pad2_ d_inverter
* u15  net-_u15-pad1_ net-_u15-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u16-pad2_ d_inverter
* u17  net-_u17-pad1_ net-_u17-pad2_ d_inverter
* u81  net-_u39-pad1_ ic
* u86  net-_u40-pad1_ ic
* u82  net-_u30-pad1_ ic
* u77  net-_u23-pad1_ ic
* u79  net-_u29-pad1_ ic
* u84  net-_u41-pad1_ ic
* u89  net-_u47-pad1_ ic
* u90  net-_u51-pad1_ ic
* u80  net-_u62-pad3_ net-_u32-pad2_ d_buffer
* u98  net-_u100-pad1_ net-_u34-pad2_ d_buffer
* u83  net-_u60-pad3_ net-_u28-pad2_ d_buffer
* u78  net-_u54-pad3_ net-_u22-pad2_ d_buffer
* u85  net-_u57-pad3_ net-_u26-pad2_ d_buffer
* u87  net-_u64-pad3_ net-_u38-pad2_ d_buffer
* u91  net-_u66-pad3_ net-_u46-pad2_ d_buffer
* u96  net-_u68-pad3_ net-_u50-pad2_ d_buffer
* u99  net-_u68-pad3_ ic
* u97  net-_u66-pad3_ ic
* u95  net-_u64-pad3_ ic
* u92  net-_u57-pad3_ ic
* u88  net-_u54-pad3_ ic
* u93  net-_u60-pad3_ ic
* u100  net-_u100-pad1_ ic
* u94  net-_u62-pad3_ ic
a1 net-_u1-pad4_ net-_u11-pad2_ u11
a2 net-_u11-pad2_ net-_u18-pad2_ u18
a3 net-_u1-pad5_ net-_u12-pad2_ u12
a4 [net-_u12-pad2_ net-_u1-pad6_ ] net-_u19-pad3_ u19
a5 [net-_u19-pad3_ net-_u12-pad2_ ] net-_u20-pad3_ u20
a6 [net-_u31-pad3_ net-_u32-pad3_ ] net-_u39-pad1_ u58
a7 [net-_u18-pad2_ net-_u32-pad2_ ] net-_u32-pad3_ u32
a8 [net-_u19-pad3_ net-_u31-pad2_ ] net-_u31-pad3_ u31
a9 net-_u39-pad1_ net-_u39-pad2_ u39
a10 [net-_u39-pad2_ net-_u42-pad3_ ] net-_u62-pad3_ u62
a11 [net-_u31-pad2_ net-_u20-pad3_ ] net-_u42-pad3_ u42
a12 net-_u62-pad3_ net-_u1-pad7_ u72
a13 [net-_u33-pad3_ net-_u34-pad3_ ] net-_u40-pad1_ u59
a14 [net-_u18-pad2_ net-_u34-pad2_ ] net-_u34-pad3_ u34
a15 [net-_u19-pad3_ net-_u33-pad2_ ] net-_u33-pad3_ u33
a16 net-_u40-pad1_ net-_u40-pad2_ u40
a17 [net-_u40-pad2_ net-_u43-pad3_ ] net-_u100-pad1_ u63
a18 [net-_u33-pad2_ net-_u20-pad3_ ] net-_u43-pad3_ u43
a19 net-_u100-pad1_ net-_u1-pad8_ u73
a20 [net-_u27-pad3_ net-_u28-pad3_ ] net-_u30-pad1_ u56
a21 [net-_u18-pad2_ net-_u28-pad2_ ] net-_u28-pad3_ u28
a22 [net-_u19-pad3_ net-_u10-pad2_ ] net-_u27-pad3_ u27
a23 net-_u30-pad1_ net-_u30-pad2_ u30
a24 [net-_u30-pad2_ net-_u36-pad3_ ] net-_u60-pad3_ u60
a25 [net-_u10-pad2_ net-_u20-pad3_ ] net-_u36-pad3_ u36
a26 net-_u60-pad3_ net-_u1-pad9_ u71
a27 [net-_u21-pad3_ net-_u22-pad3_ ] net-_u23-pad1_ u53
a28 [net-_u18-pad2_ net-_u22-pad2_ ] net-_u22-pad3_ u22
a29 [net-_u19-pad3_ net-_u13-pad2_ ] net-_u21-pad3_ u21
a30 net-_u23-pad1_ net-_u23-pad2_ u23
a31 [net-_u23-pad2_ net-_u24-pad3_ ] net-_u54-pad3_ u54
a32 [net-_u13-pad2_ net-_u20-pad3_ ] net-_u24-pad3_ u24
a33 net-_u54-pad3_ net-_u1-pad10_ u69
a34 [net-_u25-pad3_ net-_u26-pad3_ ] net-_u29-pad1_ u55
a35 [net-_u18-pad2_ net-_u26-pad2_ ] net-_u26-pad3_ u26
a36 [net-_u19-pad3_ net-_u14-pad2_ ] net-_u25-pad3_ u25
a37 net-_u29-pad1_ net-_u29-pad2_ u29
a38 [net-_u29-pad2_ net-_u35-pad3_ ] net-_u57-pad3_ u57
a39 [net-_u14-pad2_ net-_u20-pad3_ ] net-_u35-pad3_ u35
a40 net-_u57-pad3_ net-_u1-pad11_ u70
a41 [net-_u37-pad3_ net-_u38-pad3_ ] net-_u41-pad1_ u61
a42 [net-_u18-pad2_ net-_u38-pad2_ ] net-_u38-pad3_ u38
a43 [net-_u19-pad3_ net-_u15-pad2_ ] net-_u37-pad3_ u37
a44 net-_u41-pad1_ net-_u41-pad2_ u41
a45 [net-_u41-pad2_ net-_u44-pad3_ ] net-_u64-pad3_ u64
a46 [net-_u15-pad2_ net-_u20-pad3_ ] net-_u44-pad3_ u44
a47 net-_u64-pad3_ net-_u1-pad12_ u74
a48 [net-_u45-pad3_ net-_u46-pad3_ ] net-_u47-pad1_ u65
a49 [net-_u18-pad2_ net-_u46-pad2_ ] net-_u46-pad3_ u46
a50 [net-_u19-pad3_ net-_u16-pad2_ ] net-_u45-pad3_ u45
a51 net-_u47-pad1_ net-_u47-pad2_ u47
a52 [net-_u47-pad2_ net-_u48-pad3_ ] net-_u66-pad3_ u66
a53 [net-_u16-pad2_ net-_u20-pad3_ ] net-_u48-pad3_ u48
a54 net-_u66-pad3_ net-_u1-pad13_ u75
a55 [net-_u49-pad3_ net-_u50-pad3_ ] net-_u51-pad1_ u67
a56 [net-_u18-pad2_ net-_u50-pad2_ ] net-_u50-pad3_ u50
a57 [net-_u19-pad3_ net-_u17-pad2_ ] net-_u49-pad3_ u49
a58 net-_u51-pad1_ net-_u51-pad2_ u51
a59 [net-_u51-pad2_ net-_u52-pad3_ ] net-_u68-pad3_ u68
a60 [net-_u17-pad2_ net-_u20-pad3_ ] net-_u52-pad3_ u52
a61 net-_u68-pad3_ net-_u1-pad14_ u76
a62 net-_u1-pad1_ net-_u2-pad2_ u2
a63 net-_u2-pad2_ net-_u3-pad2_ u3
a64 net-_u1-pad2_ net-_u4-pad2_ u4
a65 net-_u4-pad2_ net-_u5-pad2_ u5
a66 net-_u1-pad3_ net-_u6-pad2_ u6
a67 net-_u6-pad2_ net-_u7-pad2_ u7
a68 net-_u8-pad1_ net-_u31-pad2_ u8
a69 net-_u9-pad1_ net-_u33-pad2_ u9
a70 net-_u10-pad1_ net-_u10-pad2_ u10
a71 net-_u13-pad1_ net-_u13-pad2_ u13
a72 net-_u14-pad1_ net-_u14-pad2_ u14
a73 net-_u15-pad1_ net-_u15-pad2_ u15
a74 net-_u16-pad1_ net-_u16-pad2_ u16
a75 net-_u17-pad1_ net-_u17-pad2_ u17
a76 net-_u62-pad3_ net-_u32-pad2_ u80
a77 net-_u100-pad1_ net-_u34-pad2_ u98
a78 net-_u60-pad3_ net-_u28-pad2_ u83
a79 net-_u54-pad3_ net-_u22-pad2_ u78
a80 net-_u57-pad3_ net-_u26-pad2_ u85
a81 net-_u64-pad3_ net-_u38-pad2_ u87
a82 net-_u66-pad3_ net-_u46-pad2_ u91
a83 net-_u68-pad3_ net-_u50-pad2_ u96
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u19 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u20 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u58 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u32 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u31 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u39 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u62 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u42 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u72 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u59 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u34 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u33 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u40 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u63 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u43 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u73 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u56 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u30 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u60 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u36 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u71 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u53 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u23 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u54 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u24 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u69 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u55 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u26 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u25 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u29 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u57 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u35 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u70 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u61 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u38 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u37 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u41 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u64 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u44 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u74 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u65 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u46 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u45 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u47 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u66 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u48 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u75 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u67 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u50 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u49 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u51 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u68 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u52 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u76 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u80 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u98 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u83 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u78 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u85 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u87 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u91 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u96 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4724BC