* Subcircuit 4066
.subckt 4066 net-_u1-pad1_ net-_m1-pad1_ net-_m4-pad3_ 
.title kicad schematic
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m4 net-_m1-pad1_ net-_m3-pad2_ net-_m4-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
v1 net-_m1-pad4_ gnd 5
m5 net-_m1-pad1_ net-_m5-pad2_ net-_m4-pad3_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad2_ gnd gnd CMOSN W=100u L=100u M=1
m3 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* u6 net-_u4-pad2_ net-_m3-pad2_ dac_bridge_1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
* u5 net-_u2-pad2_ net-_m5-pad2_ dac_bridge_1
* u4 net-_u2-pad2_ net-_u4-pad2_ d_inverter
* u3 net-_u2-pad2_ net-_m1-pad2_ dac_bridge_1
* u2 net-_u1-pad1_ net-_u2-pad2_ d_inverter
a1 [net-_u4-pad2_ ] [net-_m3-pad2_ ] u6
a2 [net-_u2-pad2_ ] [net-_m5-pad2_ ] u5
a3 net-_u2-pad2_ net-_u4-pad2_ u4
a4 [net-_u2-pad2_ ] [net-_m1-pad2_ ] u3
a5 net-_u1-pad1_ net-_u2-pad2_ u2
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u6 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u5 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u3 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 4066