* Subcircuit LM565
.subckt LM565 -vcc input input vco_output +vcc reference_output vco_control_voltage timming_resistor timing_capacitor +vcc 
* c:\esim_1\esim\src\subcircuitlibrary\lm565\lm565.cir
.include PNP.lib
.include NPN.lib
r1  +vcc net-_q1-pad1_ 7.2k
r3  +vcc net-_q14-pad2_ 7.2k
q4 net-_q14-pad2_ net-_q14-pad2_ net-_q1-pad1_ Q2N2222
q5 net-_q1-pad1_ net-_q1-pad1_ net-_q14-pad2_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad1_ +vcc Q2N2222
r4  +vcc net-_q3-pad2_ 5.7k
r6  +vcc reference_output 1.75k
r7  reference_output net-_q1-pad2_ 3.8k
q12 +vcc net-_q1-pad1_ net-_q12-pad3_ Q2N2222
q14 vco_control_voltage net-_q14-pad2_ net-_q14-pad3_ Q2N2222
r12  +vcc vco_control_voltage 3.6k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q3 net-_q14-pad2_ net-_q3-pad2_ net-_q1-pad3_ Q2N2222
q7 net-_q1-pad1_ net-_q3-pad2_ net-_q7-pad3_ Q2N2222
q9 net-_q14-pad2_ net-_q1-pad2_ net-_q7-pad3_ Q2N2222
r5  net-_q3-pad2_ -vcc 13k
q2 net-_q1-pad3_ input net-_q2-pad3_ Q2N2222
q8 net-_q7-pad3_ input net-_q2-pad3_ Q2N2222
q6 net-_q2-pad3_ net-_q11-pad1_ net-_q6-pad3_ Q2N2222
r2  net-_q6-pad3_ -vcc 200
r8  net-_q1-pad2_ net-_q11-pad1_ 8.1k
r10  net-_q12-pad3_ net-_q13-pad1_ 1k
r13  net-_q14-pad3_ net-_q13-pad1_ 1k
q13 net-_q13-pad1_ net-_q11-pad1_ net-_q13-pad3_ Q2N2222
q11 net-_q11-pad1_ net-_q11-pad1_ net-_q11-pad3_ Q2N2222
r9  net-_q11-pad3_ -vcc 200
r11  net-_q13-pad3_ -vcc 205
q16 timming_resistor vco_control_voltage net-_q15-pad2_ Q2N2222
q18 net-_q15-pad2_ net-_q18-pad2_ net-_q17-pad1_ Q2N2222
q20 net-_q18-pad2_ net-_q18-pad2_ net-_q17-pad1_ Q2N2222
q17 net-_q17-pad1_ net-_q17-pad1_ net-_q17-pad3_ Q2N2222
q21 timing_capacitor timing_capacitor net-_q17-pad1_ Q2N2907A
q22 timing_capacitor net-_q17-pad3_ net-_q19-pad2_ Q2N2222
q19 net-_q17-pad3_ net-_q19-pad2_ net-_q19-pad3_ Q2N2222
q23 net-_q19-pad2_ net-_q19-pad2_ net-_q23-pad3_ Q2N2222
r14  net-_q19-pad3_ net-_q24-pad1_ 530
r15  net-_q23-pad3_ net-_q24-pad1_ 530
q25 +vcc timing_capacitor net-_q25-pad3_ Q2N2222
r17  +vcc net-_q28-pad1_ 6.5k
q28 net-_q28-pad1_ net-_q28-pad1_ net-_q25-pad3_ Q2N2907A
q27 ? net-_q25-pad3_ net-_q27-pad3_ Q2N2222
q30 net-_q28-pad1_ net-_q27-pad3_ net-_q30-pad3_ Q2N2222
q31 ? net-_q28-pad1_ net-_q31-pad3_ Q2N2222
q32 net-_q32-pad1_ net-_q32-pad1_ net-_q28-pad1_ Q2N2907A
r19  +vcc net-_q32-pad1_ 4.7k
q33 net-_q32-pad1_ net-_q31-pad3_ net-_q30-pad3_ Q2N2222
r18  net-_q31-pad3_ net-_q30-pad3_ 8.4k
q35 +vcc net-_q32-pad1_ vco_output Q2N2222
r20  net-_q30-pad3_ -vcc 2.6k
r22  vco_output -vcc 4.8k
q24 net-_q24-pad1_ net-_q24-pad2_ -vcc Q2N2222
q26 net-_q24-pad1_ net-_q24-pad1_ net-_q26-pad3_ Q2N2907A
r16  net-_q24-pad2_ -vcc 7k
q29 net-_q26-pad3_ net-_q26-pad3_ net-_q24-pad2_ Q2N2222
q34 net-_q25-pad3_ net-_q11-pad1_ net-_q34-pad3_ Q2N2222
r21  net-_q34-pad3_ -vcc 2.4k
q36 -vcc vco_output net-_q36-pad3_ Q2N2907A
q38 net-_q37-pad2_ net-_q38-pad2_ net-_q36-pad3_ Q2N2907A
r23  +vcc net-_q36-pad3_ 16k
r24  net-_q37-pad2_ net-_q26-pad3_ 5.8k
q37 net-_q36-pad3_ net-_q37-pad2_ net-_q26-pad3_ Q2N2222
q40 net-_q38-pad2_ net-_q11-pad1_ net-_q40-pad3_ Q2N2222
r26  net-_q40-pad3_ -vcc 200
r25  +vcc net-_q38-pad2_ 4.3k
q39 ? net-_q38-pad2_ +vcc Q2N2222
q15 ? net-_q15-pad2_ vco_control_voltage Q2N2222
q41 net-_q18-pad2_ net-_q15-pad2_ timming_resistor Q2N2907A
* Control Statements

.ends LM565