* Subcircuit LOG100
.subckt LOG100 net-_q1-pad1_ net-_q1-pad2_ net-_r3-pad1_ net-_r4-pad1_ net-_r5-pad1_ net-_u1-pad6_ net-_u1-pad7_ gnd net-_u1-pad9_ gnd gnd gnd gnd net-_q2-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\log100\log100.cir
.include CA3240_OP.sub
.include NPN.lib
x1 net-_q1-pad3_ net-_q1-pad1_ gnd net-_u1-pad9_ net-_u1-pad6_ CA3240_OP
x2 net-_u1-pad7_ net-_q2-pad1_ gnd net-_u1-pad9_ net-_u1-pad6_ CA3240_OP
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q2 net-_q2-pad1_ gnd net-_q1-pad3_ Q2N2222
r2  net-_r1-pad2_ net-_q1-pad2_ 270
r1  gnd net-_r1-pad2_ 220
r3  net-_r3-pad1_ net-_q1-pad2_ 7.5k
r4  net-_r4-pad1_ net-_q1-pad2_ 24k
r5  net-_r5-pad1_ net-_q1-pad2_ 39k
* Control Statements

.ends LOG100