* Subcircuit TLC2201
.subckt TLC2201 ? /inv /non_inv /vss ? /vdd /out ? 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\tlc2201\tlc2201.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
.include D.lib
m1 net-_m1-pad1_ /inv net-_m1-pad3_ /vdd CMOSP W=100u L=100u M=1
m5 net-_m1-pad1_ /non_inv net-_c1-pad1_ /vdd CMOSP W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad3_ /vss /vss CMOSN W=100u L=100u M=1
m4 net-_c1-pad1_ net-_m1-pad3_ /vss /vss CMOSN W=100u L=100u M=1
m3 /vdd net-_m14-pad2_ net-_m1-pad1_ /vdd CMOSP W=100u L=100u M=1
m7 /vdd net-_m14-pad2_ net-_m6-pad1_ /vdd CMOSP W=100u L=100u M=1
m10 /vdd net-_m10-pad2_ net-_m10-pad2_ /vdd CMOSP W=100u L=100u M=1
m13 /vdd net-_m10-pad2_ /out /vdd CMOSP W=100u L=100u M=1
m14 /vdd net-_m14-pad2_ net-_m14-pad2_ /vdd CMOSP W=100u L=100u M=1
m17 /vdd net-_m14-pad2_ net-_m15-pad2_ /vdd CMOSP W=100u L=100u M=1
m6 net-_m6-pad1_ net-_c1-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m8 net-_m6-pad1_ net-_m6-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m9 net-_m10-pad2_ net-_m6-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m12 /out net-_c1-pad1_ net-_m11-pad2_ /vss CMOSN W=100u L=100u M=1
m11 net-_c1-pad1_ net-_m11-pad2_ /vss /vss CMOSN W=100u L=100u M=1
m15 net-_m14-pad2_ net-_m15-pad2_ net-_m15-pad3_ /vss CMOSN W=100u L=100u M=1
m16 net-_m15-pad2_ net-_m15-pad2_ net-_d1-pad1_ /vss CMOSN W=100u L=100u M=1
d1 net-_d1-pad1_ /vss 1N4148
r2  net-_m15-pad3_ /vss 3k
r1  net-_m11-pad2_ /vss 3k
c1  net-_c1-pad1_ /out 30p
* Control Statements

.ends TLC2201