* Subcircuit CD4026B
.subckt CD4026B clk_dig clk_inhibit_dig displayenablein_dig displayenablein_dig net-_u2-pad5_ net-_u2-pad6_ net-_u2-pad7_ unconnected-_u2-pad8_ net-_u2-pad9_ net-_u2-pad10_ net-_u2-pad11_ net-_u2-pad12_ net-_u2-pad13_ net-_u18-pad3_ reset_dig unconnected-_u2-pad16_ 
.title kicad schematic
* u7 net-_u13-pad2_ net-_u15-pad2_ net-_u11-pad2_ d_and
* u9 net-_u15-pad1_ net-_u10-pad5_ net-_u11-pad1_ d_and
* u11 net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_or
* u20 net-_u17-pad1_ net-_u12-pad5_ net-_u20-pad3_ d_or
* u21 net-_u10-pad1_ net-_u10-pad6_ net-_u21-pad3_ d_or
* u12 net-_u10-pad5_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u12-pad5_ net-_u12-pad6_ d_dff
* u8 net-_u15-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u10-pad1_ net-_u13-pad2_ d_dff
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u10-pad5_ net-_u10-pad6_ d_dff
* u1 gnd net-_u1-pad2_ adc_bridge_1
* u3 clk_inhibit_dig net-_u3-pad2_ d_inverter
* u5 net-_u12-pad6_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u17-pad1_ net-_u15-pad2_ d_dff
* u6 net-_u17-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u15-pad1_ net-_u17-pad2_ d_dff
* u4 clk_dig net-_u3-pad2_ net-_u10-pad2_ d_and
* u22 net-_u13-pad2_ net-_u10-pad5_ unconnected-_u22-pad3_ d_or
* u13 net-_u12-pad5_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u14 net-_u10-pad6_ net-_u12-pad5_ net-_u14-pad3_ d_or
* u19 net-_u15-pad1_ net-_u13-pad2_ net-_u19-pad3_ d_or
* u16 net-_u15-pad2_ net-_u12-pad6_ net-_u16-pad3_ d_or
* u18 net-_u17-pad2_ net-_u10-pad1_ net-_u18-pad3_ d_or
* u17 net-_u17-pad1_ net-_u17-pad2_ net-_u17-pad3_ d_or
* u15 net-_u15-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_or
* u37 net-_u30-pad3_ net-_u18-pad3_ net-_u37-pad3_ d_and
* u29 net-_u19-pad3_ net-_u14-pad3_ net-_u29-pad3_ d_and
* u36 net-_u29-pad3_ net-_u15-pad3_ net-_u36-pad3_ d_and
* u30 net-_u20-pad3_ net-_u17-pad3_ net-_u30-pad3_ d_and
* u33 net-_u18-pad3_ displayenablein_dig net-_u2-pad13_ d_and
* u32 net-_u24-pad3_ displayenablein_dig net-_u2-pad12_ d_and
* u38 net-_u36-pad3_ displayenablein_dig net-_u2-pad9_ d_and
* u24 net-_u16-pad3_ net-_u17-pad3_ net-_u24-pad3_ d_and
* u26 net-_u14-pad3_ net-_u15-pad3_ net-_u26-pad3_ d_and
* u25 net-_u2-pad5_ cout dac_bridge_1
* u31 net-_u26-pad3_ displayenablein_dig net-_u2-pad10_ d_and
* u23 net-_u12-pad5_ net-_u2-pad5_ d_inverter
* u27 cout plot_v1
* u56 d plot_v1
* u52 ungated_c plot_v1
* u53 a plot_v1
* u55 b plot_v1
* u54 c plot_v1
* u59 e plot_v1
* u35 net-_u13-pad3_ net-_u15-pad1_ net-_u35-pad3_ d_or
* u28 displayenablein_dig displayenableout dac_bridge_1
* u34 displayenableout plot_v1
* u40 net-_u35-pad3_ displayenablein_dig net-_u2-pad7_ d_and
* u39 net-_u37-pad3_ net-_u21-pad3_ net-_u39-pad3_ d_and
* u41 net-_u39-pad3_ displayenablein_dig net-_u41-pad3_ d_and
* u42 net-_u11-pad3_ displayenablein_dig net-_u2-pad6_ d_and
* u47 net-_u2-pad12_ b dac_bridge_1
* u46 net-_u2-pad10_ a dac_bridge_1
* u45 net-_u2-pad9_ d dac_bridge_1
* u48 net-_u2-pad13_ c dac_bridge_1
* u44 net-_u18-pad3_ ungated_c dac_bridge_1
* u50 net-_u2-pad7_ g dac_bridge_1
* u49 net-_u2-pad6_ f dac_bridge_1
* u43 net-_u41-pad3_ net-_u2-pad11_ d_inverter
* u51 net-_u2-pad11_ e dac_bridge_1
* u58 g plot_v1
* u57 f plot_v1
a1 [net-_u13-pad2_ net-_u15-pad2_ ] net-_u11-pad2_ u7
a2 [net-_u15-pad1_ net-_u10-pad5_ ] net-_u11-pad1_ u9
a3 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a4 [net-_u17-pad1_ net-_u12-pad5_ ] net-_u20-pad3_ u20
a5 [net-_u10-pad1_ net-_u10-pad6_ ] net-_u21-pad3_ u21
a6 net-_u10-pad5_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u12-pad5_ net-_u12-pad6_ u12
a7 net-_u15-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u10-pad1_ net-_u13-pad2_ u8
a8 net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u10-pad5_ net-_u10-pad6_ u10
a9 [gnd ] [net-_u1-pad2_ ] u1
a10 clk_inhibit_dig net-_u3-pad2_ u3
a11 net-_u12-pad6_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u17-pad1_ net-_u15-pad2_ u5
a12 net-_u17-pad1_ net-_u10-pad2_ net-_u1-pad2_ reset_dig net-_u15-pad1_ net-_u17-pad2_ u6
a13 [clk_dig net-_u3-pad2_ ] net-_u10-pad2_ u4
a14 [net-_u13-pad2_ net-_u10-pad5_ ] unconnected-_u22-pad3_ u22
a15 [net-_u12-pad5_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a16 [net-_u10-pad6_ net-_u12-pad5_ ] net-_u14-pad3_ u14
a17 [net-_u15-pad1_ net-_u13-pad2_ ] net-_u19-pad3_ u19
a18 [net-_u15-pad2_ net-_u12-pad6_ ] net-_u16-pad3_ u16
a19 [net-_u17-pad2_ net-_u10-pad1_ ] net-_u18-pad3_ u18
a20 [net-_u17-pad1_ net-_u17-pad2_ ] net-_u17-pad3_ u17
a21 [net-_u15-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a22 [net-_u30-pad3_ net-_u18-pad3_ ] net-_u37-pad3_ u37
a23 [net-_u19-pad3_ net-_u14-pad3_ ] net-_u29-pad3_ u29
a24 [net-_u29-pad3_ net-_u15-pad3_ ] net-_u36-pad3_ u36
a25 [net-_u20-pad3_ net-_u17-pad3_ ] net-_u30-pad3_ u30
a26 [net-_u18-pad3_ displayenablein_dig ] net-_u2-pad13_ u33
a27 [net-_u24-pad3_ displayenablein_dig ] net-_u2-pad12_ u32
a28 [net-_u36-pad3_ displayenablein_dig ] net-_u2-pad9_ u38
a29 [net-_u16-pad3_ net-_u17-pad3_ ] net-_u24-pad3_ u24
a30 [net-_u14-pad3_ net-_u15-pad3_ ] net-_u26-pad3_ u26
a31 [net-_u2-pad5_ ] [cout ] u25
a32 [net-_u26-pad3_ displayenablein_dig ] net-_u2-pad10_ u31
a33 net-_u12-pad5_ net-_u2-pad5_ u23
a34 [net-_u13-pad3_ net-_u15-pad1_ ] net-_u35-pad3_ u35
a35 [displayenablein_dig ] [displayenableout ] u28
a36 [net-_u35-pad3_ displayenablein_dig ] net-_u2-pad7_ u40
a37 [net-_u37-pad3_ net-_u21-pad3_ ] net-_u39-pad3_ u39
a38 [net-_u39-pad3_ displayenablein_dig ] net-_u41-pad3_ u41
a39 [net-_u11-pad3_ displayenablein_dig ] net-_u2-pad6_ u42
a40 [net-_u2-pad12_ ] [b ] u47
a41 [net-_u2-pad10_ ] [a ] u46
a42 [net-_u2-pad9_ ] [d ] u45
a43 [net-_u2-pad13_ ] [c ] u48
a44 [net-_u18-pad3_ ] [ungated_c ] u44
a45 [net-_u2-pad7_ ] [g ] u50
a46 [net-_u2-pad6_ ] [f ] u49
a47 net-_u41-pad3_ net-_u2-pad11_ u43
a48 [net-_u2-pad11_ ] [e ] u51
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u11 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u12 d_dff(clk_delay=1.0e-12 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-12 fall_delay=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u8 d_dff(clk_delay=1.0e-12 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-12 fall_delay=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u10 d_dff(clk_delay=1.0e-12 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-12 fall_delay=1.0e-12 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u1 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u5 d_dff(clk_delay=1.0e-12 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-12 fall_delay=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u6 d_dff(clk_delay=1.0e-12 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-12 fall_delay=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u14 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u16 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u15 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u37 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u33 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u25 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u35 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u28 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u41 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u42 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u47 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u46 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u45 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u48 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u44 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u50 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u49 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u51 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends CD4026B