* Subcircuit 9348_PC
.subckt 9348_PC net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ 
* c:\fossee\esim\library\subcircuitlibrary\9348_pc\9348_pc.cir
.include NOT.sub
.include XNOR.sub
x7 net-_u1-pad11_ net-_x3-pad1_ net-_u1-pad16_ net-_u1-pad8_ NOT
x8 net-_u1-pad12_ net-_x3-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x9 net-_u1-pad13_ net-_x4-pad1_ net-_u1-pad16_ net-_u1-pad8_ NOT
x10 net-_u1-pad14_ net-_x10-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x11 net-_u1-pad15_ net-_x1-pad1_ net-_u1-pad16_ net-_u1-pad8_ NOT
x12 net-_u1-pad1_ net-_x1-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x13 net-_u1-pad2_ net-_x13-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x14 net-_u1-pad3_ net-_x14-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x15 net-_u1-pad4_ net-_x15-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x16 net-_u1-pad5_ net-_x16-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x17 net-_u1-pad6_ net-_x17-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x18 net-_u1-pad7_ net-_x18-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x3 net-_x3-pad1_ net-_x3-pad2_ net-_x21-pad1_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x4 net-_x4-pad1_ net-_x10-pad2_ net-_x21-pad2_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x1 net-_x1-pad1_ net-_x1-pad2_ net-_x1-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x5 net-_x13-pad2_ net-_x14-pad2_ ? net-_u1-pad16_ net-_u1-pad8_ XNOR
x6 net-_x15-pad2_ net-_x16-pad2_ net-_x19-pad1_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x2 net-_x17-pad2_ net-_x18-pad2_ net-_x19-pad2_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x21 net-_x21-pad1_ net-_x21-pad2_ net-_x21-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x20 net-_x1-pad3_ ? net-_x20-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x19 net-_x19-pad1_ net-_x19-pad2_ net-_x19-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x22 net-_x21-pad3_ net-_x20-pad3_ net-_x22-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x24 net-_x22-pad3_ net-_x24-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
x25 net-_x24-pad2_ net-_x23-pad2_ net-_x25-pad3_ net-_u1-pad16_ net-_u1-pad8_ XNOR
x26 net-_x25-pad3_ net-_u1-pad9_ net-_u1-pad16_ net-_u1-pad8_ NOT
x27 net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad16_ net-_u1-pad8_ NOT
x23 net-_x19-pad3_ net-_x23-pad2_ net-_u1-pad16_ net-_u1-pad8_ NOT
* Control Statements

.ends 9348_PC