* Subcircuit CD4042A
.subckt CD4042A net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
* u3 net-_u1-pad5_ net-_u3-pad2_ d_inverter
* u2 net-_u1-pad6_ net-_u2-pad2_ d_inverter
* u8 net-_u1-pad5_ net-_u2-pad2_ net-_u10-pad1_ d_and
* u9 net-_u3-pad2_ net-_u1-pad6_ net-_u10-pad2_ d_and
* u5 net-_u1-pad7_ net-_u10-pad3_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u1-pad10_ net-_u1-pad9_ d_dff
* u4 net-_u1-pad4_ net-_u10-pad3_ unconnected-_u4-pad3_ unconnected-_u4-pad4_ net-_u1-pad2_ net-_u1-pad3_ d_dff
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_or
* u6 net-_u1-pad13_ net-_u10-pad3_ unconnected-_u6-pad3_ unconnected-_u6-pad4_ net-_u1-pad11_ net-_u1-pad12_ d_dff
* u7 net-_u1-pad14_ net-_u10-pad3_ unconnected-_u7-pad3_ unconnected-_u7-pad4_ net-_u1-pad1_ net-_u1-pad15_ d_dff
a1 net-_u1-pad5_ net-_u3-pad2_ u3
a2 net-_u1-pad6_ net-_u2-pad2_ u2
a3 [net-_u1-pad5_ net-_u2-pad2_ ] net-_u10-pad1_ u8
a4 [net-_u3-pad2_ net-_u1-pad6_ ] net-_u10-pad2_ u9
a5 net-_u1-pad7_ net-_u10-pad3_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u1-pad10_ net-_u1-pad9_ u5
a6 net-_u1-pad4_ net-_u10-pad3_ unconnected-_u4-pad3_ unconnected-_u4-pad4_ net-_u1-pad2_ net-_u1-pad3_ u4
a7 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a8 net-_u1-pad13_ net-_u10-pad3_ unconnected-_u6-pad3_ unconnected-_u6-pad4_ net-_u1-pad11_ net-_u1-pad12_ u6
a9 net-_u1-pad14_ net-_u10-pad3_ unconnected-_u7-pad3_ unconnected-_u7-pad4_ net-_u1-pad1_ net-_u1-pad15_ u7
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u5 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u4 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u10 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u6 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u7 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends CD4042A