* Subcircuit CD4520sub
.subckt CD4520sub net-_u1-pad1_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ gnd net-_u1-pad1_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ gnd 
.title kicad schematic
.include 4_and.sub
.include 3_and.sub
* u2 net-_u1-pad15_ net-_u2-pad2_ d_inverter
* u4 net-_u2-pad2_ net-_u15-pad4_ d_inverter
* u3 net-_u1-pad1_ net-_u3-pad2_ d_inverter
* u7 net-_u14-pad1_ net-_u5-pad1_ d_inverter
* u5 net-_u5-pad1_ net-_u5-pad2_ d_inverter
* u8 net-_u8-pad1_ net-_u5-pad2_ unconnected-_u8-pad3_ net-_u15-pad4_ net-_u10-pad1_ net-_u8-pad1_ d_dff
* u6 net-_u1-pad10_ net-_u3-pad2_ net-_u14-pad1_ d_nand
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u15 net-_u15-pad1_ net-_u12-pad2_ unconnected-_u15-pad3_ net-_u15-pad4_ net-_u15-pad5_ net-_u15-pad1_ d_dff
* u12 net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u19 net-_u19-pad1_ net-_u19-pad2_ d_inverter
* u17 net-_u17-pad1_ net-_u1-pad12_ d_inverter
* u9 net-_u10-pad2_ net-_u1-pad11_ d_inverter
* u18 net-_u15-pad5_ net-_u17-pad1_ d_inverter
* u22 net-_u22-pad1_ net-_u19-pad2_ unconnected-_u22-pad3_ net-_u15-pad4_ net-_u22-pad5_ net-_u22-pad1_ d_dff
* u29 net-_u29-pad1_ net-_u29-pad2_ d_inverter
* u28 net-_u22-pad5_ net-_u27-pad1_ d_inverter
* u27 net-_u27-pad1_ net-_u1-pad13_ d_inverter
* u30 net-_u30-pad1_ net-_u29-pad2_ unconnected-_u30-pad3_ net-_u15-pad4_ net-_u30-pad5_ net-_u30-pad1_ d_dff
* u31 net-_u31-pad1_ net-_u1-pad14_ d_inverter
* u32 net-_u30-pad5_ net-_u31-pad1_ d_inverter
* u20 net-_u10-pad2_ net-_u20-pad2_ d_inverter
* u21 net-_u14-pad1_ net-_u21-pad2_ d_inverter
x2 net-_u26-pad2_ net-_u25-pad2_ net-_u23-pad2_ net-_u24-pad2_ net-_u29-pad1_ 4_and
* u26 net-_u22-pad1_ net-_u26-pad2_ d_inverter
* u25 net-_u15-pad1_ net-_u25-pad2_ d_inverter
* u24 net-_u14-pad1_ net-_u24-pad2_ d_inverter
* u23 net-_u10-pad2_ net-_u23-pad2_ d_inverter
* u16 net-_u15-pad1_ net-_u16-pad2_ d_inverter
x1 net-_u16-pad2_ net-_u20-pad2_ net-_u21-pad2_ net-_u19-pad1_ 3_and
* u14 net-_u14-pad1_ net-_u13-pad2_ d_inverter
* u11 net-_u10-pad2_ net-_u11-pad2_ d_inverter
* u13 net-_u11-pad2_ net-_u13-pad2_ net-_u12-pad1_ d_and
a1 net-_u1-pad15_ net-_u2-pad2_ u2
a2 net-_u2-pad2_ net-_u15-pad4_ u4
a3 net-_u1-pad1_ net-_u3-pad2_ u3
a4 net-_u14-pad1_ net-_u5-pad1_ u7
a5 net-_u5-pad1_ net-_u5-pad2_ u5
a6 net-_u8-pad1_ net-_u5-pad2_ unconnected-_u8-pad3_ net-_u15-pad4_ net-_u10-pad1_ net-_u8-pad1_ u8
a7 [net-_u1-pad10_ net-_u3-pad2_ ] net-_u14-pad1_ u6
a8 net-_u10-pad1_ net-_u10-pad2_ u10
a9 net-_u15-pad1_ net-_u12-pad2_ unconnected-_u15-pad3_ net-_u15-pad4_ net-_u15-pad5_ net-_u15-pad1_ u15
a10 net-_u12-pad1_ net-_u12-pad2_ u12
a11 net-_u19-pad1_ net-_u19-pad2_ u19
a12 net-_u17-pad1_ net-_u1-pad12_ u17
a13 net-_u10-pad2_ net-_u1-pad11_ u9
a14 net-_u15-pad5_ net-_u17-pad1_ u18
a15 net-_u22-pad1_ net-_u19-pad2_ unconnected-_u22-pad3_ net-_u15-pad4_ net-_u22-pad5_ net-_u22-pad1_ u22
a16 net-_u29-pad1_ net-_u29-pad2_ u29
a17 net-_u22-pad5_ net-_u27-pad1_ u28
a18 net-_u27-pad1_ net-_u1-pad13_ u27
a19 net-_u30-pad1_ net-_u29-pad2_ unconnected-_u30-pad3_ net-_u15-pad4_ net-_u30-pad5_ net-_u30-pad1_ u30
a20 net-_u31-pad1_ net-_u1-pad14_ u31
a21 net-_u30-pad5_ net-_u31-pad1_ u32
a22 net-_u10-pad2_ net-_u20-pad2_ u20
a23 net-_u14-pad1_ net-_u21-pad2_ u21
a24 net-_u22-pad1_ net-_u26-pad2_ u26
a25 net-_u15-pad1_ net-_u25-pad2_ u25
a26 net-_u14-pad1_ net-_u24-pad2_ u24
a27 net-_u10-pad2_ net-_u23-pad2_ u23
a28 net-_u15-pad1_ net-_u16-pad2_ u16
a29 net-_u14-pad1_ net-_u13-pad2_ u14
a30 net-_u10-pad2_ net-_u11-pad2_ u11
a31 [net-_u11-pad2_ net-_u13-pad2_ ] net-_u12-pad1_ u13
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u8 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u15 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u22 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u30 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4520sub