update=03/21/19 17:06:42
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=eSim_Analog
LibName2=eSim_Devices
LibName3=eSim_Digital
LibName4=eSim_Hybrid
LibName5=eSim_Miscellaneous
LibName6=eSim_Plot
LibName7=eSim_Power
LibName8=eSim_PSpice
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=half-adder
LibName13=power
LibName14=device
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
