* ==========================================
* XSPICE MODEL DEFINITIONS 
* ==========================================
* --- ADC Models ---
* Standard bridge for clk, rst_n, target_duty, and ramp_rate_delay inputs
.model adc_bridge_sd adc_bridge(in_low=1.5 in_high=3.5 rise_delay=1e-9 fall_delay=1e-9)

* --- DAC Models ---
* High-speed bridge for 10MHz PDM output (1ns transitions)
.model dac_bridge_sd dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.0 t_rise=1n t_fall=1n)

* --- NgVeri Custom Core Models ---
.model soft_start_limiter soft_start_limiter
.model sd_modulator sd_modulator

* ==============================================================================
* soft_start_pdm_sub.sub
* ==============================================================================
.subckt soft_start_limiter_sub ana_clk ana_rst_n ana_target_duty7 ana_target_duty6 ana_target_duty5 ana_target_duty4 ana_target_duty3 ana_target_duty2 ana_target_duty1 ana_target_duty0 ana_ramp_rate_delay7 ana_ramp_rate_delay6 ana_ramp_rate_delay5 ana_ramp_rate_delay4 ana_ramp_rate_delay3 ana_ramp_rate_delay2 ana_ramp_rate_delay1 ana_ramp_rate_delay0 ana_pdm_out

* --- ADC Bridges (Inputs) ---
A1 [ ana_clk ]   [ d_clk ]   adc_bridge_sd
A2 [ ana_rst_n ] [ d_rst_n ] adc_bridge_sd

* 8-Bit Target Duty Input Bridge (MSB to LSB)
A3 [ ana_target_duty7 ana_target_duty6 ana_target_duty5 ana_target_duty4 ana_target_duty3 ana_target_duty2 ana_target_duty1 ana_target_duty0 ] 
+  [ d_td7 d_td6 d_td5 d_td4 d_td3 d_td2 d_td1 d_td0 ] adc_bridge_sd

* 8-Bit Ramp Rate Delay Input Bridge (MSB to LSB)
A4 [ ana_ramp_rate_delay7 ana_ramp_rate_delay6 ana_ramp_rate_delay5 ana_ramp_rate_delay4 ana_ramp_rate_delay3 ana_ramp_rate_delay2 ana_ramp_rate_delay1 ana_ramp_rate_delay0 ] 
+  [ d_rd7 d_rd6 d_rd5 d_rd4 d_rd3 d_rd2 d_rd1 d_rd0 ] adc_bridge_sd

* --- soft_start_limiter core ---
A5 [ d_clk ] [ d_rst_n ] [ d_td7 d_td6 d_td5 d_td4 d_td3 d_td2 d_td1 d_td0 ] [ d_rd7 d_rd6 d_rd5 d_rd4 d_rd3 d_rd2 d_rd1 d_rd0 ] [ d_sd7 d_sd6 d_sd5 d_sd4 d_sd3 d_sd2 d_sd1 d_sd0 ] soft_start_limiter

* --- sd_modulator core ---
* Instance of the Sigma-Delta Modulator
* Takes the 8-bit bus from the soft-start limiter to produce a 1-bit digital PDM stream
A6 [ d_clk ] [ d_rst_n ] [ d_sd7 d_sd6 d_sd5 d_sd4 d_sd3 d_sd2 d_sd1 d_sd0 ] [ d_pdm_out ] sd_modulator

* --- DAC Bridge (Output) ---
* Converting the 1-bit digital PDM stream back to a 5V analog high-speed pulse
A7 [ d_pdm_out ] [ ana_pdm_out ] dac_bridge_sd

.ends soft_start_limiter_sub