* Subcircuit lm110_sub
.subckt lm110_sub net-_r1-pad2_ net-_r4-pad2_ net-_d1-pad1_ net-_j1-pad2_ net-_q14-pad3_ net-_q11-pad1_ net-_j1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm110_sub\lm110_sub.cir
.include NJF.lib
.include D.lib
.include PNP.lib
.include NPN.lib
q1 net-_q1-pad1_ net-_q1-pad1_ net-_j1-pad2_ Q2N2222
q3 net-_q3-pad1_ net-_j1-pad3_ net-_q3-pad3_ Q2N2222
q2 net-_q14-pad2_ net-_q1-pad1_ net-_j1-pad3_ Q2N2907A
r2  net-_j1-pad2_ net-_q3-pad3_ 3k
r8  net-_j1-pad2_ net-_q9-pad3_ 1.5k
q9 net-_q12-pad3_ net-_j1-pad3_ net-_q9-pad3_ Q2N2222
q14 net-_q11-pad1_ net-_q14-pad2_ net-_q14-pad3_ Q2N2222
r11  net-_j1-pad2_ net-_q14-pad3_ 200
q11 net-_q11-pad1_ net-_q11-pad1_ net-_d1-pad1_ Q2N2222
j1 net-_j1-pad1_ net-_j1-pad2_ net-_j1-pad3_ J2N3819
q12 net-_q12-pad1_ net-_q12-pad1_ net-_q12-pad3_ Q2N2222
q8 net-_d1-pad2_ net-_q7-pad3_ net-_q10-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q7 net-_d1-pad2_ net-_d1-pad1_ net-_q7-pad3_ Q2N2222
q13 net-_q10-pad1_ net-_c1-pad2_ net-_q10-pad2_ Q2N2222
r6  net-_q12-pad1_ net-_q7-pad3_ 200k
r9  net-_q12-pad1_ net-_q10-pad2_ 200k
r10  net-_c1-pad2_ net-_q11-pad1_ 5k
r13  net-_q11-pad1_ net-_d1-pad2_ 25
r12  net-_d1-pad2_ net-_q15-pad2_ 3k
q15 net-_c1-pad1_ net-_q15-pad2_ net-_q10-pad1_ Q2N2222
q17 net-_j1-pad1_ net-_c1-pad1_ net-_q15-pad2_ Q2N2222
q18 net-_j1-pad1_ net-_q15-pad2_ net-_d1-pad2_ Q2N2222
q16 net-_c1-pad1_ net-_d1-pad2_ net-_q11-pad1_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 10pf
q4 net-_q3-pad1_ net-_q4-pad2_ net-_q4-pad3_ Q2N2907A
q5 net-_q4-pad2_ net-_q4-pad2_ net-_q5-pad3_ Q2N2907A
q6 net-_c1-pad1_ net-_q3-pad1_ net-_q4-pad2_ Q2N2907A
r3  net-_r1-pad2_ net-_j1-pad1_ 500
r4  net-_j1-pad1_ net-_r4-pad2_ 500
r5  net-_q5-pad3_ net-_r4-pad2_ 1k
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r1  net-_q4-pad3_ net-_r1-pad2_ 1k
r7  net-_q12-pad3_ net-_q10-pad3_ 150
* Control Statements

.ends lm110_sub