update=Wed Mar 18 20:07:22 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=texas
LibName3=intel
LibName4=audio
LibName5=interface
LibName6=digital-audio
LibName7=philips
LibName8=display
LibName9=cypress
LibName10=siliconi
LibName11=opto
LibName12=atmel
LibName13=contrib
LibName14=valves
LibName15=eSim_Analog
LibName16=eSim_Devices
LibName17=eSim_Digital
LibName18=eSim_Hybrid
LibName19=eSim_Miscellaneous
LibName20=eSim_Plot
LibName21=eSim_Power
LibName22=eSim_Sources
LibName23=eSim_Subckt
LibName24=eSim_User
