* Subcircuit 74LVC1G98
.subckt 74LVC1G98 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ 
* c:\users\senba\desktop\fossee\esim\library\subcircuitlibrary\74lvc1g98\74lvc1g98.cir
* u2  net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u3  net-_u1-pad2_ net-_u3-pad2_ d_inverter
* u4  net-_u1-pad3_ net-_u4-pad2_ d_inverter
* u6  net-_u2-pad2_ net-_u6-pad2_ d_inverter
* u7  net-_u3-pad2_ net-_u7-pad2_ d_inverter
* u5  net-_u4-pad2_ net-_u5-pad2_ d_inverter
* u8  net-_u6-pad2_ net-_u5-pad2_ net-_u10-pad1_ d_and
* u9  net-_u7-pad2_ net-_u4-pad2_ net-_u10-pad2_ d_and
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad4_ d_nor
a1 net-_u1-pad1_ net-_u2-pad2_ u2
a2 net-_u1-pad2_ net-_u3-pad2_ u3
a3 net-_u1-pad3_ net-_u4-pad2_ u4
a4 net-_u2-pad2_ net-_u6-pad2_ u6
a5 net-_u3-pad2_ net-_u7-pad2_ u7
a6 net-_u4-pad2_ net-_u5-pad2_ u5
a7 [net-_u6-pad2_ net-_u5-pad2_ ] net-_u10-pad1_ u8
a8 [net-_u7-pad2_ net-_u4-pad2_ ] net-_u10-pad2_ u9
a9 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u1-pad4_ u10
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u10 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74LVC1G98