* Subcircuit MC1550_Sub
.subckt MC1550_Sub net-_q2-pad2_ net-_q2-pad3_ net-_d1-pad2_ net-_d1-pad1_ net-_r4-pad2_ net-_q3-pad1_ gnd net-_q3-pad2_ net-_q1-pad1_ net-_q1-pad2_ 
.title kicad schematic
.include D.lib
.include NPN.lib
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Q2N2222
q2 net-_q1-pad3_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r3 net-_q3-pad2_ net-_q1-pad2_ 3k
r1 net-_q3-pad2_ net-_q1-pad1_ 3k
r4 net-_q1-pad2_ net-_r4-pad2_ 18k
r2 net-_d1-pad1_ net-_q3-pad2_ 3k
* Control Statements

.ends MC1550_Sub