* Subcircuit SN74AUP1G58
.subckt SN74AUP1G58 net-_u1-pad1_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad6_ 
* c:\fossee\esim\library\subcircuitlibrary\sn74aup1g58\sn74aup1g58.cir
* u7  net-_u1-pad3_ net-_u4-pad1_ d_inverter
* u2  net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u3  net-_u1-pad6_ net-_u3-pad2_ d_inverter
* u4  net-_u4-pad1_ net-_u3-pad2_ net-_u4-pad3_ d_and
* u5  net-_u2-pad2_ net-_u3-pad2_ net-_u5-pad3_ d_nor
* u6  net-_u4-pad3_ net-_u5-pad3_ net-_u1-pad4_ d_nor
a1 net-_u1-pad3_ net-_u4-pad1_ u7
a2 net-_u1-pad1_ net-_u2-pad2_ u2
a3 net-_u1-pad6_ net-_u3-pad2_ u3
a4 [net-_u4-pad1_ net-_u3-pad2_ ] net-_u4-pad3_ u4
a5 [net-_u2-pad2_ net-_u3-pad2_ ] net-_u5-pad3_ u5
a6 [net-_u4-pad3_ net-_u5-pad3_ ] net-_u1-pad4_ u6
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u5 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u6 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74AUP1G58