* Subcircuit ca3005
.subckt ca3005 net-_q2-pad2_ net-_q1-pad1_ net-_q1-pad2_ net-_d2-pad2_ net-_r2-pad2_ net-_q1-pad3_ net-_q3-pad2_ net-_r1-pad1_ unconnected-_u1-pad9_ net-_q3-pad1_ net-_q2-pad1_ net-_r4-pad1_ 
.title kicad schematic
.include NPN.lib
.include D.lib
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad1_ Q2N2222
r4 net-_r4-pad1_ net-_q1-pad2_ 5k
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad1_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
r5 net-_d2-pad2_ net-_q1-pad2_ 2.8k
r2 net-_r1-pad1_ net-_r2-pad2_ 1k
r1 net-_r1-pad1_ net-_d1-pad2_ 2.2k
r3 net-_r2-pad2_ net-_q1-pad3_ 500
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
d2 net-_d1-pad1_ net-_d2-pad2_ 1N4148
* Control Statements

.ends ca3005