* Subcircuit LM329
.subckt LM329 plus minus 
* c:\fossee\esim\library\subcircuitlibrary\lm329\lm329.cir
.include PNP.lib
.include NPN.lib
r1  plus net-_c1-pad2_ 50
q1 net-_c1-pad2_ net-_q1-pad2_ minus Q2N2222
q2 plus plus net-_c1-pad2_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 15p
r2  net-_c1-pad1_ net-_q1-pad2_ 2k
q3 net-_q1-pad2_ net-_c2-pad1_ net-_c1-pad2_ Q2N2907A
q4 net-_c2-pad1_ net-_c2-pad2_ minus Q2N2222
c2  net-_c2-pad1_ net-_c2-pad2_ 30p
r5  net-_q6-pad2_ minus 2k
* u1  net-_q6-pad2_ plus zener
r6  plus net-_q5-pad3_ 1k
q5 net-_c2-pad1_ net-_q5-pad2_ net-_q5-pad3_ Q2N2907A
q7 net-_q5-pad2_ net-_q5-pad2_ plus Q2N2907A
q6 net-_q5-pad2_ net-_q6-pad2_ net-_q6-pad3_ Q2N2222
r7  net-_q6-pad3_ minus 2.6k
r9  net-_q1-pad2_ minus 30k
r8  net-_c2-pad2_ net-_q6-pad2_ 10k
a1 net-_q6-pad2_ plus u1
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=6.3 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM329