* Subcircuit lm205
.subckt lm205 net-_q1-pad3_ net-_q6-pad1_ net-_q6-pad3_ net-_q10-pad3_ net-_q13-pad3_ net-_q16-pad2_ net-_q16-pad3_ net-_c1-pad2_ 
* d:\fossee\esim\library\subcircuitlibrary\lm205\lm205.cir
.include PNP.lib
.include NJF.lib
.include NPN.lib
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
q4 net-_q4-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
q7 net-_q7-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
r1  net-_q1-pad2_ net-_q4-pad1_ 2.8k
r2  net-_q1-pad3_ net-_q6-pad1_ 600
r3  net-_q2-pad3_ net-_q10-pad2_ 1.86k
r4  net-_q6-pad3_ net-_q10-pad2_ 1.32k
r6  net-_q11-pad3_ net-_q17-pad2_ 3k
r7  net-_q17-pad2_ net-_q16-pad3_ 6.8k
r8  net-_q16-pad3_ net-_q20-pad1_ 3k
q3 net-_q1-pad2_ net-_q1-pad2_ net-_j1-pad1_ Q2N2222
q9 net-_q4-pad1_ net-_q7-pad1_ net-_q11-pad2_ Q2N2222
q14 net-_q11-pad2_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
* u2  net-_c1-pad2_ net-_q7-pad1_ zener
q5 net-_q1-pad3_ net-_q4-pad1_ net-_j1-pad1_ Q2N2222
q11 net-_j1-pad1_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
q12 net-_j1-pad1_ net-_q11-pad2_ net-_q12-pad3_ Q2N2222
q17 net-_q12-pad3_ net-_q17-pad2_ net-_q15-pad3_ Q2N2222
q19 net-_c1-pad1_ net-_q16-pad3_ net-_q18-pad3_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 5p
r9  net-_q18-pad3_ net-_c1-pad2_ 2.2k
q20 net-_q20-pad1_ net-_q20-pad1_ net-_c1-pad2_ Q2N2222
j1 net-_j1-pad1_ net-_c1-pad2_ net-_c1-pad2_ J2N3819
q2 net-_q1-pad3_ net-_q1-pad1_ net-_q2-pad3_ Q2N2222
q10 net-_q1-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q15 net-_q13-pad3_ net-_c1-pad1_ net-_q15-pad3_ Q2N2222
q18 net-_q15-pad3_ net-_q16-pad2_ net-_q18-pad3_ Q2N2222
r5  net-_q8-pad3_ net-_c1-pad1_ 4.4k
q6 net-_q6-pad1_ net-_q2-pad3_ net-_q6-pad3_ Q2N2222
q13 net-_q1-pad1_ net-_q1-pad1_ net-_q13-pad3_ Q2N2222
q8 net-_j1-pad1_ net-_q11-pad2_ net-_q8-pad3_ Q2N2222
q16 net-_q13-pad3_ net-_q16-pad2_ net-_q16-pad3_ Q2N2222
a1 net-_c1-pad2_ net-_q7-pad1_ u2
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends lm205