* Subcircuit LM111_sub
.subckt LM111_sub net-_q19-pad3_ net-_q1-pad2_ net-_q2-pad2_ net-_j1-pad2_ net-_r3-pad2_ net-_q9-pad3_ net-_q21-pad2_ net-_j1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm111_sub\lm111_sub.cir
.include NJF.lib
.include PNP.lib
.include NPN.lib
q2 net-_j1-pad2_ net-_q2-pad2_ net-_q2-pad3_ Q2N2907A
q1 net-_j1-pad2_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
* u2  net-_u2-padin_ net-_q1-pad3_ zener
* u3  net-_u2-padin_ net-_q2-pad3_ zener
q6 net-_q11-pad2_ net-_q2-pad3_ net-_q5-pad3_ Q2N2222
q8 net-_q5-pad3_ net-_q12-pad2_ net-_q8-pad3_ Q2N2222
r7  net-_j1-pad2_ net-_q8-pad3_ 250
q4 net-_q1-pad3_ net-_q3-pad2_ net-_q4-pad3_ Q2N2907A
q3 net-_q2-pad3_ net-_q3-pad2_ net-_q3-pad3_ Q2N2907A
r2  net-_q3-pad3_ net-_j1-pad1_ 1.3k
r4  net-_q4-pad3_ net-_j1-pad1_ 1.3k
r3  net-_q4-pad3_ net-_r3-pad2_ 300
r1  net-_q3-pad3_ net-_q9-pad3_ 300
q7 net-_j1-pad1_ net-_j1-pad1_ net-_q7-pad3_ Q2N2222
r6  net-_q3-pad2_ net-_q7-pad3_ 70
r5  net-_q10-pad2_ net-_q3-pad2_ 1.2k
q5 net-_q10-pad2_ net-_q1-pad3_ net-_q5-pad3_ Q2N2222
q9 net-_q11-pad1_ net-_q3-pad2_ net-_q9-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q11 net-_q11-pad1_ net-_q11-pad2_ net-_q10-pad3_ Q2N2222
q12 net-_q10-pad3_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
r10  net-_j1-pad2_ net-_q12-pad3_ 200
r11  net-_q12-pad2_ net-_r11-pad2_ 60
q14 net-_q12-pad2_ net-_q14-pad2_ net-_j1-pad2_ Q2N2222
r14  net-_q14-pad2_ net-_r11-pad2_ 450
r15  net-_j1-pad2_ net-_q14-pad2_ 2k
q17 net-_j1-pad3_ net-_q16-pad3_ net-_q17-pad3_ Q2N2222
r13  net-_r11-pad2_ net-_q16-pad3_ 400
q16 net-_q13-pad3_ net-_j1-pad3_ net-_q16-pad3_ Q2N2222
r8  net-_q11-pad2_ net-_q3-pad2_ 1.2k
q18 net-_j1-pad2_ net-_j1-pad2_ net-_q17-pad3_ Q2N2907A
q15 net-_q11-pad1_ net-_q13-pad3_ net-_q15-pad3_ Q2N2907A
q13 net-_j1-pad1_ net-_q10-pad1_ net-_q13-pad3_ Q2N2222
r9  net-_q10-pad1_ net-_j1-pad1_ 750
r12  net-_q11-pad1_ net-_j1-pad1_ 600
j1 net-_j1-pad1_ net-_j1-pad2_ net-_j1-pad3_ J2N3819
r16  net-_q22-pad3_ net-_q15-pad3_ 4k
q20 net-_q15-pad3_ net-_q15-pad3_ net-_q20-pad3_ Q2N2222
q21 net-_j1-pad2_ net-_q21-pad2_ net-_q20-pad3_ Q2N2907A
q22 net-_j1-pad1_ net-_q15-pad3_ net-_q22-pad3_ Q2N2222
r17  net-_q23-pad2_ net-_q22-pad3_ 130
r18  net-_q19-pad2_ net-_q23-pad2_ 600
r19  net-_q19-pad3_ net-_q19-pad2_ 4
q19 net-_q15-pad3_ net-_q19-pad2_ net-_q19-pad3_ Q2N2222
q23 net-_q21-pad2_ net-_q23-pad2_ net-_q19-pad2_ Q2N2222
a1 net-_u2-padin_ net-_q1-pad3_ u2
a2 net-_u2-padin_ net-_q2-pad3_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM111_sub