* Subcircuit LM160
.subckt LM160 net-_q25-pad1_ net-_q3-pad2_ net-_q1-pad2_ net-_q10-pad3_ net-_d1-pad2_ gnd net-_d2-pad2_ 
* c:\fossee\esim\library\subcircuitlibrary\lm160\lm160.cir
.include NPN.lib
.include D.lib
r4  net-_q6-pad1_ net-_q13-pad3_ 1k
r8  net-_q6-pad1_ net-_q13-pad2_ 4k
r9  net-_q6-pad1_ net-_q14-pad3_ 1.4k
r13  net-_q6-pad1_ net-_q18-pad1_ 85
q13 net-_q13-pad1_ net-_q13-pad2_ net-_q13-pad3_ Q2N2222
q17 net-_q14-pad3_ net-_q13-pad1_ net-_d1-pad1_ Q2N2222
q14 net-_q13-pad1_ net-_q13-pad2_ net-_q14-pad3_ Q2N2222
q15 net-_q14-pad3_ net-_q13-pad1_ net-_q15-pad3_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q18 net-_q18-pad1_ net-_q14-pad3_ net-_d1-pad1_ Q2N2222
r10  net-_q15-pad3_ net-_q21-pad2_ 205
r11  net-_q21-pad2_ gnd 800
q21 net-_d1-pad2_ net-_q21-pad2_ gnd Q2N2222
q4 net-_q25-pad1_ net-_q3-pad1_ net-_q4-pad3_ Q2N2222
* u2  net-_q12-pad2_ net-_q4-pad3_ zener
q6 net-_q6-pad1_ net-_q1-pad1_ net-_q6-pad3_ Q2N2222
* u3  net-_q7-pad1_ net-_q6-pad3_ zener
q8 net-_q8-pad1_ net-_q7-pad1_ net-_q10-pad1_ Q2N2222
r5  net-_q13-pad3_ net-_q8-pad1_ 1.3k
q9 net-_q13-pad3_ net-_q8-pad1_ gnd Q2N2222
q11 net-_q11-pad1_ net-_q11-pad2_ gnd Q2N2222
q12 net-_q11-pad2_ net-_q12-pad2_ net-_q10-pad1_ Q2N2222
r7  net-_q11-pad1_ net-_q11-pad2_ 1.3k
r6  net-_q25-pad1_ net-_q11-pad1_ 1k
r3  net-_q25-pad1_ net-_q3-pad1_ 1450
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
r1  net-_q25-pad1_ net-_q1-pad1_ 1450
q2 net-_q1-pad3_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
r2  net-_q2-pad3_ net-_q10-pad3_ 400
q5 net-_q12-pad2_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q7 net-_q7-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
r12  net-_q25-pad1_ net-_q16-pad2_ 4k
r14  net-_q25-pad1_ net-_q19-pad3_ 1.4k
r17  net-_q25-pad1_ net-_q23-pad1_ 85
q16 net-_q16-pad1_ net-_q16-pad2_ net-_q11-pad1_ Q2N2222
q22 net-_q19-pad3_ net-_q16-pad1_ net-_d2-pad1_ Q2N2222
q19 net-_q16-pad1_ net-_q16-pad2_ net-_q19-pad3_ Q2N2222
q20 net-_q19-pad3_ net-_q16-pad1_ net-_q20-pad3_ Q2N2222
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
q23 net-_q23-pad1_ net-_q19-pad3_ net-_d2-pad1_ Q2N2222
r15  net-_q20-pad3_ net-_q24-pad2_ 205
r16  net-_q24-pad2_ gnd 800
q24 net-_d2-pad2_ net-_q24-pad2_ gnd Q2N2222
q25 net-_q25-pad1_ net-_q25-pad2_ net-_q25-pad3_ Q2N2222
r18  net-_q25-pad3_ net-_q2-pad2_ 3.2k
r19  net-_q2-pad2_ net-_q10-pad2_ 387
r20  net-_q25-pad1_ net-_q25-pad2_ 5k
* u4  net-_q10-pad3_ net-_q25-pad2_ zener
q26 net-_q10-pad2_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
a1 net-_q12-pad2_ net-_q4-pad3_ u2
a2 net-_q7-pad1_ net-_q6-pad3_ u3
a3 net-_q10-pad3_ net-_q25-pad2_ u4
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u4 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM160