update=Mon Feb 29 21:50:04 2016
last_client=eeschema
[eeschema]
version=1
LibDir=/home/yogesh/FreeEDA/library
[eeschema/libraries]
LibName1=BasicGates-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=power
LibName13=contrib
LibName14=transistors
LibName15=conn
LibName16=valves
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=atmel
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
