* Subcircuit ref5010_2
.subckt ref5010_2 net-_i1-pad2_ ? net-_r2-pad2_ ? ? net-_r4-pad2_ net-_i1-pad1_ net-_r1-pad1_ 
* d:\fossee\esim\library\subcircuitlibrary\ref5010_2\ref5010_2.cir
.include lm_741.sub
x1 ? net-_r1-pad2_ net-_r3-pad2_ net-_x1-pad4_ ? net-_r2-pad2_ net-_x1-pad7_ ? lm_741
r2  net-_r1-pad2_ net-_r2-pad2_ 1k
r1  net-_r1-pad1_ net-_r1-pad2_ 1k
r3  net-_r3-pad1_ net-_r3-pad2_ 10k
r4  net-_r3-pad2_ net-_r4-pad2_ 1k
v1  net-_r3-pad1_ net-_r1-pad1_ 1.2v
i1  net-_i1-pad1_ net-_i1-pad2_ 0.000001
r5  net-_i1-pad1_ net-_r1-pad1_ 60k
v2  net-_x1-pad7_ gnd 12v
v3  net-_x1-pad4_ gnd 12v
* Control Statements

.ends ref5010_2