* Subcircuit REF5010
.subckt REF5010 ? net-_i1-pad2_ net-_i1-pad1_ ? ? net-_r1-pad1_ net-_r2-pad2_ net-_r5-pad2_ 
* d:\fossee\esim\library\subcircuitlibrary\ref5010\ref5010.cir
.include lm_741.sub
x1 ? net-_r1-pad2_ net-_r3-pad2_ ? ? net-_r2-pad2_ ? ? lm_741
r1  net-_r1-pad1_ net-_r1-pad2_ 10k
r2  net-_r1-pad2_ net-_r2-pad2_ 1k
r4  net-_i1-pad1_ net-_r1-pad1_ 60k
i1  net-_i1-pad1_ net-_i1-pad2_ 10ua
v1  net-_r3-pad1_ net-_r1-pad1_ 1.2v
r3  net-_r3-pad1_ net-_r3-pad2_ 10k
r5  net-_r3-pad2_ net-_r5-pad2_ 1k
* Control Statements

.ends REF5010