* Subcircuit SN74S64
.subckt SN74S64 net-_m2-pad2_ net-_m3-pad2_ net-_m12-pad2_ net-_m1-pad2_ net-_m10-pad2_ net-_m17-pad2_ net-_m1-pad3_ net-_m31-pad1_ net-_m5-pad2_ net-_m13-pad2_ net-_m11-pad2_ net-_m19-pad2_ net-_m27-pad2_ net-_m10-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\sn74s64\sn74s64.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m2 net-_m11-pad3_ net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_m11-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m19 net-_m19-pad1_ net-_m19-pad2_ net-_m11-pad1_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m27 net-_m14-pad1_ net-_m27-pad2_ net-_m19-pad1_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m29 net-_m29-pad1_ net-_m14-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m14-pad1_ net-_m2-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m14 net-_m14-pad1_ net-_m11-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m22 net-_m14-pad1_ net-_m19-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m28 net-_m14-pad1_ net-_m27-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m30 net-_m29-pad1_ net-_m14-pad1_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m13-pad3_ net-_m5-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m13 net-_m13-pad1_ net-_m13-pad2_ net-_m13-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m21 net-_m21-pad1_ net-_m13-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m9 net-_m17-pad3_ net-_m10-pad2_ net-_m1-pad1_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m13-pad1_ net-_m5-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m16 net-_m13-pad1_ net-_m13-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m24 net-_m21-pad1_ net-_m13-pad1_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m4 net-_m10-pad1_ net-_m1-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m3 net-_m12-pad3_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m12 net-_m12-pad1_ net-_m12-pad2_ net-_m12-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m20 net-_m20-pad1_ net-_m12-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m7 net-_m12-pad1_ net-_m3-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m15 net-_m12-pad1_ net-_m12-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m23 net-_m20-pad1_ net-_m12-pad1_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m17 net-_m10-pad1_ net-_m17-pad2_ net-_m17-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m25 net-_m25-pad1_ net-_m10-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m18 net-_m10-pad1_ net-_m17-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m26 net-_m25-pad1_ net-_m10-pad1_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m31 net-_m31-pad1_ net-_m21-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m33 net-_m31-pad1_ net-_m25-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m32 net-_m32-pad1_ net-_m21-pad1_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m34 net-_m34-pad1_ net-_m25-pad1_ net-_m32-pad1_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m35 net-_m31-pad1_ net-_m20-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m37 net-_m31-pad1_ net-_m29-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m36 net-_m36-pad1_ net-_m20-pad1_ net-_m34-pad1_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
m38 net-_m31-pad1_ net-_m29-pad1_ net-_m36-pad1_ net-_m10-pad3_ CMOSP W=100u L=100u M=1
* Control Statements

.ends SN74S64