* Subcircuit cmos_or
.subckt cmos_or net-_m1-pad2_ net-_m3-pad2_ net-_m1-pad3_ net-_m2-pad3_ net-_m5-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\cmos_or\cmos_or.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m2 net-_m2-pad1_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m3 net-_m1-pad1_ net-_m3-pad2_ net-_m2-pad1_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m4 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m5-pad1_ net-_m1-pad1_ net-_m2-pad3_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m5-pad1_ net-_m1-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends cmos_or