* Subcircuit 74hc589
.subckt 74hc589 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u14-pad3_ 
.title kicad schematic
* u14 net-_u1-pad4_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u14-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ d_dff
* u26 net-_u14-pad5_ net-_u26-pad2_ d_inverter
* u27 net-_u19-pad1_ net-_u27-pad2_ d_inverter
* u15 net-_u1-pad5_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u15-pad4_ net-_u15-pad5_ unconnected-_u15-pad6_ d_dff
* u29 net-_u19-pad1_ net-_u29-pad2_ d_inverter
* u28 net-_u15-pad5_ net-_u28-pad2_ d_inverter
* u45 net-_u28-pad2_ net-_u29-pad2_ net-_u45-pad3_ d_nand
* u46 net-_u19-pad1_ net-_u16-pad5_ net-_u46-pad3_ d_nand
* u30 net-_u16-pad5_ net-_u30-pad2_ d_inverter
* u53 net-_u52-pad5_ net-_u50-pad2_ net-_u40-pad3_ net-_u41-pad3_ net-_u53-pad5_ unconnected-_u53-pad6_ d_dlatch
* u13 net-_u1-pad3_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ d_dff
* u63 net-_u61-pad3_ net-_u62-pad3_ net-_u1-pad9_ d_or
* u59 net-_u58-pad1_ net-_u59-pad2_ d_inverter
* u58 net-_u58-pad1_ net-_u58-pad2_ d_inverter
* u60 net-_u57-pad5_ net-_u60-pad2_ d_inverter
* u62 net-_u60-pad2_ net-_u58-pad2_ net-_u62-pad3_ d_and
* u61 net-_u59-pad2_ net-_u57-pad5_ net-_u61-pad3_ d_nand
* u57 net-_u56-pad5_ net-_u50-pad2_ net-_u48-pad3_ net-_u49-pad3_ net-_u57-pad5_ unconnected-_u57-pad6_ d_dlatch
* u31 net-_u19-pad1_ net-_u31-pad2_ d_inverter
* u16 net-_u1-pad6_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u16-pad4_ net-_u16-pad5_ unconnected-_u16-pad6_ d_dff
* u17 net-_u1-pad7_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ d_dff
* u48 net-_u19-pad1_ net-_u17-pad5_ net-_u48-pad3_ d_nand
* u33 net-_u19-pad1_ net-_u33-pad2_ d_inverter
* u49 net-_u32-pad2_ net-_u33-pad2_ net-_u49-pad3_ d_nand
* u32 net-_u17-pad5_ net-_u32-pad2_ d_inverter
* u47 net-_u30-pad2_ net-_u31-pad2_ net-_u47-pad3_ d_nand
* u54 net-_u53-pad5_ net-_u50-pad2_ net-_u42-pad3_ net-_u43-pad3_ net-_u54-pad5_ unconnected-_u54-pad6_ d_dlatch
* u56 net-_u55-pad5_ net-_u50-pad2_ net-_u46-pad3_ net-_u47-pad3_ net-_u56-pad5_ unconnected-_u56-pad6_ d_dlatch
* u42 net-_u19-pad1_ net-_u14-pad5_ net-_u42-pad3_ d_nand
* u55 net-_u54-pad5_ net-_u50-pad2_ net-_u44-pad3_ net-_u45-pad3_ net-_u55-pad5_ unconnected-_u55-pad6_ d_dlatch
* u43 net-_u26-pad2_ net-_u27-pad2_ net-_u43-pad3_ d_nand
* u44 net-_u19-pad1_ net-_u15-pad5_ net-_u44-pad3_ d_nand
* u36 net-_u19-pad1_ net-_u11-pad5_ net-_u36-pad3_ d_nand
* u37 net-_u20-pad2_ net-_u21-pad2_ net-_u37-pad3_ d_nand
* u21 net-_u19-pad1_ net-_u21-pad2_ d_inverter
* u20 net-_u11-pad5_ net-_u20-pad2_ d_inverter
* u51 net-_u50-pad5_ net-_u50-pad2_ net-_u36-pad3_ net-_u37-pad3_ net-_u51-pad5_ unconnected-_u51-pad6_ d_dlatch
* u19 net-_u19-pad1_ net-_u19-pad2_ d_inverter
* u18 net-_u10-pad5_ net-_u18-pad2_ d_inverter
* u35 net-_u18-pad2_ net-_u19-pad2_ net-_u35-pad3_ d_nand
* u34 net-_u19-pad1_ net-_u10-pad5_ net-_u34-pad3_ d_nand
* u50 net-_u1-pad14_ net-_u50-pad2_ net-_u34-pad3_ net-_u35-pad3_ net-_u50-pad5_ unconnected-_u50-pad6_ d_dlatch
* u52 net-_u51-pad5_ net-_u50-pad2_ net-_u38-pad3_ net-_u39-pad3_ net-_u52-pad5_ unconnected-_u52-pad6_ d_dlatch
* u11 net-_u1-pad1_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ d_dff
* u25 net-_u19-pad1_ net-_u25-pad2_ d_inverter
* u12 net-_u1-pad2_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u12-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ d_dff
* u6 net-_u2-pad2_ net-_u6-pad2_ d_buffer
* u2 net-_u1-pad10_ net-_u2-pad2_ d_inverter
* u9 net-_u6-pad2_ net-_u58-pad1_ d_inverter
* u7 net-_u3-pad2_ net-_u50-pad2_ d_buffer
* u8 net-_u5-pad2_ net-_u10-pad2_ d_buffer
* u10 net-_u1-pad15_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u10-pad4_ net-_u10-pad5_ unconnected-_u10-pad6_ d_dff
* u3 net-_u1-pad11_ net-_u3-pad2_ d_inverter
* u4 net-_u1-pad13_ net-_u19-pad1_ d_inverter
* u5 net-_u1-pad12_ net-_u5-pad2_ d_inverter
* u41 net-_u24-pad2_ net-_u25-pad2_ net-_u41-pad3_ d_nand
* u40 net-_u19-pad1_ net-_u13-pad5_ net-_u40-pad3_ d_nand
* u24 net-_u13-pad5_ net-_u24-pad2_ d_inverter
* u38 net-_u19-pad1_ net-_u12-pad5_ net-_u38-pad3_ d_nand
* u23 net-_u19-pad1_ net-_u23-pad2_ d_inverter
* u22 net-_u12-pad5_ net-_u22-pad2_ d_inverter
* u39 net-_u22-pad2_ net-_u23-pad2_ net-_u39-pad3_ d_nand
a1 net-_u1-pad4_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u14-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ u14
a2 net-_u14-pad5_ net-_u26-pad2_ u26
a3 net-_u19-pad1_ net-_u27-pad2_ u27
a4 net-_u1-pad5_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u15-pad4_ net-_u15-pad5_ unconnected-_u15-pad6_ u15
a5 net-_u19-pad1_ net-_u29-pad2_ u29
a6 net-_u15-pad5_ net-_u28-pad2_ u28
a7 [net-_u28-pad2_ net-_u29-pad2_ ] net-_u45-pad3_ u45
a8 [net-_u19-pad1_ net-_u16-pad5_ ] net-_u46-pad3_ u46
a9 net-_u16-pad5_ net-_u30-pad2_ u30
a10 net-_u52-pad5_ net-_u50-pad2_ net-_u40-pad3_ net-_u41-pad3_ net-_u53-pad5_ unconnected-_u53-pad6_ u53
a11 net-_u1-pad3_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ u13
a12 [net-_u61-pad3_ net-_u62-pad3_ ] net-_u1-pad9_ u63
a13 net-_u58-pad1_ net-_u59-pad2_ u59
a14 net-_u58-pad1_ net-_u58-pad2_ u58
a15 net-_u57-pad5_ net-_u60-pad2_ u60
a16 [net-_u60-pad2_ net-_u58-pad2_ ] net-_u62-pad3_ u62
a17 [net-_u59-pad2_ net-_u57-pad5_ ] net-_u61-pad3_ u61
a18 net-_u56-pad5_ net-_u50-pad2_ net-_u48-pad3_ net-_u49-pad3_ net-_u57-pad5_ unconnected-_u57-pad6_ u57
a19 net-_u19-pad1_ net-_u31-pad2_ u31
a20 net-_u1-pad6_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u16-pad4_ net-_u16-pad5_ unconnected-_u16-pad6_ u16
a21 net-_u1-pad7_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ u17
a22 [net-_u19-pad1_ net-_u17-pad5_ ] net-_u48-pad3_ u48
a23 net-_u19-pad1_ net-_u33-pad2_ u33
a24 [net-_u32-pad2_ net-_u33-pad2_ ] net-_u49-pad3_ u49
a25 net-_u17-pad5_ net-_u32-pad2_ u32
a26 [net-_u30-pad2_ net-_u31-pad2_ ] net-_u47-pad3_ u47
a27 net-_u53-pad5_ net-_u50-pad2_ net-_u42-pad3_ net-_u43-pad3_ net-_u54-pad5_ unconnected-_u54-pad6_ u54
a28 net-_u55-pad5_ net-_u50-pad2_ net-_u46-pad3_ net-_u47-pad3_ net-_u56-pad5_ unconnected-_u56-pad6_ u56
a29 [net-_u19-pad1_ net-_u14-pad5_ ] net-_u42-pad3_ u42
a30 net-_u54-pad5_ net-_u50-pad2_ net-_u44-pad3_ net-_u45-pad3_ net-_u55-pad5_ unconnected-_u55-pad6_ u55
a31 [net-_u26-pad2_ net-_u27-pad2_ ] net-_u43-pad3_ u43
a32 [net-_u19-pad1_ net-_u15-pad5_ ] net-_u44-pad3_ u44
a33 [net-_u19-pad1_ net-_u11-pad5_ ] net-_u36-pad3_ u36
a34 [net-_u20-pad2_ net-_u21-pad2_ ] net-_u37-pad3_ u37
a35 net-_u19-pad1_ net-_u21-pad2_ u21
a36 net-_u11-pad5_ net-_u20-pad2_ u20
a37 net-_u50-pad5_ net-_u50-pad2_ net-_u36-pad3_ net-_u37-pad3_ net-_u51-pad5_ unconnected-_u51-pad6_ u51
a38 net-_u19-pad1_ net-_u19-pad2_ u19
a39 net-_u10-pad5_ net-_u18-pad2_ u18
a40 [net-_u18-pad2_ net-_u19-pad2_ ] net-_u35-pad3_ u35
a41 [net-_u19-pad1_ net-_u10-pad5_ ] net-_u34-pad3_ u34
a42 net-_u1-pad14_ net-_u50-pad2_ net-_u34-pad3_ net-_u35-pad3_ net-_u50-pad5_ unconnected-_u50-pad6_ u50
a43 net-_u51-pad5_ net-_u50-pad2_ net-_u38-pad3_ net-_u39-pad3_ net-_u52-pad5_ unconnected-_u52-pad6_ u52
a44 net-_u1-pad1_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ u11
a45 net-_u19-pad1_ net-_u25-pad2_ u25
a46 net-_u1-pad2_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u12-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ u12
a47 net-_u2-pad2_ net-_u6-pad2_ u6
a48 net-_u1-pad10_ net-_u2-pad2_ u2
a49 net-_u6-pad2_ net-_u58-pad1_ u9
a50 net-_u3-pad2_ net-_u50-pad2_ u7
a51 net-_u5-pad2_ net-_u10-pad2_ u8
a52 net-_u1-pad15_ net-_u10-pad2_ net-_u14-pad3_ unconnected-_u10-pad4_ net-_u10-pad5_ unconnected-_u10-pad6_ u10
a53 net-_u1-pad11_ net-_u3-pad2_ u3
a54 net-_u1-pad13_ net-_u19-pad1_ u4
a55 net-_u1-pad12_ net-_u5-pad2_ u5
a56 [net-_u24-pad2_ net-_u25-pad2_ ] net-_u41-pad3_ u41
a57 [net-_u19-pad1_ net-_u13-pad5_ ] net-_u40-pad3_ u40
a58 net-_u13-pad5_ net-_u24-pad2_ u24
a59 [net-_u19-pad1_ net-_u12-pad5_ ] net-_u38-pad3_ u38
a60 net-_u19-pad1_ net-_u23-pad2_ u23
a61 net-_u12-pad5_ net-_u22-pad2_ u22
a62 [net-_u22-pad2_ net-_u23-pad2_ ] net-_u39-pad3_ u39
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u14 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u15 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u45 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u46 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u53 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u13 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u63 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u59 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u58 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u60 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u62 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u61 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u57 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u16 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u17 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u48 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u49 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u47 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u54 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u56 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u42 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u55 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u43 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u44 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u36 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u37 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u51 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u35 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u34 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u50 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u52 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u11 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u12 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u6 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u7 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u8 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u10 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u41 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u40 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u38 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u39 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74hc589