* Subcircuit SN74LS25
.subckt SN74LS25 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ 
.title kicad schematic
* u3 net-_u1-pad2_ net-_u1-pad4_ net-_u3-pad3_ d_or
* u2 net-_u1-pad1_ net-_u1-pad3_ net-_u2-pad3_ d_or
* u4 net-_u2-pad3_ net-_u1-pad5_ net-_u4-pad3_ d_or
* u5 net-_u3-pad3_ net-_u1-pad6_ net-_u5-pad3_ d_or
* u12 net-_u12-pad1_ net-_u12-pad2_ net-_u1-pad11_ d_and
* u9 net-_u1-pad9_ net-_u12-pad2_ d_buffer
* u8 net-_u6-pad3_ net-_u12-pad1_ d_buffer
* u13 net-_u10-pad2_ net-_u11-pad2_ net-_u1-pad12_ d_and
* u11 net-_u1-pad10_ net-_u11-pad2_ d_buffer
* u10 net-_u10-pad1_ net-_u10-pad2_ d_buffer
* u6 net-_u4-pad3_ net-_u1-pad7_ net-_u6-pad3_ d_or
* u7 net-_u5-pad3_ net-_u1-pad8_ net-_u10-pad1_ d_or
a1 [net-_u1-pad2_ net-_u1-pad4_ ] net-_u3-pad3_ u3
a2 [net-_u1-pad1_ net-_u1-pad3_ ] net-_u2-pad3_ u2
a3 [net-_u2-pad3_ net-_u1-pad5_ ] net-_u4-pad3_ u4
a4 [net-_u3-pad3_ net-_u1-pad6_ ] net-_u5-pad3_ u5
a5 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u1-pad11_ u12
a6 net-_u1-pad9_ net-_u12-pad2_ u9
a7 net-_u6-pad3_ net-_u12-pad1_ u8
a8 [net-_u10-pad2_ net-_u11-pad2_ ] net-_u1-pad12_ u13
a9 net-_u1-pad10_ net-_u11-pad2_ u11
a10 net-_u10-pad1_ net-_u10-pad2_ u10
a11 [net-_u4-pad3_ net-_u1-pad7_ ] net-_u6-pad3_ u6
a12 [net-_u5-pad3_ net-_u1-pad8_ ] net-_u10-pad1_ u7
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u3 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u2 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u4 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u5 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u9 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u8 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u6 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u7 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74LS25