update=Tue Dec  8 14:06:36 2015
last_client=eeschema
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=analogSpice
LibName32=eSim_Analog
LibName33=eSim_Devices
LibName34=eSim_Digital
LibName35=eSim_Hybrid
LibName36=eSim_Miscellaneous
LibName37=eSim_Sources
LibName38=eSim_Subckt
LibName39=eSim_User
