* Subcircuit cd4070b_ic
.subckt cd4070b_ic net-_m2-pad2_ net-_m1-pad2_ net-_m10-pad1_ net-_m10-pad1_ net-_m1-pad2_ net-_m2-pad2_ net-_m1-pad3_ net-_m2-pad2_ net-_m1-pad2_ net-_m10-pad1_ net-_m10-pad1_ net-_m1-pad2_ net-_m2-pad2_ net-_m11-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\cd4070b_ic\cd4070b_ic.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m3 net-_m11-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m4 net-_m11-pad1_ net-_m2-pad2_ net-_m2-pad1_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m6 net-_m1-pad1_ net-_m2-pad2_ net-_m10-pad2_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m5 net-_m1-pad1_ net-_m2-pad1_ net-_m10-pad2_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m11-pad1_ net-_m2-pad1_ net-_m8-pad3_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m9 net-_m8-pad3_ net-_m1-pad1_ net-_m10-pad2_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m7 net-_m10-pad2_ net-_m1-pad1_ net-_m2-pad1_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m10-pad2_ net-_m10-pad1_ net-_m11-pad1_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends cd4070b_ic