* Subcircuit 74ls670_ic
.subckt 74ls670_ic net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
* u95 net-_u77-pad3_ net-_u101-pad2_ net-_u104-pad2_ d_and
* u94 net-_u76-pad3_ net-_u100-pad2_ net-_u104-pad1_ d_and
* u70 net-_u19-pad5_ net-_u68-pad2_ net-_u70-pad3_ d_and
* u71 net-_u31-pad5_ net-_u68-pad2_ net-_u71-pad3_ d_and
* u88 net-_u70-pad3_ net-_u100-pad2_ net-_u105-pad1_ d_and
* u89 net-_u71-pad3_ net-_u101-pad2_ net-_u105-pad2_ d_and
* u105 net-_u105-pad1_ net-_u105-pad2_ net-_u105-pad3_ d_or
* u103 net-_u103-pad1_ net-_u103-pad2_ net-_u103-pad3_ d_or
* u104 net-_u104-pad1_ net-_u104-pad2_ net-_u104-pad3_ d_or
* u87 net-_u69-pad3_ net-_u101-pad2_ net-_u103-pad2_ d_and
* u86 net-_u68-pad3_ net-_u100-pad2_ net-_u103-pad1_ d_and
* u68 net-_u18-pad5_ net-_u68-pad2_ net-_u68-pad3_ d_and
* u116 net-_u112-pad3_ net-_u116-pad2_ d_inverter
* u120 net-_u116-pad2_ net-_u102-pad2_ net-_u1-pad9_ d_tristate
* u112 net-_u105-pad3_ net-_u106-pad3_ net-_u112-pad3_ d_or
* u111 net-_u103-pad3_ net-_u104-pad3_ net-_u111-pad3_ d_or
* u115 net-_u111-pad3_ net-_u115-pad2_ d_inverter
* u119 net-_u115-pad2_ net-_u102-pad2_ net-_u1-pad10_ d_tristate
* u58 net-_u54-pad3_ d_pulldown
* u54 net-_u18-pad1_ net-_u50-pad3_ net-_u54-pad3_ net-_u54-pad3_ net-_u54-pad5_ unconnected-_u54-pad6_ d_dlatch
* u69 net-_u30-pad5_ net-_u68-pad2_ net-_u69-pad3_ d_and
* u76 net-_u42-pad5_ net-_u62-pad2_ net-_u76-pad3_ d_and
* u77 net-_u54-pad5_ net-_u62-pad2_ net-_u77-pad3_ d_and
* u96 net-_u78-pad3_ net-_u100-pad2_ net-_u106-pad1_ d_and
* u78 net-_u43-pad5_ net-_u62-pad2_ net-_u78-pad3_ d_and
* u106 net-_u106-pad1_ net-_u106-pad2_ net-_u106-pad3_ d_or
* u47 net-_u43-pad3_ d_pulldown
* u55 net-_u19-pad1_ net-_u51-pad3_ net-_u55-pad3_ net-_u55-pad3_ net-_u55-pad5_ unconnected-_u55-pad6_ d_dlatch
* u46 net-_u42-pad3_ d_pulldown
* u50 net-_u3-pad3_ net-_u16-pad2_ net-_u50-pad3_ d_and
* u59 net-_u55-pad3_ d_pulldown
* u51 net-_u3-pad3_ net-_u16-pad2_ net-_u51-pad3_ d_and
* u79 net-_u55-pad5_ net-_u62-pad2_ net-_u79-pad3_ d_and
* u72 net-_u20-pad5_ net-_u68-pad2_ net-_u72-pad3_ d_and
* u73 net-_u32-pad5_ net-_u68-pad2_ net-_u73-pad3_ d_and
* u80 net-_u44-pad5_ net-_u62-pad2_ net-_u80-pad3_ d_and
* u102 net-_u1-pad11_ net-_u102-pad2_ d_inverter
* u110 net-_u100-pad3_ net-_u101-pad3_ net-_u110-pad3_ d_or
* u109 net-_u109-pad1_ net-_u109-pad2_ net-_u109-pad3_ d_or
* u93 net-_u75-pad3_ net-_u101-pad2_ net-_u109-pad2_ d_and
* u118 net-_u114-pad3_ net-_u118-pad2_ d_inverter
* u122 net-_u118-pad2_ net-_u102-pad2_ net-_u1-pad6_ d_tristate
* u114 net-_u109-pad3_ net-_u110-pad3_ net-_u114-pad3_ d_or
* u107 net-_u107-pad1_ net-_u107-pad2_ net-_u107-pad3_ d_or
* u108 net-_u108-pad1_ net-_u108-pad2_ net-_u108-pad3_ d_or
* u91 net-_u73-pad3_ net-_u101-pad2_ net-_u107-pad2_ d_and
* u90 net-_u72-pad3_ net-_u100-pad2_ net-_u107-pad1_ d_and
* u97 net-_u79-pad3_ net-_u101-pad2_ net-_u106-pad2_ d_and
* u113 net-_u107-pad3_ net-_u108-pad3_ net-_u113-pad3_ d_or
* u121 net-_u117-pad2_ net-_u102-pad2_ net-_u1-pad7_ d_tristate
* u117 net-_u113-pad3_ net-_u117-pad2_ d_inverter
* u65 net-_u64-pad2_ net-_u65-pad2_ net-_u101-pad2_ d_and
* u66 net-_u100-pad2_ net-_u65-pad2_ d_inverter
* u64 net-_u1-pad11_ net-_u64-pad2_ d_inverter
* u85 net-_u1-pad5_ net-_u84-pad2_ d_inverter
* u84 net-_u67-pad2_ net-_u84-pad2_ net-_u100-pad2_ d_and
* u67 net-_u1-pad11_ net-_u67-pad2_ d_inverter
* u100 net-_u100-pad1_ net-_u100-pad2_ net-_u100-pad3_ d_and
* u101 net-_u101-pad1_ net-_u101-pad2_ net-_u101-pad3_ d_and
* u83 net-_u57-pad5_ net-_u62-pad2_ net-_u101-pad1_ d_and
* u82 net-_u45-pad5_ net-_u62-pad2_ net-_u100-pad1_ d_and
* u62 net-_u62-pad1_ net-_u62-pad2_ d_inverter
* u63 net-_u1-pad4_ net-_u62-pad1_ d_inverter
* u81 net-_u56-pad5_ net-_u62-pad2_ net-_u81-pad3_ d_and
* u98 net-_u80-pad3_ net-_u100-pad2_ net-_u108-pad1_ d_and
* u74 net-_u21-pad5_ net-_u68-pad2_ net-_u74-pad3_ d_and
* u75 net-_u33-pad5_ net-_u68-pad2_ net-_u75-pad3_ d_and
* u92 net-_u74-pad3_ net-_u100-pad2_ net-_u109-pad1_ d_and
* u99 net-_u81-pad3_ net-_u101-pad2_ net-_u108-pad2_ d_and
* u31 net-_u19-pad1_ net-_u27-pad3_ net-_u31-pad3_ net-_u31-pad3_ net-_u31-pad5_ unconnected-_u31-pad6_ d_dlatch
* u27 net-_u10-pad3_ net-_u16-pad2_ net-_u27-pad3_ d_and
* u35 net-_u31-pad3_ d_pulldown
* u13 net-_u12-pad1_ net-_u12-pad2_ net-_u13-pad3_ d_and
* u19 net-_u19-pad1_ net-_u13-pad3_ net-_u19-pad3_ net-_u19-pad3_ net-_u19-pad5_ unconnected-_u19-pad6_ d_dlatch
* u42 net-_u18-pad1_ net-_u38-pad3_ net-_u42-pad3_ net-_u42-pad3_ net-_u42-pad5_ unconnected-_u42-pad6_ d_dlatch
* u38 net-_u3-pad3_ net-_u3-pad3_ net-_u38-pad3_ d_and
* u39 net-_u3-pad3_ net-_u3-pad3_ net-_u39-pad3_ d_and
* u43 net-_u19-pad1_ net-_u39-pad3_ net-_u43-pad3_ net-_u43-pad3_ net-_u43-pad5_ unconnected-_u43-pad6_ d_dlatch
* u34 net-_u30-pad3_ d_pulldown
* u26 net-_u10-pad3_ net-_u16-pad2_ net-_u26-pad3_ d_and
* u22 net-_u18-pad3_ d_pulldown
* u30 net-_u18-pad1_ net-_u26-pad3_ net-_u30-pad3_ net-_u30-pad3_ net-_u30-pad5_ unconnected-_u30-pad6_ d_dlatch
* u23 net-_u19-pad3_ d_pulldown
* u5 net-_u1-pad15_ net-_u18-pad1_ d_inverter
* u18 net-_u18-pad1_ net-_u12-pad3_ net-_u18-pad3_ net-_u18-pad3_ net-_u18-pad5_ unconnected-_u18-pad6_ d_dlatch
* u12 net-_u12-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
* u6 net-_u1-pad1_ net-_u19-pad1_ d_inverter
* u53 net-_u3-pad3_ net-_u16-pad2_ net-_u53-pad3_ d_and
* u61 net-_u57-pad3_ d_pulldown
* u57 net-_u21-pad1_ net-_u53-pad3_ net-_u57-pad3_ net-_u57-pad3_ net-_u57-pad5_ unconnected-_u57-pad6_ d_dlatch
* u52 net-_u3-pad3_ net-_u16-pad2_ net-_u52-pad3_ d_and
* u44 net-_u20-pad1_ net-_u40-pad3_ net-_u44-pad3_ net-_u44-pad3_ net-_u44-pad5_ unconnected-_u44-pad6_ d_dlatch
* u56 net-_u20-pad1_ net-_u52-pad3_ net-_u56-pad3_ net-_u56-pad3_ net-_u56-pad5_ unconnected-_u56-pad6_ d_dlatch
* u32 net-_u20-pad1_ net-_u28-pad3_ net-_u32-pad3_ net-_u32-pad3_ net-_u32-pad5_ unconnected-_u32-pad6_ d_dlatch
* u48 net-_u44-pad3_ d_pulldown
* u40 net-_u3-pad3_ net-_u3-pad3_ net-_u40-pad3_ d_and
* u60 net-_u56-pad3_ d_pulldown
* u36 net-_u32-pad3_ d_pulldown
* u37 net-_u33-pad3_ d_pulldown
* u49 net-_u45-pad3_ d_pulldown
* u45 net-_u21-pad1_ net-_u41-pad3_ net-_u45-pad3_ net-_u45-pad3_ net-_u45-pad5_ unconnected-_u45-pad6_ d_dlatch
* u41 net-_u3-pad3_ unconnected-_u41-pad2_ net-_u41-pad3_ d_and
* u33 net-_u21-pad1_ net-_u29-pad3_ net-_u33-pad3_ net-_u33-pad3_ net-_u33-pad5_ unconnected-_u33-pad6_ d_dlatch
* u3 net-_u2-pad2_ net-_u3-pad2_ net-_u3-pad3_ d_and
* u17 net-_u1-pad14_ net-_u15-pad2_ d_inverter
* u16 net-_u15-pad2_ net-_u16-pad2_ d_inverter
* u11 net-_u1-pad13_ net-_u10-pad2_ d_inverter
* u9 net-_u1-pad12_ net-_u10-pad1_ d_inverter
* u4 net-_u10-pad2_ net-_u3-pad2_ d_inverter
* u2 net-_u1-pad12_ net-_u2-pad2_ d_inverter
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u8 net-_u1-pad3_ net-_u21-pad1_ d_inverter
* u15 net-_u10-pad3_ net-_u15-pad2_ net-_u15-pad3_ d_and
* u14 net-_u12-pad1_ net-_u12-pad2_ net-_u14-pad3_ d_and
* u29 net-_u10-pad3_ net-_u16-pad2_ net-_u29-pad3_ d_and
* u21 net-_u21-pad1_ net-_u15-pad3_ net-_u21-pad3_ net-_u21-pad3_ net-_u21-pad5_ unconnected-_u21-pad6_ d_dlatch
* u28 net-_u10-pad3_ net-_u16-pad2_ net-_u28-pad3_ d_and
* u25 net-_u21-pad3_ d_pulldown
* u20 net-_u20-pad1_ net-_u14-pad3_ net-_u20-pad3_ net-_u20-pad3_ net-_u20-pad5_ unconnected-_u20-pad6_ d_dlatch
* u24 net-_u20-pad3_ d_pulldown
* u7 net-_u1-pad2_ net-_u20-pad1_ d_inverter
a1 [net-_u77-pad3_ net-_u101-pad2_ ] net-_u104-pad2_ u95
a2 [net-_u76-pad3_ net-_u100-pad2_ ] net-_u104-pad1_ u94
a3 [net-_u19-pad5_ net-_u68-pad2_ ] net-_u70-pad3_ u70
a4 [net-_u31-pad5_ net-_u68-pad2_ ] net-_u71-pad3_ u71
a5 [net-_u70-pad3_ net-_u100-pad2_ ] net-_u105-pad1_ u88
a6 [net-_u71-pad3_ net-_u101-pad2_ ] net-_u105-pad2_ u89
a7 [net-_u105-pad1_ net-_u105-pad2_ ] net-_u105-pad3_ u105
a8 [net-_u103-pad1_ net-_u103-pad2_ ] net-_u103-pad3_ u103
a9 [net-_u104-pad1_ net-_u104-pad2_ ] net-_u104-pad3_ u104
a10 [net-_u69-pad3_ net-_u101-pad2_ ] net-_u103-pad2_ u87
a11 [net-_u68-pad3_ net-_u100-pad2_ ] net-_u103-pad1_ u86
a12 [net-_u18-pad5_ net-_u68-pad2_ ] net-_u68-pad3_ u68
a13 net-_u112-pad3_ net-_u116-pad2_ u116
a14 net-_u116-pad2_ net-_u102-pad2_ net-_u1-pad9_ u120
a15 [net-_u105-pad3_ net-_u106-pad3_ ] net-_u112-pad3_ u112
a16 [net-_u103-pad3_ net-_u104-pad3_ ] net-_u111-pad3_ u111
a17 net-_u111-pad3_ net-_u115-pad2_ u115
a18 net-_u115-pad2_ net-_u102-pad2_ net-_u1-pad10_ u119
a19 net-_u54-pad3_ u58
a20 net-_u18-pad1_ net-_u50-pad3_ net-_u54-pad3_ net-_u54-pad3_ net-_u54-pad5_ unconnected-_u54-pad6_ u54
a21 [net-_u30-pad5_ net-_u68-pad2_ ] net-_u69-pad3_ u69
a22 [net-_u42-pad5_ net-_u62-pad2_ ] net-_u76-pad3_ u76
a23 [net-_u54-pad5_ net-_u62-pad2_ ] net-_u77-pad3_ u77
a24 [net-_u78-pad3_ net-_u100-pad2_ ] net-_u106-pad1_ u96
a25 [net-_u43-pad5_ net-_u62-pad2_ ] net-_u78-pad3_ u78
a26 [net-_u106-pad1_ net-_u106-pad2_ ] net-_u106-pad3_ u106
a27 net-_u43-pad3_ u47
a28 net-_u19-pad1_ net-_u51-pad3_ net-_u55-pad3_ net-_u55-pad3_ net-_u55-pad5_ unconnected-_u55-pad6_ u55
a29 net-_u42-pad3_ u46
a30 [net-_u3-pad3_ net-_u16-pad2_ ] net-_u50-pad3_ u50
a31 net-_u55-pad3_ u59
a32 [net-_u3-pad3_ net-_u16-pad2_ ] net-_u51-pad3_ u51
a33 [net-_u55-pad5_ net-_u62-pad2_ ] net-_u79-pad3_ u79
a34 [net-_u20-pad5_ net-_u68-pad2_ ] net-_u72-pad3_ u72
a35 [net-_u32-pad5_ net-_u68-pad2_ ] net-_u73-pad3_ u73
a36 [net-_u44-pad5_ net-_u62-pad2_ ] net-_u80-pad3_ u80
a37 net-_u1-pad11_ net-_u102-pad2_ u102
a38 [net-_u100-pad3_ net-_u101-pad3_ ] net-_u110-pad3_ u110
a39 [net-_u109-pad1_ net-_u109-pad2_ ] net-_u109-pad3_ u109
a40 [net-_u75-pad3_ net-_u101-pad2_ ] net-_u109-pad2_ u93
a41 net-_u114-pad3_ net-_u118-pad2_ u118
a42 net-_u118-pad2_ net-_u102-pad2_ net-_u1-pad6_ u122
a43 [net-_u109-pad3_ net-_u110-pad3_ ] net-_u114-pad3_ u114
a44 [net-_u107-pad1_ net-_u107-pad2_ ] net-_u107-pad3_ u107
a45 [net-_u108-pad1_ net-_u108-pad2_ ] net-_u108-pad3_ u108
a46 [net-_u73-pad3_ net-_u101-pad2_ ] net-_u107-pad2_ u91
a47 [net-_u72-pad3_ net-_u100-pad2_ ] net-_u107-pad1_ u90
a48 [net-_u79-pad3_ net-_u101-pad2_ ] net-_u106-pad2_ u97
a49 [net-_u107-pad3_ net-_u108-pad3_ ] net-_u113-pad3_ u113
a50 net-_u117-pad2_ net-_u102-pad2_ net-_u1-pad7_ u121
a51 net-_u113-pad3_ net-_u117-pad2_ u117
a52 [net-_u64-pad2_ net-_u65-pad2_ ] net-_u101-pad2_ u65
a53 net-_u100-pad2_ net-_u65-pad2_ u66
a54 net-_u1-pad11_ net-_u64-pad2_ u64
a55 net-_u1-pad5_ net-_u84-pad2_ u85
a56 [net-_u67-pad2_ net-_u84-pad2_ ] net-_u100-pad2_ u84
a57 net-_u1-pad11_ net-_u67-pad2_ u67
a58 [net-_u100-pad1_ net-_u100-pad2_ ] net-_u100-pad3_ u100
a59 [net-_u101-pad1_ net-_u101-pad2_ ] net-_u101-pad3_ u101
a60 [net-_u57-pad5_ net-_u62-pad2_ ] net-_u101-pad1_ u83
a61 [net-_u45-pad5_ net-_u62-pad2_ ] net-_u100-pad1_ u82
a62 net-_u62-pad1_ net-_u62-pad2_ u62
a63 net-_u1-pad4_ net-_u62-pad1_ u63
a64 [net-_u56-pad5_ net-_u62-pad2_ ] net-_u81-pad3_ u81
a65 [net-_u80-pad3_ net-_u100-pad2_ ] net-_u108-pad1_ u98
a66 [net-_u21-pad5_ net-_u68-pad2_ ] net-_u74-pad3_ u74
a67 [net-_u33-pad5_ net-_u68-pad2_ ] net-_u75-pad3_ u75
a68 [net-_u74-pad3_ net-_u100-pad2_ ] net-_u109-pad1_ u92
a69 [net-_u81-pad3_ net-_u101-pad2_ ] net-_u108-pad2_ u99
a70 net-_u19-pad1_ net-_u27-pad3_ net-_u31-pad3_ net-_u31-pad3_ net-_u31-pad5_ unconnected-_u31-pad6_ u31
a71 [net-_u10-pad3_ net-_u16-pad2_ ] net-_u27-pad3_ u27
a72 net-_u31-pad3_ u35
a73 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u13-pad3_ u13
a74 net-_u19-pad1_ net-_u13-pad3_ net-_u19-pad3_ net-_u19-pad3_ net-_u19-pad5_ unconnected-_u19-pad6_ u19
a75 net-_u18-pad1_ net-_u38-pad3_ net-_u42-pad3_ net-_u42-pad3_ net-_u42-pad5_ unconnected-_u42-pad6_ u42
a76 [net-_u3-pad3_ net-_u3-pad3_ ] net-_u38-pad3_ u38
a77 [net-_u3-pad3_ net-_u3-pad3_ ] net-_u39-pad3_ u39
a78 net-_u19-pad1_ net-_u39-pad3_ net-_u43-pad3_ net-_u43-pad3_ net-_u43-pad5_ unconnected-_u43-pad6_ u43
a79 net-_u30-pad3_ u34
a80 [net-_u10-pad3_ net-_u16-pad2_ ] net-_u26-pad3_ u26
a81 net-_u18-pad3_ u22
a82 net-_u18-pad1_ net-_u26-pad3_ net-_u30-pad3_ net-_u30-pad3_ net-_u30-pad5_ unconnected-_u30-pad6_ u30
a83 net-_u19-pad3_ u23
a84 net-_u1-pad15_ net-_u18-pad1_ u5
a85 net-_u18-pad1_ net-_u12-pad3_ net-_u18-pad3_ net-_u18-pad3_ net-_u18-pad5_ unconnected-_u18-pad6_ u18
a86 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a87 net-_u1-pad1_ net-_u19-pad1_ u6
a88 [net-_u3-pad3_ net-_u16-pad2_ ] net-_u53-pad3_ u53
a89 net-_u57-pad3_ u61
a90 net-_u21-pad1_ net-_u53-pad3_ net-_u57-pad3_ net-_u57-pad3_ net-_u57-pad5_ unconnected-_u57-pad6_ u57
a91 [net-_u3-pad3_ net-_u16-pad2_ ] net-_u52-pad3_ u52
a92 net-_u20-pad1_ net-_u40-pad3_ net-_u44-pad3_ net-_u44-pad3_ net-_u44-pad5_ unconnected-_u44-pad6_ u44
a93 net-_u20-pad1_ net-_u52-pad3_ net-_u56-pad3_ net-_u56-pad3_ net-_u56-pad5_ unconnected-_u56-pad6_ u56
a94 net-_u20-pad1_ net-_u28-pad3_ net-_u32-pad3_ net-_u32-pad3_ net-_u32-pad5_ unconnected-_u32-pad6_ u32
a95 net-_u44-pad3_ u48
a96 [net-_u3-pad3_ net-_u3-pad3_ ] net-_u40-pad3_ u40
a97 net-_u56-pad3_ u60
a98 net-_u32-pad3_ u36
a99 net-_u33-pad3_ u37
a100 net-_u45-pad3_ u49
a101 net-_u21-pad1_ net-_u41-pad3_ net-_u45-pad3_ net-_u45-pad3_ net-_u45-pad5_ unconnected-_u45-pad6_ u45
a102 [net-_u3-pad3_ unconnected-_u41-pad2_ ] net-_u41-pad3_ u41
a103 net-_u21-pad1_ net-_u29-pad3_ net-_u33-pad3_ net-_u33-pad3_ net-_u33-pad5_ unconnected-_u33-pad6_ u33
a104 [net-_u2-pad2_ net-_u3-pad2_ ] net-_u3-pad3_ u3
a105 net-_u1-pad14_ net-_u15-pad2_ u17
a106 net-_u15-pad2_ net-_u16-pad2_ u16
a107 net-_u1-pad13_ net-_u10-pad2_ u11
a108 net-_u1-pad12_ net-_u10-pad1_ u9
a109 net-_u10-pad2_ net-_u3-pad2_ u4
a110 net-_u1-pad12_ net-_u2-pad2_ u2
a111 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a112 net-_u1-pad3_ net-_u21-pad1_ u8
a113 [net-_u10-pad3_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a114 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u14-pad3_ u14
a115 [net-_u10-pad3_ net-_u16-pad2_ ] net-_u29-pad3_ u29
a116 net-_u21-pad1_ net-_u15-pad3_ net-_u21-pad3_ net-_u21-pad3_ net-_u21-pad5_ unconnected-_u21-pad6_ u21
a117 [net-_u10-pad3_ net-_u16-pad2_ ] net-_u28-pad3_ u28
a118 net-_u21-pad3_ u25
a119 net-_u20-pad1_ net-_u14-pad3_ net-_u20-pad3_ net-_u20-pad3_ net-_u20-pad5_ unconnected-_u20-pad6_ u20
a120 net-_u20-pad3_ u24
a121 net-_u1-pad2_ net-_u20-pad1_ u7
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u95 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u94 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u70 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u71 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u88 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u89 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u105 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u103 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u104 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u87 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u86 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u68 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u116 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u120 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u112 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u111 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u115 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u119 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u58 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u54 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u69 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u76 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u77 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u96 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u78 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u106 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u47 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u55 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u46 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u50 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u59 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u51 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u79 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u72 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u73 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u80 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u102 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u110 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u109 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u93 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u118 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u122 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u114 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u107 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u108 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u91 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u90 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u97 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u113 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u121 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u117 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u65 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u66 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u64 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u85 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u84 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u67 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u100 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u101 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u83 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u82 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u62 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u63 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u81 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u98 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u74 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u75 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u92 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u99 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u31 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u35 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u19 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u42 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u43 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u34 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u22 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u30 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u23 d_pulldown(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u18 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u53 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u61 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u57 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u52 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u44 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u56 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u32 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u48 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u60 d_pulldown(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u36 d_pulldown(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u37 d_pulldown(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u49 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u45 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u41 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u33 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u21 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u25 d_pulldown(load=1 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u20 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u24 d_pulldown(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74ls670_ic