* Subcircuit 3_in_and
.subckt 3_in_and net-_sc1-pad2_ net-_sc2-pad2_ net-_sc1-pad3_ net-_sc3-pad4_ net-_sc5-pad2_ net-_sc1-pad1_ 
* h:\esim\esim\library\subcircuitlibrary\3_in_and\3_in_and.cir
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__r+c.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pw2nd_11v0.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__linear.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__inductors.model.spice"
.lib "H:\esim\eSim\library\sky130_fd_pr\models\sky130.lib.spice" tt
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__pnp.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pd2nw_11v0.model.spice"
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc2 net-_sc1-pad1_ net-_sc2-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc6 net-_sc1-pad1_ net-_sc5-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc3 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc3-pad3_ net-_sc3-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc4 net-_sc3-pad3_ net-_sc2-pad2_ net-_sc4-pad3_ net-_sc3-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc5 net-_sc4-pad3_ net-_sc5-pad2_ net-_sc3-pad4_ net-_sc3-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc7 net-_sc1-pad1_ net-_sc1-pad1_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc8 net-_sc1-pad1_ net-_sc1-pad1_ net-_sc3-pad4_ net-_sc3-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* s c m o d e
* Control Statements

.ends 3_in_and