* Subcircuit SN74ALS1011A
.subckt SN74ALS1011A net-_sc2-pad2_ net-_sc1-pad2_ net-_sc5-pad2_ net-_sc11-pad3_ net-_sc1-pad3_ net-_u1-pad6_ net-_sc10-pad2_ net-_sc7-pad2_ net-_sc11-pad2_ net-_u1-pad10_ net-_sc14-pad2_ net-_sc13-pad2_ net-_sc17-pad2_ net-_u1-pad14_ 
* h:\esim\esim\library\subcircuitlibrary\sn74als1011a\sn74als1011a.cir
.include CMOS_INVTR.sub
.lib "H:\esim\eSim\library\sky130_fd_pr\models\sky130.lib.spice" tt
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pd2nw_11v0.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__r+c.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__pnp.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__linear.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__diode_pw2nd_11v0.model.spice"
.include "H:\esim\eSim\library\sky130_fd_pr\models\sky130_fd_pr__model__inductors.model.spice"
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc2 net-_sc1-pad1_ net-_sc2-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc6 net-_sc1-pad1_ net-_sc5-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc3 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc3-pad3_ net-_sc3-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc4 net-_sc3-pad3_ net-_sc2-pad2_ net-_sc4-pad3_ net-_sc4-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc5 net-_sc4-pad3_ net-_sc5-pad2_ net-_sc11-pad3_ net-_sc11-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc7 net-_sc12-pad1_ net-_sc7-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc8 net-_sc12-pad1_ net-_sc10-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc12 net-_sc12-pad1_ net-_sc11-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc9 net-_sc12-pad1_ net-_sc7-pad2_ net-_sc10-pad1_ net-_sc10-pad1_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc10 net-_sc10-pad1_ net-_sc10-pad2_ net-_sc10-pad3_ net-_sc10-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc11 net-_sc10-pad3_ net-_sc11-pad2_ net-_sc11-pad3_ net-_sc11-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc13 net-_sc13-pad1_ net-_sc13-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc14 net-_sc13-pad1_ net-_sc14-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc18 net-_sc13-pad1_ net-_sc17-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc15 net-_sc13-pad1_ net-_sc13-pad2_ net-_sc15-pad3_ net-_sc15-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc16 net-_sc15-pad3_ net-_sc14-pad2_ net-_sc16-pad3_ net-_sc16-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc17 net-_sc16-pad3_ net-_sc17-pad2_ net-_sc11-pad3_ net-_sc11-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
x1 net-_sc1-pad1_ net-_sc1-pad3_ net-_sc11-pad3_ net-_u1-pad6_ CMOS_INVTR
x2 net-_sc12-pad1_ net-_sc1-pad3_ net-_sc11-pad3_ net-_u1-pad10_ CMOS_INVTR
x3 net-_sc13-pad1_ net-_sc1-pad3_ net-_sc11-pad3_ net-_u1-pad14_ CMOS_INVTR
* s c m o d e
* Control Statements

.ends SN74ALS1011A