* Subcircuit IC_LM105
.subckt IC_LM105 net-_q20-pad3_ net-_q20-pad1_ r net-_c1-pad2_ net-_q12-pad2_ net-_q16-pad2_ net-_q14-pad1_ net-_q18-pad3_ 
.title kicad schematic
.include NMOS-5um.lib
.include PNP.lib
.include NPN.lib
r4 net-_q7-pad1_ net-_q12-pad2_ 2.85k
r3 net-_q12-pad2_ net-_q10-pad2_ 6.8k
c1 net-_c1-pad1_ net-_c1-pad2_ 5p
q12 net-_c1-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
q16 net-_q10-pad3_ net-_q16-pad2_ net-_q12-pad3_ Q2N2222
q7 net-_q7-pad1_ net-_q7-pad1_ net-_c1-pad2_ Q2N2222
q14 net-_q14-pad1_ net-_c1-pad1_ net-_q10-pad3_ Q2N2222
q19 net-_q14-pad1_ net-_q16-pad2_ net-_q12-pad2_ Q2N2222
r6 net-_c1-pad2_ net-_q12-pad3_ 2.2k
m1 net-_m1-pad1_ net-_c1-pad2_ net-_c1-pad2_ net-_c1-pad2_ mos_n W=100u L=100u M=1
* u1 net-_c1-pad2_ net-_q4-pad1_ zener
q20 net-_q20-pad1_ net-_q17-pad3_ net-_q20-pad3_ Q2N2222
r8 net-_q20-pad3_ net-_q18-pad2_ 1.32k
q17 r net-_q15-pad1_ net-_q17-pad3_ Q2N2222
q13 net-_m1-pad1_ net-_q13-pad2_ net-_q13-pad3_ Q2N2222
r7 net-_q18-pad2_ net-_q17-pad3_ 1.86k
r9 r net-_q20-pad1_ 600
q18 net-_q15-pad1_ net-_q18-pad2_ net-_q18-pad3_ Q2N2222
r5 net-_c1-pad1_ net-_q13-pad3_ 4.4k
q15 net-_q15-pad1_ net-_q15-pad1_ net-_q14-pad1_ Q2N2222
q11 net-_q11-pad1_ net-_q11-pad2_ net-_q10-pad1_ Q2N2222
q6 net-_q13-pad2_ net-_q13-pad2_ net-_q6-pad3_ Q2N2222
r2 net-_q10-pad2_ net-_q6-pad3_ 3k
q8 net-_q11-pad1_ net-_q11-pad2_ net-_q6-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q5 net-_q3-pad1_ net-_q4-pad1_ net-_q13-pad2_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad1_ net-_m1-pad1_ Q2N2222
q2 net-_q15-pad1_ net-_q1-pad1_ r Q2N2907A
r1 net-_q1-pad1_ net-_q3-pad1_ 2.8k
q9 r net-_q3-pad1_ net-_q11-pad1_ Q2N2222
q3 net-_q3-pad1_ net-_q1-pad1_ r Q2N2907A
q4 net-_q4-pad1_ net-_q1-pad1_ r Q2N2907A
a1 net-_c1-pad2_ net-_q4-pad1_ u1
* Schematic Name:                             zener, Ngspice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends IC_LM105