* Subcircuit IC_REF02
.subckt IC_REF02 unconnected-_u1-pad1_ net-_i1-pad1_ e net-_q12-pad1_ net-_r17-pad1_ net-_d1-pad1_ unconnected-_u1-pad7_ unconnected-_u1-pad8_ 
.title kicad schematic
.include D.lib
.include PNP.lib
.include NPN.lib
i1 net-_i1-pad1_ net-_i1-pad2_ 50u
r12 net-_q12-pad1_ net-_q15-pad3_ 10k
q15 net-_q13-pad2_ net-_i1-pad2_ net-_q15-pad3_ Q2N2222
q16 net-_i1-pad2_ net-_i1-pad2_ net-_q16-pad3_ Q2N2222
r13 net-_q12-pad1_ net-_q16-pad3_ 10k
r10 net-_q10-pad3_ net-_i1-pad1_ 10k
r11 net-_q13-pad3_ net-_i1-pad1_ 10k
q14 net-_q13-pad2_ net-_q13-pad2_ net-_i1-pad1_ Q2N2907A
q17 net-_q13-pad3_ net-_i1-pad1_ net-_q17-pad3_ Q2N2222
r8 net-_q6-pad3_ net-_i1-pad1_ 10k
* u4 dv2 plot_v1
* u5 dv1 plot_v1
r16 net-_q12-pad1_ q19 10k
r17 net-_r17-pad1_ q19 100k
r15 q19 net-_d1-pad1_ 73k
q19 net-_q17-pad3_ net-_q18-pad3_ net-_d1-pad1_ Q2N2222
q18 net-_q17-pad3_ dv1 net-_q18-pad3_ Q2N2222
r14 net-_q17-pad3_ net-_i1-pad1_ 1k
* u2 e plot_v1
r3 net-_q1-pad2_ q19 5k
r2 net-_c1-pad2_ net-_d1-pad2_ 51k
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q2 net-_c1-pad2_ net-_q1-pad2_ e Q2N2222
r9 net-_q12-pad1_ net-_q8-pad3_ 10k
r6 net-_r4-pad2_ net-_q3-pad3_ 1k
r7 net-_q12-pad1_ net-_r4-pad2_ 10k
r4 net-_q12-pad1_ net-_r4-pad2_ 10k
q9 net-_q7-pad3_ net-_c1-pad2_ net-_q5-pad3_ Q2N2222
q8 net-_q5-pad3_ net-_i1-pad2_ net-_q8-pad3_ Q2N2222
q5 net-_q4-pad3_ net-_q3-pad1_ net-_q5-pad3_ Q2N2222
q3 net-_q3-pad1_ q19 net-_q3-pad3_ Q2N2222
r5 net-_q3-pad1_ net-_d1-pad2_ 16k
* u3 q19 plot_v1
q4 net-_q11-pad2_ net-_d1-pad2_ net-_q4-pad3_ Q2N2222
q7 net-_c1-pad1_ net-_d1-pad2_ net-_q7-pad3_ Q2N2222
c1 net-_c1-pad1_ net-_c1-pad2_ 30p
q12 net-_q12-pad1_ net-_c1-pad1_ net-_d3-pad2_ Q2N2907A
d3 dv2 net-_d3-pad2_ 1N4148
q11 net-_c1-pad1_ net-_q11-pad2_ net-_q10-pad1_ Q2N2907A
d2 dv1 dv2 1N4148
q6 net-_q11-pad2_ net-_q10-pad1_ net-_q6-pad3_ Q2N2907A
q10 net-_q10-pad1_ net-_q10-pad1_ net-_q10-pad3_ Q2N2907A
q13 dv1 net-_q13-pad2_ net-_q13-pad3_ Q2N2907A
q1 net-_c1-pad2_ net-_q1-pad2_ e Q2N2222
r1 net-_q3-pad3_ e 17k
* Control Statements

.ends IC_REF02