* Subcircuit tba820_5
.subckt tba820_5 net-_q11-pad2_ net-_q10-pad1_ net-_r1-pad1_ net-_q1-pad1_ net-_d4-pad2_ net-_q14-pad1_ net-_q12-pad3_ net-_r2-pad1_ 
.title kicad schematic
.include PNP.lib
.include D.lib
.include NPN.lib
r5 net-_d4-pad2_ net-_q10-pad1_ 6k
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
d4 net-_d3-pad2_ net-_d4-pad2_ 1N4148
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
q14 net-_q14-pad1_ net-_d3-pad1_ net-_q13-pad3_ Q2N2222
d2 net-_d1-pad2_ net-_d2-pad2_ 1N4148
q12 net-_d1-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2907A
q16 net-_d3-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2907A
q17 net-_q12-pad3_ net-_d1-pad1_ net-_q17-pad3_ Q2N2222
q18 net-_q14-pad1_ net-_q17-pad3_ net-_d4-pad2_ Q2N2222
r6 net-_d4-pad2_ net-_q17-pad3_ 2k
q15 net-_d4-pad2_ net-_q13-pad1_ net-_q1-pad1_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q1-pad1_ Q2N2222
q8 net-_q7-pad2_ net-_q10-pad2_ net-_q1-pad1_ Q2N2222
q11 net-_d2-pad2_ net-_q11-pad2_ net-_q1-pad1_ Q2N2222
r4 net-_q1-pad1_ net-_q10-pad2_ 2k
q13 net-_q13-pad1_ net-_d2-pad2_ net-_q13-pad3_ Q2N2907A
r3 net-_q7-pad2_ net-_r2-pad1_ 6k
r2 net-_r2-pad1_ net-_q14-pad1_ 5.9k
q6 net-_q3-pad2_ net-_q10-pad1_ net-_q2-pad3_ Q2N2907A
q9 net-_q12-pad2_ net-_q12-pad2_ net-_q12-pad3_ Q2N2907A
q4 net-_q2-pad3_ net-_q12-pad2_ net-_q12-pad3_ Q2N2907A
q2 net-_q11-pad2_ net-_q1-pad3_ net-_q2-pad3_ Q2N2907A
q5 net-_q3-pad2_ net-_q3-pad2_ net-_q1-pad1_ Q2N2222
q7 net-_q12-pad2_ net-_q7-pad2_ net-_q10-pad2_ Q2N2222
q3 net-_q11-pad2_ net-_q3-pad2_ net-_q1-pad1_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
r1 net-_r1-pad1_ net-_q1-pad2_ 2k
* Control Statements

.ends tba820_5