

.subckt avsdopamp_3v3_sky130_v2 VDD VSS VINP VINM BIAS VOUT VO GND

* Sheet Name: /
xM1  Net-_M1-Pad1_ vbias vdd vdd sky130_fd_pr__pfet_01v8 w=20 l=1		
xM4  Net-_M2-Pad1_ Net-_M2-Pad1_ vss vss sky130_fd_pr__nfet_01v8 w=20 l=1		
xM2  Net-_M2-Pad1_ vinp Net-_M1-Pad1_ Net-_M1-Pad1_ sky130_fd_pr__pfet_01v8 w=50 l=1		
xM3  vo vinm Net-_M1-Pad1_ Net-_M1-Pad1_ sky130_fd_pr__pfet_01v8 w=50 l=1		
xM5  vo Net-_M2-Pad1_ vss vss sky130_fd_pr__nfet_01v8 w=20 l=1
				
R1  vo Net-_C1-Pad2_ 290		
C1  vout Net-_C1-Pad2_ 3.2p		
xM6  vout vbias vdd vdd sky130_fd_pr__pfet_01v8 w=20 l=1		
xM7  vout vo GND GND sky130_fd_pr__nfet_01v8 w=50 l=1
CL  vout GND 14p

.ends

