* Subcircuit LM323A_sub
.subckt LM323A_sub net-_j1-pad1_ net-_c2-pad2_ net-_r16-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm323a_sub\lm323a_sub.cir
.include NJF.lib
.include NPN.lib
.include PNP.lib
* u1  net-_c2-pad2_ net-_j1-pad3_ zener
* u2  net-_c2-pad2_ net-_q1-pad3_ zener
j1 net-_j1-pad1_ net-_c2-pad2_ net-_j1-pad3_ J2N3819
q4 net-_c2-pad1_ net-_q4-pad2_ net-_c2-pad2_ Q2N2222
r5  net-_c2-pad2_ net-_q4-pad2_ 6k
r4  net-_q4-pad2_ net-_q5-pad1_ 2k
q10 net-_q10-pad1_ net-_q10-pad1_ net-_c2-pad2_ Q2N2222
q9 net-_q13-pad2_ net-_q13-pad2_ net-_q10-pad1_ Q2N2222
r9  net-_q13-pad2_ net-_r10-pad1_ 3.9k
r8  net-_r10-pad1_ net-_q5-pad2_ 2.6k
q5 net-_q5-pad1_ net-_q5-pad2_ net-_q5-pad3_ Q2N2907A
r7  net-_q5-pad2_ net-_q5-pad3_ 520
q8 net-_q11-pad3_ net-_q1-pad3_ net-_q5-pad3_ Q2N2222
q1 net-_q1-pad1_ net-_j1-pad3_ net-_q1-pad3_ Q2N2222
r10  net-_r10-pad1_ net-_q12-pad2_ 6k
r11  net-_c2-pad2_ net-_q13-pad3_ 2.8k
q12 net-_q12-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
q14 net-_c1-pad1_ net-_c1-pad2_ net-_q12-pad3_ Q2N2222
q13 net-_q12-pad3_ net-_q13-pad2_ net-_q13-pad3_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 40pf
q15 net-_c2-pad2_ net-_c1-pad1_ net-_q15-pad3_ Q2N2907A
q16 net-_c2-pad2_ net-_q15-pad3_ net-_q16-pad3_ Q2N2907A
r13  net-_c1-pad1_ net-_q15-pad3_ 5.6k
r12  net-_q15-pad3_ net-_q16-pad3_ 3k
r14  net-_q16-pad3_ net-_c2-pad1_ 1k
q2 net-_q2-pad1_ net-_q11-pad2_ net-_q1-pad3_ Q2N2222
r3  net-_q1-pad3_ net-_q2-pad1_ 10k
r2  net-_q2-pad1_ net-_q11-pad2_ 300
q7 net-_q1-pad1_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
q11 net-_q11-pad1_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
c2  net-_c2-pad1_ net-_c2-pad2_ 10pf
q6 net-_q1-pad1_ net-_q1-pad1_ net-_q6-pad3_ Q2N2907A
q3 net-_q11-pad2_ net-_q1-pad1_ net-_q3-pad3_ Q2N2907A
r1  net-_q3-pad3_ net-_j1-pad1_ 1k
r6  net-_q6-pad3_ net-_j1-pad1_ 1k
q18 net-_c2-pad1_ net-_q18-pad2_ net-_q18-pad3_ Q2N2222
q17 net-_c2-pad1_ net-_q11-pad1_ net-_j1-pad1_ Q2N2907A
r18  net-_q18-pad2_ net-_q22-pad3_ 300
r15  net-_c1-pad2_ net-_r15-pad2_ 4k
r16  net-_r16-pad1_ net-_q18-pad3_ 50
r22  net-_r16-pad1_ net-_q12-pad1_ 2k
* u3  net-_r17-pad2_ net-_j1-pad1_ zener
r17  net-_q18-pad2_ net-_r17-pad2_ 16k
r19  net-_q11-pad1_ net-_q19-pad2_ 210
q19 net-_q11-pad1_ net-_q19-pad2_ net-_j1-pad1_ Q2N2907A
q20 net-_q11-pad1_ net-_c2-pad1_ net-_q20-pad3_ Q2N2222
r20  net-_c2-pad1_ net-_q21-pad2_ 100
r21  net-_q20-pad3_ net-_q12-pad1_ 200
q21 net-_j1-pad1_ net-_q21-pad2_ net-_q12-pad1_ Q2N2222
r24  net-_r16-pad1_ net-_q23-pad3_ 0.12
q23 net-_j1-pad1_ net-_q12-pad1_ net-_q23-pad3_ Q2N2222
r25  net-_r15-pad2_ net-_r16-pad1_ 900
r26  net-_c2-pad2_ net-_r15-pad2_ 1.7k
q22 net-_j1-pad1_ net-_q12-pad1_ net-_q22-pad3_ Q2N2222
r23  net-_r16-pad1_ net-_q22-pad3_ 13
a1 net-_c2-pad2_ net-_j1-pad3_ u1
a2 net-_c2-pad2_ net-_q1-pad3_ u2
a3 net-_r17-pad2_ net-_j1-pad1_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM323A_sub