* Subcircuit SN74S350
.subckt SN74S350 /1 /2 /3 /4 /5 /6 /7 ? /9 /10 /11 /12 /13 /14 /15 ? 
* d:\fossee\esim\library\subcircuitlibrary\sn74s350\sn74s350.cir
* u45  net-_u35-pad3_ net-_u36-pad3_ net-_u45-pad3_ d_or
* u50  net-_u45-pad3_ net-_u46-pad3_ net-_u50-pad3_ d_nor
* u54  net-_u50-pad3_ net-_u54-pad2_ d_inverter
* u58  net-_u54-pad2_ net-_u55-pad2_ /11 d_tristate
* u6  /13 net-_u55-pad2_ d_inverter
* u3  /10 net-_u11-pad1_ d_inverter
* u4  net-_u11-pad1_ net-_u10-pad1_ d_inverter
* u35  net-_u19-pad3_ /7 net-_u35-pad3_ d_and
* u19  net-_u11-pad1_ net-_u11-pad2_ net-_u19-pad3_ d_and
* u46  net-_u37-pad3_ net-_u38-pad3_ net-_u46-pad3_ d_or
* u36  net-_u20-pad3_ /6 net-_u36-pad3_ d_and
* u20  net-_u10-pad1_ net-_u11-pad2_ net-_u20-pad3_ d_and
* u37  net-_u21-pad3_ /5 net-_u37-pad3_ d_and
* u21  net-_u11-pad1_ net-_u10-pad2_ net-_u21-pad3_ d_and
* u38  net-_u22-pad3_ /4 net-_u38-pad3_ d_and
* u22  net-_u10-pad1_ net-_u10-pad2_ net-_u22-pad3_ d_and
* u41  net-_u27-pad3_ net-_u28-pad3_ net-_u41-pad3_ d_or
* u48  net-_u41-pad3_ net-_u42-pad3_ net-_u48-pad3_ d_nor
* u52  net-_u48-pad3_ net-_u52-pad2_ d_inverter
* u56  net-_u52-pad2_ net-_u55-pad2_ /12 d_tristate
* u27  net-_u11-pad3_ /6 net-_u27-pad3_ d_and
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u42  net-_u29-pad3_ net-_u30-pad3_ net-_u42-pad3_ d_or
* u28  net-_u12-pad3_ /5 net-_u28-pad3_ d_and
* u12  net-_u10-pad1_ net-_u11-pad2_ net-_u12-pad3_ d_and
* u29  net-_u13-pad3_ /4 net-_u29-pad3_ d_and
* u13  net-_u11-pad1_ net-_u10-pad2_ net-_u13-pad3_ d_and
* u30  net-_u14-pad3_ /3 net-_u30-pad3_ d_and
* u14  net-_u10-pad1_ net-_u10-pad2_ net-_u14-pad3_ d_and
* u43  net-_u31-pad3_ net-_u32-pad3_ net-_u43-pad3_ d_or
* u49  net-_u43-pad3_ net-_u44-pad3_ net-_u49-pad3_ d_nor
* u53  net-_u49-pad3_ net-_u53-pad2_ d_inverter
* u57  net-_u53-pad2_ net-_u55-pad2_ /14 d_tristate
* u31  net-_u15-pad3_ /5 net-_u31-pad3_ d_and
* u15  net-_u11-pad1_ net-_u11-pad2_ net-_u15-pad3_ d_and
* u44  net-_u33-pad3_ net-_u34-pad3_ net-_u44-pad3_ d_or
* u32  net-_u16-pad3_ /4 net-_u32-pad3_ d_and
* u16  net-_u10-pad1_ net-_u11-pad2_ net-_u16-pad3_ d_and
* u33  net-_u17-pad3_ /3 net-_u33-pad3_ d_and
* u17  net-_u11-pad1_ net-_u10-pad2_ net-_u17-pad3_ d_and
* u34  net-_u18-pad3_ /2 net-_u34-pad3_ d_and
* u18  net-_u10-pad1_ net-_u10-pad2_ net-_u18-pad3_ d_and
* u39  net-_u23-pad3_ net-_u24-pad3_ net-_u39-pad3_ d_or
* u47  net-_u39-pad3_ net-_u40-pad3_ net-_u47-pad3_ d_nor
* u51  net-_u47-pad3_ net-_u51-pad2_ d_inverter
* u55  net-_u51-pad2_ net-_u55-pad2_ /15 d_tristate
* u23  net-_u23-pad1_ /4 net-_u23-pad3_ d_and
* u7  net-_u11-pad1_ net-_u11-pad2_ net-_u23-pad1_ d_and
* u40  net-_u25-pad3_ net-_u26-pad3_ net-_u40-pad3_ d_or
* u24  net-_u24-pad1_ /3 net-_u24-pad3_ d_and
* u8  net-_u10-pad1_ net-_u11-pad2_ net-_u24-pad1_ d_and
* u25  net-_u25-pad1_ /2 net-_u25-pad3_ d_and
* u9  net-_u11-pad1_ net-_u10-pad2_ net-_u25-pad1_ d_and
* u26  net-_u10-pad3_ /1 net-_u26-pad3_ d_and
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u2  /9 net-_u11-pad2_ d_inverter
* u5  net-_u11-pad2_ net-_u10-pad2_ d_inverter
a1 [net-_u35-pad3_ net-_u36-pad3_ ] net-_u45-pad3_ u45
a2 [net-_u45-pad3_ net-_u46-pad3_ ] net-_u50-pad3_ u50
a3 net-_u50-pad3_ net-_u54-pad2_ u54
a4 net-_u54-pad2_ net-_u55-pad2_ /11 u58
a5 /13 net-_u55-pad2_ u6
a6 /10 net-_u11-pad1_ u3
a7 net-_u11-pad1_ net-_u10-pad1_ u4
a8 [net-_u19-pad3_ /7 ] net-_u35-pad3_ u35
a9 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u19-pad3_ u19
a10 [net-_u37-pad3_ net-_u38-pad3_ ] net-_u46-pad3_ u46
a11 [net-_u20-pad3_ /6 ] net-_u36-pad3_ u36
a12 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u20-pad3_ u20
a13 [net-_u21-pad3_ /5 ] net-_u37-pad3_ u37
a14 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u21-pad3_ u21
a15 [net-_u22-pad3_ /4 ] net-_u38-pad3_ u38
a16 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u22-pad3_ u22
a17 [net-_u27-pad3_ net-_u28-pad3_ ] net-_u41-pad3_ u41
a18 [net-_u41-pad3_ net-_u42-pad3_ ] net-_u48-pad3_ u48
a19 net-_u48-pad3_ net-_u52-pad2_ u52
a20 net-_u52-pad2_ net-_u55-pad2_ /12 u56
a21 [net-_u11-pad3_ /6 ] net-_u27-pad3_ u27
a22 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a23 [net-_u29-pad3_ net-_u30-pad3_ ] net-_u42-pad3_ u42
a24 [net-_u12-pad3_ /5 ] net-_u28-pad3_ u28
a25 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u12-pad3_ u12
a26 [net-_u13-pad3_ /4 ] net-_u29-pad3_ u29
a27 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u13-pad3_ u13
a28 [net-_u14-pad3_ /3 ] net-_u30-pad3_ u30
a29 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u14-pad3_ u14
a30 [net-_u31-pad3_ net-_u32-pad3_ ] net-_u43-pad3_ u43
a31 [net-_u43-pad3_ net-_u44-pad3_ ] net-_u49-pad3_ u49
a32 net-_u49-pad3_ net-_u53-pad2_ u53
a33 net-_u53-pad2_ net-_u55-pad2_ /14 u57
a34 [net-_u15-pad3_ /5 ] net-_u31-pad3_ u31
a35 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u15-pad3_ u15
a36 [net-_u33-pad3_ net-_u34-pad3_ ] net-_u44-pad3_ u44
a37 [net-_u16-pad3_ /4 ] net-_u32-pad3_ u32
a38 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u16-pad3_ u16
a39 [net-_u17-pad3_ /3 ] net-_u33-pad3_ u33
a40 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u17-pad3_ u17
a41 [net-_u18-pad3_ /2 ] net-_u34-pad3_ u34
a42 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u18-pad3_ u18
a43 [net-_u23-pad3_ net-_u24-pad3_ ] net-_u39-pad3_ u39
a44 [net-_u39-pad3_ net-_u40-pad3_ ] net-_u47-pad3_ u47
a45 net-_u47-pad3_ net-_u51-pad2_ u51
a46 net-_u51-pad2_ net-_u55-pad2_ /15 u55
a47 [net-_u23-pad1_ /4 ] net-_u23-pad3_ u23
a48 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u23-pad1_ u7
a49 [net-_u25-pad3_ net-_u26-pad3_ ] net-_u40-pad3_ u40
a50 [net-_u24-pad1_ /3 ] net-_u24-pad3_ u24
a51 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u24-pad1_ u8
a52 [net-_u25-pad1_ /2 ] net-_u25-pad3_ u25
a53 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u25-pad1_ u9
a54 [net-_u10-pad3_ /1 ] net-_u26-pad3_ u26
a55 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a56 /9 net-_u11-pad2_ u2
a57 net-_u11-pad2_ net-_u10-pad2_ u5
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u45 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u50 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u54 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u58 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u46 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u37 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u41 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u48 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u52 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u56 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u42 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u43 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u49 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u53 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u57 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u44 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u33 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u39 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u47 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u51 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u55 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u40 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74S350