* Subcircuit lm123_sub
.subckt lm123_sub net-_q2-pad3_ net-_q12-pad1_ net-_j1-pad2_ 
* c:\fossee\esim\library\subcircuitlibrary\lm123_sub\lm123_sub.cir
.include PNP.lib
.include NJF.lib
.include NPN.lib
q2 net-_j1-pad1_ net-_j1-pad1_ net-_q2-pad3_ Q2N2907A
q3 net-_q1-pad2_ net-_j1-pad1_ net-_q2-pad3_ Q2N2907A
q5 net-_q10-pad1_ net-_j1-pad1_ net-_q2-pad3_ Q2N2907A
j1 net-_j1-pad1_ net-_j1-pad2_ net-_j1-pad3_ J2N3819
r1  net-_q4-pad2_ net-_j1-pad3_ 4k
r2  net-_j1-pad2_ net-_q4-pad2_ 250
* u2  net-_j1-pad2_ net-_q1-pad2_ zener
q1 net-_j1-pad1_ net-_q1-pad2_ net-_j1-pad3_ Q2N2222
q4 net-_q10-pad1_ net-_q4-pad2_ net-_j1-pad2_ Q2N2222
r3  net-_j1-pad2_ net-_q6-pad3_ 1k
q6 net-_q6-pad1_ net-_q6-pad2_ net-_q6-pad3_ Q2N2222
r4  net-_q6-pad1_ net-_q9-pad3_ 2k
r5  net-_q6-pad2_ net-_q9-pad3_ 1.32k
r6  net-_q10-pad2_ net-_q6-pad2_ 100
q7 net-_q10-pad2_ net-_q6-pad3_ net-_q7-pad3_ Q2N2222
r7  net-_j1-pad2_ net-_q7-pad3_ 100
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
r8  net-_j1-pad2_ net-_q10-pad3_ 12k
r10  net-_j1-pad2_ net-_q11-pad3_ 1k
q11 net-_c1-pad1_ net-_q10-pad3_ net-_q11-pad3_ Q2N2222
q14 net-_q13-pad3_ net-_q13-pad3_ net-_q14-pad3_ Q2N2222
r11  net-_j1-pad2_ net-_q14-pad3_ 4k
q13 net-_c1-pad2_ net-_c1-pad1_ net-_q13-pad3_ Q2N2222
q16 net-_c1-pad2_ net-_q13-pad3_ net-_j1-pad2_ Q2N2222
r9  net-_c1-pad1_ net-_q12-pad3_ 20k
c1  net-_c1-pad1_ net-_c1-pad2_ 30pf
q12 net-_q12-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
q9 net-_q6-pad1_ net-_q6-pad1_ net-_q9-pad3_ Q2N2222
q8 net-_j1-pad1_ net-_q12-pad1_ net-_q6-pad1_ Q2N2222
r14  net-_q12-pad2_ net-_q12-pad1_ 50k
r15  net-_q20-pad3_ net-_q12-pad2_ 500
q20 net-_q12-pad1_ net-_q12-pad1_ net-_q20-pad3_ Q2N2222
r16  net-_j1-pad2_ net-_q20-pad3_ 20k
r19  net-_j1-pad2_ net-_q12-pad1_ 4k
* u4  net-_j1-pad2_ net-_q12-pad1_ zener
q19 net-_c2-pad1_ net-_c2-pad2_ net-_q12-pad1_ Q2N2222
q17 net-_j1-pad2_ net-_c1-pad2_ net-_q10-pad1_ Q2N2907A
r12  net-_c1-pad2_ net-_q15-pad3_ 1k
q15 net-_q10-pad1_ net-_q10-pad1_ net-_q15-pad3_ Q2N2222
q18 net-_j1-pad2_ net-_c2-pad1_ net-_q10-pad1_ Q2N2907A
r13  net-_c2-pad1_ net-_q10-pad1_ 2k
c2  net-_c2-pad1_ net-_c2-pad2_ 10pf
r17  net-_c2-pad2_ net-_q21-pad1_ 2k
r18  net-_q21-pad1_ net-_q21-pad2_ 200
q21 net-_q21-pad1_ net-_q21-pad2_ net-_q21-pad3_ Q2N2222
r20  net-_q21-pad2_ net-_q10-pad1_ 6k
r22  net-_q21-pad3_ net-_q23-pad3_ 50
r21  net-_q21-pad3_ net-_r21-pad2_ 50k
r24  net-_q12-pad1_ net-_q23-pad3_ 0.03
r23  net-_q23-pad3_ net-_q22-pad3_ 1k
q22 net-_q2-pad3_ net-_q10-pad1_ net-_q22-pad3_ Q2N2222
q23 net-_q2-pad3_ net-_q22-pad3_ net-_q23-pad3_ Q2N2222
* u3  net-_r21-pad2_ net-_q2-pad3_ zener
a1 net-_j1-pad2_ net-_q1-pad2_ u2
a2 net-_j1-pad2_ net-_q12-pad1_ u4
a3 net-_r21-pad2_ net-_q2-pad3_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u4 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends lm123_sub