update=Mon Jun 24 12:24:42 2019
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4_bit_JK_ff-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=power
LibName13=contrib
LibName14=transistors
LibName15=conn
LibName16=valves
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=atmel
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
