* Subcircuit CD4078BE
.subckt CD4078BE net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ unconnected-_u1-pad6_ unconnected-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ unconnected-_u1-pad14_ 
.title kicad schematic
* u8 net-_u1-pad3_ net-_u10-pad2_ d_inverter
* u7 net-_u1-pad2_ net-_u10-pad1_ d_inverter
* u9 net-_u1-pad4_ net-_u11-pad1_ d_inverter
* u2 net-_u1-pad5_ net-_u11-pad2_ d_inverter
* u11 net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u5 net-_u1-pad11_ net-_u13-pad1_ d_inverter
* u6 net-_u1-pad12_ net-_u13-pad2_ d_inverter
* u3 net-_u1-pad9_ net-_u12-pad1_ d_inverter
* u4 net-_u1-pad10_ net-_u12-pad2_ d_inverter
* u15 net-_u12-pad3_ net-_u13-pad3_ net-_u15-pad3_ d_and
* u17 net-_u15-pad3_ net-_u17-pad2_ d_inverter
* u12 net-_u12-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
* u13 net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u21 net-_u19-pad2_ net-_u21-pad2_ d_inverter
* u23 net-_u21-pad2_ net-_u1-pad1_ d_buffer
* u22 net-_u20-pad2_ net-_u22-pad2_ d_buffer
* u24 net-_u22-pad2_ net-_u1-pad13_ d_inverter
* u19 net-_u18-pad3_ net-_u19-pad2_ d_inverter
* u20 net-_u19-pad2_ net-_u20-pad2_ d_inverter
* u18 net-_u16-pad2_ net-_u17-pad2_ net-_u18-pad3_ d_or
* u16 net-_u14-pad3_ net-_u16-pad2_ d_inverter
* u14 net-_u10-pad3_ net-_u11-pad3_ net-_u14-pad3_ d_and
a1 net-_u1-pad3_ net-_u10-pad2_ u8
a2 net-_u1-pad2_ net-_u10-pad1_ u7
a3 net-_u1-pad4_ net-_u11-pad1_ u9
a4 net-_u1-pad5_ net-_u11-pad2_ u2
a5 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a6 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a7 net-_u1-pad11_ net-_u13-pad1_ u5
a8 net-_u1-pad12_ net-_u13-pad2_ u6
a9 net-_u1-pad9_ net-_u12-pad1_ u3
a10 net-_u1-pad10_ net-_u12-pad2_ u4
a11 [net-_u12-pad3_ net-_u13-pad3_ ] net-_u15-pad3_ u15
a12 net-_u15-pad3_ net-_u17-pad2_ u17
a13 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a14 [net-_u13-pad1_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a15 net-_u19-pad2_ net-_u21-pad2_ u21
a16 net-_u21-pad2_ net-_u1-pad1_ u23
a17 net-_u20-pad2_ net-_u22-pad2_ u22
a18 net-_u22-pad2_ net-_u1-pad13_ u24
a19 net-_u18-pad3_ net-_u19-pad2_ u19
a20 net-_u19-pad2_ net-_u20-pad2_ u20
a21 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u18-pad3_ u18
a22 net-_u14-pad3_ net-_u16-pad2_ u16
a23 [net-_u10-pad3_ net-_u11-pad3_ ] net-_u14-pad3_ u14
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u23 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u22 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4078BE