* Subcircuit sn55461
.subckt sn55461 vcc net-_q2-pad1_ net-_d3-pad2_ net-_d2-pad2_ net-_q8-pad1_ net-_d6-pad2_ net-_d5-pad2_ gnd1 
* d:\fossee\esim\library\subcircuitlibrary\sn55461\sn55461.cir
.include NPN.lib
.include D.lib
r3  vcc net-_q4-pad2_ 4k
r2  vcc net-_q1-pad2_ 1.6k
r1  vcc net-_q1-pad1_ 130
q4 net-_q3-pad2_ net-_q4-pad2_ net-_d3-pad2_ Q2N2222
q5 net-_q3-pad2_ net-_q4-pad2_ net-_d2-pad2_ Q2N2222
q3 net-_q1-pad2_ net-_q3-pad2_ net-_q3-pad3_ Q2N2222
r8  net-_q3-pad3_ gnd1 1k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_d1-pad1_ Q2N2222
d3 gnd1 net-_d3-pad2_ 1N4148
d2 gnd1 net-_d2-pad2_ 1N4148
q6 net-_d1-pad2_ net-_q3-pad3_ gnd1 Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r4  net-_d1-pad2_ gnd1 500
q2 net-_q2-pad1_ net-_d1-pad2_ gnd1 Q2N2222
r7  vcc net-_q10-pad2_ 4k
r6  vcc net-_q7-pad2_ 1.6k
r5  vcc net-_q7-pad1_ 130
q11 net-_q10-pad1_ net-_q10-pad2_ net-_d6-pad2_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_d5-pad2_ Q2N2222
q9 net-_q7-pad2_ net-_q10-pad1_ net-_q12-pad2_ Q2N2222
r10  net-_q12-pad2_ gnd1 1k
q7 net-_q7-pad1_ net-_q7-pad2_ net-_d4-pad1_ Q2N2222
d6 gnd1 net-_d6-pad2_ 1N4148
d5 gnd1 net-_d5-pad2_ 1N4148
q12 net-_d4-pad2_ net-_q12-pad2_ gnd1 Q2N2222
d4 net-_d4-pad1_ net-_d4-pad2_ 1N4148
r9  net-_d4-pad2_ gnd1 500
q8 net-_q8-pad1_ net-_d4-pad2_ gnd1 Q2N2222
* Control Statements

.ends sn55461