* Subcircuit CD74HCT241
.subckt CD74HCT241 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ net-_u1-pad19_ 
.title kicad schematic
* u11 net-_u1-pad17_ net-_u11-pad2_ d_buffer
* u9 net-_u1-pad13_ net-_u17-pad1_ d_buffer
* u10 net-_u1-pad15_ net-_u10-pad2_ d_buffer
* u3 net-_u1-pad11_ net-_u16-pad1_ d_buffer
* u7 net-_u1-pad8_ net-_u15-pad1_ d_buffer
* u8 net-_u1-pad19_ net-_u16-pad2_ d_buffer
* u5 net-_u1-pad2_ net-_u12-pad1_ d_buffer
* u2 net-_u1-pad1_ net-_u12-pad2_ d_inverter
* u14 net-_u14-pad1_ net-_u12-pad2_ net-_u1-pad14_ d_tristate
* u13 net-_u13-pad1_ net-_u12-pad2_ net-_u1-pad16_ d_tristate
* u6 net-_u1-pad4_ net-_u13-pad1_ d_buffer
* u4 net-_u1-pad6_ net-_u14-pad1_ d_buffer
* u12 net-_u12-pad1_ net-_u12-pad2_ net-_u1-pad18_ d_tristate
* u15 net-_u15-pad1_ net-_u12-pad2_ net-_u1-pad12_ d_tristate
* u18 net-_u10-pad2_ net-_u16-pad2_ net-_u1-pad5_ d_tristate
* u19 net-_u11-pad2_ net-_u16-pad2_ net-_u1-pad3_ d_tristate
* u17 net-_u17-pad1_ net-_u16-pad2_ net-_u1-pad7_ d_tristate
* u16 net-_u16-pad1_ net-_u16-pad2_ net-_u1-pad9_ d_tristate
a1 net-_u1-pad17_ net-_u11-pad2_ u11
a2 net-_u1-pad13_ net-_u17-pad1_ u9
a3 net-_u1-pad15_ net-_u10-pad2_ u10
a4 net-_u1-pad11_ net-_u16-pad1_ u3
a5 net-_u1-pad8_ net-_u15-pad1_ u7
a6 net-_u1-pad19_ net-_u16-pad2_ u8
a7 net-_u1-pad2_ net-_u12-pad1_ u5
a8 net-_u1-pad1_ net-_u12-pad2_ u2
a9 net-_u14-pad1_ net-_u12-pad2_ net-_u1-pad14_ u14
a10 net-_u13-pad1_ net-_u12-pad2_ net-_u1-pad16_ u13
a11 net-_u1-pad4_ net-_u13-pad1_ u6
a12 net-_u1-pad6_ net-_u14-pad1_ u4
a13 net-_u12-pad1_ net-_u12-pad2_ net-_u1-pad18_ u12
a14 net-_u15-pad1_ net-_u12-pad2_ net-_u1-pad12_ u15
a15 net-_u10-pad2_ net-_u16-pad2_ net-_u1-pad5_ u18
a16 net-_u11-pad2_ net-_u16-pad2_ net-_u1-pad3_ u19
a17 net-_u17-pad1_ net-_u16-pad2_ net-_u1-pad7_ u17
a18 net-_u16-pad1_ net-_u16-pad2_ net-_u1-pad9_ u16
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u9 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u7 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u8 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u14 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u13 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u6 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u12 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u15 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u18 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u19 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u17 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u16 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Control Statements

.ends CD74HCT241