* Subcircuit SN74LS55_subckt
.subckt SN74LS55_subckt a b c d e f g h y 
.title kicad schematic
* u3 c d net-_u3-pad3_ d_and
* u5 g h net-_u5-pad3_ d_and
* u4 e f net-_u4-pad3_ d_and
* u7 net-_u4-pad3_ net-_u5-pad3_ net-_u7-pad3_ d_and
* u2 a b net-_u2-pad3_ d_and
* u6 net-_u2-pad3_ net-_u3-pad3_ net-_u6-pad3_ d_and
* u9 net-_u8-pad3_ y d_inverter
* u8 net-_u6-pad3_ net-_u7-pad3_ net-_u8-pad3_ d_or
a1 [c d ] net-_u3-pad3_ u3
a2 [g h ] net-_u5-pad3_ u5
a3 [e f ] net-_u4-pad3_ u4
a4 [net-_u4-pad3_ net-_u5-pad3_ ] net-_u7-pad3_ u7
a5 [a b ] net-_u2-pad3_ u2
a6 [net-_u2-pad3_ net-_u3-pad3_ ] net-_u6-pad3_ u6
a7 net-_u8-pad3_ y u9
a8 [net-_u6-pad3_ net-_u7-pad3_ ] net-_u8-pad3_ u8
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u8 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74LS55_subckt