* Subcircuit SN74LS295B
.subckt SN74LS295B /1 /2 /3 /4 /5 /6 ? /8 /9 /10 /11 /12 /13 ? 
* d:\fossee\esim\library\subcircuitlibrary\sn74ls295b\sn74ls295b.cir
.include SR_FF1.sub
* u5  net-_u1-pad2_ /1 net-_u5-pad3_ d_and
* u8  /2 net-_u13-pad2_ net-_u7-pad1_ d_and
* u7  net-_u7-pad1_ net-_u5-pad3_ net-_u6-pad1_ d_nor
* u9  net-_u1-pad2_ net-_u10-pad1_ net-_u11-pad2_ d_and
* u13  /3 net-_u13-pad2_ net-_u11-pad1_ d_and
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_nor
* u14  net-_u1-pad2_ net-_u14-pad2_ net-_u14-pad3_ d_and
* u18  /4 net-_u13-pad2_ net-_u15-pad1_ d_and
* u15  net-_u15-pad1_ net-_u14-pad3_ net-_u15-pad3_ d_nor
* u19  net-_u1-pad2_ net-_u19-pad2_ net-_u19-pad3_ d_and
* u22  /5 net-_u13-pad2_ net-_u20-pad1_ d_and
* u20  net-_u20-pad1_ net-_u19-pad3_ net-_u20-pad3_ d_nor
x1 net-_u6-pad2_ net-_u2-pad2_ net-_u6-pad1_ ? net-_u10-pad1_ SR_FF1
x2 net-_u12-pad2_ net-_u2-pad2_ net-_u11-pad3_ ? net-_u14-pad2_ SR_FF1
x3 net-_u16-pad2_ net-_u2-pad2_ net-_u15-pad3_ ? net-_u19-pad2_ SR_FF1
x4 net-_u21-pad2_ net-_u2-pad2_ net-_u20-pad3_ ? net-_u24-pad1_ SR_FF1
* u6  net-_u6-pad1_ net-_u6-pad2_ d_inverter
* u2  /9 net-_u2-pad2_ d_inverter
* u12  net-_u11-pad3_ net-_u12-pad2_ d_inverter
* u16  net-_u15-pad3_ net-_u16-pad2_ d_inverter
* u21  net-_u20-pad3_ net-_u21-pad2_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ /13 d_tristate
* u17  net-_u14-pad2_ net-_u10-pad2_ /12 d_tristate
* u23  net-_u19-pad2_ net-_u10-pad2_ /11 d_tristate
* u24  net-_u24-pad1_ net-_u10-pad2_ /10 d_tristate
* u3  /8 net-_u10-pad2_ d_buffer
* u1  /6 net-_u1-pad2_ d_inverter
* u4  net-_u1-pad2_ net-_u13-pad2_ d_inverter
a1 [net-_u1-pad2_ /1 ] net-_u5-pad3_ u5
a2 [/2 net-_u13-pad2_ ] net-_u7-pad1_ u8
a3 [net-_u7-pad1_ net-_u5-pad3_ ] net-_u6-pad1_ u7
a4 [net-_u1-pad2_ net-_u10-pad1_ ] net-_u11-pad2_ u9
a5 [/3 net-_u13-pad2_ ] net-_u11-pad1_ u13
a6 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a7 [net-_u1-pad2_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a8 [/4 net-_u13-pad2_ ] net-_u15-pad1_ u18
a9 [net-_u15-pad1_ net-_u14-pad3_ ] net-_u15-pad3_ u15
a10 [net-_u1-pad2_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a11 [/5 net-_u13-pad2_ ] net-_u20-pad1_ u22
a12 [net-_u20-pad1_ net-_u19-pad3_ ] net-_u20-pad3_ u20
a13 net-_u6-pad1_ net-_u6-pad2_ u6
a14 /9 net-_u2-pad2_ u2
a15 net-_u11-pad3_ net-_u12-pad2_ u12
a16 net-_u15-pad3_ net-_u16-pad2_ u16
a17 net-_u20-pad3_ net-_u21-pad2_ u21
a18 net-_u10-pad1_ net-_u10-pad2_ /13 u10
a19 net-_u14-pad2_ net-_u10-pad2_ /12 u17
a20 net-_u19-pad2_ net-_u10-pad2_ /11 u23
a21 net-_u24-pad1_ net-_u10-pad2_ /10 u24
a22 /8 net-_u10-pad2_ u3
a23 /6 net-_u1-pad2_ u1
a24 net-_u1-pad2_ net-_u13-pad2_ u4
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u7 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u11 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u15 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u20 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u10 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u17 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u23 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u24 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74LS295B