update=03/07/19 10:55:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../kicadSchematicLibrary
[eeschema/libraries]
LibName1=full_sub-rescue
LibName2=adc-dac
LibName3=memory
LibName4=xilinx
LibName5=microcontrollers
LibName6=dsp
LibName7=microchip
LibName8=analog_switches
LibName9=motorola
LibName10=texas
LibName11=intel
LibName12=audio
LibName13=interface
LibName14=digital-audio
LibName15=philips
LibName16=display
LibName17=cypress
LibName18=siliconi
LibName19=opto
LibName20=atmel
LibName21=contrib
LibName22=power
LibName23=eSim_Plot
LibName24=transistors
LibName25=conn
LibName26=eSim_User
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=eSim_Analog
LibName31=eSim_Devices
LibName32=eSim_Digital
LibName33=eSim_Hybrid
LibName34=eSim_Miscellaneous
LibName35=eSim_Power
LibName36=eSim_Sources
LibName37=eSim_Subckt

