* Subcircuit SC_AD623
.subckt SC_AD623 net-_r2-pad1_ net-_q1-pad2_ net-_q2-pad2_ net-_q1-pad1_ net-_r7-pad2_ net-_r6-pad2_ net-_i1-pad2_ net-_r3-pad1_ 
* c:\fossee2\esim\library\subcircuitlibrary\sc_ad623\sc_ad623.cir
.include lm_741.sub
.include PNP.lib
x1 ? net-_r2-pad1_ net-_i2-pad1_ net-_x1-pad4_ ? net-_r2-pad2_ net-_x1-pad7_ ? lm_741
x2 ? net-_r3-pad1_ net-_i1-pad1_ net-_x2-pad4_ ? net-_r3-pad2_ net-_x2-pad7_ ? lm_741
x3 ? net-_r4-pad2_ net-_r5-pad2_ net-_x3-pad4_ ? net-_r6-pad2_ net-_x3-pad7_ ? lm_741
r2  net-_r2-pad1_ net-_r2-pad2_ 50k
r4  net-_r2-pad2_ net-_r4-pad2_ 50k
r6  net-_r4-pad2_ net-_r6-pad2_ 50k
r7  net-_r5-pad2_ net-_r7-pad2_ 50k
r5  net-_r3-pad2_ net-_r5-pad2_ 50k
r3  net-_r3-pad1_ net-_r3-pad2_ 50k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_i2-pad1_ Q2N2907A
q2 net-_q1-pad1_ net-_q2-pad2_ net-_i1-pad1_ Q2N2907A
v2 net-_x1-pad7_ gnd  dc 12
v5 gnd net-_x3-pad7_  dc 12
v4 net-_x2-pad7_ gnd  dc 12
v3 gnd net-_x2-pad4_  dc 12
v6 gnd net-_x3-pad4_  dc 12
v1 gnd net-_x1-pad4_  dc 12
i2 net-_i2-pad1_ net-_i1-pad2_  dc 50u
i1 net-_i1-pad1_ net-_i1-pad2_  dc 50u
* Control Statements

.ends SC_AD623