* Subcircuit Tri_state_buffer
.subckt Tri_state_buffer net-_m1-pad2_ net-_m3-pad2_ net-_m2-pad3_ net-_m1-pad3_ net-_m5-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\tri_state_buffer\tri_state_buffer.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m2 net-_m1-pad1_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m5-pad1_ net-_m3-pad2_ net-_m5-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m5-pad3_ net-_m1-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m5-pad1_ net-_m3-pad1_ net-_m7-pad1_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m7 net-_m7-pad1_ net-_m1-pad1_ net-_m2-pad3_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m4 net-_m3-pad1_ net-_m3-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSP W=100u L=100u M=1
m3 net-_m3-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends Tri_state_buffer