* Subcircuit IC_CD74AC174
.subckt IC_CD74AC174 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ /q6 /q5 /q4 /q3 /q2 /q1 
.title kicad schematic
* u13 net-_u13-pad1_ /q4 d_buffer
* u6 net-_u1-pad3_ /clk unconnected-_u6-pad3_ /clr net-_u12-pad1_ unconnected-_u6-pad6_ d_dff
* u15 net-_u15-pad1_ /q6 d_buffer
* u12 net-_u12-pad1_ /q3 d_buffer
* u14 net-_u14-pad1_ /q5 d_buffer
* u9 net-_u1-pad6_ /clk unconnected-_u9-pad3_ /clr net-_u15-pad1_ unconnected-_u9-pad6_ d_dff
* u8 net-_u1-pad5_ /clk unconnected-_u8-pad3_ /clr net-_u14-pad1_ unconnected-_u8-pad6_ d_dff
* u7 net-_u1-pad4_ /clk unconnected-_u7-pad3_ /clr net-_u13-pad1_ unconnected-_u7-pad6_ d_dff
* u3 net-_u1-pad7_ /clk d_buffer
* u10 net-_u10-pad1_ /q1 d_buffer
* u11 net-_u11-pad1_ /q2 d_buffer
* u4 net-_u1-pad1_ /clk unconnected-_u4-pad3_ /clr net-_u10-pad1_ unconnected-_u4-pad6_ d_dff
* u5 net-_u1-pad2_ /clk unconnected-_u5-pad3_ /clr net-_u11-pad1_ unconnected-_u5-pad6_ d_dff
* u2 net-_u1-pad8_ /clr d_inverter
a1 net-_u13-pad1_ /q4 u13
a2 net-_u1-pad3_ /clk unconnected-_u6-pad3_ /clr net-_u12-pad1_ unconnected-_u6-pad6_ u6
a3 net-_u15-pad1_ /q6 u15
a4 net-_u12-pad1_ /q3 u12
a5 net-_u14-pad1_ /q5 u14
a6 net-_u1-pad6_ /clk unconnected-_u9-pad3_ /clr net-_u15-pad1_ unconnected-_u9-pad6_ u9
a7 net-_u1-pad5_ /clk unconnected-_u8-pad3_ /clr net-_u14-pad1_ unconnected-_u8-pad6_ u8
a8 net-_u1-pad4_ /clk unconnected-_u7-pad3_ /clr net-_u13-pad1_ unconnected-_u7-pad6_ u7
a9 net-_u1-pad7_ /clk u3
a10 net-_u10-pad1_ /q1 u10
a11 net-_u11-pad1_ /q2 u11
a12 net-_u1-pad1_ /clk unconnected-_u4-pad3_ /clr net-_u10-pad1_ unconnected-_u4-pad6_ u4
a13 net-_u1-pad2_ /clk unconnected-_u5-pad3_ /clr net-_u11-pad1_ unconnected-_u5-pad6_ u5
a14 net-_u1-pad8_ /clr u2
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u13 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u6 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u15 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u12 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u14 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u9 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u8 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u7 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u4 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u5 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends IC_CD74AC174