* Subcircuit SN7444A
.subckt SN7444A net-_u47-pad2_ net-_u48-pad2_ net-_u49-pad2_ net-_u50-pad2_ net-_u51-pad2_ net-_u52-pad2_ net-_u53-pad2_ net-_u54-pad2_ net-_u55-pad2_ net-_u56-pad2_ net-_u4-pad1_ net-_u8-pad1_ net-_u12-pad1_ net-_u16-pad1_ 
.title kicad schematic
* u52 net-_u42-pad3_ net-_u52-pad2_ d_inverter
* u53 net-_u43-pad3_ net-_u53-pad2_ d_inverter
* u43 net-_u29-pad3_ net-_u30-pad3_ net-_u43-pad3_ d_and
* u42 net-_u27-pad3_ net-_u28-pad3_ net-_u42-pad3_ d_and
* u27 net-_u16-pad2_ net-_u12-pad2_ net-_u27-pad3_ d_and
* u28 net-_u20-pad1_ net-_u1-pad2_ net-_u28-pad3_ d_and
* u29 net-_u13-pad2_ net-_u12-pad2_ net-_u29-pad3_ d_and
* u31 net-_u13-pad2_ net-_u17-pad2_ net-_u31-pad3_ d_and
* u30 net-_u20-pad1_ net-_u1-pad2_ net-_u30-pad3_ d_and
* u55 net-_u45-pad3_ net-_u55-pad2_ d_inverter
* u54 net-_u44-pad3_ net-_u54-pad2_ d_inverter
* u44 net-_u31-pad3_ net-_u32-pad3_ net-_u44-pad3_ d_and
* u45 net-_u33-pad3_ net-_u34-pad3_ net-_u45-pad3_ d_and
* u46 net-_u35-pad3_ net-_u36-pad3_ net-_u46-pad3_ d_and
* u56 net-_u46-pad3_ net-_u56-pad2_ d_inverter
* u33 net-_u16-pad2_ net-_u17-pad2_ net-_u33-pad3_ d_and
* u36 net-_u18-pad1_ net-_u1-pad2_ net-_u36-pad3_ d_and
* u34 net-_u20-pad1_ net-_u1-pad2_ net-_u34-pad3_ d_and
* u32 net-_u20-pad1_ net-_u1-pad2_ net-_u32-pad3_ d_and
* u35 net-_u16-pad2_ net-_u17-pad2_ net-_u35-pad3_ d_and
* u5 net-_u5-pad1_ net-_u20-pad1_ d_buffer
* u12 net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u16 net-_u16-pad1_ net-_u16-pad2_ d_inverter
* u4 net-_u4-pad1_ net-_u18-pad2_ d_inverter
* u8 net-_u8-pad1_ net-_u18-pad1_ d_inverter
* u80 net-_u16-pad2_ net-_u13-pad1_ d_inverter
* u9 net-_u79-pad2_ net-_u17-pad2_ d_buffer
* u79 net-_u12-pad2_ net-_u79-pad2_ d_inverter
* u13 net-_u13-pad1_ net-_u13-pad2_ d_buffer
* u78 net-_u18-pad1_ net-_u5-pad1_ d_inverter
* u77 net-_u18-pad2_ net-_u1-pad1_ d_inverter
* u1 net-_u1-pad1_ net-_u1-pad2_ d_buffer
* u21 net-_u13-pad2_ net-_u17-pad2_ net-_u21-pad3_ d_and
* u20 net-_u20-pad1_ net-_u18-pad2_ net-_u20-pad3_ d_and
* u22 net-_u20-pad1_ net-_u18-pad2_ net-_u22-pad3_ d_and
* u23 net-_u13-pad2_ net-_u12-pad2_ net-_u23-pad3_ d_and
* u26 net-_u20-pad1_ net-_u18-pad2_ net-_u26-pad3_ d_and
* u24 net-_u20-pad1_ net-_u18-pad2_ net-_u24-pad3_ d_and
* u25 net-_u16-pad2_ net-_u12-pad2_ net-_u25-pad3_ d_and
* u39 net-_u21-pad3_ net-_u22-pad3_ net-_u39-pad3_ d_and
* u40 net-_u23-pad3_ net-_u24-pad3_ net-_u40-pad3_ d_and
* u41 net-_u25-pad3_ net-_u26-pad3_ net-_u41-pad3_ d_and
* u19 net-_u16-pad2_ net-_u17-pad2_ net-_u19-pad3_ d_and
* u17 net-_u16-pad2_ net-_u17-pad2_ net-_u17-pad3_ d_and
* u18 net-_u18-pad1_ net-_u18-pad2_ net-_u18-pad3_ d_and
* u37 net-_u17-pad3_ net-_u18-pad3_ net-_u37-pad3_ d_and
* u48 net-_u38-pad3_ net-_u48-pad2_ d_inverter
* u38 net-_u19-pad3_ net-_u20-pad3_ net-_u38-pad3_ d_and
* u47 net-_u37-pad3_ net-_u47-pad2_ d_inverter
* u50 net-_u40-pad3_ net-_u50-pad2_ d_inverter
* u49 net-_u39-pad3_ net-_u49-pad2_ d_inverter
* u51 net-_u41-pad3_ net-_u51-pad2_ d_inverter
a1 net-_u42-pad3_ net-_u52-pad2_ u52
a2 net-_u43-pad3_ net-_u53-pad2_ u53
a3 [net-_u29-pad3_ net-_u30-pad3_ ] net-_u43-pad3_ u43
a4 [net-_u27-pad3_ net-_u28-pad3_ ] net-_u42-pad3_ u42
a5 [net-_u16-pad2_ net-_u12-pad2_ ] net-_u27-pad3_ u27
a6 [net-_u20-pad1_ net-_u1-pad2_ ] net-_u28-pad3_ u28
a7 [net-_u13-pad2_ net-_u12-pad2_ ] net-_u29-pad3_ u29
a8 [net-_u13-pad2_ net-_u17-pad2_ ] net-_u31-pad3_ u31
a9 [net-_u20-pad1_ net-_u1-pad2_ ] net-_u30-pad3_ u30
a10 net-_u45-pad3_ net-_u55-pad2_ u55
a11 net-_u44-pad3_ net-_u54-pad2_ u54
a12 [net-_u31-pad3_ net-_u32-pad3_ ] net-_u44-pad3_ u44
a13 [net-_u33-pad3_ net-_u34-pad3_ ] net-_u45-pad3_ u45
a14 [net-_u35-pad3_ net-_u36-pad3_ ] net-_u46-pad3_ u46
a15 net-_u46-pad3_ net-_u56-pad2_ u56
a16 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u33-pad3_ u33
a17 [net-_u18-pad1_ net-_u1-pad2_ ] net-_u36-pad3_ u36
a18 [net-_u20-pad1_ net-_u1-pad2_ ] net-_u34-pad3_ u34
a19 [net-_u20-pad1_ net-_u1-pad2_ ] net-_u32-pad3_ u32
a20 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u35-pad3_ u35
a21 net-_u5-pad1_ net-_u20-pad1_ u5
a22 net-_u12-pad1_ net-_u12-pad2_ u12
a23 net-_u16-pad1_ net-_u16-pad2_ u16
a24 net-_u4-pad1_ net-_u18-pad2_ u4
a25 net-_u8-pad1_ net-_u18-pad1_ u8
a26 net-_u16-pad2_ net-_u13-pad1_ u80
a27 net-_u79-pad2_ net-_u17-pad2_ u9
a28 net-_u12-pad2_ net-_u79-pad2_ u79
a29 net-_u13-pad1_ net-_u13-pad2_ u13
a30 net-_u18-pad1_ net-_u5-pad1_ u78
a31 net-_u18-pad2_ net-_u1-pad1_ u77
a32 net-_u1-pad1_ net-_u1-pad2_ u1
a33 [net-_u13-pad2_ net-_u17-pad2_ ] net-_u21-pad3_ u21
a34 [net-_u20-pad1_ net-_u18-pad2_ ] net-_u20-pad3_ u20
a35 [net-_u20-pad1_ net-_u18-pad2_ ] net-_u22-pad3_ u22
a36 [net-_u13-pad2_ net-_u12-pad2_ ] net-_u23-pad3_ u23
a37 [net-_u20-pad1_ net-_u18-pad2_ ] net-_u26-pad3_ u26
a38 [net-_u20-pad1_ net-_u18-pad2_ ] net-_u24-pad3_ u24
a39 [net-_u16-pad2_ net-_u12-pad2_ ] net-_u25-pad3_ u25
a40 [net-_u21-pad3_ net-_u22-pad3_ ] net-_u39-pad3_ u39
a41 [net-_u23-pad3_ net-_u24-pad3_ ] net-_u40-pad3_ u40
a42 [net-_u25-pad3_ net-_u26-pad3_ ] net-_u41-pad3_ u41
a43 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u19-pad3_ u19
a44 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u17-pad3_ u17
a45 [net-_u18-pad1_ net-_u18-pad2_ ] net-_u18-pad3_ u18
a46 [net-_u17-pad3_ net-_u18-pad3_ ] net-_u37-pad3_ u37
a47 net-_u38-pad3_ net-_u48-pad2_ u48
a48 [net-_u19-pad3_ net-_u20-pad3_ ] net-_u38-pad3_ u38
a49 net-_u37-pad3_ net-_u47-pad2_ u47
a50 net-_u40-pad3_ net-_u50-pad2_ u50
a51 net-_u39-pad3_ net-_u49-pad2_ u49
a52 net-_u41-pad3_ net-_u51-pad2_ u51
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u52 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u53 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u43 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u42 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u55 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u54 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u44 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u45 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u46 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u56 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u33 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u80 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u9 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u79 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u13 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u78 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u77 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u1 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u41 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u37 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u48 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u50 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u49 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u51 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN7444A