* Subcircuit SN54LS30
.subckt SN54LS30 net-_u1-padout_ net-_u10-padout_ net-_u11-padout_ net-_u12-padout_ net-_u13-padout_ net-_u14-padout_ gnd net-_q4-pad3_ gnd gnd net-_u15-padout_ net-_u16-padout_ gnd net-_r1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\sn54ls30\sn54ls30.cir
.include NPN.lib
* u9  net-_q1-pad2_ net-_u1-padout_ zener
* u10  net-_q1-pad2_ net-_u10-padout_ zener
* u11  net-_q1-pad2_ net-_u11-padout_ zener
* u12  net-_q1-pad2_ net-_u12-padout_ zener
* u13  net-_q1-pad2_ net-_u13-padout_ zener
* u14  net-_q1-pad2_ net-_u14-padout_ zener
* u15  net-_q1-pad2_ net-_u15-padout_ zener
* u16  net-_q1-pad2_ net-_u16-padout_ zener
* u1  gnd net-_u1-padout_ zener
* u2  gnd net-_u10-padout_ zener
* u3  gnd net-_u11-padout_ zener
* u4  gnd net-_u12-padout_ zener
* u5  gnd net-_u13-padout_ zener
* u6  gnd net-_u14-padout_ zener
* u7  gnd net-_u15-padout_ zener
* u8  gnd net-_u16-padout_ zener
r1  net-_r1-pad1_ net-_q1-pad2_ 17k
r3  net-_r1-pad1_ net-_q1-pad1_ 8k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q1-pad1_ net-_q3-pad3_ Q2N2222
* u18  net-_q3-pad3_ net-_q1-pad1_ zener
r5  net-_q3-pad3_ net-_q4-pad3_ 4k
* u17  net-_q4-pad3_ net-_q1-pad1_ zener
q4 net-_q3-pad1_ net-_q3-pad3_ net-_q4-pad3_ Q2N2222
q5 net-_q4-pad3_ net-_q1-pad3_ gnd Q2N2222
r2  net-_q1-pad3_ net-_q2-pad2_ 1.5k
r4  net-_q1-pad3_ net-_q2-pad1_ 3k
q2 net-_q2-pad1_ net-_q2-pad2_ gnd Q2N2222
r6  net-_r1-pad1_ net-_q3-pad1_ 120
a1 net-_q1-pad2_ net-_u1-padout_ u9
a2 net-_q1-pad2_ net-_u10-padout_ u10
a3 net-_q1-pad2_ net-_u11-padout_ u11
a4 net-_q1-pad2_ net-_u12-padout_ u12
a5 net-_q1-pad2_ net-_u13-padout_ u13
a6 net-_q1-pad2_ net-_u14-padout_ u14
a7 net-_q1-pad2_ net-_u15-padout_ u15
a8 net-_q1-pad2_ net-_u16-padout_ u16
a9 gnd net-_u1-padout_ u1
a10 gnd net-_u10-padout_ u2
a11 gnd net-_u11-padout_ u3
a12 gnd net-_u12-padout_ u4
a13 gnd net-_u13-padout_ u5
a14 gnd net-_u14-padout_ u6
a15 gnd net-_u15-padout_ u7
a16 gnd net-_u16-padout_ u8
a17 net-_q3-pad3_ net-_q1-pad1_ u18
a18 net-_q4-pad3_ net-_q1-pad1_ u17
* Schematic Name:                             zener, NgSpice Name: zener
.model u9 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u10 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u11 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u12 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u13 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u14 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u15 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u16 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u4 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u5 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u6 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u7 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u8 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u18 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u17 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends SN54LS30