update=Tue Dec  1 15:23:02 2015
last_client=eeschema
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=analogSpice
LibName2=analogXSpice
LibName3=convergenceAidSpice
LibName4=converterSpice
LibName5=digitalSpice
LibName6=digitalXSpice
LibName7=measurementSpice
LibName8=portSpice
LibName9=sourcesSpice
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=C:/OSCAD/OSCAD/library/analogSpice
LibName41=C:/OSCAD/OSCAD/library/analogXSpice
LibName42=C:/OSCAD/OSCAD/library/convergenceAidSpice
LibName43=C:/OSCAD/OSCAD/library/converterSpice
LibName44=C:/OSCAD/OSCAD/library/digitalSpice
LibName45=C:/OSCAD/OSCAD/library/digitalXSpice
LibName46=C:/OSCAD/OSCAD/library/linearSpice
LibName47=C:/OSCAD/OSCAD/library/measurementSpice
LibName48=C:/OSCAD/OSCAD/library/portSpice
LibName49=C:/OSCAD/OSCAD/library/sourcesSpice
LibName50=eSim_Analog
