update=Wed Aug 28 15:29:36 2019
last_client=eeschema
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=BJT_amplifier-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
