* Subcircuit SC_SN7470
.subckt SC_SN7470 ? net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ ? net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ ? 
* c:\fossee2\esim\library\subcircuitlibrary\sc_sn7470\sc_sn7470.cir
.include 3_and.sub
.include 4_and.sub
.include NPN.lib
x4 net-_u4-pad1_ net-_u12-pad1_ net-_u1-pad2_ net-_u15-pad1_ 3_and
x2 net-_u1-pad13_ net-_u10-pad1_ net-_u15-pad2_ net-_u6-pad1_ 3_and
* u15  net-_u15-pad1_ net-_u15-pad2_ d_inverter
* u6  net-_u6-pad1_ net-_u4-pad1_ d_inverter
x3 net-_u12-pad1_ net-_u7-pad2_ net-_u4-pad1_ net-_u8-pad1_ 3_and
x5 net-_u15-pad2_ net-_u16-pad2_ net-_u10-pad1_ net-_u13-pad1_ 3_and
* u11  net-_u1-pad12_ net-_u11-pad2_ d_inverter
* u4  net-_u4-pad1_ net-_u1-pad6_ d_inverter
* u17  net-_u15-pad2_ net-_u1-pad8_ d_inverter
x6 net-_u1-pad3_ net-_u1-pad2_ net-_u1-pad6_ net-_u12-pad1_ net-_u18-pad2_ 4_and
* u19  net-_u19-pad1_ net-_u1-pad4_ net-_u18-pad1_ d_and
* u20  net-_u1-pad5_ net-_u19-pad1_ d_inverter
* u18  net-_u18-pad1_ net-_u18-pad2_ net-_u16-pad1_ d_and
x1 net-_u1-pad10_ net-_u1-pad13_ net-_u1-pad8_ net-_u10-pad1_ net-_u5-pad2_ 4_and
* u3  net-_u2-pad2_ net-_u1-pad11_ net-_u3-pad3_ d_and
* u2  net-_u1-pad9_ net-_u2-pad2_ d_inverter
* u5  net-_u3-pad3_ net-_u5-pad2_ net-_u5-pad3_ d_and
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
* u7  net-_u5-pad3_ net-_u7-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u16-pad2_ d_inverter
* u8  net-_u8-pad1_ net-_q1-pad2_ dac_bridge_1
* u13  net-_u13-pad1_ net-_q2-pad2_ dac_bridge_1
* u9  net-_u11-pad2_ net-_q1-pad3_ dac_bridge_1
* u10  net-_u10-pad1_ net-_q1-pad1_ dac_bridge_1
* u14  net-_u11-pad2_ net-_q2-pad3_ dac_bridge_1
* u12  net-_u12-pad1_ net-_q2-pad1_ dac_bridge_1
a1 net-_u15-pad1_ net-_u15-pad2_ u15
a2 net-_u6-pad1_ net-_u4-pad1_ u6
a3 net-_u1-pad12_ net-_u11-pad2_ u11
a4 net-_u4-pad1_ net-_u1-pad6_ u4
a5 net-_u15-pad2_ net-_u1-pad8_ u17
a6 [net-_u19-pad1_ net-_u1-pad4_ ] net-_u18-pad1_ u19
a7 net-_u1-pad5_ net-_u19-pad1_ u20
a8 [net-_u18-pad1_ net-_u18-pad2_ ] net-_u16-pad1_ u18
a9 [net-_u2-pad2_ net-_u1-pad11_ ] net-_u3-pad3_ u3
a10 net-_u1-pad9_ net-_u2-pad2_ u2
a11 [net-_u3-pad3_ net-_u5-pad2_ ] net-_u5-pad3_ u5
a12 net-_u5-pad3_ net-_u7-pad2_ u7
a13 net-_u16-pad1_ net-_u16-pad2_ u16
a14 [net-_u8-pad1_ ] [net-_q1-pad2_ ] u8
a15 [net-_u13-pad1_ ] [net-_q2-pad2_ ] u13
a16 [net-_u11-pad2_ ] [net-_q1-pad3_ ] u9
a17 [net-_u10-pad1_ ] [net-_q1-pad1_ ] u10
a18 [net-_u11-pad2_ ] [net-_q2-pad3_ ] u14
a19 [net-_u12-pad1_ ] [net-_q2-pad1_ ] u12
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u8 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u13 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u9 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u14 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u12 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends SC_SN7470