* Subcircuit LM78M05_IC
.subckt LM78M05_IC net-_q1-pad1_ net-_r17-pad1_ net-_q16-pad3_ 
* d:\fossee\esim\library\subcircuitlibrary\lm78m05_ic\lm78m05_ic.cir
.include PNP.lib
.include NPN.lib
r1  net-_q1-pad1_ net-_q1-pad2_ 80k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
* u1  net-_q16-pad3_ net-_q1-pad2_ zener
r2  net-_q1-pad3_ net-_q13-pad2_ 7k
r3  net-_q13-pad2_ net-_q3-pad2_ 4.97k
r4  net-_q3-pad2_ net-_q16-pad3_ 830
q4 net-_q2-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2907A
q8 net-_q12-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2907A
q5 net-_q2-pad1_ net-_q1-pad3_ net-_q5-pad3_ Q2N2222
q2 net-_q2-pad1_ net-_q13-pad2_ net-_q2-pad3_ Q2N2222
q6 net-_q5-pad3_ net-_q13-pad2_ net-_q6-pad3_ Q2N2222
r5  net-_q2-pad3_ net-_q6-pad3_ 500
q7 net-_q6-pad3_ net-_q7-pad2_ net-_c1-pad2_ Q2N2222
r6  net-_c1-pad2_ net-_q16-pad3_ 1.2k
r7  net-_q6-pad3_ net-_q7-pad2_ 1.9k
r8  net-_q7-pad2_ net-_c1-pad1_ 26
c1  net-_c1-pad1_ net-_c1-pad2_ 0.4p
q9 net-_c1-pad1_ net-_c1-pad2_ net-_q16-pad3_ Q2N2222
* u2  net-_r12-pad1_ net-_q1-pad1_ zener
r12  net-_r12-pad1_ net-_r12-pad2_ 5k
* u3  net-_q12-pad2_ net-_r12-pad2_ zener
q18 net-_q1-pad1_ net-_q12-pad1_ net-_q13-pad1_ Q2N2222
q19 net-_q1-pad1_ net-_q13-pad1_ net-_q19-pad3_ Q2N2222
r18  net-_q13-pad1_ net-_q12-pad2_ 1.14k
q12 net-_q12-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
r16  net-_q19-pad3_ net-_q12-pad2_ 100
r17  net-_r17-pad1_ net-_q12-pad3_ 100
r19  net-_r17-pad1_ net-_q19-pad3_ 0.5
q13 net-_q13-pad1_ net-_q13-pad2_ net-_q10-pad1_ Q2N2222
r20  net-_q13-pad2_ net-_r17-pad1_ 1.6k
r14  net-_q17-pad3_ net-_q12-pad1_ 850
r10  net-_c2-pad2_ net-_q10-pad1_ 16.5k
q10 net-_q10-pad1_ net-_c1-pad1_ net-_q10-pad3_ Q2N2222
r9  net-_q16-pad3_ net-_q10-pad3_ 12.1k
r15  net-_c2-pad1_ net-_q17-pad3_ 4k
c2  net-_c2-pad1_ net-_c2-pad2_ 20p
q14 net-_c2-pad1_ net-_c2-pad2_ net-_q14-pad3_ Q2N2222
q3 net-_q12-pad1_ net-_q3-pad2_ net-_q16-pad3_ Q2N2222
q11 net-_c2-pad2_ net-_q10-pad3_ net-_q11-pad3_ Q2N2222
r11  net-_q16-pad3_ net-_q11-pad3_ 1k
q15 net-_q14-pad3_ net-_q14-pad3_ net-_q15-pad3_ Q2N2222
r13  net-_q16-pad3_ net-_q15-pad3_ 4k
q16 net-_c2-pad1_ net-_q14-pad3_ net-_q16-pad3_ Q2N2222
r21  net-_q16-pad3_ net-_q13-pad2_ 4k
q17 net-_q16-pad3_ net-_c2-pad1_ net-_q17-pad3_ Q2N2907A
a1 net-_q16-pad3_ net-_q1-pad2_ u1
a2 net-_r12-pad1_ net-_q1-pad1_ u2
a3 net-_q12-pad2_ net-_r12-pad2_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM78M05_IC