* Subcircuit IC_MC10E156
.subckt IC_MC10E156 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ net-_u1-pad19_ net-_u1-pad20_ net-_u1-pad21_ net-_u1-pad22_ net-_u1-pad23_ 
.title kicad schematic
.include 3_and.sub
.include 4_OR.sub
* u14 net-_u14-pad1_ net-_u12-pad2_ unconnected-_u14-pad3_ net-_u12-pad4_ net-_u1-pad19_ net-_u1-pad18_ d_dlatch
x15 net-_x15-pad1_ net-_x10-pad4_ net-_x11-pad4_ net-_x12-pad4_ net-_u14-pad1_ 4_OR
* u13 net-_u13-pad1_ net-_u12-pad2_ unconnected-_u13-pad3_ net-_u12-pad4_ net-_u1-pad21_ net-_u1-pad20_ d_dlatch
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
x8 net-_u1-pad8_ net-_u2-pad2_ net-_u10-pad1_ net-_x14-pad4_ 3_and
* u9 net-_u10-pad1_ net-_u9-pad2_ d_inverter
* u6 net-_u2-pad2_ net-_u6-pad2_ d_inverter
x5 net-_u1-pad5_ net-_u7-pad2_ net-_u10-pad2_ net-_x14-pad1_ 3_and
x6 net-_u1-pad6_ net-_u2-pad2_ net-_u10-pad2_ net-_x14-pad2_ 3_and
x14 net-_x14-pad1_ net-_x14-pad2_ net-_x14-pad3_ net-_x14-pad4_ net-_u13-pad1_ 4_OR
x7 net-_u1-pad7_ net-_u7-pad2_ net-_u10-pad1_ net-_x14-pad3_ 3_and
* u3 net-_u1-pad15_ net-_u10-pad1_ d_buffer
* u2 net-_u1-pad14_ net-_u2-pad2_ d_buffer
* u5 net-_u1-pad13_ net-_u12-pad4_ d_buffer
* u4 net-_u1-pad16_ net-_u1-pad17_ net-_u12-pad2_ d_or
x12 net-_u1-pad12_ net-_u2-pad2_ net-_u10-pad1_ net-_x12-pad4_ 3_and
x11 net-_u1-pad11_ net-_u8-pad2_ net-_u10-pad1_ net-_x11-pad4_ 3_and
x9 net-_u1-pad9_ net-_u8-pad2_ net-_u11-pad2_ net-_x15-pad1_ 3_and
x10 net-_u1-pad10_ net-_u2-pad2_ net-_u11-pad2_ net-_x10-pad4_ 3_and
* u11 net-_u10-pad1_ net-_u11-pad2_ d_inverter
* u8 net-_u2-pad2_ net-_u8-pad2_ d_inverter
* u7 net-_u2-pad2_ net-_u7-pad2_ d_inverter
x4 net-_u1-pad4_ net-_u2-pad2_ net-_u10-pad1_ net-_x13-pad4_ 3_and
x3 net-_u1-pad3_ net-_u6-pad2_ net-_u10-pad1_ net-_x13-pad3_ 3_and
* u12 net-_u12-pad1_ net-_u12-pad2_ unconnected-_u12-pad3_ net-_u12-pad4_ net-_u1-pad23_ net-_u1-pad22_ d_dlatch
x13 net-_x1-pad4_ net-_x13-pad2_ net-_x13-pad3_ net-_x13-pad4_ net-_u12-pad1_ 4_OR
x1 net-_u1-pad1_ net-_u6-pad2_ net-_u9-pad2_ net-_x1-pad4_ 3_and
x2 net-_u1-pad2_ net-_u2-pad2_ net-_u9-pad2_ net-_x13-pad2_ 3_and
a1 net-_u14-pad1_ net-_u12-pad2_ unconnected-_u14-pad3_ net-_u12-pad4_ net-_u1-pad19_ net-_u1-pad18_ u14
a2 net-_u13-pad1_ net-_u12-pad2_ unconnected-_u13-pad3_ net-_u12-pad4_ net-_u1-pad21_ net-_u1-pad20_ u13
a3 net-_u10-pad1_ net-_u10-pad2_ u10
a4 net-_u10-pad1_ net-_u9-pad2_ u9
a5 net-_u2-pad2_ net-_u6-pad2_ u6
a6 net-_u1-pad15_ net-_u10-pad1_ u3
a7 net-_u1-pad14_ net-_u2-pad2_ u2
a8 net-_u1-pad13_ net-_u12-pad4_ u5
a9 [net-_u1-pad16_ net-_u1-pad17_ ] net-_u12-pad2_ u4
a10 net-_u10-pad1_ net-_u11-pad2_ u11
a11 net-_u2-pad2_ net-_u8-pad2_ u8
a12 net-_u2-pad2_ net-_u7-pad2_ u7
a13 net-_u12-pad1_ net-_u12-pad2_ unconnected-_u12-pad3_ net-_u12-pad4_ net-_u1-pad23_ net-_u1-pad22_ u12
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u14 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u13 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u2 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u4 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u12 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends IC_MC10E156