* Subcircuit TLV2211
.subckt TLV2211 net-_m1-pad4_ net-_m1-pad2_ net-_m5-pad2_ net-_d1-pad2_ net-_c2-pad2_ 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\tlv2211\tlv2211.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
.include D.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m5 net-_m1-pad1_ net-_m5-pad2_ net-_m11-pad1_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad3_ net-_m2-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m3 net-_m11-pad1_ net-_m1-pad3_ net-_m3-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m4 net-_m1-pad4_ net-_m14-pad2_ net-_m1-pad1_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m7 net-_m1-pad4_ net-_m14-pad2_ net-_m6-pad1_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m6 net-_m6-pad1_ net-_m11-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m10 net-_m1-pad4_ net-_c1-pad2_ net-_c1-pad2_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
r4  net-_c1-pad2_ net-_m13-pad2_ 39k
m8 net-_m6-pad1_ net-_m6-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m9 net-_m13-pad2_ net-_m6-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m13 net-_m1-pad4_ net-_m13-pad2_ net-_c2-pad2_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
r3  net-_c1-pad1_ net-_m6-pad1_ 100k
c1  net-_c1-pad1_ net-_c1-pad2_ 30p
m12 net-_c2-pad2_ net-_m11-pad1_ net-_m11-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
r5  net-_c2-pad1_ net-_m11-pad1_ 300k
c2  net-_c2-pad1_ net-_c2-pad2_ 600p
m14 net-_m1-pad4_ net-_m14-pad2_ net-_m14-pad2_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m17 net-_m1-pad4_ net-_m14-pad2_ net-_m15-pad2_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m15 net-_m14-pad2_ net-_m15-pad2_ net-_m15-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m16 net-_m15-pad2_ net-_m15-pad2_ net-_d2-pad1_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
r1  net-_m2-pad3_ net-_d1-pad2_ 3k
r2  net-_m3-pad3_ net-_d1-pad2_ 3k
r6  net-_m11-pad2_ net-_d1-pad2_ 50k
r7  net-_m15-pad3_ net-_d1-pad1_ 50k
d2 net-_d2-pad1_ net-_d1-pad2_ 1N4148
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
* Control Statements

.ends TLV2211