* Subcircuit M5234_final
.subckt M5234_final net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
* c:\fossee\esim\library\subcircuitlibrary\m5234_final\m5234_final.cir
.include M5234_My.sub
x2 net-_u1-pad7_ net-_u1-pad6_ net-_u1-pad12_ net-_u1-pad1_ net-_u1-pad3_ M5234_My
x4 net-_u1-pad11_ net-_u1-pad10_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad3_ M5234_My
x1 net-_u1-pad5_ net-_u1-pad4_ net-_u1-pad12_ net-_u1-pad2_ net-_u1-pad3_ M5234_My
x3 net-_u1-pad9_ net-_u1-pad8_ net-_u1-pad12_ net-_u1-pad14_ net-_u1-pad3_ M5234_My
* Control Statements

.ends M5234_final