* Subcircuit tc4008bp_ic
.subckt tc4008bp_ic net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ 
* c:\fossee\esim\library\subcircuitlibrary\tc4008bp_ic\tc4008bp_ic.cir
* u7  net-_u1-pad1_ net-_u1-pad15_ net-_u16-pad1_ d_nor
* u8  net-_u1-pad1_ net-_u1-pad15_ net-_u11-pad1_ d_nand
* u11  net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u11-pad2_ net-_u16-pad3_ d_nor
* u20  net-_u16-pad3_ net-_u20-pad2_ net-_u20-pad3_ d_xor
* u30  net-_u20-pad3_ net-_u1-pad13_ d_inverter
* u50  net-_u1-pad2_ net-_u1-pad3_ net-_u12-pad1_ d_nor
* u2  net-_u1-pad2_ net-_u1-pad3_ net-_u14-pad2_ d_nand
* u12  net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u14  net-_u12-pad2_ net-_u14-pad2_ net-_u14-pad3_ d_nand
* u23  net-_u12-pad2_ net-_u23-pad2_ net-_u23-pad3_ d_and
* u33  net-_u21-pad2_ net-_u23-pad3_ net-_u20-pad2_ d_nor
* u21  net-_u14-pad2_ net-_u21-pad2_ d_inverter
* u24  net-_u14-pad3_ net-_u23-pad2_ net-_u24-pad3_ d_xor
* u34  net-_u24-pad3_ net-_u1-pad12_ d_inverter
* u3  net-_u1-pad4_ net-_u1-pad5_ net-_u15-pad1_ d_nor
* u4  net-_u1-pad4_ net-_u1-pad5_ net-_u22-pad1_ d_nand
* u9  net-_u22-pad1_ net-_u15-pad2_ d_inverter
* u15  net-_u15-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_nor
* u26  net-_u15-pad1_ net-_u26-pad2_ net-_u26-pad3_ d_or
* u27  net-_u15-pad3_ net-_u26-pad2_ net-_u27-pad3_ d_xor
* u35  net-_u22-pad1_ net-_u26-pad3_ net-_u23-pad2_ d_nand
* u36  net-_u27-pad3_ net-_u1-pad11_ d_inverter
* u5  net-_u1-pad6_ net-_u1-pad7_ net-_u10-pad1_ d_nor
* u6  net-_u1-pad6_ net-_u1-pad7_ net-_u13-pad2_ d_nand
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u13  net-_u10-pad2_ net-_u13-pad2_ net-_u13-pad3_ d_nand
* u25  net-_u10-pad2_ net-_u1-pad9_ net-_u25-pad3_ d_and
* u37  net-_u29-pad2_ net-_u25-pad3_ net-_u26-pad2_ d_nor
* u29  net-_u13-pad2_ net-_u29-pad2_ d_inverter
* u28  net-_u13-pad3_ net-_u1-pad9_ net-_u28-pad3_ d_xor
* u38  net-_u28-pad3_ net-_u1-pad10_ d_inverter
* u17  net-_u15-pad1_ net-_u13-pad2_ net-_u17-pad3_ d_or
* u22  net-_u22-pad1_ net-_u17-pad3_ net-_u22-pad3_ d_and
* u32  net-_u12-pad1_ net-_u22-pad3_ net-_u32-pad3_ d_or
* u39  net-_u14-pad2_ net-_u32-pad3_ net-_u39-pad3_ d_and
* u41  net-_u16-pad1_ net-_u39-pad3_ net-_u41-pad3_ d_or
* u42  net-_u11-pad1_ net-_u41-pad3_ net-_u42-pad3_ d_nand
* u43  net-_u40-pad3_ net-_u42-pad3_ net-_u43-pad3_ d_nor
* u44  net-_u43-pad3_ net-_u1-pad14_ d_inverter
* u19  net-_u15-pad1_ net-_u10-pad1_ net-_u19-pad3_ d_nor
* u18  net-_u16-pad1_ net-_u12-pad1_ net-_u18-pad3_ d_nor
* u31  net-_u18-pad3_ net-_u19-pad3_ net-_u31-pad3_ d_nor
* u40  net-_u1-pad9_ net-_u31-pad3_ net-_u40-pad3_ d_and
a1 [net-_u1-pad1_ net-_u1-pad15_ ] net-_u16-pad1_ u7
a2 [net-_u1-pad1_ net-_u1-pad15_ ] net-_u11-pad1_ u8
a3 net-_u11-pad1_ net-_u11-pad2_ u11
a4 [net-_u16-pad1_ net-_u11-pad2_ ] net-_u16-pad3_ u16
a5 [net-_u16-pad3_ net-_u20-pad2_ ] net-_u20-pad3_ u20
a6 net-_u20-pad3_ net-_u1-pad13_ u30
a7 [net-_u1-pad2_ net-_u1-pad3_ ] net-_u12-pad1_ u50
a8 [net-_u1-pad2_ net-_u1-pad3_ ] net-_u14-pad2_ u2
a9 net-_u12-pad1_ net-_u12-pad2_ u12
a10 [net-_u12-pad2_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a11 [net-_u12-pad2_ net-_u23-pad2_ ] net-_u23-pad3_ u23
a12 [net-_u21-pad2_ net-_u23-pad3_ ] net-_u20-pad2_ u33
a13 net-_u14-pad2_ net-_u21-pad2_ u21
a14 [net-_u14-pad3_ net-_u23-pad2_ ] net-_u24-pad3_ u24
a15 net-_u24-pad3_ net-_u1-pad12_ u34
a16 [net-_u1-pad4_ net-_u1-pad5_ ] net-_u15-pad1_ u3
a17 [net-_u1-pad4_ net-_u1-pad5_ ] net-_u22-pad1_ u4
a18 net-_u22-pad1_ net-_u15-pad2_ u9
a19 [net-_u15-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a20 [net-_u15-pad1_ net-_u26-pad2_ ] net-_u26-pad3_ u26
a21 [net-_u15-pad3_ net-_u26-pad2_ ] net-_u27-pad3_ u27
a22 [net-_u22-pad1_ net-_u26-pad3_ ] net-_u23-pad2_ u35
a23 net-_u27-pad3_ net-_u1-pad11_ u36
a24 [net-_u1-pad6_ net-_u1-pad7_ ] net-_u10-pad1_ u5
a25 [net-_u1-pad6_ net-_u1-pad7_ ] net-_u13-pad2_ u6
a26 net-_u10-pad1_ net-_u10-pad2_ u10
a27 [net-_u10-pad2_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a28 [net-_u10-pad2_ net-_u1-pad9_ ] net-_u25-pad3_ u25
a29 [net-_u29-pad2_ net-_u25-pad3_ ] net-_u26-pad2_ u37
a30 net-_u13-pad2_ net-_u29-pad2_ u29
a31 [net-_u13-pad3_ net-_u1-pad9_ ] net-_u28-pad3_ u28
a32 net-_u28-pad3_ net-_u1-pad10_ u38
a33 [net-_u15-pad1_ net-_u13-pad2_ ] net-_u17-pad3_ u17
a34 [net-_u22-pad1_ net-_u17-pad3_ ] net-_u22-pad3_ u22
a35 [net-_u12-pad1_ net-_u22-pad3_ ] net-_u32-pad3_ u32
a36 [net-_u14-pad2_ net-_u32-pad3_ ] net-_u39-pad3_ u39
a37 [net-_u16-pad1_ net-_u39-pad3_ ] net-_u41-pad3_ u41
a38 [net-_u11-pad1_ net-_u41-pad3_ ] net-_u42-pad3_ u42
a39 [net-_u40-pad3_ net-_u42-pad3_ ] net-_u43-pad3_ u43
a40 net-_u43-pad3_ net-_u1-pad14_ u44
a41 [net-_u15-pad1_ net-_u10-pad1_ ] net-_u19-pad3_ u19
a42 [net-_u16-pad1_ net-_u12-pad1_ ] net-_u18-pad3_ u18
a43 [net-_u18-pad3_ net-_u19-pad3_ ] net-_u31-pad3_ u31
a44 [net-_u1-pad9_ net-_u31-pad3_ ] net-_u40-pad3_ u40
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u7 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u16 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u20 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u50 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u14 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u33 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u24 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u34 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u3 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u15 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u26 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u27 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u35 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u36 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u5 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u13 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u37 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u28 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u38 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u32 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u41 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u42 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u43 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u19 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u18 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u31 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends tc4008bp_ic