* Subcircuit 54cd365
.subckt 54cd365 net-_m1-pad2_ net-_m8-pad2_ net-_u101-pad3_ net-_m140-pad2_ net-_u101-pad5_ net-_m114-pad2_ net-_u101-pad7_ net-_c101-pad2_ net-_u101-pad9_ net-_m144-pad2_ net-_u101-pad11_ net-_m118-pad2_ net-_u101-pad13_ net-_m148-pad2_ net-_m103-pad2_ net-_m102-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\54cd365\54cd365.cir
.include INVCMOS.sub
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m7 net-_c101-pad1_ net-_m1-pad1_ net-_m7-pad3_ net-_m7-pad3_ CMOSN W=2u L=0.18u M=2
m10 net-_c101-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSP W=4u L=0.18u M=2
m9 net-_m10-pad3_ net-_m8-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m8 net-_m7-pad3_ net-_m8-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m5 net-_m10-pad2_ net-_m1-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m6 net-_m10-pad2_ net-_m1-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m3 net-_m1-pad1_ net-_m103-pad2_ net-_m2-pad1_ net-_m2-pad1_ CMOSP W=4u L=0.18u M=2
m2 net-_m2-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m1 net-_m1-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m4 net-_m1-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c101  net-_c101-pad1_ net-_c101-pad2_ 10p
m139 net-_c104-pad1_ net-_m121-pad1_ net-_m139-pad3_ net-_m139-pad3_ CMOSN W=2u L=0.18u M=1
m142 net-_c104-pad1_ net-_m133-pad1_ net-_m141-pad1_ net-_m141-pad1_ CMOSP W=4u L=0.18u M=2
m141 net-_m141-pad1_ net-_m140-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m140 net-_m139-pad3_ net-_m140-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m133 net-_m133-pad1_ net-_m121-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m134 net-_m133-pad1_ net-_m121-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m123 net-_m121-pad1_ net-_m103-pad2_ net-_m122-pad1_ net-_m122-pad1_ CMOSP W=4u L=0.18u M=2
m122 net-_m122-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m121 net-_m121-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m130 net-_m121-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c104  net-_c104-pad1_ net-_c101-pad2_ 10p
m113 net-_c102-pad1_ net-_m101-pad1_ net-_m113-pad3_ net-_m113-pad3_ CMOSN W=2u L=0.18u M=1
m116 net-_c102-pad1_ net-_m109-pad1_ net-_m115-pad1_ net-_m115-pad1_ CMOSP W=4u L=0.18u M=2
m115 net-_m115-pad1_ net-_m114-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m114 net-_m113-pad3_ net-_m114-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m109 net-_m109-pad1_ net-_m101-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m110 net-_m109-pad1_ net-_m101-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m103 net-_m101-pad1_ net-_m103-pad2_ net-_m102-pad1_ net-_m102-pad1_ CMOSP W=4u L=0.18u M=2
m102 net-_m102-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m101 net-_m101-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m107 net-_m101-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c102  net-_c102-pad1_ net-_c101-pad2_ 10p
m143 net-_c105-pad1_ net-_m124-pad1_ net-_m143-pad3_ net-_m143-pad3_ CMOSN W=2u L=0.18u M=1
m146 net-_c105-pad1_ net-_m135-pad1_ net-_m145-pad1_ net-_m145-pad1_ CMOSP W=4u L=0.18u M=1
m145 net-_m145-pad1_ net-_m144-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m144 net-_m143-pad3_ net-_m144-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m135 net-_m135-pad1_ net-_m124-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m136 net-_m135-pad1_ net-_m124-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m126 net-_m124-pad1_ net-_m103-pad2_ net-_m125-pad1_ net-_m125-pad1_ CMOSP W=4u L=0.18u M=2
m125 net-_m125-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m124 net-_m124-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m131 net-_m124-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c105  net-_c105-pad1_ net-_c101-pad2_ 10p
m117 net-_c103-pad1_ net-_m104-pad1_ net-_m117-pad3_ net-_m117-pad3_ CMOSN W=2u L=0.18u M=1
m120 net-_c103-pad1_ net-_m111-pad1_ net-_m119-pad1_ net-_m119-pad1_ CMOSP W=4u L=0.18u M=2
m119 net-_m119-pad1_ net-_m118-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m118 net-_m117-pad3_ net-_m118-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m111 net-_m111-pad1_ net-_m104-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m112 net-_m111-pad1_ net-_m104-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m106 net-_m104-pad1_ net-_m103-pad2_ net-_m105-pad1_ net-_m105-pad1_ CMOSP W=4u L=0.18u M=2
m105 net-_m105-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m104 net-_m104-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m108 net-_m104-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c103  net-_c103-pad1_ net-_c101-pad2_ 10p
m147 net-_c106-pad1_ net-_m127-pad1_ net-_m147-pad3_ net-_m147-pad3_ CMOSN W=2u L=0.18u M=1
m150 net-_c106-pad1_ net-_m137-pad1_ net-_m149-pad1_ net-_m149-pad1_ CMOSP W=4u L=0.18u M=2
m149 net-_m149-pad1_ net-_m148-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m148 net-_m147-pad3_ net-_m148-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m137 net-_m137-pad1_ net-_m127-pad1_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m138 net-_m137-pad1_ net-_m127-pad1_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m129 net-_m127-pad1_ net-_m103-pad2_ net-_m128-pad1_ net-_m128-pad1_ CMOSP W=4u L=0.18u M=2
m128 net-_m128-pad1_ net-_m1-pad2_ net-_m102-pad3_ net-_m102-pad3_ CMOSP W=4u L=0.18u M=2
m127 net-_m127-pad1_ net-_m1-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
m132 net-_m127-pad1_ net-_m103-pad2_ net-_c101-pad2_ net-_c101-pad2_ CMOSN W=2u L=0.18u M=1
c106  net-_c106-pad1_ net-_c101-pad2_ 10p
x101 net-_c101-pad1_ net-_u101-pad3_ INVCMOS
x104 net-_c104-pad1_ net-_u101-pad5_ INVCMOS
x102 net-_c102-pad1_ net-_u101-pad7_ INVCMOS
x105 net-_c105-pad1_ net-_u101-pad9_ INVCMOS
x103 net-_c103-pad1_ net-_u101-pad11_ INVCMOS
x106 net-_c106-pad1_ net-_u101-pad13_ INVCMOS
* Control Statements

.ends 54cd365