* Subcircuit MC1596_Sub
.subckt MC1596_Sub net-_q6-pad2_ net-_q6-pad3_ net-_q2-pad3_ net-_q2-pad2_ net-_d1-pad1_ net-_q1-pad1_ net-_q1-pad2_ net-_q4-pad2_ net-_q4-pad1_ net-_r1-pad1_ 
.title kicad schematic
.include D.lib
.include NPN.lib
q8 net-_q4-pad1_ net-_q1-pad2_ net-_q5-pad3_ Q2N2222
q7 net-_q6-pad3_ net-_d1-pad1_ net-_q7-pad3_ Q2N2222
q6 net-_q5-pad3_ net-_q6-pad2_ net-_q6-pad3_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q5 net-_q1-pad1_ net-_q4-pad2_ net-_q5-pad3_ Q2N2222
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q1-pad3_ Q2N2222
r3 net-_r1-pad1_ net-_q7-pad3_ 500
q3 net-_q2-pad3_ net-_d1-pad1_ net-_q3-pad3_ Q2N2222
q2 net-_q1-pad3_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
r2 net-_r1-pad1_ net-_q3-pad3_ 500
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r1 net-_r1-pad1_ net-_d1-pad2_ 500
* Control Statements

.ends MC1596_Sub