* Subcircuit SC_74F382
.subckt SC_74F382 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ ? net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ net-_u1-pad19_ ? 
* c:\fossee2\esim\library\subcircuitlibrary\sc_74f382\sc_74f382.cir
.include 4_and.sub
.include 4_OR.sub
.include 5_and.sub
.include 3_and.sub
x1 net-_u9-pad2_ net-_u5-pad2_ net-_u19-pad3_ net-_u17-pad3_ net-_x1-pad5_ 4_and
x7 net-_u16-pad3_ net-_u19-pad3_ net-_u21-pad2_ net-_u5-pad2_ net-_u1-pad3_ net-_x31-pad2_ 5_and
x2 net-_u17-pad3_ net-_u21-pad2_ net-_u1-pad4_ net-_u9-pad2_ net-_x2-pad5_ 4_and
x8 net-_u9-pad2_ net-_u5-pad2_ net-_u16-pad3_ net-_u21-pad2_ net-_u23-pad3_ net-_x30-pad1_ 5_and
x3 net-_u17-pad3_ net-_u19-pad3_ net-_u5-pad2_ net-_u1-pad3_ net-_x3-pad5_ 4_and
x4 net-_u17-pad3_ net-_u19-pad3_ net-_u1-pad4_ net-_u9-pad2_ net-_x30-pad3_ 4_and
x5 net-_u16-pad3_ net-_u21-pad2_ net-_u1-pad4_ net-_u1-pad3_ net-_x30-pad4_ 4_and
x31 net-_x1-pad5_ net-_x31-pad2_ net-_x2-pad5_ ? net-_u25-pad1_ 4_OR
x30 net-_x30-pad1_ net-_x3-pad5_ net-_x30-pad3_ net-_x30-pad4_ net-_u24-pad1_ 4_OR
* u25  net-_u25-pad1_ net-_u25-pad2_ d_inverter
* u24  net-_u24-pad1_ net-_u24-pad2_ d_inverter
x9 net-_u11-pad2_ net-_u7-pad2_ net-_u19-pad3_ net-_u17-pad3_ net-_x33-pad1_ 4_and
x14 net-_u16-pad3_ net-_u19-pad3_ net-_u21-pad2_ net-_u7-pad2_ net-_u1-pad1_ net-_x14-pad6_ 5_and
x10 net-_u17-pad3_ net-_u21-pad2_ net-_u1-pad2_ net-_u11-pad2_ net-_x10-pad5_ 4_and
x15 net-_u11-pad2_ net-_u7-pad2_ net-_u16-pad3_ net-_u21-pad2_ net-_u23-pad3_ net-_x15-pad6_ 5_and
x11 net-_u17-pad3_ net-_u19-pad3_ net-_u7-pad2_ net-_u1-pad1_ net-_x11-pad5_ 4_and
x12 net-_u17-pad3_ net-_u19-pad3_ net-_u1-pad2_ net-_u11-pad2_ net-_x12-pad5_ 4_and
x13 net-_u16-pad3_ net-_u21-pad2_ net-_u1-pad2_ net-_u1-pad1_ net-_x13-pad5_ 4_and
x33 net-_x33-pad1_ net-_x14-pad6_ net-_x10-pad5_ ? net-_u27-pad1_ 4_OR
x32 net-_x15-pad6_ net-_x11-pad5_ net-_x12-pad5_ net-_x13-pad5_ net-_u26-pad1_ 4_OR
* u27  net-_u27-pad1_ net-_u27-pad2_ d_inverter
* u26  net-_u26-pad1_ net-_u26-pad2_ d_inverter
* u18  net-_u16-pad1_ net-_u10-pad1_ net-_u18-pad3_ d_and
* u22  net-_u16-pad1_ net-_u15-pad2_ net-_u22-pad3_ d_and
* u20  net-_u10-pad1_ net-_u15-pad2_ net-_u20-pad3_ d_and
* u19  net-_u16-pad1_ net-_u10-pad2_ net-_u19-pad3_ d_nand
* u16  net-_u16-pad1_ net-_u10-pad1_ net-_u16-pad3_ d_nand
* u5  net-_u1-pad4_ net-_u5-pad2_ d_inverter
* u33  net-_u1-pad15_ net-_u32-pad3_ net-_u33-pad3_ d_nand
* u40  net-_u33-pad3_ net-_u24-pad2_ net-_u1-pad8_ d_xor
* u9  net-_u1-pad3_ net-_u9-pad2_ d_inverter
* u7  net-_u1-pad2_ net-_u7-pad2_ d_inverter
* u11  net-_u1-pad1_ net-_u11-pad2_ d_inverter
x41 net-_u1-pad15_ net-_u25-pad2_ net-_u32-pad3_ net-_u35-pad1_ 3_and
x42 net-_u25-pad2_ net-_u24-pad2_ net-_u32-pad3_ net-_u35-pad2_ 3_and
* u35  net-_u35-pad1_ net-_u35-pad2_ net-_u35-pad3_ d_nor
* u39  net-_u35-pad3_ net-_u26-pad2_ net-_u1-pad9_ d_xor
x39 net-_u1-pad15_ net-_u25-pad2_ net-_u27-pad2_ net-_u32-pad3_ net-_x39-pad5_ 4_and
x40 net-_u25-pad2_ net-_u27-pad2_ net-_u24-pad2_ net-_u32-pad3_ net-_x40-pad5_ 4_and
x38 net-_u27-pad2_ net-_u26-pad2_ net-_u32-pad3_ net-_x38-pad4_ 3_and
x52 net-_x39-pad5_ net-_x40-pad5_ net-_x38-pad4_ ? net-_u38-pad1_ 4_OR
* u38  net-_u38-pad1_ net-_u38-pad2_ d_inverter
* u45  net-_u38-pad2_ net-_u28-pad2_ net-_u1-pad11_ d_xor
x16 net-_u13-pad2_ net-_u6-pad2_ net-_u19-pad3_ net-_u17-pad3_ net-_x16-pad5_ 4_and
x21 net-_u16-pad3_ net-_u19-pad3_ net-_u21-pad2_ net-_u6-pad2_ net-_u1-pad19_ net-_x21-pad6_ 5_and
x17 net-_u17-pad3_ net-_u21-pad2_ net-_u1-pad18_ net-_u13-pad2_ net-_x17-pad5_ 4_and
x22 net-_u13-pad2_ net-_u6-pad2_ net-_u16-pad3_ net-_u21-pad2_ net-_u23-pad3_ net-_x22-pad6_ 5_and
x18 net-_u17-pad3_ net-_u19-pad3_ net-_u6-pad2_ net-_u1-pad19_ net-_x18-pad5_ 4_and
x19 net-_u17-pad3_ net-_u19-pad3_ net-_u1-pad18_ net-_u13-pad2_ net-_x19-pad5_ 4_and
x20 net-_u16-pad3_ net-_u21-pad2_ net-_u1-pad18_ net-_u1-pad19_ net-_x20-pad5_ 4_and
x35 net-_x16-pad5_ net-_x21-pad6_ net-_x17-pad5_ ? net-_u29-pad1_ 4_OR
x34 net-_x22-pad6_ net-_x18-pad5_ net-_x19-pad5_ net-_x20-pad5_ net-_u28-pad1_ 4_OR
* u29  net-_u29-pad1_ net-_u29-pad2_ d_inverter
* u28  net-_u28-pad1_ net-_u28-pad2_ d_inverter
x23 net-_u14-pad2_ net-_u12-pad2_ net-_u19-pad3_ net-_u17-pad3_ net-_x23-pad5_ 4_and
x28 net-_u16-pad3_ net-_u19-pad3_ net-_u21-pad2_ net-_u12-pad2_ net-_u1-pad17_ net-_x28-pad6_ 5_and
x24 net-_u17-pad3_ net-_u21-pad2_ net-_u1-pad16_ net-_u14-pad2_ net-_x24-pad5_ 4_and
x29 net-_u14-pad2_ net-_u12-pad2_ net-_u16-pad3_ net-_u21-pad2_ net-_u23-pad3_ net-_x29-pad6_ 5_and
x25 net-_u17-pad3_ net-_u19-pad3_ net-_u12-pad2_ net-_u1-pad17_ net-_x25-pad5_ 4_and
x26 net-_u17-pad3_ net-_u19-pad3_ net-_u1-pad16_ net-_u14-pad2_ net-_x26-pad5_ 4_and
x27 net-_u16-pad3_ net-_u21-pad2_ net-_u1-pad16_ net-_u1-pad17_ net-_x27-pad5_ 4_and
x37 net-_x23-pad5_ net-_x28-pad6_ net-_x24-pad5_ ? net-_u31-pad1_ 4_OR
x36 net-_x29-pad6_ net-_x25-pad5_ net-_x26-pad5_ net-_x27-pad5_ net-_u30-pad1_ 4_OR
* u31  net-_u31-pad1_ net-_u31-pad2_ d_inverter
* u30  net-_u30-pad1_ net-_u30-pad2_ d_inverter
* u6  net-_u1-pad18_ net-_u6-pad2_ d_inverter
* u13  net-_u1-pad19_ net-_u13-pad2_ d_inverter
* u12  net-_u1-pad16_ net-_u12-pad2_ d_inverter
* u14  net-_u1-pad17_ net-_u14-pad2_ d_inverter
* u2  net-_u1-pad5_ net-_u16-pad1_ d_inverter
* u8  net-_u16-pad1_ net-_u8-pad2_ d_inverter
* u3  net-_u1-pad6_ net-_u10-pad1_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u4  net-_u1-pad7_ net-_u15-pad1_ d_inverter
* u15  net-_u15-pad1_ net-_u15-pad2_ d_inverter
* u32  net-_u18-pad3_ net-_u15-pad2_ net-_u32-pad3_ d_xor
* u17  net-_u10-pad1_ net-_u15-pad1_ net-_u17-pad3_ d_nand
x6 net-_u8-pad2_ net-_u10-pad2_ net-_u15-pad1_ net-_u21-pad1_ 3_and
* u21  net-_u21-pad1_ net-_u21-pad2_ d_inverter
* u23  net-_u22-pad3_ net-_u20-pad3_ net-_u23-pad3_ d_nor
x47 net-_u1-pad15_ net-_u25-pad2_ net-_u27-pad2_ net-_u29-pad2_ net-_u32-pad3_ net-_x47-pad6_ 5_and
x48 net-_u25-pad2_ net-_u27-pad2_ net-_u29-pad2_ net-_u24-pad2_ net-_u32-pad3_ net-_x48-pad6_ 5_and
x44 net-_u27-pad2_ net-_u29-pad2_ net-_u26-pad2_ net-_u32-pad3_ net-_x44-pad5_ 4_and
x43 net-_u29-pad2_ net-_u28-pad2_ net-_u32-pad3_ net-_x43-pad4_ 3_and
x54 net-_x47-pad6_ net-_x48-pad6_ net-_x44-pad5_ net-_x43-pad4_ net-_u43-pad1_ 4_OR
* u43  net-_u43-pad1_ net-_u43-pad2_ d_inverter
* u46  net-_u43-pad2_ net-_u30-pad2_ net-_u1-pad12_ d_xor
* u47  net-_u43-pad2_ net-_u42-pad3_ net-_u1-pad13_ d_xor
x45 net-_u25-pad2_ net-_u27-pad2_ net-_u29-pad2_ net-_u31-pad2_ net-_u37-pad1_ 4_and
* u37  net-_u37-pad1_ ? d_inverter
x49 net-_u25-pad2_ net-_u27-pad2_ net-_u29-pad2_ net-_u31-pad2_ net-_u24-pad2_ net-_x49-pad6_ 5_and
x50 net-_u27-pad2_ net-_u29-pad2_ net-_u31-pad2_ net-_u26-pad2_ net-_x50-pad5_ 4_and
x46 net-_u29-pad2_ net-_u31-pad2_ net-_u28-pad2_ net-_x46-pad4_ 3_and
* u34  net-_u31-pad2_ net-_u30-pad2_ net-_u34-pad3_ d_and
* u36  net-_u36-pad1_ net-_u36-pad2_ d_inverter
* u44  net-_u41-pad2_ net-_u36-pad2_ net-_u1-pad14_ d_nand
* u42  net-_u41-pad2_ net-_u36-pad2_ net-_u42-pad3_ d_and
x53 net-_x49-pad6_ net-_x50-pad5_ net-_x46-pad4_ net-_u34-pad3_ net-_u41-pad1_ 4_OR
* u41  net-_u41-pad1_ net-_u41-pad2_ d_inverter
x51 net-_u1-pad15_ net-_u25-pad2_ net-_u27-pad2_ net-_u29-pad2_ net-_u31-pad2_ net-_u36-pad1_ 5_and
a1 net-_u25-pad1_ net-_u25-pad2_ u25
a2 net-_u24-pad1_ net-_u24-pad2_ u24
a3 net-_u27-pad1_ net-_u27-pad2_ u27
a4 net-_u26-pad1_ net-_u26-pad2_ u26
a5 [net-_u16-pad1_ net-_u10-pad1_ ] net-_u18-pad3_ u18
a6 [net-_u16-pad1_ net-_u15-pad2_ ] net-_u22-pad3_ u22
a7 [net-_u10-pad1_ net-_u15-pad2_ ] net-_u20-pad3_ u20
a8 [net-_u16-pad1_ net-_u10-pad2_ ] net-_u19-pad3_ u19
a9 [net-_u16-pad1_ net-_u10-pad1_ ] net-_u16-pad3_ u16
a10 net-_u1-pad4_ net-_u5-pad2_ u5
a11 [net-_u1-pad15_ net-_u32-pad3_ ] net-_u33-pad3_ u33
a12 [net-_u33-pad3_ net-_u24-pad2_ ] net-_u1-pad8_ u40
a13 net-_u1-pad3_ net-_u9-pad2_ u9
a14 net-_u1-pad2_ net-_u7-pad2_ u7
a15 net-_u1-pad1_ net-_u11-pad2_ u11
a16 [net-_u35-pad1_ net-_u35-pad2_ ] net-_u35-pad3_ u35
a17 [net-_u35-pad3_ net-_u26-pad2_ ] net-_u1-pad9_ u39
a18 net-_u38-pad1_ net-_u38-pad2_ u38
a19 [net-_u38-pad2_ net-_u28-pad2_ ] net-_u1-pad11_ u45
a20 net-_u29-pad1_ net-_u29-pad2_ u29
a21 net-_u28-pad1_ net-_u28-pad2_ u28
a22 net-_u31-pad1_ net-_u31-pad2_ u31
a23 net-_u30-pad1_ net-_u30-pad2_ u30
a24 net-_u1-pad18_ net-_u6-pad2_ u6
a25 net-_u1-pad19_ net-_u13-pad2_ u13
a26 net-_u1-pad16_ net-_u12-pad2_ u12
a27 net-_u1-pad17_ net-_u14-pad2_ u14
a28 net-_u1-pad5_ net-_u16-pad1_ u2
a29 net-_u16-pad1_ net-_u8-pad2_ u8
a30 net-_u1-pad6_ net-_u10-pad1_ u3
a31 net-_u10-pad1_ net-_u10-pad2_ u10
a32 net-_u1-pad7_ net-_u15-pad1_ u4
a33 net-_u15-pad1_ net-_u15-pad2_ u15
a34 [net-_u18-pad3_ net-_u15-pad2_ ] net-_u32-pad3_ u32
a35 [net-_u10-pad1_ net-_u15-pad1_ ] net-_u17-pad3_ u17
a36 net-_u21-pad1_ net-_u21-pad2_ u21
a37 [net-_u22-pad3_ net-_u20-pad3_ ] net-_u23-pad3_ u23
a38 net-_u43-pad1_ net-_u43-pad2_ u43
a39 [net-_u43-pad2_ net-_u30-pad2_ ] net-_u1-pad12_ u46
a40 [net-_u43-pad2_ net-_u42-pad3_ ] net-_u1-pad13_ u47
a41 net-_u37-pad1_ ? u37
a42 [net-_u31-pad2_ net-_u30-pad2_ ] net-_u34-pad3_ u34
a43 net-_u36-pad1_ net-_u36-pad2_ u36
a44 [net-_u41-pad2_ net-_u36-pad2_ ] net-_u1-pad14_ u44
a45 [net-_u41-pad2_ net-_u36-pad2_ ] net-_u42-pad3_ u42
a46 net-_u41-pad1_ net-_u41-pad2_ u41
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u19 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u16 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u33 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u40 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u35 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u39 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u38 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u45 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u32 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u17 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u23 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u46 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u47 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u36 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u44 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u42 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u41 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SC_74F382