* Subcircuit NJU7108
.subckt NJU7108 net-_m1-pad1_ net-_m13-pad2_ net-_m9-pad2_ net-_c1-pad2_ net-_m18-pad1_ 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\nju7108\nju7108.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m1 net-_m1-pad1_ net-_c1-pad1_ net-_c1-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m4 net-_m4-pad1_ net-_c1-pad1_ net-_m2-pad2_ net-_m4-pad1_ CMOSP W=100u L=100u M=1
m2 net-_c1-pad1_ net-_m2-pad2_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m3 net-_m2-pad2_ net-_m2-pad2_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
c1  net-_c1-pad1_ net-_c1-pad2_ 1p
m6 net-_m1-pad1_ net-_m11-pad2_ net-_m11-pad2_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m5 net-_m11-pad2_ net-_m2-pad2_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m7 net-_m1-pad1_ net-_m15-pad2_ net-_m15-pad2_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m8 net-_m15-pad2_ net-_m10-pad1_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m9 net-_m11-pad3_ net-_m9-pad2_ net-_m10-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m13 net-_m11-pad3_ net-_m13-pad2_ net-_m12-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m11 net-_m1-pad1_ net-_m11-pad2_ net-_m11-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad1_ net-_m10-pad3_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m12 net-_m12-pad1_ net-_m10-pad1_ net-_m12-pad3_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m15 net-_m1-pad1_ net-_m15-pad2_ net-_m14-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m14 net-_m14-pad1_ net-_m12-pad1_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m17 net-_m1-pad1_ net-_m14-pad1_ net-_m16-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m16 net-_m16-pad1_ net-_m14-pad1_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
m19 net-_m1-pad1_ net-_m16-pad1_ net-_m18-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m18 net-_m18-pad1_ net-_m16-pad1_ net-_c1-pad2_ net-_c1-pad2_ CMOSN W=100u L=100u M=1
r1  net-_m1-pad1_ net-_m4-pad1_ 1k
r2  net-_m10-pad3_ net-_c1-pad2_ 3k
r3  net-_m12-pad3_ net-_c1-pad2_ 3k
* Control Statements

.ends NJU7108