* Subcircuit TLC2272
.subckt TLC2272 /vdd /inv_1 /non_inv_1 /vss /inv_2 /non_inv_2 /out_2 /out_1 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\tlc2272\tlc2272.cir
.include D.lib
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m1 net-_m1-pad1_ /inv_1 net-_m1-pad3_ /vdd CMOSP W=100u L=100u M=1
m9 net-_m1-pad1_ /non_inv_1 net-_m11-pad2_ /vdd CMOSP W=100u L=100u M=1
m7 /vdd net-_m13-pad2_ net-_m1-pad1_ /vdd CMOSP W=100u L=100u M=1
m13 /vdd net-_m13-pad2_ net-_m11-pad1_ /vdd CMOSP W=100u L=100u M=1
m3 net-_m1-pad3_ net-_m1-pad3_ net-_m3-pad3_ /vss CMOSN W=100u L=100u M=1
m5 net-_m11-pad2_ net-_m1-pad3_ net-_m5-pad3_ /vss CMOSN W=100u L=100u M=1
r1  net-_m3-pad3_ /vss 3k
r3  net-_m5-pad3_ /vss 3k
m11 net-_m11-pad1_ net-_m11-pad2_ /vss /vss CMOSN W=100u L=100u M=1
m15 net-_m11-pad1_ net-_m11-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m17 net-_m17-pad1_ net-_m11-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m19 /vdd net-_m17-pad1_ net-_m17-pad1_ /vdd CMOSP W=100u L=100u M=1
m21 net-_m11-pad2_ net-_m21-pad2_ /vss /vss CMOSN W=100u L=100u M=1
m23 /out_1 net-_m11-pad2_ net-_m21-pad2_ /vss CMOSN W=100u L=100u M=1
m25 /vdd net-_m17-pad1_ /out_1 /vdd CMOSP W=100u L=100u M=1
r5  net-_c1-pad1_ net-_m11-pad2_ 10k
c1  net-_c1-pad1_ /out_1 30p
r7  net-_m21-pad2_ /vss 3k
m27 /vdd net-_m13-pad2_ net-_m13-pad2_ /vdd CMOSP W=100u L=100u M=1
m33 /vdd net-_m13-pad2_ net-_m29-pad2_ /vdd CMOSP W=100u L=100u M=1
m29 net-_m13-pad2_ net-_m29-pad2_ net-_m29-pad3_ /vss CMOSN W=100u L=100u M=1
m31 net-_m29-pad2_ net-_m29-pad2_ net-_d1-pad1_ /vss CMOSN W=100u L=100u M=1
r9  net-_m29-pad3_ /vss 3k
d1 net-_d1-pad1_ /vss 1N4148
m2 net-_m10-pad1_ /inv_2 net-_m2-pad3_ /vdd CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ /non_inv_2 net-_m10-pad3_ /vdd CMOSP W=100u L=100u M=1
m8 /vdd net-_m14-pad2_ net-_m10-pad1_ /vdd CMOSP W=100u L=100u M=1
m14 /vdd net-_m14-pad2_ net-_m12-pad1_ /vdd CMOSP W=100u L=100u M=1
m4 net-_m2-pad3_ net-_m2-pad3_ net-_m4-pad3_ /vss CMOSN W=100u L=100u M=1
m6 net-_m10-pad3_ net-_m2-pad3_ net-_m6-pad3_ /vss CMOSN W=100u L=100u M=1
r2  net-_m4-pad3_ /vss 3k
r4  net-_m6-pad3_ /vss 3k
m12 net-_m12-pad1_ net-_m10-pad3_ /vss /vss CMOSN W=100u L=100u M=1
m16 net-_m12-pad1_ net-_m12-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m18 net-_m18-pad1_ net-_m12-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m20 /vdd net-_m18-pad1_ net-_m18-pad1_ /vdd CMOSP W=100u L=100u M=1
m22 net-_m10-pad3_ net-_m22-pad2_ /vss /vss CMOSN W=100u L=100u M=1
m24 /out_2 net-_m10-pad3_ net-_m22-pad2_ /vss CMOSN W=100u L=100u M=1
m26 /vdd net-_m18-pad1_ /out_2 /vdd CMOSP W=100u L=100u M=1
r6  net-_c2-pad1_ net-_m10-pad3_ 10k
c2  net-_c2-pad1_ /out_2 30p
r8  net-_m22-pad2_ /vss 3k
m28 /vdd net-_m14-pad2_ net-_m14-pad2_ /vdd CMOSP W=100u L=100u M=1
m34 /vdd net-_m14-pad2_ net-_m30-pad2_ /vdd CMOSP W=100u L=100u M=1
m30 net-_m14-pad2_ net-_m30-pad2_ net-_m30-pad3_ /vss CMOSN W=100u L=100u M=1
m32 net-_m30-pad2_ net-_m30-pad2_ net-_d2-pad1_ /vss CMOSN W=100u L=100u M=1
r10  net-_m30-pad3_ /vss 3k
d2 net-_d2-pad1_ /vss 1N4148
* Control Statements

.ends TLC2272