* Subcircuit LM340_15V-PORT
.subckt LM340_15V-PORT net-_q16-pad3_ net-_q1-pad1_ net-_r10-pad2_ 
* c:\fossee2\esim\library\subcircuitlibrary\lm340_15v-port\lm340_15v-port.cir
.include PNP.lib
.include NPN.lib
r1  net-_q1-pad1_ net-_q1-pad2_ 80k
* u2  net-_q16-pad3_ net-_q1-pad2_ zener
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
r2  net-_q1-pad3_ net-_q3-pad2_ 7k
r3  net-_q3-pad2_ net-_q2-pad2_ 4.97k
r4  net-_q2-pad2_ net-_q16-pad3_ 830
q2 net-_q12-pad1_ net-_q2-pad2_ net-_q16-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q3-pad3_ Q2N2222
r5  net-_q3-pad3_ net-_q7-pad3_ 500
q5 net-_q3-pad1_ net-_q1-pad3_ net-_q5-pad3_ Q2N2222
q7 net-_q5-pad3_ net-_q13-pad2_ net-_q7-pad3_ Q2N2222
q8 net-_q7-pad3_ net-_q8-pad2_ net-_c1-pad2_ Q2N2222
q4 net-_q3-pad1_ net-_q3-pad1_ net-_q1-pad1_ Q2N2907A
q6 net-_q12-pad1_ net-_q3-pad1_ net-_q1-pad1_ Q2N2907A
r6  net-_c1-pad2_ net-_q16-pad3_ 1.2k
r7  net-_q7-pad3_ net-_q8-pad2_ 1.9k
r8  net-_q8-pad2_ net-_c1-pad1_ 26
q9 net-_c1-pad1_ net-_c1-pad2_ net-_q16-pad3_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 4p
q10 net-_q10-pad1_ net-_c1-pad1_ net-_q10-pad3_ Q2N2222
r9  net-_q10-pad3_ net-_q16-pad3_ 12.1k
q11 net-_c2-pad2_ net-_q10-pad3_ net-_q11-pad3_ Q2N2222
r12  net-_q11-pad3_ net-_q16-pad3_ 1k
r11  net-_q10-pad1_ net-_c2-pad2_ 16.5k
q13 net-_q13-pad1_ net-_q13-pad2_ net-_q10-pad1_ Q2N2222
r10  net-_q12-pad3_ net-_r10-pad2_ 100
q12 net-_q12-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
r14  net-_q1-pad1_ net-_r14-pad2_ 16k
* u3  net-_q12-pad2_ net-_r14-pad2_ zener
r15  net-_q12-pad2_ net-_q19-pad3_ 380
q17 net-_q1-pad1_ net-_q12-pad1_ net-_q13-pad1_ Q2N2222
q19 net-_q1-pad1_ net-_q13-pad1_ net-_q19-pad3_ Q2N2222
r18  net-_q13-pad1_ net-_q12-pad2_ 1.62k
r19  net-_q19-pad3_ net-_r10-pad2_ 0.25
r20  net-_r10-pad2_ net-_q13-pad2_ 9.67k
q14 net-_c2-pad1_ net-_c2-pad2_ net-_q14-pad3_ Q2N2222
q15 net-_q14-pad3_ net-_q14-pad3_ net-_q15-pad3_ Q2N2222
r13  net-_q15-pad3_ net-_q16-pad3_ 4k
c2  net-_c2-pad1_ net-_c2-pad2_ 20p
q16 net-_c2-pad1_ net-_q14-pad3_ net-_q16-pad3_ Q2N2222
r17  net-_q18-pad3_ net-_c2-pad1_ 4k
r16  net-_q12-pad1_ net-_q18-pad3_ 850
q18 net-_q16-pad3_ net-_c2-pad1_ net-_q18-pad3_ Q2N2907A
r21  net-_q13-pad2_ net-_q16-pad3_ 2.67k
a1 net-_q16-pad3_ net-_q1-pad2_ u2
a2 net-_q12-pad2_ net-_r14-pad2_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM340_15V-PORT