* Subcircuit CD4095
.subckt CD4095 ? net-_u25-pad2_ net-_u25-pad3_ net-_u25-pad4_ net-_u25-pad5_ net-_u23-pad2_ gnd net-_u25-pad8_ net-_u25-pad9_ net-_u25-pad10_ net-_u25-pad11_ net-_u1-pad1_ net-_u25-pad13_ vdd 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\cd4095\cd4095.cir
.include 3_and.sub
.include NMOS-180nm.lib
.include PMOS-180nm.lib
* u6  net-_u25-pad13_ net-_u16-pad1_ d_inverter
x2 net-_u25-pad3_ net-_u25-pad4_ net-_u25-pad5_ net-_u8-pad1_ 3_and
* u8  net-_u8-pad1_ net-_u20-pad3_ net-_u11-pad1_ d_or
* u9  net-_u4-pad2_ net-_u5-pad2_ net-_u11-pad2_ d_or
* u4  net-_u20-pad3_ net-_u4-pad2_ d_inverter
* u5  net-_u5-pad1_ net-_u5-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u10-pad1_ d_and
* u13  net-_u12-pad2_ net-_u13-pad2_ net-_u13-pad3_ d_nand
* u20  net-_u18-pad2_ net-_u19-pad2_ net-_u20-pad3_ d_or
* u18  net-_u16-pad1_ net-_u18-pad2_ d_inverter
* u19  net-_u19-pad1_ net-_u19-pad2_ d_inverter
* u15  net-_u14-pad2_ net-_u15-pad2_ net-_u15-pad3_ d_or
* u14  net-_u13-pad3_ net-_u14-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u15-pad2_ d_inverter
* u21  net-_u20-pad3_ net-_u13-pad2_ net-_u21-pad3_ d_nand
* u3  net-_u25-pad2_ net-_u13-pad2_ d_inverter
* u7  net-_u2-pad2_ net-_u32-pad1_ d_inverter
x1 net-_u25-pad11_ net-_u25-pad10_ net-_u25-pad9_ net-_u5-pad1_ 3_and
* u26  net-_u24-pad2_ net-_u25-pad8_ d_buffer
* u24  net-_u21-pad3_ net-_u24-pad2_ d_inverter
* u23  net-_u20-pad3_ net-_u23-pad2_ d_inverter
m3 net-_m1-pad3_ cl net-_m1-pad1_ vdd CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ cl_bar net-_m1-pad3_ gnd CMOSN W=100u L=100u M=1
* u10  net-_u10-pad1_ net-_m1-pad1_ dac_bridge_1
* u17  net-_m1-pad3_ net-_u12-pad2_ adc_bridge_1
m6 net-_m5-pad3_ cl_bar net-_m5-pad1_ vdd CMOSP W=100u L=100u M=1
m5 net-_m5-pad1_ cl_bar net-_m5-pad3_ gnd CMOSN W=100u L=100u M=1
* u27  net-_u13-pad3_ net-_m5-pad1_ dac_bridge_1
* u29  net-_m5-pad3_ net-_u19-pad1_ adc_bridge_1
m7 net-_m7-pad1_ cl net-_m7-pad3_ vdd CMOSP W=100u L=100u M=1
m8 net-_m7-pad3_ cl_bar net-_m7-pad1_ gnd CMOSN W=100u L=100u M=1
* u30  net-_u21-pad3_ net-_m7-pad3_ dac_bridge_1
* u28  net-_m7-pad1_ net-_u19-pad1_ adc_bridge_1
m2 net-_m2-pad1_ cl_bar net-_m2-pad3_ vdd CMOSP W=100u L=100u M=1
m4 net-_m2-pad3_ cl net-_m2-pad1_ gnd CMOSN W=100u L=100u M=1
* u22  net-_u15-pad3_ net-_m2-pad3_ dac_bridge_1
* u12  net-_m2-pad1_ net-_u12-pad2_ adc_bridge_1
* u31  net-_u2-pad2_ cl dac_bridge_1
* u32  net-_u32-pad1_ cl_bar dac_bridge_1
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u1-pad2_ net-_u2-pad2_ d_inverter
a1 net-_u25-pad13_ net-_u16-pad1_ u6
a2 [net-_u8-pad1_ net-_u20-pad3_ ] net-_u11-pad1_ u8
a3 [net-_u4-pad2_ net-_u5-pad2_ ] net-_u11-pad2_ u9
a4 net-_u20-pad3_ net-_u4-pad2_ u4
a5 net-_u5-pad1_ net-_u5-pad2_ u5
a6 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u10-pad1_ u11
a7 [net-_u12-pad2_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a8 [net-_u18-pad2_ net-_u19-pad2_ ] net-_u20-pad3_ u20
a9 net-_u16-pad1_ net-_u18-pad2_ u18
a10 net-_u19-pad1_ net-_u19-pad2_ u19
a11 [net-_u14-pad2_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a12 net-_u13-pad3_ net-_u14-pad2_ u14
a13 net-_u16-pad1_ net-_u15-pad2_ u16
a14 [net-_u20-pad3_ net-_u13-pad2_ ] net-_u21-pad3_ u21
a15 net-_u25-pad2_ net-_u13-pad2_ u3
a16 net-_u2-pad2_ net-_u32-pad1_ u7
a17 net-_u24-pad2_ net-_u25-pad8_ u26
a18 net-_u21-pad3_ net-_u24-pad2_ u24
a19 net-_u20-pad3_ net-_u23-pad2_ u23
a20 [net-_u10-pad1_ ] [net-_m1-pad1_ ] u10
a21 [net-_m1-pad3_ ] [net-_u12-pad2_ ] u17
a22 [net-_u13-pad3_ ] [net-_m5-pad1_ ] u27
a23 [net-_m5-pad3_ ] [net-_u19-pad1_ ] u29
a24 [net-_u21-pad3_ ] [net-_m7-pad3_ ] u30
a25 [net-_m7-pad1_ ] [net-_u19-pad1_ ] u28
a26 [net-_u15-pad3_ ] [net-_m2-pad3_ ] u22
a27 [net-_m2-pad1_ ] [net-_u12-pad2_ ] u12
a28 [net-_u2-pad2_ ] [cl ] u31
a29 [net-_u32-pad1_ ] [cl_bar ] u32
a30 net-_u1-pad1_ net-_u1-pad2_ u1
a31 net-_u1-pad2_ net-_u2-pad2_ u2
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u8 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u9 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u13 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u15 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u21 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u26 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u17 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u27 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u29 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u30 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u28 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u12 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u31 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u32 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4095