* Subcircuit ca3080
.subckt ca3080 ? net-_q1-pad2_ net-_q5-pad2_ net-_d1-pad2_ net-_d1-pad1_ net-_q10-pad1_ net-_d3-pad1_ ? 
* c:\fossee\esim\library\subcircuitlibrary\ca3080\ca3080.cir
.include NPN.lib
.include PNP.lib
.include D.lib
q2 net-_d2-pad1_ net-_d3-pad2_ net-_d3-pad1_ Q2N2907A
q1 net-_d2-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q5 net-_d4-pad1_ net-_q5-pad2_ net-_q1-pad3_ Q2N2222
q6 net-_q11-pad2_ net-_d2-pad2_ net-_d3-pad2_ Q2N2907A
q4 net-_q11-pad2_ net-_d2-pad1_ net-_d2-pad2_ Q2N2907A
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q3 net-_q1-pad3_ net-_d1-pad1_ net-_d1-pad2_ Q2N2222
q8 net-_q10-pad1_ net-_d4-pad1_ net-_d4-pad2_ Q2N2907A
q7 net-_d4-pad1_ net-_d5-pad2_ net-_d3-pad1_ Q2N2907A
d4 net-_d4-pad1_ net-_d4-pad2_ 1N4148
q10 net-_q10-pad1_ net-_d4-pad2_ net-_d5-pad2_ Q2N2907A
d5 net-_d3-pad1_ net-_d5-pad2_ 1N4148
d6 net-_d6-pad1_ net-_d1-pad2_ 1N4148
q9 net-_q11-pad2_ net-_d6-pad1_ net-_d1-pad2_ Q2N2222
q11 net-_q10-pad1_ net-_q11-pad2_ net-_d6-pad1_ Q2N2222
* Control Statements

.ends ca3080