* Subcircuit 74HC157
.subckt 74HC157 /1 /2 /3 /4 /5 /6 /7 unconnected-_u1-pad8_ /9 /10 /11 /12 /13 /14 /15 unconnected-_u1-pad16_ 
.title kicad schematic
* u16 /15 net-_u16-pad2_ d_inverter
* u17 net-_u13-pad2_ net-_u17-pad2_ d_inverter
* u15 /1 net-_u15-pad2_ d_inverter
* u14 /15 net-_u14-pad2_ d_inverter
* u19 net-_u16-pad2_ net-_u17-pad2_ net-_u19-pad3_ d_and
* u18 net-_u14-pad2_ net-_u15-pad2_ net-_u18-pad3_ d_and
* u13 /1 net-_u13-pad2_ d_inverter
* u22 /5 net-_u18-pad3_ net-_u22-pad3_ d_and
* u23 /6 net-_u19-pad3_ net-_u23-pad3_ d_and
* u24 /11 net-_u18-pad3_ net-_u24-pad3_ d_and
* u25 /10 net-_u19-pad3_ net-_u25-pad3_ d_and
* u29 net-_u22-pad3_ net-_u23-pad3_ /7 d_or
* u21 /3 net-_u19-pad3_ net-_u21-pad3_ d_and
* u28 net-_u20-pad3_ net-_u21-pad3_ /4 d_or
* u20 /2 net-_u18-pad3_ net-_u20-pad3_ d_and
* u31 net-_u26-pad3_ net-_u27-pad3_ /12 d_or
* u26 /14 net-_u18-pad3_ net-_u26-pad3_ d_and
* u27 /13 net-_u19-pad3_ net-_u27-pad3_ d_and
* u30 net-_u24-pad3_ net-_u25-pad3_ /9 d_or
a1 /15 net-_u16-pad2_ u16
a2 net-_u13-pad2_ net-_u17-pad2_ u17
a3 /1 net-_u15-pad2_ u15
a4 /15 net-_u14-pad2_ u14
a5 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u19-pad3_ u19
a6 [net-_u14-pad2_ net-_u15-pad2_ ] net-_u18-pad3_ u18
a7 /1 net-_u13-pad2_ u13
a8 [/5 net-_u18-pad3_ ] net-_u22-pad3_ u22
a9 [/6 net-_u19-pad3_ ] net-_u23-pad3_ u23
a10 [/11 net-_u18-pad3_ ] net-_u24-pad3_ u24
a11 [/10 net-_u19-pad3_ ] net-_u25-pad3_ u25
a12 [net-_u22-pad3_ net-_u23-pad3_ ] /7 u29
a13 [/3 net-_u19-pad3_ ] net-_u21-pad3_ u21
a14 [net-_u20-pad3_ net-_u21-pad3_ ] /4 u28
a15 [/2 net-_u18-pad3_ ] net-_u20-pad3_ u20
a16 [net-_u26-pad3_ net-_u27-pad3_ ] /12 u31
a17 [/14 net-_u18-pad3_ ] net-_u26-pad3_ u26
a18 [/13 net-_u19-pad3_ ] net-_u27-pad3_ u27
a19 [net-_u24-pad3_ net-_u25-pad3_ ] /9 u30
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u29 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u31 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u30 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HC157