* Subcircuit SNx4HC03
.subckt SNx4HC03 net-_m4-pad3_ 
.title kicad schematic
* u3 net-_u1-pad9_ net-_u1-pad10_ net-_u3-pad3_ d_nand
* u2 net-_u1-pad13_ net-_u1-pad12_ net-_u2-pad3_ d_nand
* u6 net-_u2-pad3_ net-_m1-pad2_ dac_bridge_1
* u7 net-_u3-pad3_ net-_m2-pad2_ dac_bridge_1
* u5 net-_u1-pad4_ net-_u1-pad5_ net-_u5-pad3_ d_nand
* u4 net-_u1-pad1_ net-_u1-pad2_ net-_u4-pad3_ d_nand
* u8 net-_u4-pad3_ net-_m3-pad2_ dac_bridge_1
* u9 net-_u5-pad3_ net-_m4-pad2_ dac_bridge_1
m4 net-_m4-pad1_ net-_m4-pad2_ net-_m4-pad3_ net-_m4-pad3_ esim_mos_n
m3 net-_m3-pad1_ net-_m3-pad2_ net-_m3-pad3_ net-_m3-pad3_ esim_mos_n
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ esim_mos_n
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m2-pad3_ net-_m2-pad3_ esim_mos_n
a1 [net-_u1-pad9_ net-_u1-pad10_ ] net-_u3-pad3_ u3
a2 [net-_u1-pad13_ net-_u1-pad12_ ] net-_u2-pad3_ u2
a3 [net-_u2-pad3_ ] [net-_m1-pad2_ ] u6
a4 [net-_u3-pad3_ ] [net-_m2-pad2_ ] u7
a5 [net-_u1-pad4_ net-_u1-pad5_ ] net-_u5-pad3_ u5
a6 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u4-pad3_ u4
a7 [net-_u4-pad3_ ] [net-_m3-pad2_ ] u8
a8 [net-_u5-pad3_ ] [net-_m4-pad2_ ] u9
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u6 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u7 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u8 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u9 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends SNx4HC03