* Subcircuit sn5470_ic
.subckt sn5470_ic net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ unconnected-_u1-pad4_ net-_u1-pad5_ unconnected-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ unconnected-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
.title kicad schematic
* u2 net-_u1-pad9_ net-_u2-pad2_ d_inverter
* u4 net-_u1-pad8_ net-_u1-pad7_ net-_u4-pad3_ d_and
* u5 net-_u1-pad1_ net-_u1-pad14_ net-_u5-pad3_ d_and
* u3 net-_u1-pad13_ net-_u3-pad2_ d_inverter
* u7 net-_u3-pad2_ net-_u5-pad3_ net-_u7-pad3_ d_and
* u6 net-_u2-pad2_ net-_u4-pad3_ net-_u6-pad3_ d_and
* u8 net-_u1-pad3_ net-_u8-pad2_ d_inverter
* u9 net-_u6-pad3_ net-_u7-pad3_ net-_u1-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u1-pad12_ net-_u1-pad10_ d_jkff
* u10 net-_u1-pad5_ net-_u10-pad2_ d_inverter
a1 net-_u1-pad9_ net-_u2-pad2_ u2
a2 [net-_u1-pad8_ net-_u1-pad7_ ] net-_u4-pad3_ u4
a3 [net-_u1-pad1_ net-_u1-pad14_ ] net-_u5-pad3_ u5
a4 net-_u1-pad13_ net-_u3-pad2_ u3
a5 [net-_u3-pad2_ net-_u5-pad3_ ] net-_u7-pad3_ u7
a6 [net-_u2-pad2_ net-_u4-pad3_ ] net-_u6-pad3_ u6
a7 net-_u1-pad3_ net-_u8-pad2_ u8
a8 net-_u6-pad3_ net-_u7-pad3_ net-_u1-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u1-pad12_ net-_u1-pad10_ u9
a9 net-_u1-pad5_ net-_u10-pad2_ u10
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u9 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends sn5470_ic