* Subcircuit CD4040b
.subckt CD4040b net-_u2-pad2_ net-_u10-pad4_ net-_u2-pad4_ net-_u2-pad5_ net-_u2-pad6_ net-_u11-pad2_ net-_u11-pad5_ net-_u13-pad5_ net-_u2-pad10_ net-_u2-pad11_ net-_u10-pad2_ net-_u10-pad5_ net-_u12-pad5_ net-_u14-pad5_ 
.title kicad schematic
* u4 net-_u1-pad2_ net-_u13-pad5_ unconnected-_u4-pad3_ net-_u10-pad4_ net-_u2-pad10_ unconnected-_u4-pad6_ d_tff
* u6 net-_u1-pad2_ net-_u2-pad10_ unconnected-_u6-pad3_ net-_u10-pad4_ net-_u2-pad11_ unconnected-_u6-pad6_ d_tff
v1 net-_u1-pad1_ gnd  dc 5
* u1 net-_u1-pad1_ net-_u1-pad2_ adc_bridge_1
* u14 net-_u1-pad2_ net-_u12-pad5_ unconnected-_u14-pad3_ net-_u10-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ d_tff
* u12 net-_u1-pad2_ net-_u10-pad5_ unconnected-_u12-pad3_ net-_u10-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ d_tff
* u11 net-_u1-pad2_ net-_u11-pad2_ unconnected-_u11-pad3_ net-_u10-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ d_tff
* u13 net-_u1-pad2_ net-_u11-pad5_ unconnected-_u13-pad3_ net-_u10-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ d_tff
* u5 net-_u1-pad2_ net-_u2-pad4_ unconnected-_u5-pad3_ net-_u10-pad4_ net-_u2-pad5_ unconnected-_u5-pad6_ d_tff
* u3 net-_u1-pad2_ net-_u2-pad2_ unconnected-_u3-pad3_ net-_u10-pad4_ net-_u2-pad4_ unconnected-_u3-pad6_ d_tff
* u9 net-_u1-pad2_ net-_u2-pad6_ unconnected-_u9-pad3_ net-_u10-pad4_ net-_u11-pad2_ unconnected-_u9-pad6_ d_tff
* u7 net-_u1-pad2_ net-_u2-pad5_ unconnected-_u7-pad3_ net-_u10-pad4_ net-_u2-pad6_ unconnected-_u7-pad6_ d_tff
* u10 net-_u1-pad2_ net-_u10-pad2_ unconnected-_u10-pad3_ net-_u10-pad4_ net-_u10-pad5_ unconnected-_u10-pad6_ d_tff
* u8 net-_u1-pad2_ net-_u2-pad11_ unconnected-_u8-pad3_ net-_u10-pad4_ net-_u10-pad2_ unconnected-_u8-pad6_ d_tff
a1 net-_u1-pad2_ net-_u13-pad5_ unconnected-_u4-pad3_ net-_u10-pad4_ net-_u2-pad10_ unconnected-_u4-pad6_ u4
a2 net-_u1-pad2_ net-_u2-pad10_ unconnected-_u6-pad3_ net-_u10-pad4_ net-_u2-pad11_ unconnected-_u6-pad6_ u6
a3 [net-_u1-pad1_ ] [net-_u1-pad2_ ] u1
a4 net-_u1-pad2_ net-_u12-pad5_ unconnected-_u14-pad3_ net-_u10-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ u14
a5 net-_u1-pad2_ net-_u10-pad5_ unconnected-_u12-pad3_ net-_u10-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ u12
a6 net-_u1-pad2_ net-_u11-pad2_ unconnected-_u11-pad3_ net-_u10-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ u11
a7 net-_u1-pad2_ net-_u11-pad5_ unconnected-_u13-pad3_ net-_u10-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ u13
a8 net-_u1-pad2_ net-_u2-pad4_ unconnected-_u5-pad3_ net-_u10-pad4_ net-_u2-pad5_ unconnected-_u5-pad6_ u5
a9 net-_u1-pad2_ net-_u2-pad2_ unconnected-_u3-pad3_ net-_u10-pad4_ net-_u2-pad4_ unconnected-_u3-pad6_ u3
a10 net-_u1-pad2_ net-_u2-pad6_ unconnected-_u9-pad3_ net-_u10-pad4_ net-_u11-pad2_ unconnected-_u9-pad6_ u9
a11 net-_u1-pad2_ net-_u2-pad5_ unconnected-_u7-pad3_ net-_u10-pad4_ net-_u2-pad6_ unconnected-_u7-pad6_ u7
a12 net-_u1-pad2_ net-_u10-pad2_ unconnected-_u10-pad3_ net-_u10-pad4_ net-_u10-pad5_ unconnected-_u10-pad6_ u10
a13 net-_u1-pad2_ net-_u2-pad11_ unconnected-_u8-pad3_ net-_u10-pad4_ net-_u10-pad2_ unconnected-_u8-pad6_ u8
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u4 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u6 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u1 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u14 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u12 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u11 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u13 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u5 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u3 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u9 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u7 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u10 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u8 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends CD4040b