* Subcircuit SN74S251
.subckt SN74S251 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ ? net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ ? 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\sn74s251\sn74s251.cir
.include 5_and.sub
x1 net-_u1-pad4_ net-_u3-pad2_ net-_u5-pad2_ net-_u4-pad2_ net-_u10-pad2_ net-_u9-pad8_ 5_and
x2 net-_u1-pad3_ net-_u6-pad2_ net-_u5-pad2_ net-_u4-pad2_ net-_u10-pad2_ net-_u9-pad7_ 5_and
x3 net-_u1-pad2_ net-_u3-pad2_ net-_u7-pad2_ net-_u4-pad2_ net-_u10-pad2_ net-_u9-pad6_ 5_and
x4 net-_u1-pad1_ net-_u6-pad2_ net-_u7-pad2_ net-_u4-pad2_ net-_u10-pad2_ net-_u9-pad5_ 5_and
x5 net-_u1-pad15_ net-_u3-pad2_ net-_u5-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u9-pad4_ 5_and
x6 net-_u1-pad14_ net-_u6-pad2_ net-_u5-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u9-pad3_ 5_and
x7 net-_u1-pad13_ net-_u3-pad2_ net-_u7-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u9-pad2_ 5_and
x8 net-_u1-pad12_ net-_u6-pad2_ net-_u7-pad2_ net-_u8-pad2_ net-_u10-pad2_ net-_u9-pad1_ 5_and
* u2  net-_u1-pad7_ net-_u10-pad2_ d_inverter
* u8  net-_u4-pad2_ net-_u8-pad2_ d_inverter
* u4  net-_u1-pad9_ net-_u4-pad2_ d_inverter
* u5  net-_u1-pad10_ net-_u5-pad2_ d_inverter
* u7  net-_u5-pad2_ net-_u7-pad2_ d_inverter
* u6  net-_u3-pad2_ net-_u6-pad2_ d_inverter
* u3  net-_u1-pad11_ net-_u3-pad2_ d_inverter
* u9  net-_u9-pad1_ net-_u9-pad2_ net-_u9-pad3_ net-_u9-pad4_ net-_u9-pad5_ net-_u9-pad6_ net-_u9-pad7_ net-_u9-pad8_ net-_u10-pad2_ net-_u1-pad6_ nor8_enable
* u10  net-_u1-pad6_ net-_u10-pad2_ net-_u10-pad3_ one_input_tristate_buffer
* u11  net-_u10-pad3_ net-_u1-pad5_ d_inverter
a1 net-_u1-pad7_ net-_u10-pad2_ u2
a2 net-_u4-pad2_ net-_u8-pad2_ u8
a3 net-_u1-pad9_ net-_u4-pad2_ u4
a4 net-_u1-pad10_ net-_u5-pad2_ u5
a5 net-_u5-pad2_ net-_u7-pad2_ u7
a6 net-_u3-pad2_ net-_u6-pad2_ u6
a7 net-_u1-pad11_ net-_u3-pad2_ u3
a8 [net-_u9-pad1_ net-_u9-pad2_ net-_u9-pad3_ net-_u9-pad4_ net-_u9-pad5_ net-_u9-pad6_ net-_u9-pad7_ net-_u9-pad8_ ] [net-_u10-pad2_ ] [net-_u1-pad6_ ] u9
a9 [net-_u1-pad6_ ] [net-_u10-pad2_ ] [net-_u10-pad3_ ] u10
a10 net-_u10-pad3_ net-_u1-pad5_ u11
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             nor8_enable, NgSpice Name: nor8_enable
.model u9 nor8_enable(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             one_input_tristate_buffer, NgSpice Name: one_input_tristate_buffer
.model u10 one_input_tristate_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74S251