update=Tue Jul  2 12:52:21 2019
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Downloads/eSim-1.1.2/kicadSchematicLibrary
[eeschema/libraries]
LibName1=adc-dac
LibName2=memory
LibName3=xilinx
LibName4=microcontrollers
LibName5=dsp
LibName6=microchip
LibName7=analog_switches
LibName8=motorola
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=device
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=eSim_Analog
LibName29=eSim_Devices
LibName30=eSim_Digital
LibName31=eSim_Hybrid
LibName32=eSim_Miscellaneous
LibName33=eSim_Power
LibName34=eSim_Sources
LibName35=eSim_Subckt
LibName36=eSim_User
LibName37=eSim_Plot
LibName38=eSim_PSpice
LibName39=/home/bhargav/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Subckt

