* Subcircuit CD4518
.subckt CD4518 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\cd4518\cd4518.cir
* u9  net-_u9-pad1_ net-_u8-pad2_ net-_u1-pad4_ net-_u18-pad4_ net-_u12-pad1_ net-_u9-pad1_ d_dff
* u18  net-_u18-pad1_ net-_u13-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u18-pad5_ net-_u18-pad1_ d_dff
* u29  net-_u27-pad1_ net-_u22-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u29-pad5_ net-_u27-pad1_ d_dff
* u40  net-_u40-pad1_ net-_u38-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u40-pad5_ net-_u40-pad1_ d_dff
* u7  net-_u1-pad3_ net-_u4-pad2_ net-_u13-pad2_ d_nand
* u8  net-_u13-pad2_ net-_u8-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u30  net-_u27-pad2_ net-_u28-pad2_ net-_u30-pad3_ d_and
* u16  net-_u14-pad3_ net-_u13-pad1_ d_inverter
* u27  net-_u27-pad1_ net-_u27-pad2_ d_inverter
* u28  net-_u18-pad1_ net-_u28-pad2_ d_inverter
* u22  net-_u22-pad1_ net-_u13-pad2_ net-_u22-pad3_ d_and
* u23  net-_u23-pad1_ net-_u23-pad2_ net-_u23-pad3_ d_and
* u25  net-_u23-pad3_ net-_u22-pad1_ d_inverter
* u26  net-_u18-pad1_ net-_u23-pad1_ d_inverter
* u24  net-_u10-pad1_ net-_u23-pad2_ d_inverter
* u38  net-_u35-pad2_ net-_u38-pad2_ net-_u38-pad3_ d_and
* u36  net-_u34-pad2_ net-_u36-pad2_ net-_u35-pad1_ d_and
* u35  net-_u35-pad1_ net-_u35-pad2_ d_inverter
* u34  net-_u13-pad2_ net-_u34-pad2_ d_inverter
* u37  net-_u10-pad1_ net-_u36-pad2_ d_inverter
* u39  net-_u30-pad3_ net-_u17-pad1_ net-_u38-pad2_ d_nor
* u42  net-_u41-pad2_ net-_u17-pad1_ d_buffer
* u41  net-_u40-pad1_ net-_u41-pad2_ d_inverter
* u6  net-_u5-pad2_ net-_u18-pad4_ d_buffer
* u5  net-_u3-pad2_ net-_u5-pad2_ d_inverter
* u3  net-_u1-pad2_ net-_u3-pad2_ d_inverter
* u10  net-_u10-pad1_ net-_u1-pad5_ d_buffer
* u11  net-_u11-pad1_ net-_u10-pad1_ d_inverter
* u12  net-_u12-pad1_ net-_u11-pad1_ d_inverter
* u19  net-_u19-pad1_ net-_u1-pad6_ d_buffer
* u20  net-_u20-pad1_ net-_u19-pad1_ d_inverter
* u21  net-_u18-pad5_ net-_u20-pad1_ d_inverter
* u31  net-_u31-pad1_ net-_u1-pad7_ d_buffer
* u32  net-_u32-pad1_ net-_u31-pad1_ d_inverter
* u33  net-_u29-pad5_ net-_u32-pad1_ d_inverter
* u43  net-_u43-pad1_ net-_u1-pad8_ d_buffer
* u44  net-_u44-pad1_ net-_u43-pad1_ d_inverter
* u45  net-_u40-pad5_ net-_u44-pad1_ d_inverter
* u14  net-_u14-pad1_ net-_u14-pad2_ net-_u14-pad3_ d_and
* u17  net-_u17-pad1_ net-_u14-pad1_ d_inverter
* u15  net-_u10-pad1_ net-_u14-pad2_ d_inverter
* u4  net-_u2-pad2_ net-_u4-pad2_ d_buffer
* u2  net-_u1-pad1_ net-_u2-pad2_ d_inverter
a1 net-_u9-pad1_ net-_u8-pad2_ net-_u1-pad4_ net-_u18-pad4_ net-_u12-pad1_ net-_u9-pad1_ u9
a2 net-_u18-pad1_ net-_u13-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u18-pad5_ net-_u18-pad1_ u18
a3 net-_u27-pad1_ net-_u22-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u29-pad5_ net-_u27-pad1_ u29
a4 net-_u40-pad1_ net-_u38-pad3_ net-_u1-pad4_ net-_u18-pad4_ net-_u40-pad5_ net-_u40-pad1_ u40
a5 [net-_u1-pad3_ net-_u4-pad2_ ] net-_u13-pad2_ u7
a6 net-_u13-pad2_ net-_u8-pad2_ u8
a7 [net-_u13-pad1_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a8 [net-_u27-pad2_ net-_u28-pad2_ ] net-_u30-pad3_ u30
a9 net-_u14-pad3_ net-_u13-pad1_ u16
a10 net-_u27-pad1_ net-_u27-pad2_ u27
a11 net-_u18-pad1_ net-_u28-pad2_ u28
a12 [net-_u22-pad1_ net-_u13-pad2_ ] net-_u22-pad3_ u22
a13 [net-_u23-pad1_ net-_u23-pad2_ ] net-_u23-pad3_ u23
a14 net-_u23-pad3_ net-_u22-pad1_ u25
a15 net-_u18-pad1_ net-_u23-pad1_ u26
a16 net-_u10-pad1_ net-_u23-pad2_ u24
a17 [net-_u35-pad2_ net-_u38-pad2_ ] net-_u38-pad3_ u38
a18 [net-_u34-pad2_ net-_u36-pad2_ ] net-_u35-pad1_ u36
a19 net-_u35-pad1_ net-_u35-pad2_ u35
a20 net-_u13-pad2_ net-_u34-pad2_ u34
a21 net-_u10-pad1_ net-_u36-pad2_ u37
a22 [net-_u30-pad3_ net-_u17-pad1_ ] net-_u38-pad2_ u39
a23 net-_u41-pad2_ net-_u17-pad1_ u42
a24 net-_u40-pad1_ net-_u41-pad2_ u41
a25 net-_u5-pad2_ net-_u18-pad4_ u6
a26 net-_u3-pad2_ net-_u5-pad2_ u5
a27 net-_u1-pad2_ net-_u3-pad2_ u3
a28 net-_u10-pad1_ net-_u1-pad5_ u10
a29 net-_u11-pad1_ net-_u10-pad1_ u11
a30 net-_u12-pad1_ net-_u11-pad1_ u12
a31 net-_u19-pad1_ net-_u1-pad6_ u19
a32 net-_u20-pad1_ net-_u19-pad1_ u20
a33 net-_u18-pad5_ net-_u20-pad1_ u21
a34 net-_u31-pad1_ net-_u1-pad7_ u31
a35 net-_u32-pad1_ net-_u31-pad1_ u32
a36 net-_u29-pad5_ net-_u32-pad1_ u33
a37 net-_u43-pad1_ net-_u1-pad8_ u43
a38 net-_u44-pad1_ net-_u43-pad1_ u44
a39 net-_u40-pad5_ net-_u44-pad1_ u45
a40 [net-_u14-pad1_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a41 net-_u17-pad1_ net-_u14-pad1_ u17
a42 net-_u10-pad1_ net-_u14-pad2_ u15
a43 net-_u2-pad2_ net-_u4-pad2_ u4
a44 net-_u1-pad1_ net-_u2-pad2_ u2
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u9 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u18 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u29 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u40 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u7 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u35 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u34 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u39 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u42 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u41 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u6 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u19 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u31 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u43 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4518