* Subcircuit MC14016B
.subckt MC14016B net-_m1-pad3_ net-_u1-pad1_ net-_m1-pad1_ net-_m1-pad4_ net-_m2-pad4_ 
* c:\fossee\esim\library\subcircuitlibrary\mc14016b\mc14016b.cir
.include PMOS-5um.lib
.include NMOS-5um.lib
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u1-pad2_ net-_u2-pad2_ d_inverter
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad4_ mos_p W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m2-pad4_ mos_n W=100u L=100u M=1
* u3  net-_u2-pad2_ net-_m1-pad2_ dac_bridge_1
* u4  net-_u1-pad2_ net-_m2-pad2_ dac_bridge_1
a1 net-_u1-pad1_ net-_u1-pad2_ u1
a2 net-_u1-pad2_ net-_u2-pad2_ u2
a3 [net-_u2-pad2_ ] [net-_m1-pad2_ ] u3
a4 [net-_u1-pad2_ ] [net-_m2-pad2_ ] u4
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u3 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends MC14016B