* Subcircuit MC14016B_quad
.subckt MC14016B_quad net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
* c:\fossee\esim\library\subcircuitlibrary\mc14016b_quad\mc14016b_quad.cir
.include MC14016B.sub
x1 net-_u1-pad1_ net-_u1-pad13_ net-_u1-pad2_ net-_u1-pad14_ net-_u1-pad7_ MC14016B
x2 net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad3_ net-_u1-pad14_ net-_u1-pad7_ MC14016B
x3 net-_u1-pad8_ net-_u1-pad6_ net-_u1-pad9_ net-_u1-pad14_ net-_u1-pad7_ MC14016B
x4 net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad10_ net-_u1-pad14_ net-_u1-pad7_ MC14016B
* Control Statements

.ends MC14016B_quad