* Subcircuit SN74H62
.subckt SN74H62 net-_u1-pad1_ net-_u1-pad2_ net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_u3-pad6_ ? net-_u3-pad8_ net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ net-_u2-pad1_ net-_u2-pad2_ ? 
* c:\fossee\esim\library\subcircuitlibrary\sn74h62\sn74h62.cir
.include 3_and.sub
.include 4_OR.sub
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ d_and
x1 net-_u3-pad3_ net-_u3-pad4_ net-_u3-pad5_ net-_x1-pad4_ 3_and
x2 net-_u3-pad9_ net-_u3-pad10_ net-_u3-pad11_ net-_x2-pad4_ 3_and
* u2  net-_u2-pad1_ net-_u2-pad2_ net-_u2-pad3_ d_and
x3 net-_u1-pad3_ net-_x1-pad4_ net-_x2-pad4_ net-_u2-pad3_ net-_u3-pad8_ 4_OR
* u4  net-_u3-pad8_ net-_u3-pad6_ d_inverter
a1 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u1-pad3_ u1
a2 [net-_u2-pad1_ net-_u2-pad2_ ] net-_u2-pad3_ u2
a3 net-_u3-pad8_ net-_u3-pad6_ u4
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u1 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74H62