* Subcircuit 74LS74
.subckt 74LS74 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ 
* c:\users\senba\desktop\fossee\esim\library\subcircuitlibrary\74ls74\74ls74.cir
.include 3_and.sub
x1 net-_u1-pad1_ net-_u5-pad2_ net-_u3-pad2_ net-_u2-pad1_ 3_and
x2 net-_u2-pad2_ net-_u1-pad2_ net-_u1-pad3_ net-_u3-pad1_ 3_and
* u2  net-_u2-pad1_ net-_u2-pad2_ d_inverter
* u3  net-_u3-pad1_ net-_u3-pad2_ d_inverter
x3 net-_u3-pad2_ net-_u1-pad3_ net-_u5-pad2_ net-_u4-pad1_ 3_and
x4 net-_u4-pad2_ net-_u1-pad2_ net-_u1-pad4_ net-_u5-pad1_ 3_and
* u4  net-_u4-pad1_ net-_u4-pad2_ d_inverter
* u5  net-_u5-pad1_ net-_u5-pad2_ d_inverter
x5 net-_u1-pad1_ net-_u3-pad2_ net-_u1-pad6_ net-_u6-pad1_ 3_and
x6 net-_u1-pad5_ net-_u1-pad2_ net-_u4-pad2_ net-_u7-pad1_ 3_and
* u6  net-_u6-pad1_ net-_u1-pad5_ d_inverter
* u7  net-_u7-pad1_ net-_u1-pad6_ d_inverter
a1 net-_u2-pad1_ net-_u2-pad2_ u2
a2 net-_u3-pad1_ net-_u3-pad2_ u3
a3 net-_u4-pad1_ net-_u4-pad2_ u4
a4 net-_u5-pad1_ net-_u5-pad2_ u5
a5 net-_u6-pad1_ net-_u1-pad5_ u6
a6 net-_u7-pad1_ net-_u1-pad6_ u7
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74LS74