* Subcircuit CD4069
.subckt CD4069 net-_m1-pad2_ net-_m1-pad1_ net-_m5-pad2_ net-_m5-pad1_ net-_m10-pad2_ net-_m10-pad1_ net-_m10-pad3_ net-_m11-pad1_ net-_m11-pad2_ net-_m7-pad1_ net-_m7-pad2_ net-_m3-pad1_ net-_m3-pad2_ net-_m1-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\cd4069\cd4069.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m9 net-_m10-pad1_ net-_m10-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m12 net-_m11-pad1_ net-_m11-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m5 net-_m5-pad1_ net-_m5-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m6 net-_m5-pad1_ net-_m5-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m7 net-_m7-pad1_ net-_m7-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m8 net-_m7-pad1_ net-_m7-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m1-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m3 net-_m3-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m4 net-_m3-pad1_ net-_m3-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends CD4069