* Subcircuit CD54HC7266
.subckt CD54HC7266 net-_u1-pad1_ net-_u10-pad1_ net-_u21-pad2_ net-_u22-pad2_ net-_u11-pad1_ net-_u12-pad1_ ? net-_u13-pad1_ net-_u14-pad1_ net-_u23-pad2_ net-_u24-pad2_ net-_u15-pad1_ net-_u16-pad1_ ? 
* c:\fossee\esim\library\subcircuitlibrary\cd54hc7266\cd54hc7266.cir
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u10-pad1_ net-_u2-pad2_ d_inverter
* u9  net-_u1-pad1_ net-_u2-pad2_ net-_u17-pad1_ d_and
* u10  net-_u10-pad1_ net-_u1-pad2_ net-_u10-pad3_ d_and
* u17  net-_u17-pad1_ net-_u10-pad3_ net-_u17-pad3_ d_or
* u21  net-_u17-pad3_ net-_u21-pad2_ d_inverter
* u3  net-_u11-pad1_ net-_u12-pad2_ d_inverter
* u4  net-_u12-pad1_ net-_u11-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u12  net-_u12-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
* u18  net-_u11-pad3_ net-_u12-pad3_ net-_u18-pad3_ d_or
* u22  net-_u18-pad3_ net-_u22-pad2_ d_inverter
* u5  net-_u13-pad1_ net-_u14-pad2_ d_inverter
* u6  net-_u14-pad1_ net-_u13-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u14  net-_u14-pad1_ net-_u14-pad2_ net-_u14-pad3_ d_and
* u19  net-_u13-pad3_ net-_u14-pad3_ net-_u19-pad3_ d_or
* u23  net-_u19-pad3_ net-_u23-pad2_ d_inverter
* u7  net-_u15-pad1_ net-_u16-pad2_ d_inverter
* u8  net-_u16-pad1_ net-_u15-pad2_ d_inverter
* u15  net-_u15-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_and
* u16  net-_u16-pad1_ net-_u16-pad2_ net-_u16-pad3_ d_and
* u20  net-_u15-pad3_ net-_u16-pad3_ net-_u20-pad3_ d_or
* u24  net-_u20-pad3_ net-_u24-pad2_ d_inverter
a1 net-_u1-pad1_ net-_u1-pad2_ u1
a2 net-_u10-pad1_ net-_u2-pad2_ u2
a3 [net-_u1-pad1_ net-_u2-pad2_ ] net-_u17-pad1_ u9
a4 [net-_u10-pad1_ net-_u1-pad2_ ] net-_u10-pad3_ u10
a5 [net-_u17-pad1_ net-_u10-pad3_ ] net-_u17-pad3_ u17
a6 net-_u17-pad3_ net-_u21-pad2_ u21
a7 net-_u11-pad1_ net-_u12-pad2_ u3
a8 net-_u12-pad1_ net-_u11-pad2_ u4
a9 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a10 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a11 [net-_u11-pad3_ net-_u12-pad3_ ] net-_u18-pad3_ u18
a12 net-_u18-pad3_ net-_u22-pad2_ u22
a13 net-_u13-pad1_ net-_u14-pad2_ u5
a14 net-_u14-pad1_ net-_u13-pad2_ u6
a15 [net-_u13-pad1_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a16 [net-_u14-pad1_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a17 [net-_u13-pad3_ net-_u14-pad3_ ] net-_u19-pad3_ u19
a18 net-_u19-pad3_ net-_u23-pad2_ u23
a19 net-_u15-pad1_ net-_u16-pad2_ u7
a20 net-_u16-pad1_ net-_u15-pad2_ u8
a21 [net-_u15-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a22 [net-_u16-pad1_ net-_u16-pad2_ ] net-_u16-pad3_ u16
a23 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u20-pad3_ u20
a24 net-_u20-pad3_ net-_u24-pad2_ u24
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD54HC7266