* Subcircuit 74ls164
.subckt 74ls164 /in1 /in2 net-_u8-pad1_ net-_u8-pad6_ net-_u10-pad6_ net-_u12-pad6_ unconnected-_u1-pad7_ /clock /clear net-_u11-pad1_ net-_u9-pad1_ net-_u9-pad6_ net-_u7-pad6_ unconnected-_u1-pad14_ 
.title kicad schematic
* u11 net-_u11-pad1_ net-_u11-pad2_ net-_u8-pad3_ unconnected-_u11-pad4_ net-_u8-pad5_ net-_u9-pad1_ net-_u9-pad2_ d_srff
* u10 net-_u8-pad6_ net-_u8-pad7_ net-_u8-pad3_ unconnected-_u10-pad4_ net-_u8-pad5_ net-_u10-pad6_ net-_u10-pad7_ d_srff
* u6 net-_u4-pad2_ net-_u2-pad3_ net-_u8-pad3_ unconnected-_u6-pad4_ net-_u8-pad5_ net-_u8-pad1_ net-_u8-pad2_ d_srff
* u8 net-_u8-pad1_ net-_u8-pad2_ net-_u8-pad3_ unconnected-_u8-pad4_ net-_u8-pad5_ net-_u8-pad6_ net-_u8-pad7_ d_srff
* u9 net-_u9-pad1_ net-_u9-pad2_ net-_u8-pad3_ unconnected-_u9-pad4_ net-_u8-pad5_ net-_u9-pad6_ net-_u9-pad7_ d_srff
* u7 net-_u9-pad6_ net-_u9-pad7_ net-_u8-pad3_ unconnected-_u7-pad4_ net-_u8-pad5_ net-_u7-pad6_ unconnected-_u7-pad7_ d_srff
* u13 net-_u12-pad6_ net-_u12-pad7_ net-_u8-pad3_ unconnected-_u13-pad4_ net-_u8-pad5_ net-_u11-pad1_ net-_u11-pad2_ d_srff
* u12 net-_u10-pad6_ net-_u10-pad7_ net-_u8-pad3_ unconnected-_u12-pad4_ net-_u8-pad5_ net-_u12-pad6_ net-_u12-pad7_ d_srff
* u2 /in1 /in2 net-_u2-pad3_ d_nand
* u5 /clock net-_u8-pad3_ d_inverter
* u4 net-_u2-pad3_ net-_u4-pad2_ d_inverter
* u3 /clear net-_u8-pad5_ d_inverter
a1 net-_u11-pad1_ net-_u11-pad2_ net-_u8-pad3_ unconnected-_u11-pad4_ net-_u8-pad5_ net-_u9-pad1_ net-_u9-pad2_ u11
a2 net-_u8-pad6_ net-_u8-pad7_ net-_u8-pad3_ unconnected-_u10-pad4_ net-_u8-pad5_ net-_u10-pad6_ net-_u10-pad7_ u10
a3 net-_u4-pad2_ net-_u2-pad3_ net-_u8-pad3_ unconnected-_u6-pad4_ net-_u8-pad5_ net-_u8-pad1_ net-_u8-pad2_ u6
a4 net-_u8-pad1_ net-_u8-pad2_ net-_u8-pad3_ unconnected-_u8-pad4_ net-_u8-pad5_ net-_u8-pad6_ net-_u8-pad7_ u8
a5 net-_u9-pad1_ net-_u9-pad2_ net-_u8-pad3_ unconnected-_u9-pad4_ net-_u8-pad5_ net-_u9-pad6_ net-_u9-pad7_ u9
a6 net-_u9-pad6_ net-_u9-pad7_ net-_u8-pad3_ unconnected-_u7-pad4_ net-_u8-pad5_ net-_u7-pad6_ unconnected-_u7-pad7_ u7
a7 net-_u12-pad6_ net-_u12-pad7_ net-_u8-pad3_ unconnected-_u13-pad4_ net-_u8-pad5_ net-_u11-pad1_ net-_u11-pad2_ u13
a8 net-_u10-pad6_ net-_u10-pad7_ net-_u8-pad3_ unconnected-_u12-pad4_ net-_u8-pad5_ net-_u12-pad6_ net-_u12-pad7_ u12
a9 [/in1 /in2 ] net-_u2-pad3_ u2
a10 /clock net-_u8-pad3_ u5
a11 net-_u2-pad3_ net-_u4-pad2_ u4
a12 /clear net-_u8-pad5_ u3
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u11 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u10 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u6 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u8 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u9 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u7 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u13 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u12 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74ls164