* Subcircuit SN54190
.subckt SN54190 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ ? net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ ? 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\sn54190\sn54190.cir
.include 3_and.sub
.include 4_and.sub
x1 net-_u4-pad2_ net-_u1-pad3_ net-_u1-pad7_ net-_u17-pad1_ 3_and
x2 net-_u3-pad1_ net-_u32-pad7_ net-_u35-pad7_ net-_x2-pad4_ 3_and
* u17  net-_u17-pad1_ net-_u17-pad2_ net-_u1-pad12_ d_or
x3 net-_x2-pad4_ net-_u38-pad7_ net-_u15-pad2_ net-_u17-pad2_ 3_and
* u10  net-_u1-pad15_ net-_u10-pad2_ net-_u10-pad3_ d_nand
* u32  net-_u22-pad2_ net-_u22-pad2_ net-_u26-pad2_ net-_u31-pad2_ net-_u32-pad5_ net-_u1-pad3_ net-_u32-pad7_ d_jkff
* u33  net-_u16-pad3_ net-_u32-pad5_ d_inverter
* u31  net-_u10-pad3_ net-_u31-pad2_ d_inverter
* u9  net-_u1-pad4_ net-_u22-pad2_ d_inverter
* u16  net-_u10-pad3_ net-_u10-pad2_ net-_u16-pad3_ d_nand
* u22  net-_u22-pad1_ net-_u22-pad2_ net-_u22-pad3_ d_nand
* u43  net-_u30-pad3_ net-_u1-pad12_ net-_u1-pad13_ d_nand
* u30  net-_u22-pad3_ net-_u22-pad3_ net-_u30-pad3_ d_nand
* u26  net-_u22-pad1_ net-_u26-pad2_ d_inverter
* u5  net-_u1-pad14_ net-_u22-pad1_ d_inverter
* u6  net-_u1-pad5_ net-_u4-pad2_ d_inverter
* u7  net-_u4-pad2_ net-_u3-pad1_ d_inverter
* u3  net-_u3-pad1_ net-_u1-pad4_ net-_u3-pad3_ d_nor
* u4  net-_u1-pad4_ net-_u4-pad2_ net-_u4-pad3_ d_nor
* u38  net-_u19-pad3_ net-_u19-pad3_ net-_u28-pad2_ net-_u37-pad2_ net-_u38-pad5_ net-_u1-pad6_ net-_u38-pad7_ d_jkff
* u39  net-_u24-pad3_ net-_u38-pad5_ d_inverter
* u37  net-_u13-pad3_ net-_u37-pad2_ d_inverter
* u28  net-_u22-pad1_ net-_u28-pad2_ d_inverter
* u24  net-_u13-pad3_ net-_u10-pad2_ net-_u24-pad3_ d_nand
* u19  net-_u19-pad1_ net-_u19-pad2_ net-_u19-pad3_ d_or
* u35  net-_u18-pad3_ net-_u18-pad3_ net-_u27-pad2_ net-_u34-pad2_ net-_u35-pad5_ net-_u1-pad2_ net-_u35-pad7_ d_jkff
* u36  net-_u23-pad3_ net-_u35-pad5_ d_inverter
* u34  net-_u12-pad3_ net-_u34-pad2_ d_inverter
* u27  net-_u22-pad1_ net-_u27-pad2_ d_inverter
* u23  net-_u12-pad3_ net-_u10-pad2_ net-_u23-pad3_ d_nand
* u18  net-_u18-pad1_ net-_u18-pad2_ net-_u18-pad3_ d_or
* u41  net-_u20-pad3_ net-_u20-pad3_ net-_u29-pad2_ net-_u40-pad2_ net-_u41-pad5_ net-_u1-pad7_ net-_u15-pad2_ d_jkff
* u42  net-_u25-pad3_ net-_u41-pad5_ d_inverter
* u40  net-_u14-pad3_ net-_u40-pad2_ d_inverter
* u29  net-_u22-pad1_ net-_u29-pad2_ d_inverter
* u25  net-_u14-pad3_ net-_u10-pad2_ net-_u25-pad3_ d_nand
* u21  net-_u21-pad1_ net-_u21-pad2_ net-_u20-pad1_ d_or
* u12  net-_u1-pad1_ net-_u10-pad2_ net-_u12-pad3_ d_nand
x4 net-_u4-pad3_ net-_u32-pad7_ net-_u15-pad3_ net-_u18-pad1_ 3_and
x5 net-_u1-pad3_ net-_u15-pad2_ net-_u3-pad3_ net-_u18-pad2_ 3_and
* u8  net-_u35-pad7_ net-_u38-pad7_ net-_u11-pad1_ d_nand
* u15  net-_u11-pad3_ net-_u15-pad2_ net-_u15-pad3_ d_nand
* u11  net-_u11-pad1_ net-_u11-pad1_ net-_u11-pad3_ d_nand
* u13  net-_u1-pad10_ net-_u10-pad2_ net-_u13-pad3_ d_nand
x7 net-_u15-pad3_ net-_u4-pad3_ net-_u32-pad7_ net-_u35-pad7_ net-_u19-pad1_ 4_and
* u14  net-_u1-pad9_ net-_u10-pad2_ net-_u14-pad3_ d_nand
x9 net-_u4-pad3_ net-_u32-pad7_ net-_u35-pad7_ net-_u38-pad7_ net-_u21-pad1_ 4_and
x6 net-_u1-pad3_ net-_u1-pad7_ net-_u3-pad3_ net-_u21-pad2_ 3_and
x10 net-_u1-pad3_ net-_u1-pad2_ net-_u1-pad6_ net-_u3-pad3_ net-_u20-pad2_ 4_and
* u20  net-_u20-pad1_ net-_u20-pad2_ net-_u20-pad3_ d_or
* u2  net-_u1-pad11_ net-_u10-pad2_ d_inverter
x8 net-_u1-pad3_ net-_u1-pad2_ net-_u3-pad3_ net-_u19-pad2_ 3_and
a1 [net-_u17-pad1_ net-_u17-pad2_ ] net-_u1-pad12_ u17
a2 [net-_u1-pad15_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a3 net-_u22-pad2_ net-_u22-pad2_ net-_u26-pad2_ net-_u31-pad2_ net-_u32-pad5_ net-_u1-pad3_ net-_u32-pad7_ u32
a4 net-_u16-pad3_ net-_u32-pad5_ u33
a5 net-_u10-pad3_ net-_u31-pad2_ u31
a6 net-_u1-pad4_ net-_u22-pad2_ u9
a7 [net-_u10-pad3_ net-_u10-pad2_ ] net-_u16-pad3_ u16
a8 [net-_u22-pad1_ net-_u22-pad2_ ] net-_u22-pad3_ u22
a9 [net-_u30-pad3_ net-_u1-pad12_ ] net-_u1-pad13_ u43
a10 [net-_u22-pad3_ net-_u22-pad3_ ] net-_u30-pad3_ u30
a11 net-_u22-pad1_ net-_u26-pad2_ u26
a12 net-_u1-pad14_ net-_u22-pad1_ u5
a13 net-_u1-pad5_ net-_u4-pad2_ u6
a14 net-_u4-pad2_ net-_u3-pad1_ u7
a15 [net-_u3-pad1_ net-_u1-pad4_ ] net-_u3-pad3_ u3
a16 [net-_u1-pad4_ net-_u4-pad2_ ] net-_u4-pad3_ u4
a17 net-_u19-pad3_ net-_u19-pad3_ net-_u28-pad2_ net-_u37-pad2_ net-_u38-pad5_ net-_u1-pad6_ net-_u38-pad7_ u38
a18 net-_u24-pad3_ net-_u38-pad5_ u39
a19 net-_u13-pad3_ net-_u37-pad2_ u37
a20 net-_u22-pad1_ net-_u28-pad2_ u28
a21 [net-_u13-pad3_ net-_u10-pad2_ ] net-_u24-pad3_ u24
a22 [net-_u19-pad1_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a23 net-_u18-pad3_ net-_u18-pad3_ net-_u27-pad2_ net-_u34-pad2_ net-_u35-pad5_ net-_u1-pad2_ net-_u35-pad7_ u35
a24 net-_u23-pad3_ net-_u35-pad5_ u36
a25 net-_u12-pad3_ net-_u34-pad2_ u34
a26 net-_u22-pad1_ net-_u27-pad2_ u27
a27 [net-_u12-pad3_ net-_u10-pad2_ ] net-_u23-pad3_ u23
a28 [net-_u18-pad1_ net-_u18-pad2_ ] net-_u18-pad3_ u18
a29 net-_u20-pad3_ net-_u20-pad3_ net-_u29-pad2_ net-_u40-pad2_ net-_u41-pad5_ net-_u1-pad7_ net-_u15-pad2_ u41
a30 net-_u25-pad3_ net-_u41-pad5_ u42
a31 net-_u14-pad3_ net-_u40-pad2_ u40
a32 net-_u22-pad1_ net-_u29-pad2_ u29
a33 [net-_u14-pad3_ net-_u10-pad2_ ] net-_u25-pad3_ u25
a34 [net-_u21-pad1_ net-_u21-pad2_ ] net-_u20-pad1_ u21
a35 [net-_u1-pad1_ net-_u10-pad2_ ] net-_u12-pad3_ u12
a36 [net-_u35-pad7_ net-_u38-pad7_ ] net-_u11-pad1_ u8
a37 [net-_u11-pad3_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a38 [net-_u11-pad1_ net-_u11-pad1_ ] net-_u11-pad3_ u11
a39 [net-_u1-pad10_ net-_u10-pad2_ ] net-_u13-pad3_ u13
a40 [net-_u1-pad9_ net-_u10-pad2_ ] net-_u14-pad3_ u14
a41 [net-_u20-pad1_ net-_u20-pad2_ ] net-_u20-pad3_ u20
a42 net-_u1-pad11_ net-_u10-pad2_ u2
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u10 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, NgSpice Name: d_jkff
.model u32 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u16 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u22 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u43 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u30 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u3 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u4 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, NgSpice Name: d_jkff
.model u38 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u39 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u24 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, NgSpice Name: d_jkff
.model u35 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u36 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u34 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u23 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, NgSpice Name: d_jkff
.model u41 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u42 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u40 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u25 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u12 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u15 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u11 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u13 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u14 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN54190