* Subcircuit SN74ALS69
.subckt SN74ALS69 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ ? net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ gndpwr gndpwr net-_u1-pad20_ 
* e:\fossee\esim\library\subcircuitlibrary\sn74als69\sn74als69.cir
.include 4_and.sub
.include 3_and.sub
* u2  net-_u1-pad1_ net-_u15-pad1_ d_inverter
* u3  net-_u1-pad2_ net-_u12-pad1_ d_inverter
* u4  net-_u1-pad3_ net-_u10-pad1_ d_inverter
* u5  net-_u1-pad4_ net-_u10-pad2_ d_inverter
* u7  net-_u6-pad2_ net-_u46-pad2_ d_buffer
* u6  net-_u1-pad5_ net-_u6-pad2_ d_inverter
x4 net-_u15-pad1_ net-_u12-pad1_ net-_u10-pad1_ net-_u10-pad2_ net-_u21-pad1_ 4_and
* u21  net-_u21-pad1_ net-_u21-pad2_ d_inverter
* u30  net-_u21-pad2_ net-_u1-pad6_ net-_u30-pad3_ d_xor
x5 net-_u12-pad1_ net-_u10-pad1_ net-_u10-pad2_ net-_u22-pad1_ 3_and
* u31  net-_u22-pad2_ ? net-_u31-pad3_ d_xor
* u22  net-_u22-pad1_ net-_u22-pad2_ d_inverter
x2 net-_u15-pad1_ net-_u10-pad1_ net-_u10-pad2_ net-_u23-pad1_ 3_and
x3 net-_u12-pad1_ net-_u10-pad1_ net-_u10-pad2_ net-_u23-pad2_ 3_and
* u23  net-_u23-pad1_ net-_u23-pad2_ net-_u23-pad3_ d_nor
* u32  net-_u23-pad3_ net-_u1-pad8_ net-_u32-pad3_ d_xor
* u9  net-_u10-pad1_ net-_u10-pad2_ net-_u34-pad1_ d_nand
* u34  net-_u34-pad1_ net-_u1-pad9_ net-_u34-pad3_ d_xor
x1 net-_u15-pad1_ net-_u12-pad1_ net-_u10-pad2_ net-_u25-pad1_ 3_and
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u25  net-_u25-pad1_ net-_u10-pad3_ net-_u25-pad3_ d_nor
* u35  net-_u25-pad3_ net-_u1-pad10_ net-_u35-pad3_ d_xor
* u11  net-_u10-pad1_ net-_u10-pad2_ net-_u11-pad3_ d_and
* u12  net-_u12-pad1_ net-_u10-pad2_ net-_u12-pad3_ d_and
* u26  net-_u11-pad3_ net-_u12-pad3_ net-_u26-pad3_ d_nor
* u36  net-_u26-pad3_ net-_u1-pad15_ net-_u36-pad3_ d_xor
* u13  net-_u12-pad1_ net-_u10-pad2_ net-_u13-pad3_ d_and
* u14  net-_u10-pad1_ net-_u10-pad2_ net-_u14-pad3_ d_and
* u15  net-_u15-pad1_ net-_u10-pad2_ net-_u15-pad3_ d_and
* u27  net-_u13-pad3_ net-_u14-pad3_ net-_u27-pad3_ d_or
* u28  net-_u27-pad3_ net-_u15-pad3_ net-_u28-pad3_ d_or
* u33  net-_u28-pad3_ net-_u33-pad2_ d_inverter
* u37  net-_u33-pad2_ net-_u1-pad16_ net-_u37-pad3_ d_xor
* u8  net-_u10-pad2_ net-_u41-pad1_ d_inverter
* u41  net-_u41-pad1_ net-_u1-pad17_ net-_u41-pad3_ d_xor
* u16  net-_u12-pad1_ net-_u15-pad1_ net-_u16-pad3_ d_and
* u24  net-_u10-pad2_ net-_u16-pad3_ net-_u24-pad3_ d_nor
* u39  net-_u24-pad3_ net-_u1-pad11_ net-_u39-pad3_ d_xor
* u20  net-_u10-pad2_ net-_u12-pad1_ net-_u20-pad3_ d_nor
* u40  net-_u20-pad3_ net-_u1-pad12_ net-_u40-pad3_ d_xor
* u17  net-_u10-pad2_ net-_u12-pad1_ net-_u17-pad3_ d_or
* u18  net-_u17-pad3_ net-_u15-pad1_ net-_u18-pad3_ d_or
* u29  net-_u18-pad3_ net-_u29-pad2_ d_inverter
* u42  net-_u29-pad2_ net-_u1-pad13_ net-_u42-pad3_ d_xor
* u19  net-_u10-pad2_ net-_u10-pad1_ net-_u19-pad3_ d_nor
* u38  net-_u19-pad3_ net-_u1-pad14_ net-_u38-pad3_ d_xor
x6 net-_u30-pad3_ net-_u31-pad3_ net-_u32-pad3_ net-_u43-pad1_ 3_and
x7 net-_u34-pad3_ net-_u35-pad3_ net-_u36-pad3_ net-_u43-pad2_ 3_and
x8 net-_u37-pad3_ net-_u41-pad3_ net-_u39-pad3_ net-_u44-pad1_ 3_and
x9 net-_u40-pad3_ net-_u42-pad3_ net-_u38-pad3_ net-_u44-pad2_ 3_and
* u43  net-_u43-pad1_ net-_u43-pad2_ net-_u43-pad3_ d_and
* u44  net-_u44-pad1_ net-_u44-pad2_ net-_u44-pad3_ d_and
* u45  net-_u43-pad3_ net-_u44-pad3_ net-_u45-pad3_ d_and
* u46  net-_u45-pad3_ net-_u46-pad2_ net-_u46-pad3_ d_and
* u47  net-_u46-pad3_ net-_u1-pad20_ d_inverter
a1 net-_u1-pad1_ net-_u15-pad1_ u2
a2 net-_u1-pad2_ net-_u12-pad1_ u3
a3 net-_u1-pad3_ net-_u10-pad1_ u4
a4 net-_u1-pad4_ net-_u10-pad2_ u5
a5 net-_u6-pad2_ net-_u46-pad2_ u7
a6 net-_u1-pad5_ net-_u6-pad2_ u6
a7 net-_u21-pad1_ net-_u21-pad2_ u21
a8 [net-_u21-pad2_ net-_u1-pad6_ ] net-_u30-pad3_ u30
a9 [net-_u22-pad2_ ? ] net-_u31-pad3_ u31
a10 net-_u22-pad1_ net-_u22-pad2_ u22
a11 [net-_u23-pad1_ net-_u23-pad2_ ] net-_u23-pad3_ u23
a12 [net-_u23-pad3_ net-_u1-pad8_ ] net-_u32-pad3_ u32
a13 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u34-pad1_ u9
a14 [net-_u34-pad1_ net-_u1-pad9_ ] net-_u34-pad3_ u34
a15 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a16 [net-_u25-pad1_ net-_u10-pad3_ ] net-_u25-pad3_ u25
a17 [net-_u25-pad3_ net-_u1-pad10_ ] net-_u35-pad3_ u35
a18 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u11-pad3_ u11
a19 [net-_u12-pad1_ net-_u10-pad2_ ] net-_u12-pad3_ u12
a20 [net-_u11-pad3_ net-_u12-pad3_ ] net-_u26-pad3_ u26
a21 [net-_u26-pad3_ net-_u1-pad15_ ] net-_u36-pad3_ u36
a22 [net-_u12-pad1_ net-_u10-pad2_ ] net-_u13-pad3_ u13
a23 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u14-pad3_ u14
a24 [net-_u15-pad1_ net-_u10-pad2_ ] net-_u15-pad3_ u15
a25 [net-_u13-pad3_ net-_u14-pad3_ ] net-_u27-pad3_ u27
a26 [net-_u27-pad3_ net-_u15-pad3_ ] net-_u28-pad3_ u28
a27 net-_u28-pad3_ net-_u33-pad2_ u33
a28 [net-_u33-pad2_ net-_u1-pad16_ ] net-_u37-pad3_ u37
a29 net-_u10-pad2_ net-_u41-pad1_ u8
a30 [net-_u41-pad1_ net-_u1-pad17_ ] net-_u41-pad3_ u41
a31 [net-_u12-pad1_ net-_u15-pad1_ ] net-_u16-pad3_ u16
a32 [net-_u10-pad2_ net-_u16-pad3_ ] net-_u24-pad3_ u24
a33 [net-_u24-pad3_ net-_u1-pad11_ ] net-_u39-pad3_ u39
a34 [net-_u10-pad2_ net-_u12-pad1_ ] net-_u20-pad3_ u20
a35 [net-_u20-pad3_ net-_u1-pad12_ ] net-_u40-pad3_ u40
a36 [net-_u10-pad2_ net-_u12-pad1_ ] net-_u17-pad3_ u17
a37 [net-_u17-pad3_ net-_u15-pad1_ ] net-_u18-pad3_ u18
a38 net-_u18-pad3_ net-_u29-pad2_ u29
a39 [net-_u29-pad2_ net-_u1-pad13_ ] net-_u42-pad3_ u42
a40 [net-_u10-pad2_ net-_u10-pad1_ ] net-_u19-pad3_ u19
a41 [net-_u19-pad3_ net-_u1-pad14_ ] net-_u38-pad3_ u38
a42 [net-_u43-pad1_ net-_u43-pad2_ ] net-_u43-pad3_ u43
a43 [net-_u44-pad1_ net-_u44-pad2_ ] net-_u44-pad3_ u44
a44 [net-_u43-pad3_ net-_u44-pad3_ ] net-_u45-pad3_ u45
a45 [net-_u45-pad3_ net-_u46-pad2_ ] net-_u46-pad3_ u46
a46 net-_u46-pad3_ net-_u1-pad20_ u47
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u7 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u30 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u31 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u23 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u32 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u9 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u34 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u25 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u35 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u26 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u36 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u37 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u41 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u24 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u39 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u20 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u40 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u42 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u19 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u38 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u43 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u44 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u45 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u46 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74ALS69