* Subcircuit INA128
.subckt INA128 ? net-_q1-pad1_ net-_r4-pad2_ net-_r6-pad1_ net-_q3-pad1_ net-_r8-pad1_ gnd ? 
* d:\fossee\esim\library\subcircuitlibrary\ina128\ina128.cir
.include lm_741.sub
.include PNP.lib
x1 ? net-_r6-pad1_ gnd ? ? net-_r3-pad1_ ? ? lm_741
x3 ? net-_r8-pad1_ gnd ? ? net-_r10-pad1_ ? ? lm_741
x2 ? net-_r3-pad2_ net-_r10-pad2_ ? ? net-_r4-pad2_ ? ? lm_741
r3  net-_r3-pad1_ net-_r3-pad2_ 40k
r11  net-_r10-pad2_ gnd 40k
r8  net-_r8-pad1_ net-_r10-pad1_ 25k
r6  net-_r6-pad1_ net-_r3-pad1_ 25k
r10  net-_r10-pad1_ net-_r10-pad2_ 40k
r1  net-_q1-pad1_ net-_r1-pad2_ 2.2k
* u2  gnd net-_r1-pad2_ zener
r2  net-_q2-pad2_ net-_r1-pad2_ 1k
q2 net-_q1-pad1_ net-_q2-pad2_ net-_q1-pad2_ Q2N2907A
q1 net-_q1-pad1_ net-_q1-pad2_ gnd Q2N2907A
r5  gnd net-_q1-pad2_ 6.8k
r9  net-_q3-pad1_ net-_r12-pad2_ 2.2k
* u3  gnd net-_r12-pad2_ zener
r12  net-_q4-pad2_ net-_r12-pad2_ 1k
q4 net-_q3-pad1_ net-_q4-pad2_ net-_q3-pad2_ Q2N2907A
q3 net-_q3-pad1_ net-_q3-pad2_ gnd Q2N2907A
r13  gnd net-_q3-pad2_ 6.8k
r4  net-_r3-pad2_ net-_r4-pad2_ 40k
r7  net-_r4-pad2_ gnd 10k
a1 gnd net-_r1-pad2_ u2
a2 gnd net-_r12-pad2_ u3
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends INA128