* Subcircuit MAX7410
.subckt MAX7410 ? net-_m1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_c8-pad1_ ? gnd gnd 
* e:\esim\fossee\esim\library\subcircuitlibrary\max7410\max7410.cir
.include lm_741.sub
.include NMOS-180nm.lib
x2 ? net-_c3-pad1_ net-_c4-pad1_ net-_u1-pad4_ ? net-_c5-pad1_ net-_u1-pad3_ ? lm_741
r7  net-_c3-pad1_ net-_c5-pad1_ 13.82k
r6  net-_c3-pad1_ gnd 10k
c4  net-_c4-pad1_ gnd 0.05n
c3  net-_c3-pad1_ gnd 0.008u
c5  net-_c5-pad1_ net-_c5-pad2_ 0.05n
x3 ? net-_c6-pad1_ net-_c7-pad1_ net-_u1-pad4_ ? net-_c8-pad1_ net-_u1-pad3_ ? lm_741
r11  net-_c6-pad1_ net-_c8-pad1_ 3.52k
r10  net-_c6-pad1_ gnd 10k
c7  net-_c7-pad1_ gnd 0.05n
c6  net-_c6-pad1_ gnd 0.01u
c8  net-_c8-pad1_ net-_c8-pad2_ 0.05n
x1 ? net-_c1-pad1_ net-_c2-pad1_ net-_u1-pad4_ ? net-_m7-pad2_ net-_u1-pad3_ ? lm_741
r3  net-_c1-pad1_ net-_m7-pad2_ 10k
r2  net-_c1-pad1_ gnd 10k
c2  net-_c2-pad1_ gnd 0.05n
c1  net-_c1-pad1_ gnd 0.001u
m1 net-_c9-pad1_ net-_m1-pad2_ net-_m1-pad2_ net-_m1-pad2_ CMOSN W=100u L=100u M=1
m3 net-_c2-pad1_ net-_m1-pad2_ net-_c9-pad1_ net-_m1-pad2_ CMOSN W=100u L=100u M=1
c9  net-_c9-pad1_ gnd 0.05n
m9 net-_c13-pad1_ net-_c5-pad2_ net-_c5-pad2_ net-_c5-pad2_ CMOSN W=100u L=100u M=1
m10 net-_c4-pad1_ net-_c5-pad2_ net-_c13-pad1_ net-_c5-pad2_ CMOSN W=100u L=100u M=1
c13  net-_c13-pad1_ gnd 0.005n
m7 net-_c12-pad1_ net-_m7-pad2_ net-_m7-pad2_ net-_m7-pad2_ CMOSN W=100u L=100u M=1
m8 net-_c5-pad2_ net-_m7-pad2_ net-_c12-pad1_ net-_m7-pad2_ CMOSN W=100u L=100u M=1
c12  net-_c12-pad1_ gnd 0.005n
m5 net-_c11-pad1_ net-_c8-pad2_ net-_c8-pad2_ net-_c8-pad2_ CMOSN W=100u L=100u M=1
m6 net-_c7-pad1_ net-_c8-pad2_ net-_c11-pad1_ net-_c8-pad2_ CMOSN W=100u L=100u M=1
c11  net-_c11-pad1_ gnd 0.05n
m2 net-_c10-pad1_ net-_c5-pad1_ net-_c5-pad1_ net-_c5-pad1_ CMOSN W=100u L=100u M=1
m4 net-_c8-pad2_ net-_c5-pad1_ net-_c10-pad1_ net-_c5-pad1_ CMOSN W=100u L=100u M=1
c10  net-_c10-pad1_ gnd 0.05n
* Control Statements

.ends MAX7410