* Subcircuit LM386N
.subckt LM386N net-_q5-pad3_ net-_q1-pad2_ net-_q6-pad2_ net-_q1-pad1_ net-_q10-pad1_ net-_q9-pad1_ net-_r2-pad1_ net-_r4-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm386n\lm386n.cir
.include D.lib
.include PNP.lib
.include NPN.lib
q4 net-_q4-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2222
q3 net-_q2-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2222
q7 net-_d2-pad2_ net-_q4-pad1_ net-_q1-pad1_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q1-pad1_ Q2N2222
q6 net-_q1-pad1_ net-_q6-pad2_ net-_q5-pad2_ Q2N2907A
q5 net-_q4-pad1_ net-_q5-pad2_ net-_q5-pad3_ Q2N2907A
q2 net-_q2-pad1_ net-_q1-pad3_ net-_q2-pad3_ Q2N2907A
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
r1  net-_q1-pad2_ net-_q1-pad1_ 50k
r4  net-_r4-pad1_ net-_q2-pad3_ 150
r5  net-_q5-pad3_ net-_r4-pad1_ 1.35k
r3  net-_q2-pad3_ net-_r2-pad1_ 15k
r2  net-_r2-pad1_ net-_q9-pad1_ 15k
q9 net-_q9-pad1_ net-_d1-pad1_ net-_q10-pad1_ Q2N2222
q8 net-_q10-pad2_ net-_d2-pad2_ net-_q10-pad1_ Q2N2907A
d2 net-_d1-pad2_ net-_d2-pad2_ 1N4148
r6  net-_q6-pad2_ net-_q1-pad1_ 50k
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r7  net-_q10-pad1_ net-_q5-pad3_ 15k
i1  net-_d1-pad1_ net-_i1-pad2_ 4ma
* Control Statements

.ends LM386N