* Subcircuit TLV2221
.subckt TLV2221 /vdd /inv /non_inv /vss /out 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\tlv2221\tlv2221.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
.include D.lib
m1 net-_m1-pad1_ /inv net-_m1-pad3_ /vdd CMOSP W=100u L=100u M=1
m5 net-_m1-pad1_ /non_inv net-_m11-pad1_ /vdd CMOSP W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad3_ net-_m2-pad3_ /vss CMOSN W=100u L=100u M=1
m4 net-_m11-pad1_ net-_m1-pad3_ net-_m4-pad3_ /vss CMOSN W=100u L=100u M=1
r1  net-_m2-pad3_ /vss 3k
r2  net-_m4-pad3_ /vss 3k
m3 /vdd net-_m14-pad2_ net-_m1-pad1_ /vdd CMOSP W=100u L=100u M=1
m7 /vdd net-_m14-pad2_ net-_m6-pad1_ /vdd CMOSP W=100u L=100u M=1
m6 net-_m6-pad1_ net-_m11-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m10 /vdd net-_c1-pad2_ net-_c1-pad2_ /vdd CMOSP W=100u L=100u M=1
m9 net-_m13-pad2_ net-_m6-pad1_ /vss /vss CMOSN W=100u L=100u M=1
r3  net-_m6-pad1_ net-_c1-pad1_ 100k
c1  net-_c1-pad1_ net-_c1-pad2_ 30p
m8 net-_m6-pad1_ net-_m6-pad1_ /vss /vss CMOSN W=100u L=100u M=1
r4  net-_c1-pad2_ net-_m13-pad2_ 39k
m13 /vdd net-_m13-pad2_ /out /vdd CMOSP W=100u L=100u M=1
m12 /out net-_m11-pad1_ net-_m11-pad2_ /vss CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ /vss /vss CMOSN W=100u L=100u M=1
c2  net-_c2-pad1_ /out 30p
r5  net-_c2-pad1_ net-_m11-pad1_ 10k
m14 /vdd net-_m14-pad2_ net-_m14-pad2_ /vdd CMOSP W=100u L=100u M=1
m17 /vdd net-_m14-pad2_ net-_m15-pad2_ /vdd CMOSP W=100u L=100u M=1
m15 net-_m14-pad2_ net-_m15-pad2_ net-_m15-pad3_ /vss CMOSN W=100u L=100u M=1
m16 net-_m15-pad2_ net-_m15-pad2_ net-_d1-pad1_ /vss CMOSN W=100u L=100u M=1
r6  net-_m11-pad2_ /vss 3k
r7  net-_m15-pad3_ /vss 3k
d1 net-_d1-pad1_ /vss 1N4148
* Control Statements

.ends TLV2221