.subckt CD4093B a b j k c d ? e f l m g h vdd
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m2 net-_m1-pad3_ a gnd gnd CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ a net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m1-pad1_ a net-_m17-pad3_ net-_m17-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m17-pad3_ a vdd vdd CMOSP W=100u L=100u M=1
m17 gnd net-_m1-pad1_ net-_m17-pad3_ net-_m17-pad3_ CMOSP W=100u L=100u M=1
m21 vdd net-_m1-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m4 net-_m22-pad3_ b gnd gnd CMOSN W=100u L=100u M=1
m3 net-_m18-pad2_ b net-_m22-pad3_ net-_m22-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m18-pad2_ b net-_m18-pad3_ net-_m18-pad3_ CMOSP W=100u L=100u M=1
m7 net-_m18-pad3_ b vdd vdd CMOSP W=100u L=100u M=1
m18 gnd net-_m18-pad2_ net-_m18-pad3_ net-_m18-pad3_ CMOSP W=100u L=100u M=1
m22 vdd net-_m18-pad2_ net-_m22-pad3_ net-_m22-pad3_ CMOSN W=100u L=100u M=1
m27 net-_m25-pad1_ net-_m1-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m25 net-_m25-pad1_ net-_m1-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m28 net-_m26-pad1_ net-_m18-pad2_ vdd vdd CMOSP W=100u L=100u M=1
m26 net-_m26-pad1_ net-_m18-pad2_ gnd gnd CMOSN W=100u L=100u M=1
m35 j net-_m25-pad1_ net-_m35-pad3_ net-_m35-pad3_ CMOSN W=100u L=100u M=1
m37 net-_m35-pad3_ net-_m26-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m33 j net-_m25-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m39 j net-_m26-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ c gnd gnd CMOSN W=100u L=100u M=1
m9 net-_m14-pad1_ c net-_m10-pad1_ net-_m10-pad1_ CMOSN W=100u L=100u M=1
m14 net-_m14-pad1_ c net-_m13-pad1_ net-_m13-pad1_ CMOSP W=100u L=100u M=1
m13 net-_m13-pad1_ c vdd vdd CMOSP W=100u L=100u M=1
m19 gnd net-_m14-pad1_ net-_m13-pad1_ net-_m13-pad1_ CMOSP W=100u L=100u M=1
m23 vdd net-_m14-pad1_ net-_m10-pad1_ net-_m10-pad1_ CMOSN W=100u L=100u M=1
m12 net-_m11-pad3_ d gnd gnd CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ d net-_m11-pad3_ net-_m11-pad3_ CMOSN W=100u L=100u M=1
m16 net-_m11-pad1_ d net-_m15-pad1_ net-_m15-pad1_ CMOSP W=100u L=100u M=1
m15 net-_m15-pad1_ d vdd vdd CMOSP W=100u L=100u M=1
m20 gnd net-_m11-pad1_ net-_m15-pad1_ net-_m15-pad1_ CMOSP W=100u L=100u M=1
m24 vdd net-_m11-pad1_ net-_m11-pad3_ net-_m11-pad3_ CMOSN W=100u L=100u M=1
m31 net-_m29-pad1_ net-_m14-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m29 net-_m29-pad1_ net-_m14-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m32 net-_m30-pad1_ net-_m11-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m30 net-_m30-pad1_ net-_m11-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m36 k net-_m29-pad1_ net-_m36-pad3_ net-_m36-pad3_ CMOSN W=100u L=100u M=1
m38 net-_m36-pad3_ net-_m30-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m34 k net-_m29-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m40 k net-_m30-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m42 net-_m41-pad3_ e gnd gnd CMOSN W=100u L=100u M=1
m41 net-_m41-pad1_ e net-_m41-pad3_ net-_m41-pad3_ CMOSN W=100u L=100u M=1
m46 net-_m41-pad1_ e net-_m45-pad1_ net-_m45-pad1_ CMOSP W=100u L=100u M=1
m45 net-_m45-pad1_ e vdd vdd CMOSP W=100u L=100u M=1
m49 gnd net-_m41-pad1_ net-_m45-pad1_ net-_m45-pad1_ CMOSP W=100u L=100u M=1
m51 vdd net-_m41-pad1_ net-_m41-pad3_ net-_m41-pad3_ CMOSN W=100u L=100u M=1
m44 net-_m43-pad3_ f gnd gnd CMOSN W=100u L=100u M=1
m43 net-_m43-pad1_ f net-_m43-pad3_ net-_m43-pad3_ CMOSN W=100u L=100u M=1
m48 net-_m43-pad1_ f net-_m47-pad1_ net-_m47-pad1_ CMOSP W=100u L=100u M=1
m47 net-_m47-pad1_ f vdd vdd CMOSP W=100u L=100u M=1
m50 gnd net-_m43-pad1_ net-_m47-pad1_ net-_m47-pad1_ CMOSP W=100u L=100u M=1
m52 vdd net-_m43-pad1_ net-_m43-pad3_ net-_m43-pad3_ CMOSN W=100u L=100u M=1
m55 net-_m53-pad1_ net-_m41-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m53 net-_m53-pad1_ net-_m41-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m56 net-_m54-pad1_ net-_m43-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m54 net-_m54-pad1_ net-_m43-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m58 l net-_m53-pad1_ net-_m58-pad3_ net-_m58-pad3_ CMOSN W=100u L=100u M=1
m59 net-_m58-pad3_ net-_m54-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m57 l net-_m53-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m60 l net-_m54-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m62 net-_m61-pad3_ g gnd gnd CMOSN W=100u L=100u M=1
m61 net-_m61-pad1_ g net-_m61-pad3_ net-_m61-pad3_ CMOSN W=100u L=100u M=1
m66 net-_m61-pad1_ g net-_m65-pad1_ net-_m65-pad1_ CMOSP W=100u L=100u M=1
m65 net-_m65-pad1_ g vdd vdd CMOSP W=100u L=100u M=1
m69 gnd net-_m61-pad1_ net-_m65-pad1_ net-_m65-pad1_ CMOSP W=100u L=100u M=1
m71 vdd net-_m61-pad1_ net-_m61-pad3_ net-_m61-pad3_ CMOSN W=100u L=100u M=1
m64 net-_m63-pad3_ h gnd gnd CMOSN W=100u L=100u M=1
m63 net-_m63-pad1_ h net-_m63-pad3_ net-_m63-pad3_ CMOSN W=100u L=100u M=1
m68 net-_m63-pad1_ h net-_m67-pad1_ net-_m67-pad1_ CMOSP W=100u L=100u M=1
m67 net-_m67-pad1_ h vdd vdd CMOSP W=100u L=100u M=1
m70 gnd net-_m63-pad1_ net-_m67-pad1_ net-_m67-pad1_ CMOSP W=100u L=100u M=1
m72 vdd net-_m63-pad1_ net-_m63-pad3_ net-_m63-pad3_ CMOSN W=100u L=100u M=1
m75 net-_m73-pad1_ net-_m61-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m73 net-_m73-pad1_ net-_m61-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m76 net-_m74-pad1_ net-_m63-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m74 net-_m74-pad1_ net-_m63-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m78 m net-_m73-pad1_ net-_m78-pad3_ net-_m78-pad3_ CMOSN W=100u L=100u M=1
m79 net-_m78-pad3_ net-_m74-pad1_ gnd gnd CMOSN W=100u L=100u M=1
m77 m net-_m73-pad1_ vdd vdd CMOSP W=100u L=100u M=1
m80 m net-_m74-pad1_ vdd vdd CMOSP W=100u L=100u M=1
.ends CD4093B