* Subcircuit 74141
.subckt 74141 net-_q1-pad1_ net-_q2-pad3_ net-_u20-pad3_ net-_u1-pad1_ ? net-_u2-pad2_ net-_u1-pad2_ net-_q8-pad3_ net-_q7-pad1_ net-_q3-pad1_ net-_q4-pad3_ gnd net-_q6-pad3_ net-_q5-pad1_ net-_q9-pad1_ net-_q10-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\74141\74141.cir
.include 3_and.sub
.include 5_and.sub
.include NPN.lib
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q2 net-_q1-pad3_ net-_q10-pad2_ net-_q2-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q1-pad2_ net-_q3-pad3_ Q2N2222
q4 net-_q3-pad3_ net-_q10-pad2_ net-_q4-pad3_ Q2N2222
q5 net-_q5-pad1_ net-_q1-pad2_ net-_q5-pad3_ Q2N2222
q6 net-_q5-pad3_ net-_q10-pad2_ net-_q6-pad3_ Q2N2222
q7 net-_q7-pad1_ net-_q1-pad2_ net-_q7-pad3_ Q2N2222
q8 net-_q7-pad3_ net-_q10-pad2_ net-_q8-pad3_ Q2N2222
q9 net-_q9-pad1_ net-_q1-pad2_ net-_q10-pad1_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
* u10  gnd net-_q1-pad1_ zener
* u11  gnd net-_q2-pad3_ zener
* u12  gnd net-_q3-pad1_ zener
* u13  gnd net-_q4-pad3_ zener
* u14  gnd net-_q5-pad1_ zener
* u15  gnd net-_q6-pad3_ zener
* u16  gnd net-_q7-pad1_ zener
* u17  gnd net-_q8-pad3_ zener
* u18  gnd net-_q9-pad1_ zener
* u19  gnd net-_q10-pad3_ zener
x4 net-_u22-pad1_ net-_u23-pad1_ net-_u24-pad1_ net-_u25-pad1_ net-_u4-pad3_ net-_u27-pad1_ 5_and
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ d_and
* u2  net-_u1-pad1_ net-_u2-pad2_ net-_u2-pad3_ d_and
* u4  net-_u1-pad3_ net-_u2-pad3_ net-_u4-pad3_ d_nor
* u6  net-_u1-pad1_ net-_u4-pad3_ net-_u22-pad1_ d_nand
* u3  net-_u20-pad3_ net-_u21-pad1_ d_inverter
* u5  net-_u21-pad1_ net-_u26-pad1_ d_inverter
x3 net-_u23-pad1_ net-_u4-pad3_ net-_u2-pad2_ net-_u9-pad1_ 3_and
x2 net-_u4-pad3_ net-_u1-pad2_ net-_u23-pad1_ net-_u8-pad1_ 3_and
x1 net-_u1-pad2_ net-_u4-pad3_ net-_u2-pad2_ net-_u7-pad1_ 3_and
* u7  net-_u7-pad1_ net-_u23-pad1_ d_inverter
* u8  net-_u8-pad1_ net-_u24-pad1_ d_inverter
* u9  net-_u9-pad1_ net-_u25-pad1_ d_inverter
* u22  net-_u22-pad1_ net-_q1-pad3_ dac_bridge_1
* u23  net-_u23-pad1_ net-_q3-pad3_ dac_bridge_1
* u24  net-_u24-pad1_ net-_q5-pad3_ dac_bridge_1
* u25  net-_u25-pad1_ net-_q7-pad3_ dac_bridge_1
* u26  net-_u26-pad1_ net-_q1-pad2_ dac_bridge_1
* u27  net-_u27-pad1_ net-_q10-pad1_ dac_bridge_1
* u21  net-_u21-pad1_ net-_q10-pad2_ dac_bridge_1
a1 gnd net-_q1-pad1_ u10
a2 gnd net-_q2-pad3_ u11
a3 gnd net-_q3-pad1_ u12
a4 gnd net-_q4-pad3_ u13
a5 gnd net-_q5-pad1_ u14
a6 gnd net-_q6-pad3_ u15
a7 gnd net-_q7-pad1_ u16
a8 gnd net-_q8-pad3_ u17
a9 gnd net-_q9-pad1_ u18
a10 gnd net-_q10-pad3_ u19
a11 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u1-pad3_ u1
a12 [net-_u1-pad1_ net-_u2-pad2_ ] net-_u2-pad3_ u2
a13 [net-_u1-pad3_ net-_u2-pad3_ ] net-_u4-pad3_ u4
a14 [net-_u1-pad1_ net-_u4-pad3_ ] net-_u22-pad1_ u6
a15 net-_u20-pad3_ net-_u21-pad1_ u3
a16 net-_u21-pad1_ net-_u26-pad1_ u5
a17 net-_u7-pad1_ net-_u23-pad1_ u7
a18 net-_u8-pad1_ net-_u24-pad1_ u8
a19 net-_u9-pad1_ net-_u25-pad1_ u9
a20 [net-_u22-pad1_ ] [net-_q1-pad3_ ] u22
a21 [net-_u23-pad1_ ] [net-_q3-pad3_ ] u23
a22 [net-_u24-pad1_ ] [net-_q5-pad3_ ] u24
a23 [net-_u25-pad1_ ] [net-_q7-pad3_ ] u25
a24 [net-_u26-pad1_ ] [net-_q1-pad2_ ] u26
a25 [net-_u27-pad1_ ] [net-_q10-pad1_ ] u27
a26 [net-_u21-pad1_ ] [net-_q10-pad2_ ] u21
* Schematic Name:                             zener, NgSpice Name: zener
.model u10 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u11 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u12 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u13 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u14 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u15 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u16 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u17 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u18 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u19 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u1 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u4 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u23 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u24 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u25 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u26 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u27 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u21 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends 74141