* Subcircuit LM2901_Sub
.subckt LM2901_Sub net-_q15-pad1_ net-_q32-pad1_ net-_i1-pad1_ net-_d16-pad1_ net-_d10-pad2_ net-_d7-pad1_ net-_d1-pad2_ net-_d8-pad1_ net-_d2-pad2_ net-_d15-pad1_ net-_d9-pad2_ net-_q1-pad1_ net-_q31-pad1_ net-_q16-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm2901_sub\lm2901_sub.cir
.include D.lib
.include PNP.lib
.include NPN.lib
d3 net-_d3-pad1_ net-_d1-pad1_ 1N4148
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q1 net-_q1-pad1_ net-_d1-pad2_ net-_d1-pad1_ Q2N2907A
q3 net-_q3-pad1_ net-_d1-pad1_ net-_i3-pad2_ Q2N2907A
i1  net-_i1-pad1_ net-_d3-pad1_ 80u
i3  net-_i1-pad1_ net-_i3-pad2_ 80u
i5  net-_i1-pad1_ net-_d5-pad1_ 80u
q8 net-_q13-pad2_ net-_d5-pad2_ net-_i3-pad2_ Q2N2907A
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
d7 net-_d7-pad1_ net-_d5-pad2_ 1N4148
q11 gnd net-_d7-pad1_ net-_d5-pad2_ Q2N2907A
q4 net-_q3-pad1_ net-_q3-pad1_ net-_q1-pad1_ Q2N2222
q7 net-_q13-pad2_ net-_q3-pad1_ net-_q1-pad1_ Q2N2222
i7  net-_i1-pad1_ net-_i7-pad2_ 80u
q13 net-_i7-pad2_ net-_q13-pad2_ net-_q1-pad1_ Q2N2222
q15 net-_q15-pad1_ net-_i7-pad2_ net-_q1-pad1_ Q2N2222
r1  net-_i1-pad1_ net-_q15-pad1_ 18k
d12 net-_d12-pad1_ net-_d10-pad1_ 1N4148
d10 net-_d10-pad1_ net-_d10-pad2_ 1N4148
q18 net-_q1-pad1_ net-_d10-pad2_ net-_d10-pad1_ Q2N2907A
q20 net-_q20-pad1_ net-_d10-pad1_ net-_i12-pad2_ Q2N2907A
i10  net-_i1-pad1_ net-_d12-pad1_ 80u
i12  net-_i1-pad1_ net-_i12-pad2_ 80u
i14  net-_i1-pad1_ net-_d14-pad1_ 80u
q26 net-_q24-pad1_ net-_d14-pad2_ net-_i12-pad2_ Q2N2907A
d14 net-_d14-pad1_ net-_d14-pad2_ 1N4148
d16 net-_d16-pad1_ net-_d14-pad2_ 1N4148
q28 gnd net-_d16-pad1_ net-_d14-pad2_ Q2N2907A
q22 net-_q20-pad1_ net-_q20-pad1_ net-_q1-pad1_ Q2N2222
q24 net-_q24-pad1_ net-_q20-pad1_ net-_q1-pad1_ Q2N2222
i16  net-_i1-pad1_ net-_i16-pad2_ 80u
q30 net-_i16-pad2_ net-_q24-pad1_ net-_q1-pad1_ Q2N2222
q32 net-_q32-pad1_ net-_i16-pad2_ net-_q1-pad1_ Q2N2222
r4  net-_i1-pad1_ net-_q32-pad1_ 18k
d4 net-_d4-pad1_ net-_d2-pad1_ 1N4148
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
q2 net-_q1-pad1_ net-_d2-pad2_ net-_d2-pad1_ Q2N2907A
q5 net-_q5-pad1_ net-_d2-pad1_ net-_i4-pad2_ Q2N2907A
i2  net-_i1-pad1_ net-_d4-pad1_ 80u
i4  net-_i1-pad1_ net-_i4-pad2_ 80u
i6  net-_i1-pad1_ net-_d6-pad1_ 80u
q10 net-_q10-pad1_ net-_d6-pad2_ net-_i4-pad2_ Q2N2907A
d6 net-_d6-pad1_ net-_d6-pad2_ 1N4148
d8 net-_d8-pad1_ net-_d6-pad2_ 1N4148
q12 gnd net-_d8-pad1_ net-_d6-pad2_ Q2N2907A
q6 net-_q5-pad1_ net-_q5-pad1_ net-_q1-pad1_ Q2N2222
q9 net-_q10-pad1_ net-_q5-pad1_ net-_q1-pad1_ Q2N2222
i8  net-_i1-pad1_ net-_i8-pad2_ 80u
q14 net-_i8-pad2_ net-_q10-pad1_ net-_q1-pad1_ Q2N2222
q16 net-_q16-pad1_ net-_i8-pad2_ net-_q1-pad1_ Q2N2222
r2  net-_i1-pad1_ net-_q16-pad1_ 18k
d11 net-_d11-pad1_ net-_d11-pad2_ 1N4148
d9 net-_d11-pad2_ net-_d9-pad2_ 1N4148
q17 net-_q1-pad1_ net-_d9-pad2_ net-_d11-pad2_ Q2N2907A
q19 net-_q19-pad1_ net-_d11-pad2_ net-_i11-pad2_ Q2N2907A
i9  net-_i1-pad1_ net-_d11-pad1_ 80u
i11  net-_i1-pad1_ net-_i11-pad2_ 80u
i13  net-_i1-pad1_ net-_d13-pad1_ 80u
q25 net-_q23-pad1_ net-_d13-pad2_ net-_i11-pad2_ Q2N2907A
d13 net-_d13-pad1_ net-_d13-pad2_ 1N4148
d15 net-_d15-pad1_ net-_d13-pad2_ 1N4148
q27 gnd net-_d15-pad1_ net-_d13-pad2_ Q2N2907A
q21 net-_q19-pad1_ net-_q19-pad1_ net-_q1-pad1_ Q2N2222
q23 net-_q23-pad1_ net-_q19-pad1_ net-_q1-pad1_ Q2N2222
i15  net-_i1-pad1_ net-_i15-pad2_ 80u
q29 net-_i15-pad2_ net-_q23-pad1_ net-_q1-pad1_ Q2N2222
q31 net-_q31-pad1_ net-_i15-pad2_ net-_q1-pad1_ Q2N2222
r3  net-_i1-pad1_ net-_q31-pad1_ 18k
* Control Statements

.ends LM2901_Sub