* Subcircuit PI3B16244
.subckt PI3B16244 net-_m17-pad3_ net-_m18-pad3_ net-_m19-pad3_ net-_m20-pad3_ net-_m25-pad1_ net-_m26-pad1_ net-_m27-pad1_ net-_m28-pad1_ net-_m25-pad3_ net-_m26-pad3_ net-_m27-pad3_ net-_m28-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\pi3b16244\pi3b16244.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
* u1  1be_b net-_u1-pad2_ adc_bridge_1
* u5  net-_u1-pad2_ net-_u5-pad2_ d_inverter
m1 net-_m1-pad1_ 1be_b net-_m1-pad3_ gnd CMOSN W=100u L=100u M=1
m5 net-_m1-pad1_ net-_m5-pad2_ net-_m1-pad3_ vdd CMOSP W=100u L=100u M=1
* u9  net-_u5-pad2_ net-_m5-pad2_ dac_bridge_1
* u2  1be_b net-_u2-pad2_ adc_bridge_1
* u6  net-_u2-pad2_ net-_u10-pad1_ d_inverter
m2 net-_m2-pad1_ 1be_b net-_m2-pad3_ gnd CMOSN W=100u L=100u M=1
m6 net-_m2-pad1_ net-_m6-pad2_ net-_m2-pad3_ vdd CMOSP W=100u L=100u M=1
* u10  net-_u10-pad1_ net-_m6-pad2_ dac_bridge_1
* u3  1be_b net-_u3-pad2_ adc_bridge_1
* u7  net-_u3-pad2_ net-_u11-pad1_ d_inverter
m3 net-_m3-pad1_ 1be_b net-_m3-pad3_ gnd CMOSN W=100u L=100u M=1
m7 net-_m3-pad1_ net-_m7-pad2_ net-_m3-pad3_ vdd CMOSP W=100u L=100u M=1
* u11  net-_u11-pad1_ net-_m7-pad2_ dac_bridge_1
* u4  1be_b net-_u4-pad2_ adc_bridge_1
* u8  net-_u4-pad2_ net-_u12-pad1_ d_inverter
m4 net-_m4-pad1_ 1be_b net-_m4-pad3_ gnd CMOSN W=100u L=100u M=1
m8 net-_m4-pad1_ net-_m8-pad2_ net-_m4-pad3_ vdd CMOSP W=100u L=100u M=1
* u12  net-_u12-pad1_ net-_m8-pad2_ dac_bridge_1
* u26  3be_b net-_u26-pad2_ adc_bridge_1
* u30  net-_u26-pad2_ net-_u30-pad2_ d_inverter
m17 net-_m17-pad1_ 3be_b net-_m17-pad3_ gnd CMOSN W=100u L=100u M=1
m21 net-_m17-pad1_ net-_m21-pad2_ net-_m17-pad3_ vdd CMOSP W=100u L=100u M=1
* u34  net-_u30-pad2_ net-_m21-pad2_ dac_bridge_1
* u27  3be_b net-_u27-pad2_ adc_bridge_1
* u31  net-_u27-pad2_ net-_u31-pad2_ d_inverter
m18 net-_m18-pad1_ 3be_b net-_m18-pad3_ gnd CMOSN W=100u L=100u M=1
m22 net-_m18-pad1_ net-_m22-pad2_ net-_m18-pad3_ vdd CMOSP W=100u L=100u M=1
* u35  net-_u31-pad2_ net-_m22-pad2_ dac_bridge_1
* u28  3be_b net-_u28-pad2_ adc_bridge_1
* u32  net-_u28-pad2_ net-_u32-pad2_ d_inverter
m19 net-_m19-pad1_ 3be_b net-_m19-pad3_ gnd CMOSN W=100u L=100u M=1
m23 net-_m19-pad1_ net-_m23-pad2_ net-_m19-pad3_ vdd CMOSP W=100u L=100u M=1
* u36  net-_u32-pad2_ net-_m23-pad2_ dac_bridge_1
* u29  3be_b net-_u29-pad2_ adc_bridge_1
* u33  net-_u29-pad2_ net-_u33-pad2_ d_inverter
m20 net-_m20-pad1_ 3be_b net-_m20-pad3_ gnd CMOSN W=100u L=100u M=1
m24 net-_m20-pad1_ net-_m24-pad2_ net-_m20-pad3_ vdd CMOSP W=100u L=100u M=1
* u37  net-_u33-pad2_ net-_m24-pad2_ dac_bridge_1
* u14  2be_b net-_u14-pad2_ adc_bridge_1
* u18  net-_u14-pad2_ net-_u18-pad2_ d_inverter
m9 net-_m13-pad1_ 2be_b net-_m13-pad3_ gnd CMOSN W=100u L=100u M=1
m13 net-_m13-pad1_ net-_m13-pad2_ net-_m13-pad3_ vdd CMOSP W=100u L=100u M=1
* u22  net-_u18-pad2_ net-_m13-pad2_ dac_bridge_1
* u15  2be_b net-_u15-pad2_ adc_bridge_1
* u19  net-_u15-pad2_ net-_u19-pad2_ d_inverter
m10 net-_m10-pad1_ 2be_b net-_m10-pad3_ gnd CMOSN W=100u L=100u M=1
m14 net-_m10-pad1_ net-_m14-pad2_ net-_m10-pad3_ vdd CMOSP W=100u L=100u M=1
* u23  net-_u19-pad2_ net-_m14-pad2_ dac_bridge_1
* u16  2be_b net-_u16-pad2_ adc_bridge_1
* u20  net-_u16-pad2_ net-_u20-pad2_ d_inverter
m11 net-_m11-pad1_ 2be_b net-_m11-pad3_ gnd CMOSN W=100u L=100u M=1
m15 net-_m11-pad1_ net-_m15-pad2_ net-_m11-pad3_ vdd CMOSP W=100u L=100u M=1
* u24  net-_u20-pad2_ net-_m15-pad2_ dac_bridge_1
* u17  2be_b net-_u17-pad2_ adc_bridge_1
* u21  net-_u17-pad2_ net-_u21-pad2_ d_inverter
m12 net-_m12-pad1_ 2be_b net-_m12-pad3_ gnd CMOSN W=100u L=100u M=1
m16 net-_m12-pad1_ net-_m16-pad2_ net-_m12-pad3_ vdd CMOSP W=100u L=100u M=1
* u25  net-_u21-pad2_ net-_m16-pad2_ dac_bridge_1
* u39  4be_b net-_u39-pad2_ adc_bridge_1
* u44  net-_u39-pad2_ net-_u44-pad2_ d_inverter
m25 net-_m25-pad1_ 4be_b net-_m25-pad3_ gnd CMOSN W=100u L=100u M=1
m29 net-_m25-pad1_ net-_m29-pad2_ net-_m25-pad3_ vdd CMOSP W=100u L=100u M=1
* u48  net-_u44-pad2_ net-_m29-pad2_ dac_bridge_1
* u40  4be_b net-_u40-pad2_ adc_bridge_1
* u45  net-_u40-pad2_ net-_u45-pad2_ d_inverter
m26 net-_m26-pad1_ 4be_b net-_m26-pad3_ gnd CMOSN W=100u L=100u M=1
m30 net-_m26-pad1_ net-_m30-pad2_ net-_m26-pad3_ vdd CMOSP W=100u L=100u M=1
* u49  net-_u45-pad2_ net-_m30-pad2_ dac_bridge_1
* u41  4be_b net-_u41-pad2_ adc_bridge_1
* u46  net-_u41-pad2_ net-_u46-pad2_ d_inverter
m27 net-_m27-pad1_ 4be_b net-_m27-pad3_ gnd CMOSN W=100u L=100u M=1
m31 net-_m27-pad1_ net-_m31-pad2_ net-_m27-pad3_ vdd CMOSP W=100u L=100u M=1
* u50  net-_u46-pad2_ net-_m31-pad2_ dac_bridge_1
* u42  4be_b net-_u42-pad2_ adc_bridge_1
* u47  net-_u42-pad2_ net-_u47-pad2_ d_inverter
m28 net-_m28-pad1_ 4be_b net-_m28-pad3_ gnd CMOSN W=100u L=100u M=1
m32 net-_m28-pad1_ net-_m32-pad2_ net-_m28-pad3_ vdd CMOSP W=100u L=100u M=1
* u51  net-_u47-pad2_ net-_m32-pad2_ dac_bridge_1
a1 [1be_b ] [net-_u1-pad2_ ] u1
a2 net-_u1-pad2_ net-_u5-pad2_ u5
a3 [net-_u5-pad2_ ] [net-_m5-pad2_ ] u9
a4 [1be_b ] [net-_u2-pad2_ ] u2
a5 net-_u2-pad2_ net-_u10-pad1_ u6
a6 [net-_u10-pad1_ ] [net-_m6-pad2_ ] u10
a7 [1be_b ] [net-_u3-pad2_ ] u3
a8 net-_u3-pad2_ net-_u11-pad1_ u7
a9 [net-_u11-pad1_ ] [net-_m7-pad2_ ] u11
a10 [1be_b ] [net-_u4-pad2_ ] u4
a11 net-_u4-pad2_ net-_u12-pad1_ u8
a12 [net-_u12-pad1_ ] [net-_m8-pad2_ ] u12
a13 [3be_b ] [net-_u26-pad2_ ] u26
a14 net-_u26-pad2_ net-_u30-pad2_ u30
a15 [net-_u30-pad2_ ] [net-_m21-pad2_ ] u34
a16 [3be_b ] [net-_u27-pad2_ ] u27
a17 net-_u27-pad2_ net-_u31-pad2_ u31
a18 [net-_u31-pad2_ ] [net-_m22-pad2_ ] u35
a19 [3be_b ] [net-_u28-pad2_ ] u28
a20 net-_u28-pad2_ net-_u32-pad2_ u32
a21 [net-_u32-pad2_ ] [net-_m23-pad2_ ] u36
a22 [3be_b ] [net-_u29-pad2_ ] u29
a23 net-_u29-pad2_ net-_u33-pad2_ u33
a24 [net-_u33-pad2_ ] [net-_m24-pad2_ ] u37
a25 [2be_b ] [net-_u14-pad2_ ] u14
a26 net-_u14-pad2_ net-_u18-pad2_ u18
a27 [net-_u18-pad2_ ] [net-_m13-pad2_ ] u22
a28 [2be_b ] [net-_u15-pad2_ ] u15
a29 net-_u15-pad2_ net-_u19-pad2_ u19
a30 [net-_u19-pad2_ ] [net-_m14-pad2_ ] u23
a31 [2be_b ] [net-_u16-pad2_ ] u16
a32 net-_u16-pad2_ net-_u20-pad2_ u20
a33 [net-_u20-pad2_ ] [net-_m15-pad2_ ] u24
a34 [2be_b ] [net-_u17-pad2_ ] u17
a35 net-_u17-pad2_ net-_u21-pad2_ u21
a36 [net-_u21-pad2_ ] [net-_m16-pad2_ ] u25
a37 [4be_b ] [net-_u39-pad2_ ] u39
a38 net-_u39-pad2_ net-_u44-pad2_ u44
a39 [net-_u44-pad2_ ] [net-_m29-pad2_ ] u48
a40 [4be_b ] [net-_u40-pad2_ ] u40
a41 net-_u40-pad2_ net-_u45-pad2_ u45
a42 [net-_u45-pad2_ ] [net-_m30-pad2_ ] u49
a43 [4be_b ] [net-_u41-pad2_ ] u41
a44 net-_u41-pad2_ net-_u46-pad2_ u46
a45 [net-_u46-pad2_ ] [net-_m31-pad2_ ] u50
a46 [4be_b ] [net-_u42-pad2_ ] u42
a47 net-_u42-pad2_ net-_u47-pad2_ u47
a48 [net-_u47-pad2_ ] [net-_m32-pad2_ ] u51
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u1 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u9 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u2 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u3 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u11 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u4 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u12 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u26 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u34 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u27 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u35 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u28 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u36 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u29 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u37 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u14 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u15 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u23 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u16 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u24 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u17 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u25 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u39 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u48 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u40 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u49 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u41 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u46 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u50 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u42 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u51 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends PI3B16244