* Subcircuit HD74HC30
.subckt HD74HC30 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ ? net-_u1-pad8_ ? ? net-_u1-pad11_ net-_u1-pad12_ ? ? 
* c:\fossee\esim\library\subcircuitlibrary\hd74hc30\hd74hc30.cir
.include 4_and.sub
x1 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u2-pad1_ 4_and
x2 net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad11_ net-_u1-pad12_ net-_u2-pad2_ 4_and
* u2  net-_u2-pad1_ net-_u2-pad2_ net-_u2-pad3_ d_and
* u3  net-_u2-pad3_ net-_u1-pad8_ d_inverter
a1 [net-_u2-pad1_ net-_u2-pad2_ ] net-_u2-pad3_ u2
a2 net-_u2-pad3_ net-_u1-pad8_ u3
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends HD74HC30