* Subcircuit 3_nor
.subckt 3_nor net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ 
* c:\users\ajay\onedrive\desktop\fossee2.3\esim\library\subcircuitlibrary\3_nor\3_nor.cir
* u2  net-_u1-pad1_ net-_u1-pad2_ net-_u2-pad3_ d_or
* u3  net-_u2-pad3_ net-_u1-pad3_ net-_u3-pad3_ d_or
* u4  net-_u3-pad3_ net-_u1-pad4_ d_inverter
a1 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u2-pad3_ u2
a2 [net-_u2-pad3_ net-_u1-pad3_ ] net-_u3-pad3_ u3
a3 net-_u3-pad3_ net-_u1-pad4_ u4
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u2 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u3 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 3_nor