* Subcircuit CD74HC563
.subckt CD74HC563 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ net-_u1-pad19_ 
.title kicad schematic
* u2 net-_u1-pad1_ net-_u10-pad2_ d_inverter
* u5 net-_u1-pad3_ net-_u1-pad11_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u5-pad5_ unconnected-_u5-pad6_ d_dlatch
* u4 net-_u3-pad5_ net-_u10-pad2_ net-_u1-pad19_ d_tristate
* u3 net-_u1-pad2_ net-_u1-pad11_ unconnected-_u3-pad3_ unconnected-_u3-pad4_ net-_u3-pad5_ unconnected-_u3-pad6_ d_dlatch
* u13 net-_u1-pad7_ net-_u1-pad11_ unconnected-_u13-pad3_ unconnected-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ d_dlatch
* u15 net-_u1-pad8_ net-_u1-pad11_ unconnected-_u15-pad3_ unconnected-_u15-pad4_ net-_u15-pad5_ unconnected-_u15-pad6_ d_dlatch
* u11 net-_u1-pad6_ net-_u1-pad11_ unconnected-_u11-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ d_dlatch
* u12 net-_u11-pad5_ net-_u10-pad2_ net-_u1-pad15_ d_tristate
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad16_ d_tristate
* u14 net-_u13-pad5_ net-_u10-pad2_ net-_u1-pad14_ d_tristate
* u8 net-_u7-pad5_ net-_u10-pad2_ net-_u1-pad17_ d_tristate
* u6 net-_u5-pad5_ net-_u10-pad2_ net-_u1-pad18_ d_tristate
* u7 net-_u1-pad4_ net-_u1-pad11_ unconnected-_u7-pad3_ unconnected-_u7-pad4_ net-_u7-pad5_ unconnected-_u7-pad6_ d_dlatch
* u9 net-_u1-pad5_ net-_u1-pad11_ unconnected-_u9-pad3_ unconnected-_u9-pad4_ net-_u10-pad1_ unconnected-_u9-pad6_ d_dlatch
* u17 net-_u1-pad9_ net-_u1-pad11_ unconnected-_u17-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ d_dlatch
* u16 net-_u15-pad5_ net-_u10-pad2_ net-_u1-pad13_ d_tristate
* u18 net-_u17-pad5_ net-_u10-pad2_ net-_u1-pad12_ d_tristate
a1 net-_u1-pad1_ net-_u10-pad2_ u2
a2 net-_u1-pad3_ net-_u1-pad11_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u5-pad5_ unconnected-_u5-pad6_ u5
a3 net-_u3-pad5_ net-_u10-pad2_ net-_u1-pad19_ u4
a4 net-_u1-pad2_ net-_u1-pad11_ unconnected-_u3-pad3_ unconnected-_u3-pad4_ net-_u3-pad5_ unconnected-_u3-pad6_ u3
a5 net-_u1-pad7_ net-_u1-pad11_ unconnected-_u13-pad3_ unconnected-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ u13
a6 net-_u1-pad8_ net-_u1-pad11_ unconnected-_u15-pad3_ unconnected-_u15-pad4_ net-_u15-pad5_ unconnected-_u15-pad6_ u15
a7 net-_u1-pad6_ net-_u1-pad11_ unconnected-_u11-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ u11
a8 net-_u11-pad5_ net-_u10-pad2_ net-_u1-pad15_ u12
a9 net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad16_ u10
a10 net-_u13-pad5_ net-_u10-pad2_ net-_u1-pad14_ u14
a11 net-_u7-pad5_ net-_u10-pad2_ net-_u1-pad17_ u8
a12 net-_u5-pad5_ net-_u10-pad2_ net-_u1-pad18_ u6
a13 net-_u1-pad4_ net-_u1-pad11_ unconnected-_u7-pad3_ unconnected-_u7-pad4_ net-_u7-pad5_ unconnected-_u7-pad6_ u7
a14 net-_u1-pad5_ net-_u1-pad11_ unconnected-_u9-pad3_ unconnected-_u9-pad4_ net-_u10-pad1_ unconnected-_u9-pad6_ u9
a15 net-_u1-pad9_ net-_u1-pad11_ unconnected-_u17-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ u17
a16 net-_u15-pad5_ net-_u10-pad2_ net-_u1-pad13_ u16
a17 net-_u17-pad5_ net-_u10-pad2_ net-_u1-pad12_ u18
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u5 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u4 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u3 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u13 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u15 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u11 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u12 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u10 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u14 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u8 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u6 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u7 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u9 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u17 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u16 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u18 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Control Statements

.ends CD74HC563