* Subcircuit 3bit_flash_adc
.subckt 3bit_flash_adc net-_u1-pad1_ net-_r1-pad2_ net-_r8-pad1_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ 
.title kicad schematic
.include lm_741.sub
* u17 net-_u10-pad1_ net-_u14-pad3_ /bit1_dig d_or
* u12 /bit2_dig net-_u12-pad2_ d_inverter
* u15 net-_u12-pad2_ net-_u15-pad2_ net-_u15-pad3_ d_and
* u14 net-_u12-pad2_ net-_u11-pad1_ net-_u14-pad3_ d_and
* u13 net-_u10-pad2_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u9 /bit2_dig net-_u1-pad4_ dac_bridge_1
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u16 net-_u11-pad2_ net-_u16-pad2_ net-_u16-pad3_ d_and
* u19 /bit1_dig net-_u1-pad5_ dac_bridge_1
* u22 /bit0_dig net-_u1-pad6_ dac_bridge_1
* u21 net-_u18-pad3_ net-_u20-pad3_ /bit0_dig d_or
* u20 net-_u15-pad3_ net-_u16-pad3_ net-_u20-pad3_ d_or
* u18 net-_u18-pad1_ net-_u13-pad3_ net-_u18-pad3_ d_or
* u11 net-_u11-pad1_ net-_u11-pad2_ d_inverter
x7 unconnected-_x7-pad1_ /v1 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x7-pad5_ /c1 net-_u1-pad7_ unconnected-_x7-pad8_ lm_741
* u8 /c1 net-_u16-pad2_ adc_bridge_1
x2 unconnected-_x2-pad1_ /v2 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x2-pad5_ /c2 net-_u1-pad7_ unconnected-_x2-pad8_ lm_741
x1 unconnected-_x1-pad1_ /v5 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x1-pad5_ /c5 net-_u1-pad7_ unconnected-_x1-pad8_ lm_741
x5 unconnected-_x5-pad1_ /v4 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x5-pad5_ /c4 net-_u1-pad7_ unconnected-_x5-pad8_ lm_741
x6 unconnected-_x6-pad1_ /v3 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x6-pad5_ /c3 net-_u1-pad7_ unconnected-_x6-pad8_ lm_741
* u4 /c5 net-_u13-pad2_ adc_bridge_1
* u7 /c2 net-_u11-pad1_ adc_bridge_1
* u6 /c3 net-_u15-pad2_ adc_bridge_1
* u5 /c4 /bit2_dig adc_bridge_1
r1 /v7 net-_r1-pad2_ 1k
r4 /v4 /v5 1k
r3 /v5 /v6 1k
r2 /v6 /v7 1k
r6 /v2 /v3 1k
r7 /v1 /v2 1k
r5 /v3 /v4 1k
r8 net-_r8-pad1_ /v1 1k
x3 unconnected-_x3-pad1_ /v7 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x3-pad5_ /c7 net-_u1-pad7_ unconnected-_x3-pad8_ lm_741
* u3 /c6 net-_u10-pad1_ adc_bridge_1
* u2 /c7 net-_u18-pad1_ adc_bridge_1
x4 unconnected-_x4-pad1_ /v6 net-_u1-pad1_ net-_u1-pad8_ unconnected-_x4-pad5_ /c6 net-_u1-pad7_ unconnected-_x4-pad8_ lm_741
a1 [net-_u10-pad1_ net-_u14-pad3_ ] /bit1_dig u17
a2 /bit2_dig net-_u12-pad2_ u12
a3 [net-_u12-pad2_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a4 [net-_u12-pad2_ net-_u11-pad1_ ] net-_u14-pad3_ u14
a5 [net-_u10-pad2_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a6 [/bit2_dig ] [net-_u1-pad4_ ] u9
a7 net-_u10-pad1_ net-_u10-pad2_ u10
a8 [net-_u11-pad2_ net-_u16-pad2_ ] net-_u16-pad3_ u16
a9 [/bit1_dig ] [net-_u1-pad5_ ] u19
a10 [/bit0_dig ] [net-_u1-pad6_ ] u22
a11 [net-_u18-pad3_ net-_u20-pad3_ ] /bit0_dig u21
a12 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u20-pad3_ u20
a13 [net-_u18-pad1_ net-_u13-pad3_ ] net-_u18-pad3_ u18
a14 net-_u11-pad1_ net-_u11-pad2_ u11
a15 [/c1 ] [net-_u16-pad2_ ] u8
a16 [/c5 ] [net-_u13-pad2_ ] u4
a17 [/c2 ] [net-_u11-pad1_ ] u7
a18 [/c3 ] [net-_u15-pad2_ ] u6
a19 [/c4 ] [/bit2_dig ] u5
a20 [/c6 ] [net-_u10-pad1_ ] u3
a21 [/c7 ] [net-_u18-pad1_ ] u2
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u9 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u19 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, Ngspice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u8 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u4 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u7 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u6 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u5 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u3 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             adc_bridge_1, Ngspice Name: adc_bridge
.model u2 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends 3bit_flash_adc