* Subcircuit LT1460
.subckt LT1460 vcc vout gnd 
* c:\fossee\esim\library\subcircuitlibrary\lt1460\lt1460.cir
.include NPN.lib
.include PowerDiode.lib
.include PNP.lib
r1  vout net-_q2-pad2_ 150k
r2  net-_q2-pad2_ gnd 48k
q2 net-_q1-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
q4 net-_q3-pad1_ net-_q2-pad2_ net-_q4-pad3_ Q2N2222
r5  net-_q4-pad3_ net-_q2-pad3_ 1k
r6  net-_q2-pad3_ gnd 21k
r3  vout net-_q1-pad3_ 25k
r4  vout net-_q3-pad3_ 50k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
q3 net-_q3-pad1_ net-_q1-pad2_ net-_q3-pad3_ Q2N2907A
q5 gnd net-_q3-pad1_ net-_q1-pad2_ Q2N2907A
q6 gnd net-_q1-pad1_ net-_d1-pad2_ Q2N2907A
q10 gnd net-_q1-pad1_ vout Q2N2907A
d1 net-_d1-pad1_ net-_d1-pad2_ PowerDiode
q7 net-_d1-pad1_ net-_q7-pad2_ vcc Q2N2907A
q8 net-_q7-pad2_ net-_q7-pad2_ vcc Q2N2907A
q9 net-_q7-pad2_ net-_d1-pad1_ net-_q9-pad3_ Q2N2222
r7  net-_q9-pad3_ vout 100
q12 net-_q11-pad1_ net-_q11-pad1_ vcc Q2N2907A
q13 vout net-_q11-pad1_ vcc Q2N2907A
q11 net-_q11-pad1_ net-_d1-pad1_ vout Q2N2222
* Control Statements

.ends LT1460