* Subcircuit LM341_sub
.subckt LM341_sub net-_q1-pad1_ net-_q16-pad3_ net-_r10-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm341_sub\lm341_sub.cir
.include NPN.lib
.include PNP.lib
r1  net-_q1-pad2_ net-_q1-pad1_ 80k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
r2  net-_q3-pad2_ net-_q1-pad3_ 7k
r3  net-_q2-pad2_ net-_q3-pad2_ 4.97k
r4  net-_q16-pad3_ net-_q2-pad2_ 830
r6  net-_q16-pad3_ net-_c1-pad1_ 1.2k
r9  net-_q16-pad3_ net-_q10-pad3_ 12.1k
r12  net-_q16-pad3_ net-_q11-pad3_ 1k
r15  net-_q16-pad3_ net-_q15-pad3_ 4k
q2 net-_q12-pad1_ net-_q2-pad2_ net-_q16-pad3_ Q2N2222
q9 net-_c1-pad2_ net-_c1-pad1_ net-_q16-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_c1-pad2_ net-_q10-pad3_ Q2N2222
q11 net-_c2-pad1_ net-_q10-pad3_ net-_q11-pad3_ Q2N2222
q15 net-_q14-pad3_ net-_q14-pad3_ net-_q15-pad3_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 4pf
q7 net-_q6-pad3_ net-_q7-pad2_ net-_c1-pad1_ Q2N2222
q14 net-_c2-pad2_ net-_c2-pad1_ net-_q14-pad3_ Q2N2222
q16 net-_c2-pad2_ net-_q14-pad3_ net-_q16-pad3_ Q2N2222
c2  net-_c2-pad1_ net-_c2-pad2_ 20pf
r8  net-_c1-pad2_ net-_q7-pad2_ 26
r7  net-_q7-pad2_ net-_q6-pad3_ 1.9k
r11  net-_c2-pad1_ net-_q10-pad1_ 16.5k
q18 net-_q16-pad3_ net-_c2-pad2_ net-_q18-pad3_ Q2N2907A
r17  net-_c2-pad2_ net-_q18-pad3_ 4k
r16  net-_q18-pad3_ net-_q12-pad1_ 850
r21  net-_q16-pad3_ net-_q13-pad2_ 2.67k
q13 net-_q13-pad1_ net-_q13-pad2_ net-_q10-pad1_ Q2N2222
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q3-pad3_ Q2N2222
q6 net-_q5-pad3_ net-_q13-pad2_ net-_q6-pad3_ Q2N2222
r5  net-_q6-pad3_ net-_q3-pad3_ 500
q5 net-_q3-pad1_ net-_q1-pad3_ net-_q5-pad3_ Q2N2222
r20  net-_q13-pad2_ net-_r10-pad1_ 1.43k
r19  net-_r10-pad1_ net-_q19-pad3_ 0.25
r10  net-_r10-pad1_ net-_q12-pad3_ 100
r18  net-_q12-pad2_ net-_q13-pad1_ 1.62k
q12 net-_q12-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
r14  net-_q12-pad2_ net-_q19-pad3_ 380
* u3  net-_q12-pad2_ net-_r13-pad1_ zener
r13  net-_r13-pad1_ net-_r13-pad2_ 16k
q19 net-_q1-pad1_ net-_q13-pad1_ net-_q19-pad3_ Q2N2222
q17 net-_q1-pad1_ net-_q12-pad1_ net-_q13-pad1_ Q2N2222
q4 net-_q3-pad1_ net-_q3-pad1_ net-_q1-pad1_ Q2N2907A
q8 net-_q12-pad1_ net-_q3-pad1_ net-_q1-pad1_ Q2N2907A
* u1  net-_q16-pad3_ net-_q1-pad2_ zener
* u2  net-_r13-pad2_ net-_q1-pad1_ zener
a1 net-_q12-pad2_ net-_r13-pad1_ u3
a2 net-_q16-pad3_ net-_q1-pad2_ u1
a3 net-_r13-pad2_ net-_q1-pad1_ u2
* Schematic Name:                             zener, NgSpice Name: zener
.model u3 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM341_sub