* Subcircuit IC_74LS31
.subckt IC_74LS31 net-_u1-pad1_ net-_u1-pad2_ 
.title kicad schematic
* u4 net-_u3-pad2_ net-_u4-pad2_ d_inverter
* u3 net-_u2-pad2_ net-_u3-pad2_ d_inverter
* u2 net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u7 net-_u6-pad2_ net-_u1-pad2_ d_inverter
* u5 net-_u4-pad2_ net-_u5-pad2_ d_inverter
* u6 net-_u5-pad2_ net-_u6-pad2_ d_inverter
a1 net-_u3-pad2_ net-_u4-pad2_ u4
a2 net-_u2-pad2_ net-_u3-pad2_ u3
a3 net-_u1-pad1_ net-_u2-pad2_ u2
a4 net-_u6-pad2_ net-_u1-pad2_ u7
a5 net-_u4-pad2_ net-_u5-pad2_ u5
a6 net-_u5-pad2_ net-_u6-pad2_ u6
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends IC_74LS31