* Subcircuit LT1008
.subckt LT1008 net-_q25-pad2_ net-_q1-pad3_ net-_q1-pad2_ net-_j1-pad2_ unconnected-_u1-pad5_ net-_q40-pad3_ net-_j1-pad1_ net-_r13-pad2_ 
.title kicad schematic
.include NPN.lib
.include NJF.lib
.include PNP.lib
r10 net-_q21-pad3_ net-_j1-pad1_ 4.2k
r9 net-_q20-pad3_ net-_q19-pad3_ 1.5k
r6 net-_q1-pad1_ net-_q19-pad3_ 50k
q19 net-_q10-pad3_ net-_q10-pad3_ net-_q19-pad3_ Q2N2222
q22 net-_q21-pad1_ net-_q22-pad2_ net-_q22-pad3_ Q2N2222
q29 net-_q16-pad2_ net-_j1-pad3_ net-_q29-pad3_ Q2N2222
q23 net-_j1-pad3_ net-_j1-pad3_ net-_q14-pad2_ Q2N2222
q20 net-_j1-pad2_ net-_q12-pad1_ net-_q20-pad3_ Q2N2907A
j1 net-_j1-pad1_ net-_j1-pad2_ net-_j1-pad3_ J2N3819
q27 net-_q16-pad2_ net-_j1-pad3_ net-_q24-pad2_ Q2N2222
r22 net-_q41-pad2_ net-_q40-pad3_ 70
q34 net-_q33-pad2_ net-_q16-pad2_ net-_j1-pad1_ Q2N2907A
q35 net-_q35-pad1_ net-_q33-pad2_ net-_q35-pad3_ Q2N2222
r17 net-_q35-pad1_ net-_q33-pad2_ 1.5k
r19 net-_q38-pad3_ net-_q40-pad3_ 3k
q40 net-_q35-pad1_ net-_q40-pad2_ net-_q40-pad3_ Q2N2222
q42 net-_j1-pad1_ net-_q35-pad1_ net-_q40-pad2_ Q2N2222
r21 net-_q40-pad3_ net-_q40-pad2_ 60
q38 net-_q37-pad2_ net-_q22-pad3_ net-_q38-pad3_ Q2N2907A
q36 net-_j1-pad2_ net-_q22-pad3_ net-_q35-pad3_ Q2N2907A
r18 net-_j1-pad2_ net-_q37-pad3_ 40
q32 net-_q22-pad3_ net-_q32-pad2_ net-_q32-pad3_ Q2N2222
r16 net-_j1-pad2_ net-_q32-pad3_ 320
q37 net-_q22-pad3_ net-_q37-pad2_ net-_q37-pad3_ Q2N2222
q41 net-_q22-pad3_ net-_q41-pad2_ net-_q40-pad3_ Q2N2907A
q43 net-_j1-pad2_ net-_q22-pad3_ net-_q41-pad2_ Q2N2907A
q39 net-_q37-pad2_ net-_q37-pad2_ net-_q39-pad3_ Q2N2222
r20 net-_j1-pad2_ net-_q39-pad3_ 330
r15 net-_q32-pad2_ net-_q14-pad2_ 20k
q28 net-_q24-pad2_ net-_q14-pad2_ net-_q28-pad3_ Q2N2222
r14 net-_j1-pad2_ net-_q29-pad3_ 16k
r12 net-_j1-pad2_ net-_q28-pad3_ 3.3k
q24 net-_q14-pad2_ net-_q24-pad2_ net-_j1-pad2_ Q2N2222
q21 net-_q21-pad1_ net-_q21-pad2_ net-_q21-pad3_ Q2N2907A
q25 net-_q25-pad1_ net-_q25-pad2_ net-_q21-pad3_ Q2N2907A
r13 net-_q25-pad1_ net-_r13-pad2_ 3k
q33 net-_j1-pad1_ net-_q33-pad2_ net-_q31-pad1_ Q2N2222
q30 net-_q16-pad2_ net-_q16-pad2_ net-_j1-pad1_ Q2N2907A
q31 net-_q31-pad1_ net-_q25-pad1_ net-_q22-pad3_ Q2N2222
q26 net-_q25-pad1_ net-_q21-pad1_ net-_q22-pad3_ Q2N2222
r11 net-_q22-pad2_ net-_q21-pad1_ 3k
q4 net-_q21-pad2_ net-_q21-pad2_ net-_q4-pad3_ Q2N2907A
q5 net-_q21-pad2_ net-_q10-pad3_ net-_q3-pad1_ Q2N2222
q13 net-_q11-pad3_ net-_q13-pad2_ net-_q12-pad1_ Q2N2222
q6 net-_q25-pad2_ net-_q10-pad3_ net-_q6-pad3_ Q2N2222
q44 net-_q1-pad3_ net-_q11-pad1_ net-_q11-pad3_ Q2N2907A
q45 net-_q1-pad2_ net-_q11-pad1_ net-_q11-pad3_ Q2N2907A
q49 net-_q11-pad3_ net-_q10-pad1_ net-_q10-pad3_ Q2N2907A
q10 net-_q10-pad1_ net-_q10-pad1_ net-_q10-pad3_ Q2N2907A
r1 net-_q4-pad3_ net-_j1-pad1_ 22k
q15 net-_q11-pad1_ net-_q14-pad2_ net-_q15-pad3_ Q2N2222
q14 net-_q10-pad1_ net-_q14-pad2_ net-_q14-pad3_ Q2N2222
r4 net-_r4-pad1_ net-_q14-pad3_ 3.3k
r7 net-_r4-pad1_ net-_q15-pad3_ 3.3k
r3 net-_j1-pad2_ net-_q9-pad3_ 4.3k
q9 net-_q12-pad1_ net-_q14-pad2_ net-_q9-pad3_ Q2N2222
r5 net-_j1-pad2_ net-_r4-pad1_ 4.8k
q16 net-_q10-pad3_ net-_q16-pad2_ net-_q16-pad3_ Q2N2907A
r8 net-_q16-pad3_ net-_j1-pad1_ 1.3k
q18 net-_q10-pad3_ net-_q10-pad3_ net-_q17-pad2_ Q2N2222
q17 net-_q10-pad3_ net-_q17-pad2_ net-_q11-pad1_ Q2N2222
q7 net-_q25-pad2_ net-_q25-pad2_ net-_q7-pad3_ Q2N2907A
r2 net-_q7-pad3_ net-_j1-pad1_ 22k
q8 net-_q6-pad3_ net-_q1-pad2_ net-_q12-pad1_ Q2N2222
q3 net-_q3-pad1_ net-_q1-pad3_ net-_q12-pad1_ Q2N2222
q46 net-_q12-pad1_ net-_q12-pad1_ net-_q1-pad2_ Q2N2222
q2 net-_q1-pad1_ net-_q1-pad3_ net-_q1-pad2_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q12 net-_q12-pad1_ net-_q12-pad1_ net-_q1-pad3_ Q2N2222
q48 net-_q12-pad1_ net-_q12-pad1_ net-_q13-pad2_ Q2N2222
q47 net-_q13-pad2_ net-_q11-pad1_ net-_q11-pad3_ Q2N2907A
q11 net-_q11-pad1_ net-_q11-pad1_ net-_q11-pad3_ Q2N2907A
* Control Statements

.ends LT1008