* Subcircuit LTC6603
.subckt LTC6603 net-_r21-pad1_ gnd net-_u1-pad3_ net-_u1-pad4_ net-_r2-pad1_ gnd net-_u1-pad7_ net-_u1-pad8_ net-_c25-pad1_ gnd net-_c11-pad1_ gnd 
* e:\esim\fossee\esim\library\subcircuitlibrary\ltc6603\ltc6603.cir
.include lm_741.sub
x1 ? net-_c1-pad1_ net-_c3-pad1_ net-_u1-pad8_ ? net-_r7-pad2_ net-_u1-pad7_ ? lm_741
x3 ? net-_c6-pad1_ net-_c10-pad1_ net-_u1-pad8_ ? net-_c8-pad1_ net-_u1-pad7_ ? lm_741
x5 ? net-_c12-pad1_ net-_c13-pad1_ net-_u1-pad8_ ? net-_c14-pad1_ net-_u1-pad7_ ? lm_741
x2 ? net-_c2-pad1_ net-_c4-pad1_ net-_u1-pad8_ ? net-_c5-pad1_ net-_u1-pad7_ ? lm_741
x4 ? net-_c7-pad1_ net-_c9-pad1_ net-_u1-pad8_ ? net-_c11-pad1_ net-_u1-pad7_ ? lm_741
r2  net-_r2-pad1_ net-_c3-pad1_ 1k
r9  net-_r7-pad2_ net-_c8-pad2_ 1k
r11  net-_c8-pad2_ net-_c10-pad1_ 1k
r16  net-_c8-pad1_ net-_c14-pad2_ 1k
r17  net-_c14-pad2_ net-_c13-pad1_ 1k
r1  net-_c14-pad1_ net-_c5-pad2_ 1k
r3  net-_c5-pad2_ net-_c4-pad1_ 1k
r8  net-_c5-pad1_ net-_c11-pad2_ 1k
r10  net-_c11-pad2_ net-_c9-pad1_ 1k
r7  net-_c1-pad1_ net-_r7-pad2_ 10k
r5  net-_c1-pad1_ gnd 10k
r14  net-_c6-pad1_ net-_c8-pad1_ 16.53k
r12  net-_c6-pad1_ gnd 10k
r19  net-_c12-pad1_ net-_c14-pad1_ 10k
r18  net-_c12-pad1_ gnd 10k
r6  net-_c2-pad1_ net-_c5-pad1_ 4.68k
r4  net-_c2-pad1_ gnd 10k
r15  net-_c7-pad1_ net-_c11-pad1_ 8.79k
r13  net-_c7-pad1_ gnd 10k
c3  net-_c3-pad1_ gnd 0.01u
c10  net-_c10-pad1_ gnd 0.01u
c13  net-_c13-pad1_ gnd 0.01u
c4  net-_c4-pad1_ gnd 0.01u
c9  net-_c9-pad1_ gnd 0.01u
c8  net-_c8-pad1_ net-_c8-pad2_ 0.01u
c14  net-_c14-pad1_ net-_c14-pad2_ 0.01u
c5  net-_c5-pad1_ net-_c5-pad2_ 0.01u
c11  net-_c11-pad1_ net-_c11-pad2_ 0.01u
c1  net-_c1-pad1_ gnd 0.0009u
c6  net-_c6-pad1_ gnd 0.004u
c12  net-_c12-pad1_ gnd 0.006u
c2  net-_c2-pad1_ gnd 0.008u
c7  net-_c7-pad1_ gnd 0.0099u
x6 ? net-_c15-pad1_ net-_c17-pad1_ net-_u1-pad4_ ? net-_r26-pad2_ net-_u1-pad3_ ? lm_741
x8 ? net-_c20-pad1_ net-_c24-pad1_ net-_u1-pad4_ ? net-_c22-pad1_ net-_u1-pad3_ ? lm_741
x10 ? net-_c26-pad1_ net-_c27-pad1_ net-_u1-pad4_ ? net-_c28-pad1_ net-_u1-pad3_ ? lm_741
x7 ? net-_c16-pad1_ net-_c18-pad1_ net-_u1-pad4_ ? net-_c19-pad1_ net-_u1-pad3_ ? lm_741
x9 ? net-_c21-pad1_ net-_c23-pad1_ net-_u1-pad4_ ? net-_c25-pad1_ net-_u1-pad3_ ? lm_741
r21  net-_r21-pad1_ net-_c17-pad1_ 1k
r28  net-_r26-pad2_ net-_c22-pad2_ 1k
r30  net-_c22-pad2_ net-_c24-pad1_ 1k
r35  net-_c22-pad1_ net-_c28-pad2_ 1k
r36  net-_c28-pad2_ net-_c27-pad1_ 1k
r20  net-_c28-pad1_ net-_c19-pad2_ 1k
r22  net-_c19-pad2_ net-_c18-pad1_ 1k
r27  net-_c19-pad1_ net-_c25-pad2_ 1k
r29  net-_c25-pad2_ net-_c23-pad1_ 1k
r26  net-_c15-pad1_ net-_r26-pad2_ 10k
r24  net-_c15-pad1_ gnd 10k
r33  net-_c20-pad1_ net-_c22-pad1_ 16.53k
r31  net-_c20-pad1_ gnd 10k
r38  net-_c26-pad1_ net-_c28-pad1_ 10k
r37  net-_c26-pad1_ gnd 10k
r25  net-_c16-pad1_ net-_c19-pad1_ 4.68k
r23  net-_c16-pad1_ gnd 10k
r34  net-_c21-pad1_ net-_c25-pad1_ 8.79k
r32  net-_c21-pad1_ gnd 10k
c17  net-_c17-pad1_ gnd 0.01u
c24  net-_c24-pad1_ gnd 0.01u
c27  net-_c27-pad1_ gnd 0.01u
c18  net-_c18-pad1_ gnd 0.01u
c23  net-_c23-pad1_ gnd 0.01u
c22  net-_c22-pad1_ net-_c22-pad2_ 0.01u
c28  net-_c28-pad1_ net-_c28-pad2_ 0.01u
c19  net-_c19-pad1_ net-_c19-pad2_ 0.01u
c25  net-_c25-pad1_ net-_c25-pad2_ 0.01u
c15  net-_c15-pad1_ gnd 0.0009u
c20  net-_c20-pad1_ gnd 0.004u
c26  net-_c26-pad1_ gnd 0.006u
c16  net-_c16-pad1_ gnd 0.008u
c21  net-_c21-pad1_ gnd 0.0099u
* Control Statements

.ends LTC6603