* Subcircuit 74LS298
.subckt 74LS298 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
* u16 net-_u16-pad1_ net-_u1-pad5_ net-_u16-pad3_ d_and
* u20 net-_u1-pad9_ net-_u11-pad1_ net-_u18-pad1_ d_and
* u26 net-_u1-pad7_ net-_u11-pad1_ net-_u24-pad1_ d_and
* u23 net-_u11-pad1_ net-_u22-pad1_ d_inverter
* u22 net-_u22-pad1_ net-_u1-pad6_ net-_u22-pad3_ d_and
* u17 net-_u11-pad1_ net-_u16-pad1_ d_inverter
* u21 net-_u18-pad3_ net-_u19-pad2_ net-_u15-pad3_ unconnected-_u21-pad4_ unconnected-_u21-pad5_ net-_u1-pad13_ unconnected-_u21-pad7_ d_srff
* u19 net-_u18-pad3_ net-_u19-pad2_ d_inverter
* u24 net-_u24-pad1_ net-_u22-pad3_ net-_u24-pad3_ d_nor
* u18 net-_u18-pad1_ net-_u16-pad3_ net-_u18-pad3_ d_nor
* u27 net-_u24-pad3_ net-_u25-pad2_ net-_u15-pad3_ unconnected-_u27-pad4_ unconnected-_u27-pad5_ net-_u1-pad12_ unconnected-_u27-pad7_ d_srff
* u25 net-_u24-pad3_ net-_u25-pad2_ d_inverter
* u9 net-_u6-pad3_ net-_u7-pad2_ net-_u15-pad3_ unconnected-_u9-pad4_ unconnected-_u9-pad5_ net-_u1-pad15_ unconnected-_u9-pad7_ d_srff
* u7 net-_u6-pad3_ net-_u7-pad2_ d_inverter
* u13 net-_u12-pad3_ net-_u13-pad2_ d_inverter
* u15 net-_u12-pad3_ net-_u13-pad2_ net-_u15-pad3_ unconnected-_u15-pad4_ unconnected-_u15-pad5_ net-_u1-pad14_ unconnected-_u15-pad7_ d_srff
* u14 net-_u1-pad4_ net-_u11-pad1_ net-_u12-pad1_ d_and
* u10 net-_u10-pad1_ net-_u1-pad1_ net-_u10-pad3_ d_and
* u11 net-_u11-pad1_ net-_u10-pad1_ d_inverter
* u8 net-_u1-pad3_ net-_u11-pad1_ net-_u6-pad1_ d_and
* u4 net-_u4-pad1_ net-_u1-pad2_ net-_u4-pad3_ d_and
* u5 net-_u11-pad1_ net-_u4-pad1_ d_inverter
* u12 net-_u12-pad1_ net-_u10-pad3_ net-_u12-pad3_ d_nor
* u2 net-_u1-pad10_ net-_u11-pad1_ d_inverter
* u3 net-_u1-pad11_ net-_u15-pad3_ d_inverter
* u6 net-_u6-pad1_ net-_u4-pad3_ net-_u6-pad3_ d_nor
a1 [net-_u16-pad1_ net-_u1-pad5_ ] net-_u16-pad3_ u16
a2 [net-_u1-pad9_ net-_u11-pad1_ ] net-_u18-pad1_ u20
a3 [net-_u1-pad7_ net-_u11-pad1_ ] net-_u24-pad1_ u26
a4 net-_u11-pad1_ net-_u22-pad1_ u23
a5 [net-_u22-pad1_ net-_u1-pad6_ ] net-_u22-pad3_ u22
a6 net-_u11-pad1_ net-_u16-pad1_ u17
a7 net-_u18-pad3_ net-_u19-pad2_ net-_u15-pad3_ unconnected-_u21-pad4_ unconnected-_u21-pad5_ net-_u1-pad13_ unconnected-_u21-pad7_ u21
a8 net-_u18-pad3_ net-_u19-pad2_ u19
a9 [net-_u24-pad1_ net-_u22-pad3_ ] net-_u24-pad3_ u24
a10 [net-_u18-pad1_ net-_u16-pad3_ ] net-_u18-pad3_ u18
a11 net-_u24-pad3_ net-_u25-pad2_ net-_u15-pad3_ unconnected-_u27-pad4_ unconnected-_u27-pad5_ net-_u1-pad12_ unconnected-_u27-pad7_ u27
a12 net-_u24-pad3_ net-_u25-pad2_ u25
a13 net-_u6-pad3_ net-_u7-pad2_ net-_u15-pad3_ unconnected-_u9-pad4_ unconnected-_u9-pad5_ net-_u1-pad15_ unconnected-_u9-pad7_ u9
a14 net-_u6-pad3_ net-_u7-pad2_ u7
a15 net-_u12-pad3_ net-_u13-pad2_ u13
a16 net-_u12-pad3_ net-_u13-pad2_ net-_u15-pad3_ unconnected-_u15-pad4_ unconnected-_u15-pad5_ net-_u1-pad14_ unconnected-_u15-pad7_ u15
a17 [net-_u1-pad4_ net-_u11-pad1_ ] net-_u12-pad1_ u14
a18 [net-_u10-pad1_ net-_u1-pad1_ ] net-_u10-pad3_ u10
a19 net-_u11-pad1_ net-_u10-pad1_ u11
a20 [net-_u1-pad3_ net-_u11-pad1_ ] net-_u6-pad1_ u8
a21 [net-_u4-pad1_ net-_u1-pad2_ ] net-_u4-pad3_ u4
a22 net-_u11-pad1_ net-_u4-pad1_ u5
a23 [net-_u12-pad1_ net-_u10-pad3_ ] net-_u12-pad3_ u12
a24 net-_u1-pad10_ net-_u11-pad1_ u2
a25 net-_u1-pad11_ net-_u15-pad3_ u3
a26 [net-_u6-pad1_ net-_u4-pad3_ ] net-_u6-pad3_ u6
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u21 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u24 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u18 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u27 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u9 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_srff, Ngspice Name: d_srff
.model u15 d_srff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 sr_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u12 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u6 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74LS298