update=Tue Dec  8 15:45:12 2015
last_client=eeschema
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=eSim_Analog
LibName2=eSim_Devices
LibName3=eSim_Digital
LibName4=eSim_Hybrid
LibName5=eSim_Miscellaneous
LibName6=eSim_Sources
LibName7=eSim_Subckt
LibName8=eSim_User
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
