* Subcircuit 74LS126
.subckt 74LS126 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ gnd net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ gnd 
.title kicad schematic
.include 3State_Buffer.sub
x4 net-_u1-pad13_ net-_u1-pad12_ net-_u1-pad11_ 3State_Buffer
x2 net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ 3State_Buffer
x1 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ 3State_Buffer
x3 net-_u1-pad10_ net-_u1-pad9_ net-_u1-pad8_ 3State_Buffer
* Control Statements

.ends 74LS126