* Subcircuit 74F182
.subckt 74F182 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
.include 4_OR.sub
.include 4_and.sub
.include 3_and.sub
* u18 net-_u1-pad14_ net-_u1-pad15_ net-_u18-pad3_ d_and
x3 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad14_ net-_x12-pad2_ 3_and
x2 net-_u14-pad2_ net-_u1-pad3_ net-_u1-pad1_ net-_x2-pad4_ 3_and
x1 net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad1_ net-_x1-pad4_ 3_and
x7 net-_u14-pad2_ net-_u1-pad3_ net-_u1-pad1_ net-_u1-pad14_ net-_x12-pad4_ 4_and
* u9 net-_u1-pad6_ d_pullup
* u8 net-_u1-pad5_ d_pullup
x8 net-_u1-pad3_ net-_u1-pad1_ net-_u1-pad14_ net-_u1-pad5_ net-_x10-pad4_ 4_and
* u19 net-_u1-pad5_ net-_u1-pad6_ net-_u19-pad3_ d_and
x5 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad14_ net-_u1-pad5_ net-_x10-pad3_ 4_and
x4 net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad5_ net-_x10-pad2_ 3_and
x9 net-_u17-pad3_ net-_x1-pad4_ net-_x2-pad4_ unconnected-_x9-pad4_ net-_u21-pad1_ 4_OR
* u17 net-_u1-pad1_ net-_u1-pad2_ net-_u17-pad3_ d_and
* u16 net-_u1-pad3_ net-_u14-pad2_ net-_u16-pad3_ d_and
* u15 net-_u1-pad3_ net-_u1-pad4_ net-_u15-pad3_ d_and
* u21 net-_u21-pad1_ net-_u1-pad11_ d_inverter
* u20 net-_u15-pad3_ net-_u16-pad3_ net-_u1-pad12_ d_nor
x11 net-_u1-pad4_ net-_u1-pad2_ net-_u1-pad15_ net-_u1-pad6_ net-_u1-pad7_ 4_OR
x10 net-_u19-pad3_ net-_x10-pad2_ net-_x10-pad3_ net-_x10-pad4_ net-_u1-pad10_ 4_OR
x6 net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad1_ net-_u1-pad14_ net-_x12-pad3_ 4_and
* u22 net-_u22-pad1_ net-_u1-pad9_ d_inverter
x12 net-_u18-pad3_ net-_x12-pad2_ net-_x12-pad3_ net-_x12-pad4_ net-_u22-pad1_ 4_OR
* u2 net-_u1-pad3_ d_pullup
* u14 net-_u1-pad13_ net-_u14-pad2_ d_inverter
* u3 net-_u1-pad4_ d_pullup
* u4 net-_u1-pad13_ d_pullup
* u5 net-_u1-pad1_ d_pullup
* u6 net-_u1-pad2_ d_pullup
* u7 net-_u1-pad14_ d_pullup
* u10 net-_u1-pad15_ d_pullup
a1 [net-_u1-pad14_ net-_u1-pad15_ ] net-_u18-pad3_ u18
a2 net-_u1-pad6_ u9
a3 net-_u1-pad5_ u8
a4 [net-_u1-pad5_ net-_u1-pad6_ ] net-_u19-pad3_ u19
a5 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u17-pad3_ u17
a6 [net-_u1-pad3_ net-_u14-pad2_ ] net-_u16-pad3_ u16
a7 [net-_u1-pad3_ net-_u1-pad4_ ] net-_u15-pad3_ u15
a8 net-_u21-pad1_ net-_u1-pad11_ u21
a9 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u1-pad12_ u20
a10 net-_u22-pad1_ net-_u1-pad9_ u22
a11 net-_u1-pad3_ u2
a12 net-_u1-pad13_ net-_u14-pad2_ u14
a13 net-_u1-pad4_ u3
a14 net-_u1-pad13_ u4
a15 net-_u1-pad1_ u5
a16 net-_u1-pad2_ u6
a17 net-_u1-pad14_ u7
a18 net-_u1-pad15_ u10
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u9 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u8 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u20 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u2 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u3 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u4 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u5 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u6 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u7 d_pullup(load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u10 d_pullup(load=1.0e-12 )
* Control Statements

.ends 74F182