* Subcircuit M74HC42
.subckt M74HC42 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ ? net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ ? 
* c:\fossee\esim\library\subcircuitlibrary\m74hc42\m74hc42.cir
* u52  net-_u42-pad2_ net-_u1-pad1_ d_inverter
* u53  net-_u43-pad2_ net-_u1-pad2_ d_inverter
* u54  net-_u44-pad2_ net-_u1-pad3_ d_inverter
* u55  net-_u45-pad2_ net-_u1-pad4_ d_inverter
* u56  net-_u46-pad2_ net-_u1-pad5_ d_inverter
* u57  net-_u47-pad2_ net-_u1-pad6_ d_inverter
* u58  net-_u48-pad2_ net-_u1-pad7_ d_inverter
* u59  net-_u49-pad2_ net-_u1-pad9_ d_inverter
* u60  net-_u50-pad2_ net-_u1-pad10_ d_inverter
* u61  net-_u51-pad2_ net-_u1-pad11_ d_inverter
* u42  net-_u32-pad3_ net-_u42-pad2_ d_inverter
* u43  net-_u33-pad3_ net-_u43-pad2_ d_inverter
* u44  net-_u34-pad3_ net-_u44-pad2_ d_inverter
* u45  net-_u35-pad3_ net-_u45-pad2_ d_inverter
* u46  net-_u36-pad3_ net-_u46-pad2_ d_inverter
* u47  net-_u37-pad3_ net-_u47-pad2_ d_inverter
* u48  net-_u38-pad3_ net-_u48-pad2_ d_inverter
* u49  net-_u39-pad3_ net-_u49-pad2_ d_inverter
* u50  net-_u40-pad3_ net-_u50-pad2_ d_inverter
* u51  net-_u41-pad3_ net-_u51-pad2_ d_inverter
* u32  net-_u25-pad2_ net-_u29-pad2_ net-_u32-pad3_ d_nand
* u33  net-_u26-pad2_ net-_u29-pad2_ net-_u33-pad3_ d_nand
* u34  net-_u27-pad2_ net-_u29-pad2_ net-_u34-pad3_ d_nand
* u35  net-_u28-pad2_ net-_u29-pad2_ net-_u35-pad3_ d_nand
* u36  net-_u25-pad2_ net-_u30-pad2_ net-_u36-pad3_ d_nand
* u37  net-_u26-pad2_ net-_u30-pad2_ net-_u37-pad3_ d_nand
* u38  net-_u27-pad2_ net-_u30-pad2_ net-_u38-pad3_ d_nand
* u39  net-_u28-pad2_ net-_u30-pad2_ net-_u39-pad3_ d_nand
* u40  net-_u25-pad2_ net-_u31-pad2_ net-_u40-pad3_ d_nand
* u41  net-_u26-pad2_ net-_u31-pad2_ net-_u41-pad3_ d_nand
* u25  net-_u18-pad3_ net-_u25-pad2_ d_inverter
* u26  net-_u19-pad3_ net-_u26-pad2_ d_inverter
* u27  net-_u20-pad3_ net-_u27-pad2_ d_inverter
* u31  net-_u24-pad3_ net-_u31-pad2_ d_inverter
* u30  net-_u23-pad3_ net-_u30-pad2_ d_inverter
* u28  net-_u21-pad3_ net-_u28-pad2_ d_inverter
* u29  net-_u22-pad3_ net-_u29-pad2_ d_inverter
* u18  net-_u14-pad2_ net-_u15-pad2_ net-_u18-pad3_ d_nand
* u19  net-_u10-pad2_ net-_u15-pad2_ net-_u19-pad3_ d_nand
* u20  net-_u14-pad2_ net-_u11-pad2_ net-_u20-pad3_ d_nand
* u21  net-_u10-pad2_ net-_u11-pad2_ net-_u21-pad3_ d_nand
* u22  net-_u16-pad2_ net-_u17-pad2_ net-_u22-pad3_ d_nand
* u23  net-_u13-pad2_ net-_u17-pad2_ net-_u23-pad3_ d_nand
* u24  net-_u16-pad2_ net-_u12-pad2_ net-_u24-pad3_ d_nand
* u14  net-_u14-pad1_ net-_u14-pad2_ d_inverter
* u15  net-_u15-pad1_ net-_u15-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u16-pad2_ d_inverter
* u17  net-_u17-pad1_ net-_u17-pad2_ d_inverter
* u6  net-_u10-pad1_ net-_u14-pad1_ d_inverter
* u7  net-_u11-pad1_ net-_u15-pad1_ d_inverter
* u8  net-_u13-pad1_ net-_u16-pad1_ d_inverter
* u9  net-_u12-pad1_ net-_u17-pad1_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ d_inverter
* u12  net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u5  net-_u1-pad12_ net-_u12-pad1_ d_inverter
* u4  net-_u1-pad13_ net-_u13-pad1_ d_inverter
* u3  net-_u1-pad14_ net-_u11-pad1_ d_inverter
* u2  net-_u1-pad15_ net-_u10-pad1_ d_inverter
a1 net-_u42-pad2_ net-_u1-pad1_ u52
a2 net-_u43-pad2_ net-_u1-pad2_ u53
a3 net-_u44-pad2_ net-_u1-pad3_ u54
a4 net-_u45-pad2_ net-_u1-pad4_ u55
a5 net-_u46-pad2_ net-_u1-pad5_ u56
a6 net-_u47-pad2_ net-_u1-pad6_ u57
a7 net-_u48-pad2_ net-_u1-pad7_ u58
a8 net-_u49-pad2_ net-_u1-pad9_ u59
a9 net-_u50-pad2_ net-_u1-pad10_ u60
a10 net-_u51-pad2_ net-_u1-pad11_ u61
a11 net-_u32-pad3_ net-_u42-pad2_ u42
a12 net-_u33-pad3_ net-_u43-pad2_ u43
a13 net-_u34-pad3_ net-_u44-pad2_ u44
a14 net-_u35-pad3_ net-_u45-pad2_ u45
a15 net-_u36-pad3_ net-_u46-pad2_ u46
a16 net-_u37-pad3_ net-_u47-pad2_ u47
a17 net-_u38-pad3_ net-_u48-pad2_ u48
a18 net-_u39-pad3_ net-_u49-pad2_ u49
a19 net-_u40-pad3_ net-_u50-pad2_ u50
a20 net-_u41-pad3_ net-_u51-pad2_ u51
a21 [net-_u25-pad2_ net-_u29-pad2_ ] net-_u32-pad3_ u32
a22 [net-_u26-pad2_ net-_u29-pad2_ ] net-_u33-pad3_ u33
a23 [net-_u27-pad2_ net-_u29-pad2_ ] net-_u34-pad3_ u34
a24 [net-_u28-pad2_ net-_u29-pad2_ ] net-_u35-pad3_ u35
a25 [net-_u25-pad2_ net-_u30-pad2_ ] net-_u36-pad3_ u36
a26 [net-_u26-pad2_ net-_u30-pad2_ ] net-_u37-pad3_ u37
a27 [net-_u27-pad2_ net-_u30-pad2_ ] net-_u38-pad3_ u38
a28 [net-_u28-pad2_ net-_u30-pad2_ ] net-_u39-pad3_ u39
a29 [net-_u25-pad2_ net-_u31-pad2_ ] net-_u40-pad3_ u40
a30 [net-_u26-pad2_ net-_u31-pad2_ ] net-_u41-pad3_ u41
a31 net-_u18-pad3_ net-_u25-pad2_ u25
a32 net-_u19-pad3_ net-_u26-pad2_ u26
a33 net-_u20-pad3_ net-_u27-pad2_ u27
a34 net-_u24-pad3_ net-_u31-pad2_ u31
a35 net-_u23-pad3_ net-_u30-pad2_ u30
a36 net-_u21-pad3_ net-_u28-pad2_ u28
a37 net-_u22-pad3_ net-_u29-pad2_ u29
a38 [net-_u14-pad2_ net-_u15-pad2_ ] net-_u18-pad3_ u18
a39 [net-_u10-pad2_ net-_u15-pad2_ ] net-_u19-pad3_ u19
a40 [net-_u14-pad2_ net-_u11-pad2_ ] net-_u20-pad3_ u20
a41 [net-_u10-pad2_ net-_u11-pad2_ ] net-_u21-pad3_ u21
a42 [net-_u16-pad2_ net-_u17-pad2_ ] net-_u22-pad3_ u22
a43 [net-_u13-pad2_ net-_u17-pad2_ ] net-_u23-pad3_ u23
a44 [net-_u16-pad2_ net-_u12-pad2_ ] net-_u24-pad3_ u24
a45 net-_u14-pad1_ net-_u14-pad2_ u14
a46 net-_u15-pad1_ net-_u15-pad2_ u15
a47 net-_u16-pad1_ net-_u16-pad2_ u16
a48 net-_u17-pad1_ net-_u17-pad2_ u17
a49 net-_u10-pad1_ net-_u14-pad1_ u6
a50 net-_u11-pad1_ net-_u15-pad1_ u7
a51 net-_u13-pad1_ net-_u16-pad1_ u8
a52 net-_u12-pad1_ net-_u17-pad1_ u9
a53 net-_u10-pad1_ net-_u10-pad2_ u10
a54 net-_u11-pad1_ net-_u11-pad2_ u11
a55 net-_u13-pad1_ net-_u13-pad2_ u13
a56 net-_u12-pad1_ net-_u12-pad2_ u12
a57 net-_u1-pad12_ net-_u12-pad1_ u5
a58 net-_u1-pad13_ net-_u13-pad1_ u4
a59 net-_u1-pad14_ net-_u11-pad1_ u3
a60 net-_u1-pad15_ net-_u10-pad1_ u2
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u52 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u53 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u54 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u55 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u56 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u57 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u58 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u59 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u60 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u61 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u42 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u46 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u48 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u49 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u50 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u51 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u32 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u33 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u34 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u35 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u36 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u37 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u38 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u39 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u40 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u41 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u18 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u19 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u20 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u21 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u22 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u23 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u24 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends M74HC42