(kicad_sch (version 20211123) (generator eeschema)

  (uuid 00bd93ac-1753-4dc6-89c0-9483ef8773e3)

  (paper "A4")

  (lib_symbols
    (symbol "TP4056:TP4056" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TP4056" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TP4056_0_1"
        (rectangle (start -8.89 5.08) (end 11.43 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TP4056_1_1"
        (pin power_in line (at -10.16 1.27 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 1.27 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -3.81 180) (length 2.54)
          (name "CHG_ST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Devices:capacitor" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "capacitor" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "C_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "capacitor_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "capacitor_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "eSim_Devices:resistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 1.27 3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "resistor" (id 1) (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -0.508 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Datasheet" "" (id 3) (at 1.27 1.27 90)
        (effects (font (size 0.762 0.762)))
      )
      (property "ki_fp_filters" "R_* Resistor_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "resistor_0_1"
        (rectangle (start 3.81 0.254) (end -1.27 2.286)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "resistor_1_1"
        (pin passive line (at -2.54 1.27 0) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 5.08 1.27 180) (length 1.27)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "eSim_Power:eSim_GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "eSim_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "eSim_GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "eSim_GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Sources:DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "v" (id 0) (at -5.08 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DC" (id 1) (at -5.08 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "R1" (id 2) (at -7.62 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "1_pin" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DC_0_1"
        (circle (center 0 0) (radius 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DC_1_1"
        (pin power_out line (at 0 11.43 270) (length 7.62)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -11.43 90) (length 7.62)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 475a2723-9502-4f44-a8db-d6ae05f07ce7)
  )
  (junction (at 123.19 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 7013add5-f402-4021-8dc1-03a80ce61ba5)
  )

  (wire (pts (xy 142.24 106.68) (xy 142.24 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a9e7df4-cf45-425a-a374-0365d8dea9e6)
  )
  (wire (pts (xy 153.67 74.93) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1324a65a-8b16-48d6-bbb6-55c43777ea19)
  )
  (wire (pts (xy 123.19 106.68) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1acaeaf9-4ec6-4e4a-9d72-de8310663963)
  )
  (wire (pts (xy 97.79 115.57) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5445568a-65fd-4ec1-990d-8d36ac75f272)
  )
  (wire (pts (xy 153.67 90.17) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70ed0703-163b-42c3-b2ef-413c67d5cca7)
  )
  (wire (pts (xy 97.79 85.09) (xy 115.57 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7614d529-49e6-42f2-9d4d-5f7019168ae0)
  )
  (wire (pts (xy 138.43 90.17) (xy 153.67 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ba1e95-c792-42bb-82ce-892a8f351405)
  )
  (wire (pts (xy 115.57 74.93) (xy 115.57 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9f77ec7-95ab-417f-97b8-167685a2a961)
  )
  (wire (pts (xy 142.24 115.57) (xy 123.19 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b457cbf8-48a1-4161-a47c-74bee7a2caeb)
  )
  (wire (pts (xy 115.57 106.68) (xy 123.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b58799a4-7431-4275-87da-7bc5f8ce31c7)
  )
  (wire (pts (xy 115.57 90.17) (xy 115.57 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4636c26-5d3a-477d-8f0a-6aef6a2116c9)
  )
  (wire (pts (xy 97.79 107.95) (xy 97.79 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5183ac3-e507-4f17-a0fc-4de5049e6296)
  )
  (wire (pts (xy 142.24 85.09) (xy 142.24 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9e9da4-cb99-4c75-b61d-465d07e78777)
  )
  (wire (pts (xy 138.43 85.09) (xy 142.24 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41c4cac-3f49-4ff6-9bb3-96470d0cee13)
  )

  (label "chg_st" (at 146.05 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2df7c366-7706-49b8-9034-2eabaf06487a)
  )
  (label "vin" (at 104.14 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2474563-7724-4a3c-8d93-652f8eab026d)
  )
  (label "vbat" (at 142.24 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd501f99-43ea-4b03-8c26-ede0e7b1ad7f)
  )

  (symbol (lib_id "eSim_Sources:DC") (at 97.79 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00b4ce93-04e4-49d2-a4cd-51bdba8f54c7)
    (property "Reference" "v1" (id 0) (at 102.87 93.345 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" " 5v" (id 1) (at 102.87 97.155 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 100.965 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Datasheet" "" (id 3) (at 97.79 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 849d7110-11d3-47dc-8876-e8d9a5947d75))
    (pin "2" (uuid 2fcd14e7-84dc-4611-a02f-1d15a2fb7629))
  )

  (symbol (lib_id "eSim_Devices:resistor") (at 154.94 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 554ee9bd-a097-4106-890b-b4fed0b1c760)
    (property "Reference" "R1" (id 0) (at 156.21 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 156.21 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 155.448 78.74 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 153.67 78.74 90)
      (effects (font (size 0.762 0.762)))
    )
    (pin "1" (uuid 473e4333-50bd-4e93-9010-eb44587e837f))
    (pin "2" (uuid d83fbf21-4fc5-4368-b43c-91262a609028))
  )

  (symbol (lib_id "eSim_Devices:capacitor") (at 142.24 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8281e0db-87a9-4391-9271-10a2a963d2b9)
    (property "Reference" "C1" (id 0) (at 146.05 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 146.05 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 143.2052 106.68 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (id 3) (at 142.24 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 759de643-0476-47ac-a8d6-b105d8cca396))
    (pin "2" (uuid b0753a11-6680-4c63-bbe9-502f6213d511))
  )

  (symbol (lib_id "eSim_Power:eSim_GND") (at 123.19 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4b508b3-38ef-4fae-9fe6-eabcda3cb0be)
    (property "Reference" "#PWR01" (id 0) (at 123.19 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "eSim_GND" (id 1) (at 123.19 120.65 0))
    (property "Footprint" "" (id 2) (at 123.19 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676a3950-f9d2-467d-925d-b32009c684d3))
  )

  (symbol (lib_id "TP4056:TP4056") (at 125.73 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f84b9452-107d-452e-9416-6fa96d424c16)
    (property "Reference" "X1" (id 0) (at 127 76.2 0))
    (property "Value" "TP4056" (id 1) (at 127 78.74 0))
    (property "Footprint" "" (id 2) (at 125.73 86.36 0))
    (property "Datasheet" "" (id 3) (at 125.73 86.36 0))
    (pin "1" (uuid bf1cbb2e-9d5e-48ea-89ae-3b84f4909d2b))
    (pin "2" (uuid 8635f8f3-7502-4482-aaee-86613cbbe3ab))
    (pin "3" (uuid 607f2365-04f8-419b-b09e-f84d217d271f))
    (pin "4" (uuid bb291f6b-7af0-410b-a16b-f183302e12ff))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b4b508b3-38ef-4fae-9fe6-eabcda3cb0be"
      (reference "#PWR01") (unit 1) (value "eSim_GND") (footprint "")
    )
    (path "/8281e0db-87a9-4391-9271-10a2a963d2b9"
      (reference "C1") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/554ee9bd-a097-4106-890b-b4fed0b1c760"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/f84b9452-107d-452e-9416-6fa96d424c16"
      (reference "X1") (unit 1) (value "TP4056") (footprint "")
    )
    (path "/00b4ce93-04e4-49d2-a4cd-51bdba8f54c7"
      (reference "v1") (unit 1) (value " 5v") (footprint "")
    )
  )
)
