* Subcircuit 74133
.subckt 74133 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
.title kicad schematic
* u40 net-_u39-pad3_ net-_u1-pad14_ d_inverter
* u39 net-_u37-pad3_ net-_u38-pad3_ net-_u39-pad3_ d_and
* u37 net-_u33-pad3_ net-_u36-pad3_ net-_u37-pad3_ d_and
* u30 net-_u1-pad12_ net-_u1-pad13_ net-_u30-pad3_ d_and
* u29 net-_u1-pad8_ net-_u1-pad9_ net-_u29-pad3_ d_and
* u28 net-_u1-pad10_ net-_u1-pad11_ net-_u28-pad3_ d_and
* u34 net-_u29-pad3_ net-_u28-pad3_ net-_u34-pad3_ d_and
* u38 net-_u34-pad3_ net-_u30-pad3_ net-_u38-pad3_ d_and
* u32 net-_u1-pad6_ net-_u1-pad7_ net-_u32-pad3_ d_and
* u33 net-_u1-pad1_ net-_u27-pad3_ net-_u33-pad3_ d_and
* u27 net-_u1-pad2_ net-_u1-pad3_ net-_u27-pad3_ d_and
* u31 net-_u1-pad4_ net-_u1-pad5_ net-_u31-pad3_ d_and
* u36 net-_u31-pad3_ net-_u32-pad3_ net-_u36-pad3_ d_and
a1 net-_u39-pad3_ net-_u1-pad14_ u40
a2 [net-_u37-pad3_ net-_u38-pad3_ ] net-_u39-pad3_ u39
a3 [net-_u33-pad3_ net-_u36-pad3_ ] net-_u37-pad3_ u37
a4 [net-_u1-pad12_ net-_u1-pad13_ ] net-_u30-pad3_ u30
a5 [net-_u1-pad8_ net-_u1-pad9_ ] net-_u29-pad3_ u29
a6 [net-_u1-pad10_ net-_u1-pad11_ ] net-_u28-pad3_ u28
a7 [net-_u29-pad3_ net-_u28-pad3_ ] net-_u34-pad3_ u34
a8 [net-_u34-pad3_ net-_u30-pad3_ ] net-_u38-pad3_ u38
a9 [net-_u1-pad6_ net-_u1-pad7_ ] net-_u32-pad3_ u32
a10 [net-_u1-pad1_ net-_u27-pad3_ ] net-_u33-pad3_ u33
a11 [net-_u1-pad2_ net-_u1-pad3_ ] net-_u27-pad3_ u27
a12 [net-_u1-pad4_ net-_u1-pad5_ ] net-_u31-pad3_ u31
a13 [net-_u31-pad3_ net-_u32-pad3_ ] net-_u36-pad3_ u36
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u40 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u37 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u33 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74133