* Subcircuit CD4002
.subckt CD4002 net-_m1-pad2_ net-_m3-pad2_ net-_m5-pad2_ net-_m8-pad2_ net-_m17-pad1_ net-_m10-pad1_ net-_m1-pad3_ unconnected-_u1-pad8_ 
.title kicad schematic
.include PMOS-5um.lib
.include NMOS-5um.lib
m8 net-_m12-pad2_ net-_m8-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m9 net-_m10-pad1_ net-_m8-pad2_ net-_m12-pad2_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m14 net-_m10-pad3_ net-_m1-pad1_ net-_m14-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m13 net-_m13-pad1_ net-_m12-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m15 net-_m14-pad3_ net-_m10-pad2_ net-_m15-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m16 net-_m15-pad3_ net-_m11-pad2_ net-_m13-pad1_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m17 net-_m17-pad1_ net-_m10-pad3_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m18 net-_m10-pad1_ net-_m10-pad3_ net-_m17-pad1_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m12 net-_m10-pad1_ net-_m12-pad2_ net-_m10-pad3_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m11 net-_m10-pad1_ net-_m11-pad2_ net-_m10-pad3_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m7 net-_m10-pad1_ net-_m1-pad1_ net-_m10-pad3_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m4 net-_m10-pad1_ net-_m3-pad2_ net-_m10-pad2_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m5 net-_m11-pad2_ net-_m5-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m6 net-_m10-pad1_ net-_m5-pad2_ net-_m11-pad2_ net-_m10-pad1_ mos_p W=100u L=100u M=1
m3 net-_m10-pad2_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m2 net-_m10-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m10-pad1_ mos_p W=100u L=100u M=1
* Control Statements

.ends CD4002