* Subcircuit 4_NOR
.subckt 4_NOR net-_m1-pad2_ net-_m2-pad2_ net-_m5-pad2_ net-_m6-pad2_ net-_m1-pad3_ net-_m3-pad1_ net-_m1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\4_nor\4_nor.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m3 net-_m3-pad1_ net-_m1-pad2_ net-_m3-pad3_ net-_m3-pad1_ CMOSP W=100u L=100u M=1
m4 net-_m3-pad3_ net-_m2-pad2_ net-_m4-pad3_ net-_m3-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m4-pad3_ net-_m5-pad2_ net-_m5-pad3_ net-_m4-pad3_ CMOSP W=100u L=100u M=1
m6 net-_m5-pad3_ net-_m6-pad2_ net-_m1-pad1_ net-_m5-pad3_ CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m7 net-_m1-pad1_ net-_m5-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m1-pad1_ net-_m6-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends 4_NOR