* Subcircuit UA734
.subckt UA734 net-_q1-pad2_ unconnected-_u1-pad2_ net-_r1-pad1_ net-_r10-pad1_ net-_q17-pad3_ net-_q16-pad3_ net-_q15-pad3_ net-_r19-pad2_ net-_q1-pad1_ net-_q12-pad2_ 
.title kicad schematic
.include PNP.lib
.include NPN.lib
r15 net-_q16-pad3_ net-_q16-pad2_ 2.7k
q16 net-_q15-pad3_ net-_q16-pad2_ net-_q16-pad3_ Q2N2222
q15 net-_q15-pad1_ net-_q13-pad1_ net-_q15-pad3_ Q2N2222
r16 net-_q15-pad1_ net-_q1-pad1_ 400
r14 net-_q13-pad3_ net-_q15-pad1_ 200
r19 net-_q15-pad3_ net-_r19-pad2_ 10k
r10 net-_r10-pad1_ net-_q17-pad3_ 2k
r11 net-_q11-pad3_ net-_r10-pad1_ 3.6k
q14 net-_q14-pad1_ net-_q11-pad2_ net-_q14-pad3_ Q2N2222
q11 net-_q10-pad2_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
r13 net-_q17-pad3_ net-_q14-pad3_ 110
q17 net-_q11-pad2_ net-_q17-pad2_ net-_q17-pad3_ Q2N2222
r17 net-_q17-pad2_ net-_q16-pad3_ 19k
r18 net-_q11-pad2_ net-_q17-pad2_ 52
q7 net-_q10-pad3_ net-_q11-pad2_ net-_q7-pad3_ Q2N2222
r6 net-_q17-pad3_ net-_q7-pad3_ 110
r4 net-_q17-pad3_ net-_r1-pad1_ 2k
r1 net-_r1-pad1_ net-_q2-pad3_ 3.6k
q2 net-_q1-pad3_ net-_q11-pad2_ net-_q2-pad3_ Q2N2222
q12 net-_q1-pad1_ net-_q12-pad2_ net-_q10-pad2_ Q2N2222
q9 net-_q13-pad3_ net-_q8-pad1_ net-_q5-pad3_ Q2N2222
r8 net-_q8-pad1_ net-_r5-pad1_ 3.5k
q8 net-_q8-pad1_ net-_q10-pad1_ net-_q14-pad1_ Q2N2222
r12 net-_q13-pad1_ net-_q16-pad2_ 740
r9 net-_q10-pad1_ net-_q5-pad3_ 3.5k
q13 net-_q13-pad1_ net-_q13-pad2_ net-_q13-pad3_ Q2N2907A
q4 net-_q1-pad1_ net-_q1-pad1_ net-_q4-pad3_ Q2N2222
r2 net-_q13-pad2_ net-_q4-pad3_ 2.4k
q5 net-_q13-pad2_ net-_q5-pad2_ net-_q5-pad3_ Q2N2222
r5 net-_r5-pad1_ net-_q5-pad2_ 3.5k
r7 net-_r5-pad1_ net-_q1-pad1_ 6k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q1-pad3_ net-_q10-pad3_ Q2N2222
q6 net-_q5-pad2_ net-_q3-pad1_ net-_q14-pad1_ Q2N2222
r3 net-_q3-pad1_ net-_q5-pad3_ 3.5k
* Control Statements

.ends UA734