* Subcircuit SN74H53
.subckt SN74H53 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ ? net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ ? 
* c:\fossee\esim\library\subcircuitlibrary\sn74h53\sn74h53.cir
.include 3_and.sub
* u2  net-_u1-pad1_ net-_u1-pad13_ net-_u2-pad3_ d_and
* u3  net-_u1-pad2_ net-_u1-pad3_ net-_u3-pad3_ d_and
* u4  net-_u1-pad9_ net-_u1-pad10_ net-_u4-pad3_ d_and
x1 net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u7-pad1_ 3_and
* u6  net-_u2-pad3_ net-_u3-pad3_ net-_u6-pad3_ d_or
* u7  net-_u7-pad1_ net-_u4-pad3_ net-_u7-pad3_ d_or
* u8  net-_u6-pad3_ net-_u7-pad3_ net-_u10-pad1_ d_or
* u9  net-_u1-pad11_ net-_u5-pad2_ net-_u10-pad2_ d_or
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_or
* u5  net-_u1-pad12_ net-_u5-pad2_ d_inverter
* u11  net-_u10-pad3_ net-_u1-pad8_ d_inverter
a1 [net-_u1-pad1_ net-_u1-pad13_ ] net-_u2-pad3_ u2
a2 [net-_u1-pad2_ net-_u1-pad3_ ] net-_u3-pad3_ u3
a3 [net-_u1-pad9_ net-_u1-pad10_ ] net-_u4-pad3_ u4
a4 [net-_u2-pad3_ net-_u3-pad3_ ] net-_u6-pad3_ u6
a5 [net-_u7-pad1_ net-_u4-pad3_ ] net-_u7-pad3_ u7
a6 [net-_u6-pad3_ net-_u7-pad3_ ] net-_u10-pad1_ u8
a7 [net-_u1-pad11_ net-_u5-pad2_ ] net-_u10-pad2_ u9
a8 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a9 net-_u1-pad12_ net-_u5-pad2_ u5
a10 net-_u10-pad3_ net-_u1-pad8_ u11
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u6 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u7 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u8 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u9 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u10 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74H53