* Subcircuit SN7458_subckt
.subckt SN7458_subckt a b c d e y 
.title kicad schematic
* u4 net-_u3-pad3_ e net-_u4-pad3_ d_and
* u3 c d net-_u3-pad3_ d_and
* u5 net-_u2-pad3_ net-_u4-pad3_ y d_or
* u2 a b net-_u2-pad3_ d_and
a1 [net-_u3-pad3_ e ] net-_u4-pad3_ u4
a2 [c d ] net-_u3-pad3_ u3
a3 [net-_u2-pad3_ net-_u4-pad3_ ] y u5
a4 [a b ] net-_u2-pad3_ u2
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u5 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN7458_subckt