* Subcircuit NAND
.subckt NAND net-_m1-pad2_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad1_ net-_m3-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\nand\nand.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m3 net-_m2-pad3_ net-_m3-pad2_ net-_m3-pad3_ net-_m3-pad3_ CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m4 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends NAND