* Subcircuit AD744_Subcircuit
.subckt AD744_Subcircuit net-_q1-pad2_ net-_c1-pad2_ net-_q2-pad2_ net-_q3-pad2_ net-_i1-pad2_ net-_q6-pad3_ net-_c1-pad1_ net-_q5-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\ad744_subcircuit\ad744_subcircuit.cir
.include PNP.lib
.include D.lib
.include NPN.lib
i1  net-_i1-pad1_ net-_i1-pad2_ 400ua
r1  net-_i1-pad1_ net-_q1-pad1_ 300
r3  net-_i1-pad1_ net-_q3-pad1_ 300
r2  net-_d1-pad2_ net-_q5-pad3_ 1k
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
r4  net-_q2-pad3_ net-_q5-pad3_ 1k
q4 net-_i1-pad2_ net-_q2-pad1_ net-_q4-pad3_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 5pf
q5 net-_c1-pad1_ net-_q4-pad3_ net-_q5-pad3_ Q2N2222
r5  net-_q4-pad3_ net-_q5-pad3_ 8k
i2  net-_d2-pad1_ net-_i1-pad2_ 2ma
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
d3 net-_d2-pad2_ net-_c1-pad1_ 1N4148
q7 net-_q6-pad3_ net-_c1-pad1_ net-_q5-pad3_ Q2N2907A
q6 net-_i1-pad2_ net-_d2-pad1_ net-_q6-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q2-pad1_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_d1-pad1_ Q2N2222
* Control Statements

.ends AD744_Subcircuit