update=Wed Mar 11 16:35:12 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Downloads/eSim-1.1.2/kicadSchematicLibrary
[eeschema/libraries]
LibName1=Integrator_LM_741-rescue
LibName2=power
LibName3=eSim_Analog
LibName4=eSim_Devices
LibName5=eSim_Digital
LibName6=eSim_Hybrid
LibName7=eSim_Miscellaneous
LibName8=eSim_Plot
LibName9=eSim_Power
LibName10=eSim_Sources
LibName11=eSim_User
LibName12=eSim_Subckt
LibName13=74xgxx
LibName14=74xx
LibName15=ac-dc
LibName16=actel
LibName17=adc-dac
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=brooktre
LibName24=cmos_ieee
LibName25=cmos4000
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=digital-audio
LibName31=diode
LibName32=display
LibName33=dsp
LibName34=elec-unifil
LibName35=ESD_Protection
LibName36=ftdi
LibName37=gennum
LibName38=hc11
LibName39=intel
LibName40=interface
LibName41=ir
LibName42=Lattice
LibName43=maxim
LibName44=memory
LibName45=microchip
LibName46=microchip_dspic33dsc
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=microchip_pic18mcu
LibName51=microchip_pic32mcu
LibName52=microcontrollers
LibName53=motor_drivers
LibName54=motorola
LibName55=msp430
LibName56=nordicsemi
LibName57=nxp_armmcu
LibName58=onsemi
LibName59=opto
LibName60=Oscillators
LibName61=philips
LibName62=Power_Management
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=regul
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=siliconi
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=texas
LibName77=transf
LibName78=transistors
LibName79=ttl_ieee
LibName80=valves
LibName81=video
LibName82=Xicor
LibName83=xilinx
LibName84=Zilog
