* Subcircuit SN74116
.subckt SN74116 net-_u3-pad1_ net-_u1-pad1_ net-_u2-pad1_ net-_u15-pad2_ net-_u14-pad1_ net-_u12-pad2_ net-_u11-pad1_ net-_u19-pad2_ net-_u17-pad1_ net-_u25-pad2_ net-_u23-pad1_ ? net-_u59-pad13_ net-_u59-pad14_ net-_u59-pad15_ net-_u59-pad16_ net-_u113-pad3_ net-_u59-pad18_ net-_u112-pad3_ net-_u59-pad20_ net-_u114-pad3_ net-_u59-pad22_ net-_u116-pad3_ ? 
* c:\fossee\esim\library\subcircuitlibrary\sn74116\sn74116.cir
* u3  net-_u3-pad1_ net-_u3-pad2_ d_inverter
* u4  net-_u1-pad2_ net-_u2-pad2_ net-_u10-pad1_ d_and
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u2-pad1_ net-_u2-pad2_ d_inverter
* u6  net-_u10-pad1_ net-_u14-pad2_ d_inverter
* u14  net-_u14-pad1_ net-_u14-pad2_ net-_u14-pad3_ d_nand
* u16  net-_u10-pad1_ net-_u15-pad2_ net-_u16-pad3_ d_and
* u15  net-_u14-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_and
* u30  net-_u15-pad3_ net-_u16-pad3_ net-_u30-pad3_ d_nor
* u36  net-_u14-pad3_ net-_u30-pad3_ net-_u36-pad3_ d_and
* u54  net-_u43-pad2_ net-_u44-pad2_ net-_u14-pad1_ d_and
* u44  net-_u36-pad3_ net-_u44-pad2_ d_inverter
* u5  net-_u10-pad1_ net-_u11-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_nand
* u13  net-_u10-pad1_ net-_u12-pad2_ net-_u13-pad3_ d_and
* u12  net-_u11-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
* u29  net-_u12-pad3_ net-_u13-pad3_ net-_u29-pad3_ d_nor
* u35  net-_u11-pad3_ net-_u29-pad3_ net-_u35-pad3_ d_and
* u53  net-_u41-pad2_ net-_u42-pad2_ net-_u11-pad1_ d_and
* u41  net-_u3-pad2_ net-_u41-pad2_ d_inverter
* u42  net-_u35-pad3_ net-_u42-pad2_ d_inverter
* u9  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u23  net-_u23-pad1_ net-_u10-pad2_ net-_u23-pad3_ d_nand
* u27  net-_u10-pad1_ net-_u25-pad2_ net-_u27-pad3_ d_and
* u25  net-_u23-pad1_ net-_u25-pad2_ net-_u25-pad3_ d_and
* u33  net-_u25-pad3_ net-_u27-pad3_ net-_u33-pad3_ d_nor
* u39  net-_u23-pad3_ net-_u33-pad3_ net-_u39-pad3_ d_and
* u57  net-_u49-pad2_ net-_u51-pad2_ net-_u23-pad1_ d_and
* u49  net-_u3-pad2_ net-_u49-pad2_ d_inverter
* u51  net-_u39-pad3_ net-_u51-pad2_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u24  net-_u23-pad1_ net-_u10-pad2_ net-_u23-pad3_ d_nand
* u28  net-_u10-pad1_ net-_u25-pad2_ net-_u27-pad3_ d_and
* u26  net-_u23-pad1_ net-_u25-pad2_ net-_u25-pad3_ d_and
* u34  net-_u25-pad3_ net-_u27-pad3_ net-_u33-pad3_ d_nor
* u40  net-_u23-pad3_ net-_u33-pad3_ net-_u39-pad3_ d_and
* u58  net-_u49-pad2_ net-_u51-pad2_ net-_u23-pad1_ d_and
* u50  net-_u3-pad2_ net-_u49-pad2_ d_inverter
* u52  net-_u39-pad3_ net-_u51-pad2_ d_inverter
* u7  net-_u10-pad1_ net-_u17-pad2_ d_inverter
* u17  net-_u17-pad1_ net-_u17-pad2_ net-_u17-pad3_ d_nand
* u21  net-_u10-pad1_ net-_u19-pad2_ net-_u21-pad3_ d_and
* u19  net-_u17-pad1_ net-_u19-pad2_ net-_u19-pad3_ d_and
* u31  net-_u19-pad3_ net-_u21-pad3_ net-_u31-pad3_ d_nor
* u37  net-_u17-pad3_ net-_u31-pad3_ net-_u37-pad3_ d_and
* u55  net-_u45-pad2_ net-_u47-pad2_ net-_u17-pad1_ d_and
* u45  net-_u3-pad2_ net-_u45-pad2_ d_inverter
* u47  net-_u37-pad3_ net-_u47-pad2_ d_inverter
* u8  net-_u10-pad1_ net-_u17-pad2_ d_inverter
* u18  net-_u17-pad1_ net-_u17-pad2_ net-_u17-pad3_ d_nand
* u22  net-_u10-pad1_ net-_u19-pad2_ net-_u21-pad3_ d_and
* u20  net-_u17-pad1_ net-_u19-pad2_ net-_u19-pad3_ d_and
* u32  net-_u19-pad3_ net-_u21-pad3_ net-_u31-pad3_ d_nor
* u38  net-_u17-pad3_ net-_u31-pad3_ net-_u37-pad3_ d_and
* u56  net-_u45-pad2_ net-_u47-pad2_ net-_u17-pad1_ d_and
* u46  net-_u3-pad2_ net-_u45-pad2_ d_inverter
* u48  net-_u37-pad3_ net-_u47-pad2_ d_inverter
* u43  net-_u3-pad2_ net-_u43-pad2_ d_inverter
* u62  net-_u59-pad13_ net-_u100-pad1_ d_inverter
* u63  net-_u60-pad2_ net-_u61-pad2_ net-_u63-pad3_ d_and
* u60  net-_u59-pad14_ net-_u60-pad2_ d_inverter
* u61  net-_u59-pad15_ net-_u61-pad2_ d_inverter
* u65  net-_u63-pad3_ net-_u65-pad2_ d_inverter
* u73  net-_u113-pad3_ net-_u65-pad2_ net-_u73-pad3_ d_nand
* u75  net-_u63-pad3_ net-_u59-pad16_ net-_u75-pad3_ d_and
* u74  net-_u113-pad3_ net-_u59-pad16_ net-_u74-pad3_ d_and
* u89  net-_u74-pad3_ net-_u75-pad3_ net-_u89-pad3_ d_nor
* u95  net-_u73-pad3_ net-_u89-pad3_ net-_u103-pad1_ d_and
* u113  net-_u102-pad2_ net-_u103-pad2_ net-_u113-pad3_ d_and
* u103  net-_u103-pad1_ net-_u103-pad2_ d_inverter
* u64  net-_u63-pad3_ net-_u64-pad2_ d_inverter
* u70  net-_u112-pad3_ net-_u64-pad2_ net-_u70-pad3_ d_nand
* u72  net-_u63-pad3_ net-_u59-pad18_ net-_u72-pad3_ d_and
* u71  net-_u112-pad3_ net-_u59-pad18_ net-_u71-pad3_ d_and
* u88  net-_u71-pad3_ net-_u72-pad3_ net-_u88-pad3_ d_nor
* u94  net-_u70-pad3_ net-_u88-pad3_ net-_u101-pad1_ d_and
* u112  net-_u100-pad2_ net-_u101-pad2_ net-_u112-pad3_ d_and
* u100  net-_u100-pad1_ net-_u100-pad2_ d_inverter
* u101  net-_u101-pad1_ net-_u101-pad2_ d_inverter
* u68  net-_u63-pad3_ net-_u68-pad2_ d_inverter
* u82  net-_u116-pad3_ net-_u68-pad2_ net-_u82-pad3_ d_nand
* u86  net-_u63-pad3_ net-_u59-pad22_ net-_u86-pad3_ d_and
* u84  net-_u116-pad3_ net-_u59-pad22_ net-_u84-pad3_ d_and
* u92  net-_u84-pad3_ net-_u86-pad3_ net-_u92-pad3_ d_nor
* u98  net-_u82-pad3_ net-_u92-pad3_ net-_u110-pad1_ d_and
* u116  net-_u108-pad2_ net-_u110-pad2_ net-_u116-pad3_ d_and
* u108  net-_u100-pad1_ net-_u108-pad2_ d_inverter
* u110  net-_u110-pad1_ net-_u110-pad2_ d_inverter
* u69  net-_u63-pad3_ net-_u68-pad2_ d_inverter
* u83  net-_u116-pad3_ net-_u68-pad2_ net-_u82-pad3_ d_nand
* u87  net-_u63-pad3_ net-_u59-pad22_ net-_u86-pad3_ d_and
* u85  net-_u116-pad3_ net-_u59-pad22_ net-_u84-pad3_ d_and
* u93  net-_u84-pad3_ net-_u86-pad3_ net-_u92-pad3_ d_nor
* u99  net-_u82-pad3_ net-_u92-pad3_ net-_u110-pad1_ d_and
* u117  net-_u108-pad2_ net-_u110-pad2_ net-_u116-pad3_ d_and
* u109  net-_u100-pad1_ net-_u108-pad2_ d_inverter
* u111  net-_u110-pad1_ net-_u110-pad2_ d_inverter
* u66  net-_u63-pad3_ net-_u66-pad2_ d_inverter
* u76  net-_u114-pad3_ net-_u66-pad2_ net-_u76-pad3_ d_nand
* u80  net-_u63-pad3_ net-_u59-pad20_ net-_u80-pad3_ d_and
* u78  net-_u114-pad3_ net-_u59-pad20_ net-_u78-pad3_ d_and
* u90  net-_u78-pad3_ net-_u80-pad3_ net-_u90-pad3_ d_nor
* u96  net-_u76-pad3_ net-_u90-pad3_ net-_u106-pad1_ d_and
* u114  net-_u104-pad2_ net-_u106-pad2_ net-_u114-pad3_ d_and
* u104  net-_u100-pad1_ net-_u104-pad2_ d_inverter
* u106  net-_u106-pad1_ net-_u106-pad2_ d_inverter
* u67  net-_u63-pad3_ net-_u66-pad2_ d_inverter
* u77  net-_u114-pad3_ net-_u66-pad2_ net-_u76-pad3_ d_nand
* u81  net-_u63-pad3_ net-_u59-pad20_ net-_u80-pad3_ d_and
* u79  net-_u114-pad3_ net-_u59-pad20_ net-_u78-pad3_ d_and
* u91  net-_u78-pad3_ net-_u80-pad3_ net-_u90-pad3_ d_nor
* u97  net-_u76-pad3_ net-_u90-pad3_ net-_u106-pad1_ d_and
* u115  net-_u104-pad2_ net-_u106-pad2_ net-_u114-pad3_ d_and
* u105  net-_u100-pad1_ net-_u104-pad2_ d_inverter
* u107  net-_u106-pad1_ net-_u106-pad2_ d_inverter
* u102  net-_u100-pad1_ net-_u102-pad2_ d_inverter
a1 net-_u3-pad1_ net-_u3-pad2_ u3
a2 [net-_u1-pad2_ net-_u2-pad2_ ] net-_u10-pad1_ u4
a3 net-_u1-pad1_ net-_u1-pad2_ u1
a4 net-_u2-pad1_ net-_u2-pad2_ u2
a5 net-_u10-pad1_ net-_u14-pad2_ u6
a6 [net-_u14-pad1_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a7 [net-_u10-pad1_ net-_u15-pad2_ ] net-_u16-pad3_ u16
a8 [net-_u14-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a9 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u30-pad3_ u30
a10 [net-_u14-pad3_ net-_u30-pad3_ ] net-_u36-pad3_ u36
a11 [net-_u43-pad2_ net-_u44-pad2_ ] net-_u14-pad1_ u54
a12 net-_u36-pad3_ net-_u44-pad2_ u44
a13 net-_u10-pad1_ net-_u11-pad2_ u5
a14 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a15 [net-_u10-pad1_ net-_u12-pad2_ ] net-_u13-pad3_ u13
a16 [net-_u11-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a17 [net-_u12-pad3_ net-_u13-pad3_ ] net-_u29-pad3_ u29
a18 [net-_u11-pad3_ net-_u29-pad3_ ] net-_u35-pad3_ u35
a19 [net-_u41-pad2_ net-_u42-pad2_ ] net-_u11-pad1_ u53
a20 net-_u3-pad2_ net-_u41-pad2_ u41
a21 net-_u35-pad3_ net-_u42-pad2_ u42
a22 net-_u10-pad1_ net-_u10-pad2_ u9
a23 [net-_u23-pad1_ net-_u10-pad2_ ] net-_u23-pad3_ u23
a24 [net-_u10-pad1_ net-_u25-pad2_ ] net-_u27-pad3_ u27
a25 [net-_u23-pad1_ net-_u25-pad2_ ] net-_u25-pad3_ u25
a26 [net-_u25-pad3_ net-_u27-pad3_ ] net-_u33-pad3_ u33
a27 [net-_u23-pad3_ net-_u33-pad3_ ] net-_u39-pad3_ u39
a28 [net-_u49-pad2_ net-_u51-pad2_ ] net-_u23-pad1_ u57
a29 net-_u3-pad2_ net-_u49-pad2_ u49
a30 net-_u39-pad3_ net-_u51-pad2_ u51
a31 net-_u10-pad1_ net-_u10-pad2_ u10
a32 [net-_u23-pad1_ net-_u10-pad2_ ] net-_u23-pad3_ u24
a33 [net-_u10-pad1_ net-_u25-pad2_ ] net-_u27-pad3_ u28
a34 [net-_u23-pad1_ net-_u25-pad2_ ] net-_u25-pad3_ u26
a35 [net-_u25-pad3_ net-_u27-pad3_ ] net-_u33-pad3_ u34
a36 [net-_u23-pad3_ net-_u33-pad3_ ] net-_u39-pad3_ u40
a37 [net-_u49-pad2_ net-_u51-pad2_ ] net-_u23-pad1_ u58
a38 net-_u3-pad2_ net-_u49-pad2_ u50
a39 net-_u39-pad3_ net-_u51-pad2_ u52
a40 net-_u10-pad1_ net-_u17-pad2_ u7
a41 [net-_u17-pad1_ net-_u17-pad2_ ] net-_u17-pad3_ u17
a42 [net-_u10-pad1_ net-_u19-pad2_ ] net-_u21-pad3_ u21
a43 [net-_u17-pad1_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a44 [net-_u19-pad3_ net-_u21-pad3_ ] net-_u31-pad3_ u31
a45 [net-_u17-pad3_ net-_u31-pad3_ ] net-_u37-pad3_ u37
a46 [net-_u45-pad2_ net-_u47-pad2_ ] net-_u17-pad1_ u55
a47 net-_u3-pad2_ net-_u45-pad2_ u45
a48 net-_u37-pad3_ net-_u47-pad2_ u47
a49 net-_u10-pad1_ net-_u17-pad2_ u8
a50 [net-_u17-pad1_ net-_u17-pad2_ ] net-_u17-pad3_ u18
a51 [net-_u10-pad1_ net-_u19-pad2_ ] net-_u21-pad3_ u22
a52 [net-_u17-pad1_ net-_u19-pad2_ ] net-_u19-pad3_ u20
a53 [net-_u19-pad3_ net-_u21-pad3_ ] net-_u31-pad3_ u32
a54 [net-_u17-pad3_ net-_u31-pad3_ ] net-_u37-pad3_ u38
a55 [net-_u45-pad2_ net-_u47-pad2_ ] net-_u17-pad1_ u56
a56 net-_u3-pad2_ net-_u45-pad2_ u46
a57 net-_u37-pad3_ net-_u47-pad2_ u48
a58 net-_u3-pad2_ net-_u43-pad2_ u43
a59 net-_u59-pad13_ net-_u100-pad1_ u62
a60 [net-_u60-pad2_ net-_u61-pad2_ ] net-_u63-pad3_ u63
a61 net-_u59-pad14_ net-_u60-pad2_ u60
a62 net-_u59-pad15_ net-_u61-pad2_ u61
a63 net-_u63-pad3_ net-_u65-pad2_ u65
a64 [net-_u113-pad3_ net-_u65-pad2_ ] net-_u73-pad3_ u73
a65 [net-_u63-pad3_ net-_u59-pad16_ ] net-_u75-pad3_ u75
a66 [net-_u113-pad3_ net-_u59-pad16_ ] net-_u74-pad3_ u74
a67 [net-_u74-pad3_ net-_u75-pad3_ ] net-_u89-pad3_ u89
a68 [net-_u73-pad3_ net-_u89-pad3_ ] net-_u103-pad1_ u95
a69 [net-_u102-pad2_ net-_u103-pad2_ ] net-_u113-pad3_ u113
a70 net-_u103-pad1_ net-_u103-pad2_ u103
a71 net-_u63-pad3_ net-_u64-pad2_ u64
a72 [net-_u112-pad3_ net-_u64-pad2_ ] net-_u70-pad3_ u70
a73 [net-_u63-pad3_ net-_u59-pad18_ ] net-_u72-pad3_ u72
a74 [net-_u112-pad3_ net-_u59-pad18_ ] net-_u71-pad3_ u71
a75 [net-_u71-pad3_ net-_u72-pad3_ ] net-_u88-pad3_ u88
a76 [net-_u70-pad3_ net-_u88-pad3_ ] net-_u101-pad1_ u94
a77 [net-_u100-pad2_ net-_u101-pad2_ ] net-_u112-pad3_ u112
a78 net-_u100-pad1_ net-_u100-pad2_ u100
a79 net-_u101-pad1_ net-_u101-pad2_ u101
a80 net-_u63-pad3_ net-_u68-pad2_ u68
a81 [net-_u116-pad3_ net-_u68-pad2_ ] net-_u82-pad3_ u82
a82 [net-_u63-pad3_ net-_u59-pad22_ ] net-_u86-pad3_ u86
a83 [net-_u116-pad3_ net-_u59-pad22_ ] net-_u84-pad3_ u84
a84 [net-_u84-pad3_ net-_u86-pad3_ ] net-_u92-pad3_ u92
a85 [net-_u82-pad3_ net-_u92-pad3_ ] net-_u110-pad1_ u98
a86 [net-_u108-pad2_ net-_u110-pad2_ ] net-_u116-pad3_ u116
a87 net-_u100-pad1_ net-_u108-pad2_ u108
a88 net-_u110-pad1_ net-_u110-pad2_ u110
a89 net-_u63-pad3_ net-_u68-pad2_ u69
a90 [net-_u116-pad3_ net-_u68-pad2_ ] net-_u82-pad3_ u83
a91 [net-_u63-pad3_ net-_u59-pad22_ ] net-_u86-pad3_ u87
a92 [net-_u116-pad3_ net-_u59-pad22_ ] net-_u84-pad3_ u85
a93 [net-_u84-pad3_ net-_u86-pad3_ ] net-_u92-pad3_ u93
a94 [net-_u82-pad3_ net-_u92-pad3_ ] net-_u110-pad1_ u99
a95 [net-_u108-pad2_ net-_u110-pad2_ ] net-_u116-pad3_ u117
a96 net-_u100-pad1_ net-_u108-pad2_ u109
a97 net-_u110-pad1_ net-_u110-pad2_ u111
a98 net-_u63-pad3_ net-_u66-pad2_ u66
a99 [net-_u114-pad3_ net-_u66-pad2_ ] net-_u76-pad3_ u76
a100 [net-_u63-pad3_ net-_u59-pad20_ ] net-_u80-pad3_ u80
a101 [net-_u114-pad3_ net-_u59-pad20_ ] net-_u78-pad3_ u78
a102 [net-_u78-pad3_ net-_u80-pad3_ ] net-_u90-pad3_ u90
a103 [net-_u76-pad3_ net-_u90-pad3_ ] net-_u106-pad1_ u96
a104 [net-_u104-pad2_ net-_u106-pad2_ ] net-_u114-pad3_ u114
a105 net-_u100-pad1_ net-_u104-pad2_ u104
a106 net-_u106-pad1_ net-_u106-pad2_ u106
a107 net-_u63-pad3_ net-_u66-pad2_ u67
a108 [net-_u114-pad3_ net-_u66-pad2_ ] net-_u76-pad3_ u77
a109 [net-_u63-pad3_ net-_u59-pad20_ ] net-_u80-pad3_ u81
a110 [net-_u114-pad3_ net-_u59-pad20_ ] net-_u78-pad3_ u79
a111 [net-_u78-pad3_ net-_u80-pad3_ ] net-_u90-pad3_ u91
a112 [net-_u76-pad3_ net-_u90-pad3_ ] net-_u106-pad1_ u97
a113 [net-_u104-pad2_ net-_u106-pad2_ ] net-_u114-pad3_ u115
a114 net-_u100-pad1_ net-_u104-pad2_ u105
a115 net-_u106-pad1_ net-_u106-pad2_ u107
a116 net-_u100-pad1_ net-_u102-pad2_ u102
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u14 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u30 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u36 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u54 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u44 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u11 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u29 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u53 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u41 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u42 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u23 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u33 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u39 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u57 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u49 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u51 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u24 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u34 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u58 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u50 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u52 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u17 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u31 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u37 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u55 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u47 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u18 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u32 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u56 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u46 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u48 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u62 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u63 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u60 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u61 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u65 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u73 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u75 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u74 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u89 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u95 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u113 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u103 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u64 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u70 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u72 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u71 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u88 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u94 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u112 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u100 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u101 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u68 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u82 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u86 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u84 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u92 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u98 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u116 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u108 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u110 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u69 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u83 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u87 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u85 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u93 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u99 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u117 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u109 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u111 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u66 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u76 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u80 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u78 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u90 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u96 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u114 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u104 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u106 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u67 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u77 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u81 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u79 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u91 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u97 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u115 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u105 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u107 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u102 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74116