* Subcircuit CD54HC377
.subckt CD54HC377 net-_u2-pad1_ net-_u2-pad2_ net-_u12-pad1_ net-_u17-pad1_ net-_u2-pad5_ net-_u2-pad6_ net-_u2-pad7_ net-_u2-pad8_ net-_u2-pad9_ net-_u1-pad3_ net-_u16-pad1_ net-_u2-pad12_ net-_u14-pad3_ net-_u2-pad14_ net-_u2-pad15_ net-_u2-pad16_ net-_u2-pad17_ net-_u2-pad18_ 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\cd54hc377\cd54hc377.cir
* u3  net-_u2-pad1_ net-_u3-pad2_ d_inverter
* u8  net-_u2-pad2_ net-_u10-pad1_ net-_u8-pad3_ d_and
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u11  net-_u1-pad3_ net-_u10-pad2_ net-_u11-pad3_ d_and
* u12  net-_u12-pad1_ net-_u10-pad1_ net-_u12-pad3_ d_and
* u15  net-_u10-pad1_ net-_u15-pad2_ d_inverter
* u16  net-_u16-pad1_ net-_u15-pad2_ net-_u13-pad1_ d_and
* u17  net-_u17-pad1_ net-_u10-pad1_ net-_u17-pad3_ d_and
* u19  net-_u10-pad1_ net-_u19-pad2_ d_inverter
* u20  net-_u2-pad12_ net-_u19-pad2_ net-_u18-pad1_ d_and
* u21  net-_u2-pad5_ net-_u10-pad1_ net-_u21-pad3_ d_and
* u24  net-_u10-pad1_ net-_u24-pad2_ d_inverter
* u25  net-_u14-pad3_ net-_u24-pad2_ net-_u22-pad1_ d_and
* u26  net-_u2-pad6_ net-_u10-pad1_ net-_u26-pad3_ d_and
* u28  net-_u10-pad1_ net-_u28-pad2_ d_inverter
* u29  net-_u2-pad14_ net-_u28-pad2_ net-_u27-pad1_ d_and
* u30  net-_u2-pad7_ net-_u10-pad1_ net-_u30-pad3_ d_and
* u33  net-_u10-pad1_ net-_u33-pad2_ d_inverter
* u34  net-_u2-pad15_ net-_u33-pad2_ net-_u31-pad1_ d_and
* u35  net-_u2-pad8_ net-_u10-pad1_ net-_u35-pad3_ d_and
* u37  net-_u10-pad1_ net-_u37-pad2_ d_inverter
* u38  net-_u2-pad16_ net-_u37-pad2_ net-_u36-pad1_ d_and
* u40  net-_u2-pad9_ net-_u10-pad1_ net-_u40-pad3_ d_and
* u43  net-_u10-pad1_ net-_u43-pad2_ d_inverter
* u44  net-_u2-pad17_ net-_u43-pad2_ net-_u42-pad1_ d_and
* u9  net-_u11-pad3_ net-_u8-pad3_ net-_u1-pad1_ d_or
* u13  net-_u13-pad1_ net-_u12-pad3_ net-_u13-pad3_ d_or
* u18  net-_u18-pad1_ net-_u17-pad3_ net-_u18-pad3_ d_or
* u22  net-_u22-pad1_ net-_u21-pad3_ net-_u14-pad1_ d_or
* u27  net-_u27-pad1_ net-_u26-pad3_ net-_u23-pad1_ d_or
* u31  net-_u31-pad1_ net-_u30-pad3_ net-_u31-pad3_ d_or
* u36  net-_u36-pad1_ net-_u35-pad3_ net-_u36-pad3_ d_or
* u42  net-_u42-pad1_ net-_u40-pad3_ net-_u39-pad1_ d_or
* u6  net-_u3-pad2_ net-_u10-pad1_ d_buffer
* u5  net-_u2-pad18_ net-_u1-pad2_ d_inverter
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ risingedge_dflipflop
* u7  net-_u18-pad3_ net-_u1-pad2_ net-_u2-pad12_ risingedge_dflipflop
* u14  net-_u14-pad1_ net-_u1-pad2_ net-_u14-pad3_ risingedge_dflipflop
* u23  net-_u23-pad1_ net-_u1-pad2_ net-_u2-pad14_ risingedge_dflipflop
* u32  net-_u31-pad3_ net-_u1-pad2_ net-_u2-pad15_ risingedge_dflipflop
* u4  net-_u13-pad3_ net-_u1-pad2_ net-_u16-pad1_ risingedge_dflipflop
* u41  net-_u36-pad3_ net-_u1-pad2_ net-_u2-pad16_ risingedge_dflipflop
* u39  net-_u39-pad1_ net-_u1-pad2_ net-_u2-pad17_ risingedge_dflipflop
a1 net-_u2-pad1_ net-_u3-pad2_ u3
a2 [net-_u2-pad2_ net-_u10-pad1_ ] net-_u8-pad3_ u8
a3 net-_u10-pad1_ net-_u10-pad2_ u10
a4 [net-_u1-pad3_ net-_u10-pad2_ ] net-_u11-pad3_ u11
a5 [net-_u12-pad1_ net-_u10-pad1_ ] net-_u12-pad3_ u12
a6 net-_u10-pad1_ net-_u15-pad2_ u15
a7 [net-_u16-pad1_ net-_u15-pad2_ ] net-_u13-pad1_ u16
a8 [net-_u17-pad1_ net-_u10-pad1_ ] net-_u17-pad3_ u17
a9 net-_u10-pad1_ net-_u19-pad2_ u19
a10 [net-_u2-pad12_ net-_u19-pad2_ ] net-_u18-pad1_ u20
a11 [net-_u2-pad5_ net-_u10-pad1_ ] net-_u21-pad3_ u21
a12 net-_u10-pad1_ net-_u24-pad2_ u24
a13 [net-_u14-pad3_ net-_u24-pad2_ ] net-_u22-pad1_ u25
a14 [net-_u2-pad6_ net-_u10-pad1_ ] net-_u26-pad3_ u26
a15 net-_u10-pad1_ net-_u28-pad2_ u28
a16 [net-_u2-pad14_ net-_u28-pad2_ ] net-_u27-pad1_ u29
a17 [net-_u2-pad7_ net-_u10-pad1_ ] net-_u30-pad3_ u30
a18 net-_u10-pad1_ net-_u33-pad2_ u33
a19 [net-_u2-pad15_ net-_u33-pad2_ ] net-_u31-pad1_ u34
a20 [net-_u2-pad8_ net-_u10-pad1_ ] net-_u35-pad3_ u35
a21 net-_u10-pad1_ net-_u37-pad2_ u37
a22 [net-_u2-pad16_ net-_u37-pad2_ ] net-_u36-pad1_ u38
a23 [net-_u2-pad9_ net-_u10-pad1_ ] net-_u40-pad3_ u40
a24 net-_u10-pad1_ net-_u43-pad2_ u43
a25 [net-_u2-pad17_ net-_u43-pad2_ ] net-_u42-pad1_ u44
a26 [net-_u11-pad3_ net-_u8-pad3_ ] net-_u1-pad1_ u9
a27 [net-_u13-pad1_ net-_u12-pad3_ ] net-_u13-pad3_ u13
a28 [net-_u18-pad1_ net-_u17-pad3_ ] net-_u18-pad3_ u18
a29 [net-_u22-pad1_ net-_u21-pad3_ ] net-_u14-pad1_ u22
a30 [net-_u27-pad1_ net-_u26-pad3_ ] net-_u23-pad1_ u27
a31 [net-_u31-pad1_ net-_u30-pad3_ ] net-_u31-pad3_ u31
a32 [net-_u36-pad1_ net-_u35-pad3_ ] net-_u36-pad3_ u36
a33 [net-_u42-pad1_ net-_u40-pad3_ ] net-_u39-pad1_ u42
a34 net-_u3-pad2_ net-_u10-pad1_ u6
a35 net-_u2-pad18_ net-_u1-pad2_ u5
a36 [net-_u1-pad1_ ] [net-_u1-pad2_ ] [net-_u1-pad3_ ] u1
a37 [net-_u18-pad3_ ] [net-_u1-pad2_ ] [net-_u2-pad12_ ] u7
a38 [net-_u14-pad1_ ] [net-_u1-pad2_ ] [net-_u14-pad3_ ] u14
a39 [net-_u23-pad1_ ] [net-_u1-pad2_ ] [net-_u2-pad14_ ] u23
a40 [net-_u31-pad3_ ] [net-_u1-pad2_ ] [net-_u2-pad15_ ] u32
a41 [net-_u13-pad3_ ] [net-_u1-pad2_ ] [net-_u16-pad1_ ] u4
a42 [net-_u36-pad3_ ] [net-_u1-pad2_ ] [net-_u2-pad16_ ] u41
a43 [net-_u39-pad1_ ] [net-_u1-pad2_ ] [net-_u2-pad17_ ] u39
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u38 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u40 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u44 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u9 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u13 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u31 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u36 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u42 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u6 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u1 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u7 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u14 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u23 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u32 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u4 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u41 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             risingedge_dflipflop, NgSpice Name: risingedge_dflipflop
.model u39 risingedge_dflipflop(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Control Statements

.ends CD54HC377