update=Wed Mar 18 20:10:59 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74153-rescue
LibName2=power
LibName3=eSim_User
LibName4=texas
LibName5=intel
LibName6=audio
LibName7=interface
LibName8=digital-audio
LibName9=philips
LibName10=display
LibName11=cypress
LibName12=siliconi
LibName13=opto
LibName14=atmel
LibName15=contrib
LibName16=valves
LibName17=eSim_Analog
LibName18=eSim_Devices
LibName19=eSim_Digital
LibName20=eSim_Hybrid
LibName21=eSim_Miscellaneous
LibName22=eSim_Plot
LibName23=eSim_Power
LibName24=eSim_Subckt
LibName25=eSim_Sources
