* Subcircuit SN74AS303
.subckt SN74AS303 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ 
.title kicad schematic
* u8 net-_u10-pad1_ net-_u1-pad11_ d_buffer
* u7 net-_u10-pad1_ net-_u1-pad10_ d_buffer
* u9 net-_u10-pad1_ net-_u1-pad1_ d_buffer
* u10 net-_u10-pad1_ net-_u1-pad2_ d_buffer
* u13 net-_u13-pad1_ net-_u13-pad2_ d_buffer
* u6 net-_u4-pad1_ net-_u14-pad1_ d_inverter
* u14 net-_u14-pad1_ net-_u14-pad2_ d_buffer
* u11 net-_u10-pad1_ net-_u1-pad3_ d_buffer
* u12 net-_u10-pad1_ net-_u1-pad4_ d_buffer
* u16 net-_u14-pad2_ net-_u1-pad6_ d_inverter
* u15 net-_u13-pad2_ net-_u1-pad5_ d_inverter
* u5 net-_u4-pad1_ net-_u13-pad1_ d_inverter
* u3 net-_u1-pad9_ net-_u3-pad2_ d_inverter
* u4 net-_u4-pad1_ net-_u1-pad8_ net-_u2-pad2_ net-_u3-pad2_ net-_u10-pad1_ net-_u4-pad1_ d_dff
* u2 net-_u1-pad7_ net-_u2-pad2_ d_inverter
a1 net-_u10-pad1_ net-_u1-pad11_ u8
a2 net-_u10-pad1_ net-_u1-pad10_ u7
a3 net-_u10-pad1_ net-_u1-pad1_ u9
a4 net-_u10-pad1_ net-_u1-pad2_ u10
a5 net-_u13-pad1_ net-_u13-pad2_ u13
a6 net-_u4-pad1_ net-_u14-pad1_ u6
a7 net-_u14-pad1_ net-_u14-pad2_ u14
a8 net-_u10-pad1_ net-_u1-pad3_ u11
a9 net-_u10-pad1_ net-_u1-pad4_ u12
a10 net-_u14-pad2_ net-_u1-pad6_ u16
a11 net-_u13-pad2_ net-_u1-pad5_ u15
a12 net-_u4-pad1_ net-_u13-pad1_ u5
a13 net-_u1-pad9_ net-_u3-pad2_ u3
a14 net-_u4-pad1_ net-_u1-pad8_ net-_u2-pad2_ net-_u3-pad2_ net-_u10-pad1_ net-_u4-pad1_ u4
a15 net-_u1-pad7_ net-_u2-pad2_ u2
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u8 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u7 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u9 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u13 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u14 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u12 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u4 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74AS303