* Subcircuit NAND_2
.subckt NAND_2 net-_sc1-pad2_ net-_sc4-pad3_ net-_sc2-pad3_ net-_sc1-pad1_ net-_sc3-pad2_ 
* /home/vsduser/downloads/esim-2.3/library/subcircuitlibrary/nand_2/nand_2.cir

xsc2 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc4 net-_sc1-pad3_ net-_sc3-pad2_ net-_sc4-pad3_ net-_sc4-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* s c m o d e
xsc3 net-_sc1-pad1_ net-_sc3-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
* Control Statements

.ends NAND_2
