* Subcircuit NOR_3
.subckt NOR_3 net-_sc1-pad2_ net-_sc2-pad2_ net-_sc1-pad1_ net-_sc1-pad3_ net-_sc3-pad3_ net-_sc5-pad2_ 
* /home/vsduser/downloads/esim-2.3/library/subcircuitlibrary/nor_3/nor_3.cir

xsc3 net-_sc3-pad1_ net-_sc1-pad2_ net-_sc3-pad3_ net-_sc3-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc4 net-_sc4-pad1_ net-_sc2-pad2_ net-_sc3-pad1_ net-_sc3-pad1_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc5 net-_sc1-pad1_ net-_sc5-pad2_ net-_sc4-pad1_ net-_sc4-pad1_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc2 net-_sc1-pad1_ net-_sc2-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc6 net-_sc1-pad1_ net-_sc5-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* s c m o d e
* Control Statements

.ends NOR_3
