* Subcircuit 74HC86
.subckt 74HC86 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ gnd net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ gnd 
.title kicad schematic
* u31 net-_u27-pad3_ net-_u1-pad6_ d_inverter
* u27 net-_u20-pad3_ net-_u21-pad3_ net-_u27-pad3_ d_nor
* u26 net-_u18-pad3_ net-_u19-pad3_ net-_u26-pad3_ d_nor
* u30 net-_u26-pad3_ net-_u1-pad3_ d_inverter
* u19 net-_u10-pad1_ net-_u11-pad2_ net-_u19-pad3_ d_and
* u18 net-_u10-pad2_ net-_u11-pad1_ net-_u18-pad3_ d_and
* u20 net-_u12-pad2_ net-_u13-pad1_ net-_u20-pad3_ d_and
* u21 net-_u12-pad1_ net-_u13-pad2_ net-_u21-pad3_ d_and
* u17 net-_u17-pad1_ net-_u17-pad2_ d_inverter
* u16 net-_u16-pad1_ net-_u16-pad2_ d_inverter
* u7 net-_u1-pad9_ net-_u14-pad1_ d_inverter
* u6 net-_u1-pad10_ net-_u15-pad1_ d_inverter
* u15 net-_u15-pad1_ net-_u15-pad2_ d_inverter
* u14 net-_u14-pad1_ net-_u14-pad2_ d_inverter
* u8 net-_u1-pad13_ net-_u17-pad1_ d_inverter
* u9 net-_u1-pad12_ net-_u16-pad1_ d_inverter
* u22 net-_u14-pad2_ net-_u15-pad1_ net-_u22-pad3_ d_and
* u23 net-_u14-pad1_ net-_u15-pad2_ net-_u23-pad3_ d_and
* u3 net-_u1-pad1_ net-_u10-pad1_ d_inverter
* u2 net-_u1-pad2_ net-_u11-pad1_ d_inverter
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u11 net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u13 net-_u13-pad1_ net-_u13-pad2_ d_inverter
* u4 net-_u1-pad5_ net-_u13-pad1_ d_inverter
* u5 net-_u1-pad4_ net-_u12-pad1_ d_inverter
* u12 net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u28 net-_u22-pad3_ net-_u23-pad3_ net-_u28-pad3_ d_nor
* u29 net-_u24-pad3_ net-_u25-pad3_ net-_u29-pad3_ d_nor
* u33 net-_u29-pad3_ net-_u1-pad11_ d_inverter
* u32 net-_u28-pad3_ net-_u1-pad8_ d_inverter
* u25 net-_u16-pad1_ net-_u17-pad2_ net-_u25-pad3_ d_and
* u24 net-_u16-pad2_ net-_u17-pad1_ net-_u24-pad3_ d_and
a1 net-_u27-pad3_ net-_u1-pad6_ u31
a2 [net-_u20-pad3_ net-_u21-pad3_ ] net-_u27-pad3_ u27
a3 [net-_u18-pad3_ net-_u19-pad3_ ] net-_u26-pad3_ u26
a4 net-_u26-pad3_ net-_u1-pad3_ u30
a5 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u19-pad3_ u19
a6 [net-_u10-pad2_ net-_u11-pad1_ ] net-_u18-pad3_ u18
a7 [net-_u12-pad2_ net-_u13-pad1_ ] net-_u20-pad3_ u20
a8 [net-_u12-pad1_ net-_u13-pad2_ ] net-_u21-pad3_ u21
a9 net-_u17-pad1_ net-_u17-pad2_ u17
a10 net-_u16-pad1_ net-_u16-pad2_ u16
a11 net-_u1-pad9_ net-_u14-pad1_ u7
a12 net-_u1-pad10_ net-_u15-pad1_ u6
a13 net-_u15-pad1_ net-_u15-pad2_ u15
a14 net-_u14-pad1_ net-_u14-pad2_ u14
a15 net-_u1-pad13_ net-_u17-pad1_ u8
a16 net-_u1-pad12_ net-_u16-pad1_ u9
a17 [net-_u14-pad2_ net-_u15-pad1_ ] net-_u22-pad3_ u22
a18 [net-_u14-pad1_ net-_u15-pad2_ ] net-_u23-pad3_ u23
a19 net-_u1-pad1_ net-_u10-pad1_ u3
a20 net-_u1-pad2_ net-_u11-pad1_ u2
a21 net-_u10-pad1_ net-_u10-pad2_ u10
a22 net-_u11-pad1_ net-_u11-pad2_ u11
a23 net-_u13-pad1_ net-_u13-pad2_ u13
a24 net-_u1-pad5_ net-_u13-pad1_ u4
a25 net-_u1-pad4_ net-_u12-pad1_ u5
a26 net-_u12-pad1_ net-_u12-pad2_ u12
a27 [net-_u22-pad3_ net-_u23-pad3_ ] net-_u28-pad3_ u28
a28 [net-_u24-pad3_ net-_u25-pad3_ ] net-_u29-pad3_ u29
a29 net-_u29-pad3_ net-_u1-pad11_ u33
a30 net-_u28-pad3_ net-_u1-pad8_ u32
a31 [net-_u16-pad1_ net-_u17-pad2_ ] net-_u25-pad3_ u25
a32 [net-_u16-pad2_ net-_u17-pad1_ ] net-_u24-pad3_ u24
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u27 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u26 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u28 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u29 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HC86