* Subcircuit CD4099B
.subckt CD4099B q7 reset data write_disable a0 a1 a2 unconnected-_u1-pad8_ q0 q1 q2 q3 q4 q5 q6 unconnected-_u1-pad16_ 
.title kicad schematic
* u3 data net-_u15-pad3_ net-_u2-pad3_ net-_u14-pad3_ q3 unconnected-_u3-pad6_ d_dlatch
* u7 data net-_u12-pad3_ net-_u2-pad3_ net-_u14-pad3_ q2 unconnected-_u7-pad6_ d_dlatch
* u6 data net-_u10-pad3_ net-_u2-pad3_ net-_u14-pad3_ q0 unconnected-_u6-pad6_ d_dlatch
* u8 data net-_u13-pad3_ net-_u2-pad3_ net-_u14-pad3_ q6 unconnected-_u8-pad6_ d_dlatch
* u9 data net-_u17-pad3_ net-_u2-pad3_ net-_u14-pad3_ q4 unconnected-_u9-pad6_ d_dlatch
* u2 data net-_u11-pad3_ net-_u2-pad3_ net-_u14-pad3_ q1 unconnected-_u2-pad6_ d_dlatch
* u5 data net-_u16-pad3_ net-_u2-pad3_ net-_u14-pad3_ q7 unconnected-_u5-pad6_ d_dlatch
* u4 data net-_u18-pad3_ net-_u2-pad3_ net-_u14-pad3_ q5 unconnected-_u4-pad6_ d_dlatch
* u11 net-_u10-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u14 reset write_disable net-_u14-pad3_ d_and
* u19 write_disable net-_u10-pad1_ d_inverter
* u25 net-_u25-pad1_ a0 net-_u18-pad2_ d_and
* u24 net-_u24-pad1_ net-_u24-pad2_ net-_u17-pad2_ d_and
* u26 net-_u26-pad1_ net-_u24-pad2_ net-_u13-pad2_ d_and
* u27 net-_u27-pad1_ a0 net-_u16-pad2_ d_and
* u35 a2 a1 net-_u27-pad1_ d_and
* u33 a2 net-_u20-pad2_ net-_u25-pad1_ d_and
* u34 a2 a1 net-_u26-pad1_ d_and
* u36 a2 net-_u21-pad2_ d_inverter
* u38 a0 net-_u24-pad2_ d_inverter
* u37 a1 net-_u20-pad2_ d_inverter
* u32 a2 net-_u20-pad2_ net-_u24-pad1_ d_and
* u29 a1 net-_u24-pad2_ net-_u21-pad1_ d_and
* u30 a1 a0 net-_u22-pad1_ d_and
* u31 net-_u24-pad2_ net-_u20-pad2_ net-_u23-pad1_ d_and
* u28 a0 net-_u21-pad2_ net-_u20-pad1_ d_and
* u23 net-_u23-pad1_ net-_u21-pad2_ net-_u10-pad2_ d_and
* u20 net-_u20-pad1_ net-_u20-pad2_ net-_u11-pad2_ d_and
* u22 net-_u22-pad1_ net-_u21-pad2_ net-_u15-pad2_ d_and
* u21 net-_u21-pad1_ net-_u21-pad2_ net-_u12-pad2_ d_and
* u12 net-_u10-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
* u15 net-_u10-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_and
* u18 net-_u10-pad1_ net-_u18-pad2_ net-_u18-pad3_ d_and
* u13 net-_u10-pad1_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u16 net-_u10-pad1_ net-_u16-pad2_ net-_u16-pad3_ d_and
* u17 net-_u10-pad1_ net-_u17-pad2_ net-_u17-pad3_ d_and
a1 data net-_u15-pad3_ net-_u2-pad3_ net-_u14-pad3_ q3 unconnected-_u3-pad6_ u3
a2 data net-_u12-pad3_ net-_u2-pad3_ net-_u14-pad3_ q2 unconnected-_u7-pad6_ u7
a3 data net-_u10-pad3_ net-_u2-pad3_ net-_u14-pad3_ q0 unconnected-_u6-pad6_ u6
a4 data net-_u13-pad3_ net-_u2-pad3_ net-_u14-pad3_ q6 unconnected-_u8-pad6_ u8
a5 data net-_u17-pad3_ net-_u2-pad3_ net-_u14-pad3_ q4 unconnected-_u9-pad6_ u9
a6 data net-_u11-pad3_ net-_u2-pad3_ net-_u14-pad3_ q1 unconnected-_u2-pad6_ u2
a7 data net-_u16-pad3_ net-_u2-pad3_ net-_u14-pad3_ q7 unconnected-_u5-pad6_ u5
a8 data net-_u18-pad3_ net-_u2-pad3_ net-_u14-pad3_ q5 unconnected-_u4-pad6_ u4
a9 [net-_u10-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a10 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a11 [reset write_disable ] net-_u14-pad3_ u14
a12 write_disable net-_u10-pad1_ u19
a13 [net-_u25-pad1_ a0 ] net-_u18-pad2_ u25
a14 [net-_u24-pad1_ net-_u24-pad2_ ] net-_u17-pad2_ u24
a15 [net-_u26-pad1_ net-_u24-pad2_ ] net-_u13-pad2_ u26
a16 [net-_u27-pad1_ a0 ] net-_u16-pad2_ u27
a17 [a2 a1 ] net-_u27-pad1_ u35
a18 [a2 net-_u20-pad2_ ] net-_u25-pad1_ u33
a19 [a2 a1 ] net-_u26-pad1_ u34
a20 a2 net-_u21-pad2_ u36
a21 a0 net-_u24-pad2_ u38
a22 a1 net-_u20-pad2_ u37
a23 [a2 net-_u20-pad2_ ] net-_u24-pad1_ u32
a24 [a1 net-_u24-pad2_ ] net-_u21-pad1_ u29
a25 [a1 a0 ] net-_u22-pad1_ u30
a26 [net-_u24-pad2_ net-_u20-pad2_ ] net-_u23-pad1_ u31
a27 [a0 net-_u21-pad2_ ] net-_u20-pad1_ u28
a28 [net-_u23-pad1_ net-_u21-pad2_ ] net-_u10-pad2_ u23
a29 [net-_u20-pad1_ net-_u20-pad2_ ] net-_u11-pad2_ u20
a30 [net-_u22-pad1_ net-_u21-pad2_ ] net-_u15-pad2_ u22
a31 [net-_u21-pad1_ net-_u21-pad2_ ] net-_u12-pad2_ u21
a32 [net-_u10-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a33 [net-_u10-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a34 [net-_u10-pad1_ net-_u18-pad2_ ] net-_u18-pad3_ u18
a35 [net-_u10-pad1_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a36 [net-_u10-pad1_ net-_u16-pad2_ ] net-_u16-pad3_ u16
a37 [net-_u10-pad1_ net-_u17-pad2_ ] net-_u17-pad3_ u17
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u3 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u7 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u6 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u8 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u9 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u2 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u5 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u4 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u35 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u33 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u34 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u36 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u38 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u32 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4099B