* Subcircuit SN7420
.subckt SN7420 net-_d1-pad2_ net-_d2-pad2_ gnd net-_d3-pad2_ net-_d4-pad2_ net-_d5-pad2_ gnd net-_d10-pad2_ net-_d6-pad2_ net-_d7-pad2_ gnd net-_d8-pad2_ net-_d9-pad2_ net-_r1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\sn7420\sn7420.cir
.include D.lib
.include NPN.lib
r1  net-_r1-pad1_ net-_q1-pad2_ 4k
q1 net-_q1-pad1_ net-_q1-pad2_ net-_d1-pad2_ Q2N2222
q2 net-_q1-pad1_ net-_q1-pad2_ net-_d2-pad2_ Q2N2222
q3 net-_q1-pad1_ net-_q1-pad2_ net-_d3-pad2_ Q2N2222
q4 net-_q1-pad1_ net-_q1-pad2_ net-_d4-pad2_ Q2N2222
d1 gnd net-_d1-pad2_ 1N4148
d2 gnd net-_d2-pad2_ 1N4148
d3 gnd net-_d3-pad2_ 1N4148
d4 gnd net-_d4-pad2_ 1N4148
q5 net-_q5-pad1_ net-_q1-pad1_ net-_q5-pad3_ Q2N2222
r3  net-_r1-pad1_ net-_q5-pad1_ 1.6k
q6 net-_q6-pad1_ net-_q5-pad1_ net-_d5-pad1_ Q2N2222
r4  net-_r1-pad1_ net-_q6-pad1_ 130
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
q7 net-_d5-pad2_ net-_q5-pad3_ gnd Q2N2222
r2  net-_q5-pad3_ gnd 1k
r5  net-_r1-pad1_ net-_q10-pad2_ 4k
q8 net-_q10-pad1_ net-_q10-pad2_ net-_d6-pad2_ Q2N2222
q9 net-_q10-pad1_ net-_q10-pad2_ net-_d7-pad2_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_d8-pad2_ Q2N2222
q11 net-_q10-pad1_ net-_q10-pad2_ net-_d9-pad2_ Q2N2222
d6 gnd net-_d6-pad2_ 1N4148
d7 gnd net-_d7-pad2_ 1N4148
d8 gnd net-_d8-pad2_ 1N4148
d9 gnd net-_d9-pad2_ 1N4148
q12 net-_q12-pad1_ net-_q10-pad1_ net-_q12-pad3_ Q2N2222
r7  net-_r1-pad1_ net-_q12-pad1_ 1.6k
q13 net-_q13-pad1_ net-_q12-pad1_ net-_d10-pad1_ Q2N2222
r8  net-_r1-pad1_ net-_q13-pad1_ 130
d10 net-_d10-pad1_ net-_d10-pad2_ 1N4148
q14 net-_d10-pad2_ net-_q12-pad3_ gnd Q2N2222
r6  net-_q12-pad3_ gnd 1k
* Control Statements

.ends SN7420