* Subcircuit SN74LVC1T45
.subckt SN74LVC1T45 ? ? net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ ? 
* c:\fossee\esim\library\subcircuitlibrary\sn74lvc1t45\sn74lvc1t45.cir
* u2  net-_u1-pad5_ net-_u2-pad2_ d_inverter
* u5  net-_u2-pad2_ net-_u4-pad2_ d_buffer
* u3  net-_u1-pad3_ net-_u3-pad2_ d_inverter
* u6  net-_u2-pad2_ net-_u6-pad2_ d_inverter
* u8  net-_u1-pad4_ net-_u4-pad1_ d_inverter
* u7  net-_u3-pad2_ net-_u6-pad2_ ? ? ? net-_u1-pad4_ d_dlatch
* u4  net-_u4-pad1_ net-_u4-pad2_ ? ? ? net-_u1-pad3_ d_dlatch
a1 net-_u1-pad5_ net-_u2-pad2_ u2
a2 net-_u2-pad2_ net-_u4-pad2_ u5
a3 net-_u1-pad3_ net-_u3-pad2_ u3
a4 net-_u2-pad2_ net-_u6-pad2_ u6
a5 net-_u1-pad4_ net-_u4-pad1_ u8
a6 net-_u3-pad2_ net-_u6-pad2_ ? ? ? net-_u1-pad4_ u7
a7 net-_u4-pad1_ net-_u4-pad2_ ? ? ? net-_u1-pad3_ u4
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, NgSpice Name: d_dlatch
.model u7 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, NgSpice Name: d_dlatch
.model u4 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends SN74LVC1T45