* Subcircuit LM833
.subckt LM833 -in -in -vee +vcc +in +in out out 
* c:\fossee\esim\library\subcircuitlibrary\lm833\lm833.cir
.include NPN.lib
.include NJF.lib
.include PNP.lib
.include PowerDiode.lib
r2  +vcc net-_q3-pad3_ 360
q3 net-_q1-pad3_ net-_q16-pad1_ net-_q3-pad3_ Q2N2907A
q1 net-_q1-pad1_ -in net-_q1-pad3_ Q2N2907A
q5 net-_q4-pad1_ +in net-_q1-pad3_ Q2N2907A
q2 net-_q1-pad1_ net-_q1-pad1_ net-_c1-pad1_ Q2N2222
q4 net-_q4-pad1_ net-_q1-pad1_ net-_q4-pad3_ Q2N2222
r1  net-_c1-pad1_ -vee 4.7k
c1  net-_c1-pad1_ -vee 35p
r3  net-_q4-pad3_ -vee 4.7k
q6 +vcc net-_q4-pad1_ net-_q12-pad2_ Q2N2222
r5  net-_q12-pad2_ -vee 7.5k
r4  net-_q4-pad1_ net-_c2-pad1_ 1k
c2  net-_c2-pad1_ net-_c2-pad2_ 15p
q8 net-_q10-pad2_ net-_q16-pad1_ +vcc Q2N2907A
q9 net-_q10-pad2_ net-_q10-pad3_ net-_c2-pad2_ Q2N2222
q7 net-_c2-pad2_ net-_q12-pad2_ net-_q7-pad3_ Q2N2222
r6  net-_q7-pad3_ -vee 150
d1 net-_c2-pad1_ net-_d1-pad2_ PowerDiode
q10 +vcc net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q11 net-_q10-pad3_ net-_c2-pad2_ net-_d1-pad2_ Q2N2222
q12 net-_d1-pad2_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
r7  net-_q12-pad3_ -vee 150
q15 -vee net-_d1-pad2_ net-_q15-pad3_ Q2N2907A
r8  out net-_q15-pad3_ 27
r9  out net-_q13-pad2_ 27
q13 net-_q10-pad2_ net-_q13-pad2_ out Q2N2222
q14 +vcc net-_q10-pad3_ net-_q13-pad2_ Q2N2222
q16 net-_q16-pad1_ net-_q16-pad1_ +vcc Q2N2907A
q17 net-_q16-pad1_ +vcc net-_q17-pad3_ Q2N2222
r10  net-_q17-pad3_ -vee 1k
* u2  -vee +vcc zener
j1 +vcc -vee -vee J2N3819
a1 -vee +vcc u2
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=6.4 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM833