* Subcircuit SN74HC42
.subckt SN74HC42 net-_u17-pad2_ net-_u18-pad2_ net-_u19-pad2_ net-_u20-pad2_ net-_u21-pad2_ net-_u22-pad2_ net-_u23-pad2_ unconnected-_u1-pad8_ net-_u24-pad2_ net-_u25-pad2_ net-_u26-pad2_ net-_u12-pad1_ net-_u11-pad1_ net-_u10-pad1_ net-_u9-pad1_ unconnected-_u1-pad16_ 
.title kicad schematic
.include 4_and.sub
x1 net-_u13-pad1_ net-_u10-pad2_ net-_u11-pad2_ net-_u12-pad2_ net-_u17-pad1_ 4_and
x3 net-_u13-pad1_ net-_u14-pad2_ net-_u11-pad2_ net-_u12-pad2_ net-_u19-pad1_ 4_and
x2 net-_u13-pad2_ net-_u10-pad2_ net-_u11-pad2_ net-_u12-pad2_ net-_u18-pad1_ 4_and
* u17 net-_u17-pad1_ net-_u17-pad2_ d_inverter
* u18 net-_u18-pad1_ net-_u18-pad2_ d_inverter
* u21 net-_u21-pad1_ net-_u21-pad2_ d_inverter
* u22 net-_u22-pad1_ net-_u22-pad2_ d_inverter
* u25 net-_u25-pad1_ net-_u25-pad2_ d_inverter
* u26 net-_u26-pad1_ net-_u26-pad2_ d_inverter
x10 net-_u13-pad2_ net-_u10-pad2_ net-_u11-pad2_ net-_u16-pad2_ net-_u26-pad1_ 4_and
x9 net-_u13-pad1_ net-_u10-pad2_ net-_u11-pad2_ net-_u16-pad2_ net-_u25-pad1_ 4_and
x8 net-_u13-pad2_ net-_u14-pad2_ net-_x5-pad3_ net-_u12-pad2_ net-_u24-pad1_ 4_and
* u23 net-_u23-pad1_ net-_u23-pad2_ d_inverter
* u24 net-_u24-pad1_ net-_u24-pad2_ d_inverter
x4 net-_u13-pad2_ net-_u14-pad2_ net-_u11-pad2_ net-_u12-pad2_ net-_u20-pad1_ 4_and
* u20 net-_u20-pad1_ net-_u20-pad2_ d_inverter
* u19 net-_u19-pad1_ net-_u19-pad2_ d_inverter
x6 net-_u13-pad2_ net-_u10-pad2_ net-_x5-pad3_ net-_u12-pad2_ net-_u22-pad1_ 4_and
x7 net-_u13-pad1_ net-_u14-pad2_ net-_x5-pad3_ net-_u12-pad2_ net-_u23-pad1_ 4_and
x5 net-_u13-pad1_ net-_u10-pad2_ net-_x5-pad3_ net-_u12-pad2_ net-_u21-pad1_ 4_and
* u13 net-_u13-pad1_ net-_u13-pad2_ d_inverter
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u14 net-_u10-pad2_ net-_u14-pad2_ d_inverter
* u9 net-_u9-pad1_ net-_u13-pad1_ d_inverter
* u15 net-_u11-pad2_ net-_u11-pad2_ d_inverter
* u16 net-_u12-pad2_ net-_u16-pad2_ d_inverter
* u11 net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u12 net-_u12-pad1_ net-_u12-pad2_ d_inverter
a1 net-_u17-pad1_ net-_u17-pad2_ u17
a2 net-_u18-pad1_ net-_u18-pad2_ u18
a3 net-_u21-pad1_ net-_u21-pad2_ u21
a4 net-_u22-pad1_ net-_u22-pad2_ u22
a5 net-_u25-pad1_ net-_u25-pad2_ u25
a6 net-_u26-pad1_ net-_u26-pad2_ u26
a7 net-_u23-pad1_ net-_u23-pad2_ u23
a8 net-_u24-pad1_ net-_u24-pad2_ u24
a9 net-_u20-pad1_ net-_u20-pad2_ u20
a10 net-_u19-pad1_ net-_u19-pad2_ u19
a11 net-_u13-pad1_ net-_u13-pad2_ u13
a12 net-_u10-pad1_ net-_u10-pad2_ u10
a13 net-_u10-pad2_ net-_u14-pad2_ u14
a14 net-_u9-pad1_ net-_u13-pad1_ u9
a15 net-_u11-pad2_ net-_u11-pad2_ u15
a16 net-_u12-pad2_ net-_u16-pad2_ u16
a17 net-_u11-pad1_ net-_u11-pad2_ u11
a18 net-_u12-pad1_ net-_u12-pad2_ u12
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u26 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74HC42