* Subcircuit LF147_IC
.subckt LF147_IC net-_q5-pad3_ net-_j1-pad2_ net-_j3-pad2_ net-_i1-pad1_ net-_j4-pad2_ net-_j2-pad2_ net-_q7-pad3_ net-_q15-pad3_ net-_j6-pad2_ net-_j8-pad2_ net-_q11-pad3_ net-_j7-pad2_ net-_j5-pad2_ net-_q13-pad3_ 
* d:\fossee\esim\library\subcircuitlibrary\lf147_ic\lf147_ic.cir
.include PNP.lib
.include D.lib
.include NPN.lib
.include PJF.lib
i1  net-_i1-pad1_ net-_i1-pad2_ 80u
i3  net-_i1-pad1_ net-_d3-pad1_ 400u
j1 net-_i1-pad2_ net-_j1-pad2_ net-_d1-pad1_ J2N3820
j3 net-_i1-pad2_ net-_j3-pad2_ net-_c1-pad2_ J2N3820
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r1  net-_d1-pad2_ net-_q11-pad3_ 5k
q1 net-_c1-pad2_ net-_d1-pad1_ net-_q1-pad3_ Q2N2222
r3  net-_q1-pad3_ net-_q11-pad3_ 2k
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
d4 net-_d3-pad2_ net-_c1-pad1_ 1N4148
q3 net-_c1-pad1_ net-_c1-pad2_ net-_q11-pad3_ Q2N2222
q5 net-_i1-pad1_ net-_d3-pad1_ net-_q5-pad3_ Q2N2222
q6 net-_q11-pad3_ net-_c1-pad1_ net-_q5-pad3_ Q2N2907A
c1  net-_c1-pad1_ net-_c1-pad2_ 10p
i5  net-_i1-pad1_ net-_i5-pad2_ 80u
i7  net-_i1-pad1_ net-_d9-pad1_ 400u
j5 net-_i5-pad2_ net-_j5-pad2_ net-_d7-pad1_ J2N3820
j7 net-_i5-pad2_ net-_j7-pad2_ net-_c3-pad2_ J2N3820
d7 net-_d7-pad1_ net-_d7-pad2_ 1N4148
r5  net-_d7-pad2_ net-_q11-pad3_ 5k
q9 net-_c3-pad2_ net-_d7-pad1_ net-_q9-pad3_ Q2N2222
r7  net-_q9-pad3_ net-_q11-pad3_ 2k
d9 net-_d9-pad1_ net-_d10-pad1_ 1N4148
d10 net-_d10-pad1_ net-_c3-pad1_ 1N4148
q11 net-_c3-pad1_ net-_c3-pad2_ net-_q11-pad3_ Q2N2222
q13 net-_i1-pad1_ net-_d9-pad1_ net-_q13-pad3_ Q2N2222
q14 net-_q11-pad3_ net-_c3-pad1_ net-_q13-pad3_ Q2N2907A
c3  net-_c3-pad1_ net-_c3-pad2_ 10p
i2  net-_i1-pad1_ net-_i2-pad2_ 80u
i4  net-_i1-pad1_ net-_d5-pad1_ 400u
j2 net-_i2-pad2_ net-_j2-pad2_ net-_d2-pad1_ J2N3820
j4 net-_i2-pad2_ net-_j4-pad2_ net-_c2-pad2_ J2N3820
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
r2  net-_d2-pad2_ net-_q11-pad3_ 5k
q2 net-_c2-pad2_ net-_d2-pad1_ net-_q2-pad3_ Q2N2222
r4  net-_q2-pad3_ net-_q11-pad3_ 2k
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
d6 net-_d5-pad2_ net-_c2-pad1_ 1N4148
q4 net-_c2-pad1_ net-_c2-pad2_ net-_q11-pad3_ Q2N2222
q7 net-_i1-pad1_ net-_d5-pad1_ net-_q7-pad3_ Q2N2222
q8 net-_q11-pad3_ net-_c2-pad1_ net-_q7-pad3_ Q2N2907A
c2  net-_c2-pad1_ net-_c2-pad2_ 10p
i6  net-_i1-pad1_ net-_i6-pad2_ 80u
i8  net-_i1-pad1_ net-_d11-pad1_ 400u
j6 net-_i6-pad2_ net-_j6-pad2_ net-_d8-pad1_ J2N3820
j8 net-_i6-pad2_ net-_j8-pad2_ net-_c4-pad2_ J2N3820
d8 net-_d8-pad1_ net-_d8-pad2_ 1N4148
r6  net-_d8-pad2_ net-_q11-pad3_ 5k
q10 net-_c4-pad2_ net-_d8-pad1_ net-_q10-pad3_ Q2N2222
r8  net-_q10-pad3_ net-_q11-pad3_ 2k
d11 net-_d11-pad1_ net-_d11-pad2_ 1N4148
d12 net-_d11-pad2_ net-_c4-pad1_ 1N4148
q12 net-_c4-pad1_ net-_c4-pad2_ net-_q11-pad3_ Q2N2222
q15 net-_i1-pad1_ net-_d11-pad1_ net-_q15-pad3_ Q2N2222
q16 net-_q11-pad3_ net-_c4-pad1_ net-_q15-pad3_ Q2N2907A
c4  net-_c4-pad1_ net-_c4-pad2_ 10p
* Control Statements

.ends LF147_IC