* Subcircuit NJU7031
.subckt NJU7031 /vdd /inv /non_inv /out /offset_null_in1 /offset_null_inv2 /vss ? 
* c:\users\hp\onedrive\documents\fossee\esim\library\subcircuitlibrary\nju7031\nju7031.cir
.include D.lib
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m5 /vdd net-_m12-pad1_ net-_m12-pad1_ /vdd CMOSP W=100u L=100u M=1
m6 /vdd net-_m12-pad1_ net-_m12-pad2_ /vdd CMOSP W=100u L=100u M=1
m12 net-_m12-pad1_ net-_m12-pad2_ net-_m12-pad3_ net-_m12-pad3_ CMOSN W=100u L=100u M=1
m13 net-_m12-pad2_ net-_m12-pad2_ /vss /vss CMOSN W=100u L=100u M=1
r1  net-_r1-pad1_ net-_m12-pad3_ 100k
r2  net-_r2-pad1_ net-_r1-pad1_ 200k
r5  /vss net-_r2-pad1_ 100k
m3 /vdd net-_m12-pad1_ net-_m10-pad1_ /vdd CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m11 net-_m10-pad1_ net-_c1-pad2_ /vss /vss CMOSN W=100u L=100u M=1
m4 /vdd net-_m12-pad1_ net-_m4-pad3_ /vdd CMOSP W=100u L=100u M=1
m7 net-_m4-pad3_ /inv net-_d1-pad2_ /vdd CMOSP W=100u L=100u M=1
m8 net-_m4-pad3_ /non_inv net-_c1-pad2_ /vdd CMOSP W=100u L=100u M=1
m15 net-_d1-pad2_ net-_d1-pad2_ /offset_null_in1 /vss CMOSN W=100u L=100u M=1
m16 net-_c1-pad2_ net-_d1-pad2_ /offset_null_inv2 /vss CMOSN W=100u L=100u M=1
r3  /vss /offset_null_in1 3k
r4  /vss /offset_null_inv2 3k
d1 /vss net-_d1-pad2_ 1N4148
d2 /vss net-_c1-pad2_ 1N4148
m1 /vdd net-_m1-pad2_ net-_m1-pad2_ /vdd CMOSP W=100u L=100u M=1
m2 /vdd net-_m1-pad2_ /out /vdd CMOSP W=100u L=100u M=1
m9 net-_m1-pad2_ net-_m10-pad1_ /vss /vss CMOSN W=100u L=100u M=1
m14 /out net-_c1-pad2_ /vss /vss CMOSN W=100u L=100u M=1
c1  /out net-_c1-pad2_ 30p
* Control Statements

.ends NJU7031