* Subcircuit SN74279
.subckt SN74279 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ ? net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ ? 
* c:\fossee\esim\library\subcircuitlibrary\sn74279\sn74279.cir
.include 3_and.sub
* u2  net-_u1-pad1_ net-_u1-pad4_ net-_u2-pad3_ d_nand
x1 net-_u2-pad3_ net-_u1-pad2_ net-_u1-pad3_ net-_u8-pad1_ 3_and
* u8  net-_u8-pad1_ net-_u1-pad4_ d_inverter
* u3  net-_u1-pad5_ net-_u1-pad7_ net-_u3-pad3_ d_nand
* u4  net-_u3-pad3_ net-_u1-pad6_ net-_u1-pad7_ d_nand
* u5  net-_u1-pad10_ net-_u1-pad9_ net-_u5-pad3_ d_nand
x2 net-_u5-pad3_ net-_u1-pad11_ net-_u1-pad12_ net-_u9-pad1_ 3_and
* u9  net-_u9-pad1_ net-_u1-pad9_ d_inverter
* u6  net-_u1-pad14_ net-_u1-pad13_ net-_u6-pad3_ d_nand
* u7  net-_u6-pad3_ net-_u1-pad15_ net-_u1-pad13_ d_nand
a1 [net-_u1-pad1_ net-_u1-pad4_ ] net-_u2-pad3_ u2
a2 net-_u8-pad1_ net-_u1-pad4_ u8
a3 [net-_u1-pad5_ net-_u1-pad7_ ] net-_u3-pad3_ u3
a4 [net-_u3-pad3_ net-_u1-pad6_ ] net-_u1-pad7_ u4
a5 [net-_u1-pad10_ net-_u1-pad9_ ] net-_u5-pad3_ u5
a6 net-_u9-pad1_ net-_u1-pad9_ u9
a7 [net-_u1-pad14_ net-_u1-pad13_ ] net-_u6-pad3_ u6
a8 [net-_u6-pad3_ net-_u1-pad15_ ] net-_u1-pad13_ u7
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u7 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74279