* Subcircuit 74ls93_ic
.subckt 74ls93_ic net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ unconnected-_u1-pad4_ unconnected-_u1-pad5_ unconnected-_u1-pad6_ unconnected-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ unconnected-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ unconnected-_u1-pad13_ net-_u1-pad14_ 
.title kicad schematic
* u2 net-_u1-pad14_ net-_u2-pad2_ d_inverter
* u4 net-_u1-pad2_ net-_u1-pad3_ net-_u10-pad5_ d_and
* u15 net-_u14-pad1_ net-_u13-pad1_ net-_u12-pad2_ net-_u15-pad4_ net-_u10-pad5_ net-_u1-pad8_ unconnected-_u15-pad7_ d_jkff
* u16 net-_u15-pad4_ d_pulldown
* u11 net-_u10-pad4_ d_pulldown
* u17 net-_u1-pad8_ net-_u17-pad2_ d_inverter
* u18 net-_u18-pad1_ d_pullup
* u21 net-_u20-pad4_ d_pulldown
* u20 net-_u18-pad1_ net-_u19-pad1_ net-_u17-pad2_ net-_u20-pad4_ net-_u10-pad5_ net-_u1-pad11_ unconnected-_u20-pad7_ d_jkff
* u13 net-_u13-pad1_ d_pullup
* u12 net-_u1-pad9_ net-_u12-pad2_ d_inverter
* u14 net-_u14-pad1_ d_pullup
* u19 net-_u19-pad1_ d_pullup
* u3 net-_u3-pad1_ d_pullup
* u10 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ net-_u10-pad4_ net-_u10-pad5_ net-_u1-pad9_ unconnected-_u10-pad7_ d_jkff
* u9 net-_u10-pad1_ d_pullup
* u7 net-_u1-pad1_ net-_u10-pad3_ d_inverter
* u8 net-_u10-pad2_ d_pullup
* u6 net-_u5-pad4_ d_pulldown
* u5 net-_u3-pad1_ net-_u3-pad1_ net-_u2-pad2_ net-_u5-pad4_ net-_u10-pad5_ net-_u1-pad12_ unconnected-_u5-pad7_ d_jkff
a1 net-_u1-pad14_ net-_u2-pad2_ u2
a2 [net-_u1-pad2_ net-_u1-pad3_ ] net-_u10-pad5_ u4
a3 net-_u14-pad1_ net-_u13-pad1_ net-_u12-pad2_ net-_u15-pad4_ net-_u10-pad5_ net-_u1-pad8_ unconnected-_u15-pad7_ u15
a4 net-_u15-pad4_ u16
a5 net-_u10-pad4_ u11
a6 net-_u1-pad8_ net-_u17-pad2_ u17
a7 net-_u18-pad1_ u18
a8 net-_u20-pad4_ u21
a9 net-_u18-pad1_ net-_u19-pad1_ net-_u17-pad2_ net-_u20-pad4_ net-_u10-pad5_ net-_u1-pad11_ unconnected-_u20-pad7_ u20
a10 net-_u13-pad1_ u13
a11 net-_u1-pad9_ net-_u12-pad2_ u12
a12 net-_u14-pad1_ u14
a13 net-_u19-pad1_ u19
a14 net-_u3-pad1_ u3
a15 net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ net-_u10-pad4_ net-_u10-pad5_ net-_u1-pad9_ unconnected-_u10-pad7_ u10
a16 net-_u10-pad1_ u9
a17 net-_u1-pad1_ net-_u10-pad3_ u7
a18 net-_u10-pad2_ u8
a19 net-_u5-pad4_ u6
a20 net-_u3-pad1_ net-_u3-pad1_ net-_u2-pad2_ net-_u5-pad4_ net-_u10-pad5_ net-_u1-pad12_ unconnected-_u5-pad7_ u5
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u15 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u16 d_pulldown(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u11 d_pulldown(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u17 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u18 d_pullup(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u21 d_pulldown(load=1 )
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u20 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u13 d_pullup(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u14 d_pullup(load=1 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u19 d_pullup(load=1 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u3 d_pullup(load=1 )
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u10 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u9 d_pullup(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pullup, Ngspice Name: d_pullup
.model u8 d_pullup(load=1 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u6 d_pulldown(load=1 )
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u5 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends 74ls93_ic