* Subcircuit LP2954
.subckt LP2954 net-_j1-pad1_ net-_q1-pad3_ net-_q37-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\lp2954\lp2954.cir
.include PNP.lib
.include NPN.lib
.include NJF.lib
j1 net-_j1-pad1_ gnd net-_j1-pad3_ J2N3819
q1 net-_j1-pad3_ net-_j1-pad3_ net-_q1-pad3_ Q2N2222
q2 net-_q2-pad1_ net-_j1-pad3_ net-_q2-pad3_ Q2N2222
r1  net-_q2-pad3_ net-_r1-pad2_ 30k
r3  net-_q8-pad3_ net-_r1-pad2_ 50k
q3 gnd net-_q3-pad2_ net-_q3-pad3_ Q2N2907A
r2  net-_q5-pad3_ net-_q8-pad3_ 20k
q5 net-_q4-pad1_ net-_q19-pad3_ net-_q5-pad3_ Q2N2222
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q15-pad1_ Q2N2907A
r4  net-_q4-pad2_ net-_q3-pad2_ 18k
q7 net-_q7-pad1_ net-_q3-pad2_ net-_q15-pad1_ Q2N2907A
c1  net-_c1-pad1_ gnd 20p
q8 net-_q7-pad1_ ? net-_q8-pad3_ Q2N2222
r6  ? net-_q6-pad3_ 180k
q6 net-_q11-pad1_ net-_q17-pad1_ net-_q6-pad3_ Q2N2907A
q9 net-_q13-pad1_ ? net-_q6-pad3_ Q2N2907A
r7  net-_r10-pad2_ net-_q11-pad3_ 140k
q11 net-_q11-pad1_ ? net-_q11-pad3_ Q2N2907A
q13 net-_q13-pad1_ ? net-_q11-pad3_ Q2N2907A
r5  net-_r1-pad2_ net-_q11-pad1_ 50k
r8  net-_q11-pad1_ net-_q1-pad3_ 13k
q10 gnd net-_c1-pad1_ net-_q10-pad3_ Q2N2907A
q12 net-_q10-pad3_ ? net-_j1-pad1_ Q2N2907A
q14 net-_q14-pad1_ ? net-_j1-pad1_ Q2N2907A
q15 net-_q15-pad1_ ? net-_j1-pad1_ Q2N2907A
q16 net-_q16-pad1_ net-_q10-pad3_ net-_q16-pad3_ Q2N2222
r9  net-_q16-pad3_ net-_q19-pad3_ 20.6k
r10  net-_q19-pad3_ net-_r10-pad2_ 31.4k
r11  net-_r10-pad2_ net-_q17-pad1_ 27.8k
q17 net-_q17-pad1_ net-_q17-pad1_ net-_q1-pad3_ Q2N2222
q18 gnd net-_q14-pad1_ net-_q15-pad1_ Q2N2907A
r12  net-_q19-pad3_ net-_q17-pad1_ 150k
q19 net-_q19-pad1_ net-_q15-pad1_ net-_q19-pad3_ Q2N2222
q20 gnd net-_q20-pad2_ net-_q20-pad3_ Q2N2907A
r13  net-_q37-pad1_ net-_q22-pad2_ 110k
q22 net-_q20-pad2_ net-_q22-pad2_ net-_q1-pad3_ Q2N2222
q23 net-_q21-pad3_ ? net-_j1-pad1_ Q2N2907A
q24 net-_q24-pad1_ ? net-_j1-pad1_ Q2N2907A
q25 net-_q25-pad1_ net-_q2-pad1_ net-_j1-pad1_ Q2N2907A
q29 net-_q19-pad1_ net-_q19-pad1_ net-_j1-pad1_ Q2N2907A
q21 net-_q20-pad2_ net-_q19-pad3_ net-_q21-pad3_ Q2N2907A
q26 net-_c2-pad1_ net-_q26-pad2_ net-_q21-pad3_ Q2N2907A
r14  net-_q37-pad1_ net-_q27-pad2_ 100k
r16  net-_c2-pad2_ net-_q27-pad2_ 350k
c2  net-_c2-pad1_ net-_c2-pad2_ 40p
q27 net-_c2-pad1_ net-_q27-pad2_ net-_q1-pad3_ Q2N2222
q30 gnd net-_c2-pad1_ net-_q24-pad1_ Q2N2907A
q33 net-_q19-pad1_ net-_q24-pad1_ net-_q33-pad3_ Q2N2222
r17  net-_q33-pad3_ net-_q34-pad2_ 100k
r18  net-_q34-pad2_ net-_q32-pad2_ 30k
q32 net-_q24-pad1_ net-_q32-pad2_ net-_q1-pad3_ Q2N2222
q34 net-_q32-pad2_ net-_q34-pad2_ net-_q1-pad3_ Q2N2222
q28 net-_q24-pad1_ net-_q13-pad1_ ? Q2N2222
r15  net-_q13-pad1_ net-_q1-pad3_ 150k
r21  net-_q1-pad3_ net-_q1-pad3_ 4
q31 net-_q26-pad2_ net-_q26-pad2_ net-_q19-pad3_ Q2N2907A
r20  ? net-_r20-pad2_ 100k
r19  net-_j1-pad1_ net-_q35-pad3_ 100k
q35 net-_q25-pad1_ net-_q25-pad1_ net-_q35-pad3_ Q2N2907A
q37 net-_q37-pad1_ net-_q25-pad1_ net-_q37-pad3_ Q2N2907A
q38 net-_q38-pad1_ net-_q25-pad1_ net-_j1-pad1_ Q2N2907A
r23  net-_q38-pad1_ net-_r20-pad2_ 10k
r24  net-_r20-pad2_ net-_q1-pad3_ 30.7k
q36 net-_q25-pad1_ net-_q33-pad3_ net-_q36-pad3_ Q2N2222
r22  net-_q36-pad3_ net-_q1-pad3_ 6
q40 net-_q16-pad1_ net-_q2-pad1_ net-_j1-pad1_ Q2N2907A
q39 net-_q3-pad3_ net-_q2-pad1_ net-_j1-pad1_ Q2N2907A
q41 net-_q20-pad3_ net-_q2-pad1_ net-_j1-pad1_ Q2N2907A
* Control Statements

.ends LP2954