update=Fri Jun 14 11:53:53 2019
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Halfwave_Rectifier-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_Sources
LibName10=eSim_Subckt
LibName11=eSim_User
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
LibName41=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Analog
LibName42=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Devices
LibName43=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Digital
LibName44=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Hybrid
LibName45=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Miscellaneous
LibName46=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Plot
LibName47=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Power
LibName48=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Sources
LibName49=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_Subckt
LibName50=/home/saurabh/Downloads/eSim-1.1.2/kicadSchematicLibrary/eSim_User
