* Subcircuit CD_4023
.subckt CD_4023 net-_m1-pad2_ net-_m3-pad2_ net-_m12-pad2_ net-_m13-pad2_ net-_m14-pad2_ net-_m12-pad1_ net-_m11-pad3_ net-_m4-pad2_ net-_m1-pad1_ net-_m15-pad1_ net-_m7-pad2_ net-_m10-pad2_ net-_m11-pad2_ net-_m1-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\cd_4023\cd_4023.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m3 net-_m2-pad3_ net-_m3-pad2_ net-_m3-pad3_ net-_m3-pad3_ CMOSN W=100u L=100u M=1
m6 net-_m1-pad1_ net-_m4-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m5 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSN W=100u L=100u M=1
m4 net-_m3-pad3_ net-_m4-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSN W=100u L=100u M=1
m8 net-_m12-pad1_ net-_m12-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m13 net-_m12-pad3_ net-_m13-pad2_ net-_m13-pad3_ net-_m13-pad3_ CMOSN W=100u L=100u M=1
m18 net-_m12-pad1_ net-_m14-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m16 net-_m12-pad1_ net-_m13-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m12 net-_m12-pad1_ net-_m12-pad2_ net-_m12-pad3_ net-_m12-pad3_ CMOSN W=100u L=100u M=1
m14 net-_m13-pad3_ net-_m14-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSN W=100u L=100u M=1
m7 net-_m15-pad1_ net-_m7-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m10-pad3_ CMOSN W=100u L=100u M=1
m17 net-_m15-pad1_ net-_m11-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m15 net-_m15-pad1_ net-_m10-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSP W=100u L=100u M=1
m9 net-_m15-pad1_ net-_m7-pad2_ net-_m10-pad1_ net-_m10-pad1_ CMOSN W=100u L=100u M=1
m11 net-_m10-pad3_ net-_m11-pad2_ net-_m11-pad3_ net-_m11-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends CD_4023