update=Wed Mar 18 20:13:43 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=transistors
LibName3=conn
LibName4=74xx
LibName5=cmos4000
LibName6=adc-dac
LibName7=memory
LibName8=xilinx
LibName9=microcontrollers
LibName10=dsp
LibName11=microchip
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=digital-audio
LibName19=philips
LibName20=display
LibName21=cypress
LibName22=siliconi
LibName23=opto
LibName24=atmel
LibName25=contrib
LibName26=valves
LibName27=eSim_Analog
LibName28=eSim_Devices
LibName29=eSim_Digital
LibName30=eSim_Hybrid
LibName31=eSim_Miscellaneous
LibName32=eSim_Plot
LibName33=eSim_Power
LibName34=eSim_Sources
LibName35=eSim_Subckt
LibName36=eSim_User
