* Subcircuit 74AHC1G4210
.subckt 74AHC1G4210 /x1 /x2 ? /q ? 
* d:\fossee\esim\library\subcircuitlibrary\74ahc1g4210\74ahc1g4210.cir
.include dff.sub
x1 net-_x1-pad1_ /x2 ? net-_x1-pad1_ ? ? dff
x2 net-_x2-pad1_ net-_x1-pad1_ ? net-_x2-pad1_ ? ? dff
x3 net-_x3-pad1_ net-_x2-pad1_ ? net-_x3-pad1_ ? ? dff
x4 net-_x4-pad1_ net-_x3-pad1_ ? net-_x4-pad1_ ? ? dff
x5 net-_x5-pad1_ net-_x4-pad1_ ? net-_x5-pad1_ ? ? dff
x6 net-_x6-pad1_ net-_x5-pad1_ ? net-_x6-pad1_ ? ? dff
x7 net-_x7-pad1_ net-_x6-pad1_ ? net-_x7-pad1_ ? ? dff
x8 net-_x8-pad1_ net-_x7-pad1_ ? net-_x8-pad1_ ? ? dff
x9 net-_x10-pad2_ net-_x8-pad1_ ? net-_x10-pad2_ ? ? dff
x10 net-_u3-pad1_ net-_x10-pad2_ ? net-_u3-pad1_ ? ? dff
* u3  net-_u3-pad1_ /q d_inverter
* u2  /x1 /x2 d_inverter
a1 net-_u3-pad1_ /q u3
a2 /x1 /x2 u2
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74AHC1G4210