* Subcircuit LM160_Sub
.subckt LM160_Sub gnd net-_q29-pad2_ net-_q27-pad2_ net-_q31-pad3_ gnd net-_d4-pad2_ net-_d3-pad2_ net-_q30-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\lm160_sub\lm160_sub.cir
.include NPN.lib
.include D.lib
r24  net-_q32-pad1_ net-_q35-pad1_ 1k
r28  net-_q32-pad1_ net-_q39-pad2_ 4k
r29  net-_q32-pad1_ net-_q40-pad3_ 1.4k
r33  net-_q32-pad1_ net-_q44-pad1_ 85
q39 net-_q39-pad1_ net-_q39-pad2_ net-_q35-pad1_ Q2N2222
q43 net-_q40-pad3_ net-_q39-pad1_ net-_d3-pad1_ Q2N2222
q40 net-_q39-pad1_ net-_q39-pad2_ net-_q40-pad3_ Q2N2222
q41 net-_q40-pad3_ net-_q39-pad1_ net-_q41-pad3_ Q2N2222
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
q44 net-_q44-pad1_ net-_q40-pad3_ net-_d3-pad1_ Q2N2222
r30  net-_q41-pad3_ net-_q47-pad2_ 205
r31  net-_q47-pad2_ gnd 800
q47 net-_d3-pad2_ net-_q47-pad2_ gnd Q2N2222
q30 net-_q30-pad1_ net-_q29-pad1_ net-_q30-pad3_ Q2N2222
* u7  net-_q31-pad1_ net-_q30-pad3_ zener
q32 net-_q32-pad1_ net-_q27-pad1_ net-_q32-pad3_ Q2N2222
* u8  net-_q33-pad1_ net-_q32-pad3_ zener
q34 net-_q34-pad1_ net-_q33-pad1_ net-_q34-pad3_ Q2N2222
r25  net-_q35-pad1_ net-_q34-pad1_ 1.3k
q35 net-_q35-pad1_ net-_q34-pad1_ gnd Q2N2222
q37 net-_q37-pad1_ net-_q37-pad2_ gnd Q2N2222
q38 net-_q37-pad2_ net-_q31-pad1_ net-_q34-pad3_ Q2N2222
r27  net-_q37-pad1_ net-_q37-pad2_ 1.3k
r26  net-_q30-pad1_ net-_q37-pad1_ 1k
r23  net-_q30-pad1_ net-_q29-pad1_ 1450
q29 net-_q29-pad1_ net-_q29-pad2_ net-_q27-pad3_ Q2N2222
q27 net-_q27-pad1_ net-_q27-pad2_ net-_q27-pad3_ Q2N2222
r21  net-_q30-pad1_ net-_q27-pad1_ 1450
q28 net-_q27-pad3_ net-_q28-pad2_ net-_q28-pad3_ Q2N2222
r22  net-_q28-pad3_ net-_q31-pad3_ 400
q31 net-_q31-pad1_ net-_q31-pad2_ net-_q31-pad3_ Q2N2222
q33 net-_q33-pad1_ net-_q31-pad2_ net-_q31-pad3_ Q2N2222
q36 net-_q34-pad3_ net-_q31-pad2_ net-_q31-pad3_ Q2N2222
r32  net-_q30-pad1_ net-_q42-pad2_ 4k
r34  net-_q30-pad1_ net-_q45-pad3_ 1.4k
r37  net-_q30-pad1_ net-_q49-pad1_ 85
q42 net-_q42-pad1_ net-_q42-pad2_ net-_q37-pad1_ Q2N2222
q48 net-_q45-pad3_ net-_q42-pad1_ net-_d4-pad1_ Q2N2222
q45 net-_q42-pad1_ net-_q42-pad2_ net-_q45-pad3_ Q2N2222
q46 net-_q45-pad3_ net-_q42-pad1_ net-_q46-pad3_ Q2N2222
d4 net-_d4-pad1_ net-_d4-pad2_ 1N4148
q49 net-_q49-pad1_ net-_q45-pad3_ net-_d4-pad1_ Q2N2222
r35  net-_q46-pad3_ net-_q50-pad2_ 205
r36  net-_q50-pad2_ gnd 800
q50 net-_d4-pad2_ net-_q50-pad2_ gnd Q2N2222
q51 net-_q30-pad1_ net-_q51-pad2_ net-_q51-pad3_ Q2N2222
r38  net-_q51-pad3_ net-_q28-pad2_ 3.2k
r39  net-_q28-pad2_ net-_q31-pad2_ 387
r40  net-_q30-pad1_ net-_q51-pad2_ 5k
* u9  net-_q31-pad3_ net-_q51-pad2_ zener
q52 net-_q31-pad2_ net-_q31-pad2_ net-_q31-pad3_ Q2N2222
a1 net-_q31-pad1_ net-_q30-pad3_ u7
a2 net-_q33-pad1_ net-_q32-pad3_ u8
a3 net-_q31-pad3_ net-_q51-pad2_ u9
* Schematic Name:                             zener, NgSpice Name: zener
.model u7 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u8 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u9 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM160_Sub