* Subcircuit 4_and
.subckt 4_and net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ 
* c:\users\malli\esim\src\subcircuitlibrary\4_and\4_and.cir
.include 3_and.sub
x1 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u2-pad1_ 3_and
* u2  net-_u2-pad1_ net-_u1-pad4_ net-_u1-pad5_ d_and
a1 [net-_u2-pad1_ net-_u1-pad4_ ] net-_u1-pad5_ u2
* Schematic Name: d_and, NgSpice Name: d_and
.model u2 d_and(fall_delay=1.0e-9 input_load=1.0e-12 rise_delay=1.0e-9 )
* Control Statements

.ends 4_and