* Subcircuit IC_GD74HCT58
.subckt IC_GD74HCT58 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ 
.title kicad schematic
* u8 net-_u2-pad3_ net-_u3-pad3_ net-_u11-pad1_ d_nand
* u11 net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u12 net-_u11-pad2_ net-_u1-pad12_ d_inverter
* u10 net-_u10-pad1_ net-_u1-pad10_ net-_u10-pad3_ d_nand
* u9 net-_u6-pad3_ net-_u1-pad7_ net-_u13-pad1_ d_nand
* u13 net-_u13-pad1_ net-_u10-pad3_ net-_u13-pad3_ d_nand
* u15 net-_u14-pad2_ net-_u1-pad11_ d_inverter
* u14 net-_u13-pad3_ net-_u14-pad2_ d_inverter
* u4 net-_u1-pad5_ net-_u1-pad6_ net-_u4-pad3_ d_nand
* u2 net-_u1-pad1_ net-_u1-pad2_ net-_u2-pad3_ d_nand
* u3 net-_u1-pad3_ net-_u1-pad4_ net-_u3-pad3_ d_nand
* u5 net-_u1-pad8_ net-_u1-pad9_ net-_u5-pad3_ d_nand
* u7 net-_u5-pad3_ net-_u5-pad3_ net-_u10-pad1_ d_nand
* u6 net-_u4-pad3_ net-_u4-pad3_ net-_u6-pad3_ d_nand
a1 [net-_u2-pad3_ net-_u3-pad3_ ] net-_u11-pad1_ u8
a2 net-_u11-pad1_ net-_u11-pad2_ u11
a3 net-_u11-pad2_ net-_u1-pad12_ u12
a4 [net-_u10-pad1_ net-_u1-pad10_ ] net-_u10-pad3_ u10
a5 [net-_u6-pad3_ net-_u1-pad7_ ] net-_u13-pad1_ u9
a6 [net-_u13-pad1_ net-_u10-pad3_ ] net-_u13-pad3_ u13
a7 net-_u14-pad2_ net-_u1-pad11_ u15
a8 net-_u13-pad3_ net-_u14-pad2_ u14
a9 [net-_u1-pad5_ net-_u1-pad6_ ] net-_u4-pad3_ u4
a10 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u2-pad3_ u2
a11 [net-_u1-pad3_ net-_u1-pad4_ ] net-_u3-pad3_ u3
a12 [net-_u1-pad8_ net-_u1-pad9_ ] net-_u5-pad3_ u5
a13 [net-_u5-pad3_ net-_u5-pad3_ ] net-_u10-pad1_ u7
a14 [net-_u4-pad3_ net-_u4-pad3_ ] net-_u6-pad3_ u6
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u10 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u9 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u13 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u7 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends IC_GD74HCT58