* Subcircuit 74HC682
.subckt 74HC682 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ 
* c:\users\senba\desktop\fossee\esim\library\subcircuitlibrary\74hc682\74hc682.cir
.include 4_and.sub
.include 4_OR.sub
.include 3_and.sub
x1 net-_u10-pad3_ net-_u11-pad3_ net-_u12-pad3_ net-_x1-pad4_ 3_and
x2 net-_u13-pad3_ net-_u14-pad3_ net-_u15-pad3_ net-_x15-pad2_ 3_and
x3 net-_u11-pad3_ net-_u12-pad3_ net-_u13-pad3_ net-_x16-pad1_ 3_and
x4 net-_u15-pad3_ net-_u16-pad3_ net-_u17-pad3_ net-_x16-pad2_ 3_and
x5 net-_u1-pad1_ net-_u17-pad3_ net-_u2-pad2_ net-_x16-pad3_ 3_and
x6 net-_u14-pad3_ net-_u13-pad3_ net-_u12-pad3_ net-_x17-pad1_ 3_and
x7 net-_u17-pad3_ net-_u16-pad3_ net-_u15-pad3_ net-_x17-pad2_ 3_and
x8 net-_u1-pad5_ net-_u17-pad3_ net-_u4-pad2_ net-_u22-pad2_ 3_and
x9 net-_u16-pad3_ net-_u15-pad3_ net-_u14-pad3_ net-_u23-pad1_ 3_and
x10 net-_u1-pad7_ net-_u17-pad3_ net-_u5-pad2_ net-_u23-pad2_ 3_and
x11 net-_u17-pad3_ net-_u16-pad3_ net-_u15-pad3_ net-_u24-pad1_ 3_and
* u18  net-_u16-pad3_ net-_u17-pad3_ net-_u18-pad3_ d_and
* u19  net-_u1-pad3_ net-_u19-pad2_ net-_u19-pad3_ d_and
* u20  net-_u1-pad9_ net-_u20-pad2_ net-_u20-pad3_ d_and
x14 net-_u1-pad11_ net-_u17-pad3_ net-_u16-pad3_ net-_u7-pad2_ net-_x14-pad5_ 4_and
x12 net-_u1-pad13_ net-_u17-pad3_ net-_u8-pad2_ net-_x12-pad4_ 3_and
* u10  net-_u1-pad1_ net-_u1-pad2_ net-_u10-pad3_ d_xnor
* u11  net-_u1-pad3_ net-_u1-pad4_ net-_u11-pad3_ d_xnor
* u12  net-_u1-pad5_ net-_u1-pad6_ net-_u12-pad3_ d_xnor
* u13  net-_u1-pad7_ net-_u1-pad8_ net-_u13-pad3_ d_xnor
* u14  net-_u1-pad9_ net-_u1-pad10_ net-_u14-pad3_ d_xnor
* u15  net-_u1-pad11_ net-_u1-pad12_ net-_u15-pad3_ d_xnor
* u16  net-_u1-pad13_ net-_u1-pad14_ net-_u16-pad3_ d_xnor
* u17  net-_u1-pad15_ net-_u1-pad16_ net-_u17-pad3_ d_xnor
* u2  net-_u1-pad2_ net-_u2-pad2_ d_inverter
* u3  net-_u1-pad4_ net-_u19-pad2_ d_inverter
* u4  net-_u1-pad6_ net-_u4-pad2_ d_inverter
* u5  net-_u1-pad8_ net-_u5-pad2_ d_inverter
* u6  net-_u1-pad10_ net-_u20-pad2_ d_inverter
* u7  net-_u1-pad12_ net-_u7-pad2_ d_inverter
* u8  net-_u1-pad14_ net-_u8-pad2_ d_inverter
* u9  net-_u1-pad16_ net-_u21-pad2_ d_inverter
x13 net-_u16-pad3_ net-_u15-pad3_ net-_u14-pad3_ net-_u13-pad3_ net-_u22-pad1_ 4_and
x15 net-_x1-pad4_ net-_x15-pad2_ net-_u18-pad3_ net-_u25-pad1_ 3_and
x16 net-_x16-pad1_ net-_x16-pad2_ net-_x16-pad3_ net-_x16-pad4_ 3_and
x17 net-_x17-pad1_ net-_x17-pad2_ net-_u19-pad3_ net-_x17-pad4_ 3_and
* u25  net-_u25-pad1_ net-_u1-pad17_ d_inverter
* u22  net-_u22-pad1_ net-_u22-pad2_ net-_u22-pad3_ d_and
* u23  net-_u23-pad1_ net-_u23-pad2_ net-_u23-pad3_ d_and
x18 net-_x16-pad4_ net-_x17-pad4_ net-_u22-pad3_ net-_u23-pad3_ net-_u26-pad1_ 4_OR
* u24  net-_u24-pad1_ net-_u20-pad3_ net-_u24-pad3_ d_and
* u21  net-_u1-pad15_ net-_u21-pad2_ net-_u21-pad3_ d_and
x19 net-_u24-pad3_ net-_x14-pad5_ net-_x12-pad4_ net-_u21-pad3_ net-_u26-pad2_ 4_OR
* u26  net-_u26-pad1_ net-_u26-pad2_ net-_u1-pad18_ d_nor
a1 [net-_u16-pad3_ net-_u17-pad3_ ] net-_u18-pad3_ u18
a2 [net-_u1-pad3_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a3 [net-_u1-pad9_ net-_u20-pad2_ ] net-_u20-pad3_ u20
a4 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u10-pad3_ u10
a5 [net-_u1-pad3_ net-_u1-pad4_ ] net-_u11-pad3_ u11
a6 [net-_u1-pad5_ net-_u1-pad6_ ] net-_u12-pad3_ u12
a7 [net-_u1-pad7_ net-_u1-pad8_ ] net-_u13-pad3_ u13
a8 [net-_u1-pad9_ net-_u1-pad10_ ] net-_u14-pad3_ u14
a9 [net-_u1-pad11_ net-_u1-pad12_ ] net-_u15-pad3_ u15
a10 [net-_u1-pad13_ net-_u1-pad14_ ] net-_u16-pad3_ u16
a11 [net-_u1-pad15_ net-_u1-pad16_ ] net-_u17-pad3_ u17
a12 net-_u1-pad2_ net-_u2-pad2_ u2
a13 net-_u1-pad4_ net-_u19-pad2_ u3
a14 net-_u1-pad6_ net-_u4-pad2_ u4
a15 net-_u1-pad8_ net-_u5-pad2_ u5
a16 net-_u1-pad10_ net-_u20-pad2_ u6
a17 net-_u1-pad12_ net-_u7-pad2_ u7
a18 net-_u1-pad14_ net-_u8-pad2_ u8
a19 net-_u1-pad16_ net-_u21-pad2_ u9
a20 net-_u25-pad1_ net-_u1-pad17_ u25
a21 [net-_u22-pad1_ net-_u22-pad2_ ] net-_u22-pad3_ u22
a22 [net-_u23-pad1_ net-_u23-pad2_ ] net-_u23-pad3_ u23
a23 [net-_u24-pad1_ net-_u20-pad3_ ] net-_u24-pad3_ u24
a24 [net-_u1-pad15_ net-_u21-pad2_ ] net-_u21-pad3_ u21
a25 [net-_u26-pad1_ net-_u26-pad2_ ] net-_u1-pad18_ u26
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u10 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u11 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u12 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u13 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u14 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u15 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u16 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u17 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u22 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u23 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u21 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u26 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HC682