* Subcircuit CD54_HC153
.subckt CD54_HC153 /e_bar_1 /s1 /i3_1 /i2_1 /i1_1 /i0_1 /y1 /gnd /y2 /i0_2 /i1_2 /i2_2 /i3_2 /s0 /e_bar_2 /vcc 
* c:\fossee\esim\library\subcircuitlibrary\cd54_hc153\cd54_hc153.cir
.include CD54_157.sub
.include NMOS-180nm.lib
.include PMOS-180nm.lib
x1 /s0 ? ? ? ? ? ? /gnd net-_m1-pad2_ /i1_1 /i0_1 ? ? ? /e_bar_1 /vcc CD54_157
x2 /s0 ? ? ? ? ? ? /gnd net-_m3-pad2_ /i3_1 /i2_1 ? ? ? /e_bar_1 /vcc CD54_157
x5 /s1 ? ? ? net-_r1-pad2_ net-_r2-pad2_ net-_r5-pad1_ /gnd ? ? ? ? ? ? /e_bar_1 /vcc CD54_157
m2 net-_m1-pad1_ net-_m1-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
m4 net-_m3-pad1_ net-_m3-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m3 net-_m3-pad1_ net-_m3-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
m10 /y1 net-_m10-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m9 /y1 net-_m10-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
r1  net-_m1-pad1_ net-_r1-pad2_ 1
r2  net-_m3-pad1_ net-_r2-pad2_ 1
r5  net-_r5-pad1_ net-_m10-pad2_ 1
x3 /s0 ? ? ? ? ? ? /gnd net-_m5-pad2_ /i1_2 /i0_2 ? ? ? /e_bar_2 /vcc CD54_157
x4 /s0 ? ? ? ? ? ? /gnd net-_m7-pad2_ /i3_2 /i2_2 ? ? ? /e_bar_2 /vcc CD54_157
x6 /s1 ? ? ? net-_r3-pad2_ net-_r4-pad2_ net-_r6-pad1_ /gnd ? ? ? ? ? ? /e_bar_2 /vcc CD54_157
m6 net-_m5-pad1_ net-_m5-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m5 net-_m5-pad1_ net-_m5-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
m8 net-_m7-pad1_ net-_m7-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m7 net-_m7-pad1_ net-_m7-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
m12 /y2 net-_m11-pad2_ /vcc /vcc CMOSP W=100u L=100u M=1
m11 /y2 net-_m11-pad2_ /gnd /gnd CMOSN W=100u L=100u M=1
r3  net-_m5-pad1_ net-_r3-pad2_ 1
r4  net-_m7-pad1_ net-_r4-pad2_ 1
r6  net-_r6-pad1_ net-_m11-pad2_ 1
* Control Statements

.ends CD54_HC153