* Subcircuit 74HCT93
.subckt 74HCT93 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ unconnected-_u1-pad4_ net-_u12-pad1_ unconnected-_u1-pad6_ unconnected-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ unconnected-_u1-pad12_ net-_u1-pad13_ unconnected-_u1-pad14_ 
.title kicad schematic
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u7 net-_u7-pad1_ net-_u12-pad4_ d_inverter
* u11 net-_u11-pad1_ net-_u1-pad8_ d_buffer
* u9 net-_u4-pad2_ net-_u5-pad2_ net-_u7-pad1_ d_nand
* u8 net-_u12-pad1_ net-_u6-pad2_ unconnected-_u8-pad3_ net-_u12-pad4_ net-_u11-pad1_ unconnected-_u8-pad6_ d_tff
* u14 net-_u12-pad1_ net-_u12-pad5_ unconnected-_u14-pad3_ net-_u12-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ d_tff
* u16 net-_u12-pad1_ net-_u14-pad5_ unconnected-_u16-pad3_ net-_u12-pad4_ net-_u16-pad5_ unconnected-_u16-pad6_ d_tff
* u15 net-_u14-pad5_ net-_u1-pad10_ d_buffer
* u17 net-_u16-pad5_ net-_u1-pad11_ d_buffer
* u12 net-_u12-pad1_ net-_u10-pad2_ unconnected-_u12-pad3_ net-_u12-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ d_tff
* u13 net-_u12-pad5_ net-_u1-pad9_ d_buffer
* u5 net-_u1-pad3_ net-_u5-pad2_ d_buffer
* u4 net-_u1-pad2_ net-_u4-pad2_ d_buffer
* u6 net-_u2-pad2_ net-_u6-pad2_ d_inverter
* u3 net-_u1-pad1_ net-_u10-pad1_ d_buffer
* u2 net-_u1-pad13_ net-_u2-pad2_ d_buffer
a1 net-_u10-pad1_ net-_u10-pad2_ u10
a2 net-_u7-pad1_ net-_u12-pad4_ u7
a3 net-_u11-pad1_ net-_u1-pad8_ u11
a4 [net-_u4-pad2_ net-_u5-pad2_ ] net-_u7-pad1_ u9
a5 net-_u12-pad1_ net-_u6-pad2_ unconnected-_u8-pad3_ net-_u12-pad4_ net-_u11-pad1_ unconnected-_u8-pad6_ u8
a6 net-_u12-pad1_ net-_u12-pad5_ unconnected-_u14-pad3_ net-_u12-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ u14
a7 net-_u12-pad1_ net-_u14-pad5_ unconnected-_u16-pad3_ net-_u12-pad4_ net-_u16-pad5_ unconnected-_u16-pad6_ u16
a8 net-_u14-pad5_ net-_u1-pad10_ u15
a9 net-_u16-pad5_ net-_u1-pad11_ u17
a10 net-_u12-pad1_ net-_u10-pad2_ unconnected-_u12-pad3_ net-_u12-pad4_ net-_u12-pad5_ unconnected-_u12-pad6_ u12
a11 net-_u12-pad5_ net-_u1-pad9_ u13
a12 net-_u1-pad3_ net-_u5-pad2_ u5
a13 net-_u1-pad2_ net-_u4-pad2_ u4
a14 net-_u2-pad2_ net-_u6-pad2_ u6
a15 net-_u1-pad1_ net-_u10-pad1_ u3
a16 net-_u1-pad13_ net-_u2-pad2_ u2
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u9 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u8 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u14 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u16 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u15 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u17 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tff, Ngspice Name: d_tff
.model u12 d_tff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 t_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u13 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u2 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HCT93