* Subcircuit MC10136
.subckt MC10136 ? net-_u20-pad6_ net-_u29-pad7_ net-_u36-pad3_ net-_u32-pad1_ net-_u23-pad1_ net-_u1-pad2_ ? net-_u1-pad1_ net-_u40-pad10_ net-_u16-pad1_ net-_u40-pad12_ net-_u11-pad1_ net-_u2-pad4_ net-_u11-pad5_ ? 
* c:\fossee\esim\library\subcircuitlibrary\mc10136\mc10136.cir
* u12  net-_u12-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_or
* u13  net-_u12-pad2_ net-_u13-pad2_ net-_u13-pad3_ d_or
* u15  net-_u12-pad3_ net-_u13-pad3_ net-_u11-pad2_ d_xor
* u18  net-_u12-pad1_ net-_u12-pad2_ net-_u18-pad3_ d_or
* u19  net-_u12-pad2_ net-_u11-pad6_ net-_u19-pad3_ d_or
* u22  net-_u18-pad3_ net-_u19-pad3_ net-_u20-pad2_ d_xor
* u24  net-_u12-pad1_ net-_u12-pad2_ net-_u24-pad3_ d_or
* u25  net-_u12-pad2_ net-_u20-pad7_ net-_u25-pad3_ d_or
* u28  net-_u24-pad3_ net-_u25-pad3_ net-_u28-pad3_ d_xor
* u9  net-_u40-pad12_ net-_u14-pad1_ net-_u10-pad1_ d_or
* u14  net-_u14-pad1_ net-_u13-pad2_ net-_u10-pad2_ d_or
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_xor
* u5  net-_u1-pad1_ net-_u12-pad1_ d_buffer
* u4  net-_u1-pad1_ net-_u1-pad2_ net-_u14-pad1_ d_or
* u8  net-_u14-pad1_ net-_u12-pad2_ d_inverter
* u6  net-_u1-pad1_ net-_u1-pad2_ net-_u6-pad3_ d_or
* u7  net-_u6-pad3_ net-_u40-pad10_ net-_u3-pad1_ d_and
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ d_and
* u3  net-_u3-pad1_ net-_u1-pad3_ net-_u11-pad3_ d_or
* u2  net-_u11-pad1_ net-_u11-pad3_ net-_u10-pad3_ net-_u2-pad4_ net-_u13-pad2_ tff_q0
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ net-_u11-pad4_ net-_u11-pad5_ net-_u11-pad6_ tff_q1
* u20  net-_u11-pad1_ net-_u20-pad2_ net-_u11-pad2_ net-_u11-pad3_ net-_u20-pad5_ net-_u20-pad6_ net-_u20-pad7_ tff_q2
* u29  net-_u11-pad1_ net-_u28-pad3_ net-_u11-pad2_ net-_u20-pad2_ net-_u11-pad3_ net-_u29-pad6_ net-_u29-pad7_ net-_u29-pad8_ tff_q3
* u21  net-_u14-pad1_ net-_u11-pad6_ net-_u17-pad2_ d_or
* u17  net-_u16-pad3_ net-_u17-pad2_ net-_u11-pad4_ d_xor
* u23  net-_u23-pad1_ net-_u14-pad1_ net-_u23-pad3_ d_or
* u27  net-_u14-pad1_ net-_u20-pad7_ net-_u26-pad2_ d_or
* u26  net-_u23-pad3_ net-_u26-pad2_ net-_u20-pad5_ d_xor
* u32  net-_u32-pad1_ net-_u14-pad1_ net-_u32-pad3_ d_or
* u35  net-_u14-pad1_ net-_u29-pad8_ net-_u33-pad2_ d_or
* u33  net-_u32-pad3_ net-_u33-pad2_ net-_u29-pad6_ d_xor
* u30  net-_u12-pad1_ net-_u12-pad2_ net-_u30-pad3_ d_or
* u31  net-_u12-pad2_ net-_u29-pad8_ net-_u31-pad3_ d_or
* u34  net-_u30-pad3_ net-_u31-pad3_ net-_u34-pad3_ d_xor
* u39  net-_u34-pad3_ net-_u11-pad2_ net-_u38-pad1_ d_or
* u38  net-_u38-pad1_ net-_u20-pad2_ net-_u37-pad1_ d_or
* u37  net-_u37-pad1_ net-_u28-pad3_ net-_u36-pad1_ d_or
* u36  net-_u36-pad1_ net-_u11-pad3_ net-_u36-pad3_ d_or
* u16  net-_u16-pad1_ net-_u14-pad1_ net-_u16-pad3_ d_or
a1 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a2 [net-_u12-pad2_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a3 [net-_u12-pad3_ net-_u13-pad3_ ] net-_u11-pad2_ u15
a4 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u18-pad3_ u18
a5 [net-_u12-pad2_ net-_u11-pad6_ ] net-_u19-pad3_ u19
a6 [net-_u18-pad3_ net-_u19-pad3_ ] net-_u20-pad2_ u22
a7 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u24-pad3_ u24
a8 [net-_u12-pad2_ net-_u20-pad7_ ] net-_u25-pad3_ u25
a9 [net-_u24-pad3_ net-_u25-pad3_ ] net-_u28-pad3_ u28
a10 [net-_u40-pad12_ net-_u14-pad1_ ] net-_u10-pad1_ u9
a11 [net-_u14-pad1_ net-_u13-pad2_ ] net-_u10-pad2_ u14
a12 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a13 net-_u1-pad1_ net-_u12-pad1_ u5
a14 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u14-pad1_ u4
a15 net-_u14-pad1_ net-_u12-pad2_ u8
a16 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u6-pad3_ u6
a17 [net-_u6-pad3_ net-_u40-pad10_ ] net-_u3-pad1_ u7
a18 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u1-pad3_ u1
a19 [net-_u3-pad1_ net-_u1-pad3_ ] net-_u11-pad3_ u3
a20 [net-_u11-pad1_ ] [net-_u11-pad3_ ] [net-_u10-pad3_ ] [net-_u2-pad4_ ] [net-_u13-pad2_ ] u2
a21 [net-_u11-pad1_ ] [net-_u11-pad2_ ] [net-_u11-pad3_ ] [net-_u11-pad4_ ] [net-_u11-pad5_ ] [net-_u11-pad6_ ] u11
a22 [net-_u11-pad1_ ] [net-_u20-pad2_ ] [net-_u11-pad2_ ] [net-_u11-pad3_ ] [net-_u20-pad5_ ] [net-_u20-pad6_ ] [net-_u20-pad7_ ] u20
a23 [net-_u11-pad1_ ] [net-_u28-pad3_ ] [net-_u11-pad2_ ] [net-_u20-pad2_ ] [net-_u11-pad3_ ] [net-_u29-pad6_ ] [net-_u29-pad7_ ] [net-_u29-pad8_ ] u29
a24 [net-_u14-pad1_ net-_u11-pad6_ ] net-_u17-pad2_ u21
a25 [net-_u16-pad3_ net-_u17-pad2_ ] net-_u11-pad4_ u17
a26 [net-_u23-pad1_ net-_u14-pad1_ ] net-_u23-pad3_ u23
a27 [net-_u14-pad1_ net-_u20-pad7_ ] net-_u26-pad2_ u27
a28 [net-_u23-pad3_ net-_u26-pad2_ ] net-_u20-pad5_ u26
a29 [net-_u32-pad1_ net-_u14-pad1_ ] net-_u32-pad3_ u32
a30 [net-_u14-pad1_ net-_u29-pad8_ ] net-_u33-pad2_ u35
a31 [net-_u32-pad3_ net-_u33-pad2_ ] net-_u29-pad6_ u33
a32 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u30-pad3_ u30
a33 [net-_u12-pad2_ net-_u29-pad8_ ] net-_u31-pad3_ u31
a34 [net-_u30-pad3_ net-_u31-pad3_ ] net-_u34-pad3_ u34
a35 [net-_u34-pad3_ net-_u11-pad2_ ] net-_u38-pad1_ u39
a36 [net-_u38-pad1_ net-_u20-pad2_ ] net-_u37-pad1_ u38
a37 [net-_u37-pad1_ net-_u28-pad3_ ] net-_u36-pad1_ u37
a38 [net-_u36-pad1_ net-_u11-pad3_ ] net-_u36-pad3_ u36
a39 [net-_u16-pad1_ net-_u14-pad1_ ] net-_u16-pad3_ u16
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u12 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u13 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u15 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u22 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u24 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u25 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u28 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u9 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u14 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u10 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u4 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u6 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u1 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u3 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             tff_q0, NgSpice Name: tff_q0
.model u2 tff_q0(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             tff_q1, NgSpice Name: tff_q1
.model u11 tff_q1(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             tff_q2, NgSpice Name: tff_q2
.model u20 tff_q2(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             tff_q3, NgSpice Name: tff_q3
.model u29 tff_q3(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u17 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u23 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u27 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u26 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u32 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u35 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u33 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u30 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u31 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u34 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u39 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u38 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u37 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u36 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u16 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends MC10136