update=Wed Jun 26 10:41:17 2019
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Downloads/eSim-1.1.2/kicadSchematicLibrary
[eeschema/libraries]
LibName1=power
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Power
LibName9=eSim_PSpice
LibName10=eSim_Sources
LibName11=eSim_User
LibName12=eSim_Subckt
LibName13=74xgxx
LibName14=74xx
LibName15=ac-dc
LibName16=actel
LibName17=adc-dac
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=brooktre
LibName24=cmos_ieee
LibName25=cmos4000
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=intel
LibName42=interface
LibName43=ir
LibName44=Lattice
LibName45=linear
LibName46=logo
LibName47=maxim
LibName48=memory
LibName49=microchip
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=motor_drivers
LibName58=motorola
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp_armmcu
LibName62=onsemi
LibName63=opto
LibName64=Oscillators
LibName65=philips
LibName66=Power_Management
LibName67=powerint
LibName68=pspice
LibName69=references
LibName70=regul
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=siliconi
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=texas
LibName81=transf
LibName82=transistors
LibName83=ttl_ieee
LibName84=valves
LibName85=video
LibName86=Xicor
LibName87=xilinx
LibName88=Zilog
