* Subcircuit SNx5452B
.subckt SNx5452B net-_u1-pad1_ net-_u1-pad2_ net-_q2-pad1_ net-_q1-pad3_ net-_q1-pad1_ net-_u1-pad6_ net-_u1-pad7_ 
.title kicad schematic
.include NPN.lib
* u4 net-_u3-pad3_ net-_u2-pad3_ net-_q2-pad2_ net-_q1-pad2_ dac_bridge_2
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
* u2 net-_u1-pad6_ net-_u1-pad7_ net-_u2-pad3_ d_and
* u3 net-_u1-pad1_ net-_u1-pad2_ net-_u3-pad3_ d_and
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q1-pad3_ Q2N2222
a1 [net-_u3-pad3_ net-_u2-pad3_ ] [net-_q2-pad2_ net-_q1-pad2_ ] u4
a2 [net-_u1-pad6_ net-_u1-pad7_ ] net-_u2-pad3_ u2
a3 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u3-pad3_ u3
* Schematic Name:                             dac_bridge_2, Ngspice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SNx5452B