* Subcircuit LM150-sub
.subckt LM150-sub net-_j1-pad1_ net-_c1-pad2_ net-_r17-pad1_ 
.title kicad schematic
.include NPN.lib
.include PNP.lib
.include NJF.lib
r2 net-_q1-pad3_ net-_j1-pad1_ 310
q3 net-_q1-pad2_ net-_q3-pad2_ net-_q1-pad1_ Q2N2222
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2907A
j1 net-_j1-pad1_ net-_c1-pad2_ net-_j1-pad3_ J2N3819
r1 net-_j1-pad3_ net-_q3-pad2_ 200k
r5 net-_q2-pad2_ net-_q3-pad2_ 4k
q5 net-_q5-pad1_ net-_q2-pad2_ net-_c1-pad2_ Q2N2222
q6 net-_c1-pad2_ net-_q5-pad1_ net-_q10-pad3_ Q2N2907A
r6 net-_q5-pad1_ net-_q2-pad2_ 130
q2 net-_q1-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
r3 net-_c1-pad2_ net-_q2-pad3_ 180
* u1 net-_c1-pad2_ net-_j1-pad3_ zener
q13 net-_j1-pad1_ net-_q13-pad2_ net-_q12-pad2_ Q2N2222
q4 net-_q3-pad2_ net-_q1-pad2_ net-_q4-pad3_ Q2N2907A
r4 net-_q4-pad3_ net-_j1-pad1_ 310
r7 net-_q7-pad3_ net-_j1-pad1_ 190
r10 net-_q9-pad3_ net-_j1-pad1_ 82
r14 net-_q14-pad3_ net-_j1-pad1_ 5.6k
q7 net-_q10-pad3_ net-_q1-pad2_ net-_q7-pad3_ Q2N2907A
q9 net-_q11-pad1_ net-_q1-pad2_ net-_q9-pad3_ Q2N2907A
r9 net-_c1-pad2_ net-_q8-pad3_ 4.1k
r11 net-_c1-pad2_ net-_q10-pad1_ 5.8k
r12 net-_c1-pad2_ net-_q11-pad3_ 72
q8 net-_q10-pad2_ net-_q5-pad1_ net-_q8-pad3_ Q2N2222
q11 net-_q11-pad1_ net-_q10-pad1_ net-_q11-pad3_ Q2N2222
q12 net-_c1-pad2_ net-_q12-pad2_ net-_q11-pad1_ Q2N2907A
r8 net-_q10-pad2_ net-_q10-pad3_ 12.4k
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2907A
q15 net-_c1-pad2_ net-_c1-pad1_ net-_q13-pad2_ Q2N2907A
q14 net-_q13-pad2_ net-_q1-pad2_ net-_q14-pad3_ Q2N2907A
r13 net-_c1-pad2_ net-_q12-pad2_ 5.1k
c2 net-_c1-pad1_ net-_c2-pad2_ 30p
c1 net-_c1-pad1_ net-_c1-pad2_ 30p
r20 net-_q22-pad2_ net-_q11-pad1_ 12k
q23 net-_q22-pad1_ net-_q22-pad2_ net-_q23-pad3_ Q2N2222
q22 net-_q22-pad1_ net-_q22-pad2_ net-_q22-pad3_ Q2N2222
r26 net-_q28-pad3_ net-_q22-pad3_ 3
r25 net-_q28-pad3_ net-_c1-pad2_ 0.03
r28 net-_q23-pad3_ net-_q22-pad3_ 160
r27 net-_r27-pad1_ net-_r27-pad2_ 18k
* u4 net-_q23-pad3_ net-_r27-pad2_ zener
q18 net-_q16-pad2_ net-_q16-pad2_ net-_q11-pad1_ Q2N2907A
q20 net-_c1-pad2_ net-_c3-pad1_ net-_q11-pad1_ Q2N2907A
q21 net-_c3-pad1_ net-_c3-pad2_ net-_c1-pad2_ Q2N2222
r16 net-_q17-pad3_ net-_q19-pad3_ 2.4k
r15 net-_c2-pad2_ net-_q17-pad3_ 12k
r17 net-_r17-pad1_ net-_c2-pad2_ 50
* u2 net-_c2-pad2_ net-_c1-pad2_ zener
q17 net-_c1-pad1_ net-_c1-pad2_ net-_q17-pad3_ Q2N2222
q19 net-_q16-pad2_ net-_c1-pad2_ net-_q19-pad3_ Q2N2222
q16 net-_c1-pad1_ net-_q16-pad2_ net-_q11-pad1_ Q2N2907A
r21 net-_q22-pad2_ net-_q22-pad1_ 400
q25 net-_q24-pad2_ net-_q24-pad2_ net-_j1-pad1_ Q2N2907A
q24 net-_q11-pad1_ net-_q24-pad2_ net-_j1-pad1_ Q2N2907A
q27 net-_j1-pad1_ net-_q27-pad2_ net-_q27-pad3_ Q2N2222
r24 net-_q27-pad3_ net-_c1-pad2_ 160
q28 net-_j1-pad1_ net-_q27-pad3_ net-_q28-pad3_ Q2N2222
q26 net-_q24-pad2_ net-_q11-pad1_ net-_q26-pad3_ Q2N2222
r23 net-_q27-pad2_ net-_q11-pad1_ 370
r22 net-_q27-pad3_ net-_q26-pad3_ 130
* u3 net-_r27-pad1_ net-_j1-pad1_ zener
r19 net-_q22-pad1_ net-_c3-pad2_ 13k
c3 net-_c3-pad1_ net-_c3-pad2_ 5p
r18 net-_c3-pad1_ net-_q11-pad1_ 6.7k
a1 net-_c1-pad2_ net-_j1-pad3_ u1
a2 net-_q23-pad3_ net-_r27-pad2_ u4
a3 net-_c2-pad2_ net-_c1-pad2_ u2
a4 net-_r27-pad1_ net-_j1-pad1_ u3
* Schematic Name:                             zener, Ngspice Name: zener
.model u1 zener(v_breakdown=6.3 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, Ngspice Name: zener
.model u4 zener(v_breakdown=6.3 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, Ngspice Name: zener
.model u2 zener(v_breakdown=6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, Ngspice Name: zener
.model u3 zener(v_breakdown=6.3 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM150-sub