* Subcircuit CD4095BMS
.subckt CD4095BMS unconnected-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ unconnected-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ unconnected-_u1-pad14_ 
.title kicad schematic
.include 3_and.sub
x1 net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u2-pad1_ 3_and
* u2 net-_u2-pad1_ net-_u2-pad2_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad2_ net-_u1-pad8_ net-_u1-pad6_ d_jkff
x2 net-_u1-pad11_ net-_u1-pad10_ net-_u1-pad9_ net-_u2-pad2_ 3_and
a1 net-_u2-pad1_ net-_u2-pad2_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad2_ net-_u1-pad8_ net-_u1-pad6_ u2
* Schematic Name:                             d_jkff, Ngspice Name: d_jkff
.model u2 d_jkff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 jk_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends CD4095BMS