* Subcircuit SN7482
.subckt SN7482 /1 /2 /3 ? /5 ? ? ? ? /10 ? /12 /13 /14 
* d:\fossee\esim\library\subcircuitlibrary\sn7482\sn7482.cir
.include 3_and.sub
* u3  /5 net-_u12-pad1_ net-_u19-pad1_ d_and
* u4  /2 net-_u12-pad1_ net-_u19-pad2_ d_and
* u5  /3 net-_u12-pad1_ net-_u20-pad1_ d_and
x1 /5 /2 /3 net-_u20-pad2_ 3_and
* u6  /5 /2 net-_u15-pad1_ d_and
* u7  /5 /3 net-_u15-pad2_ d_and
* u8  /3 /2 net-_u22-pad2_ d_and
* u9  net-_u12-pad1_ /10 net-_u16-pad1_ d_and
* u10  net-_u1-pad2_ /10 net-_u10-pad3_ d_and
* u11  net-_u11-pad1_ /10 net-_u11-pad3_ d_and
x2 net-_u12-pad1_ net-_u1-pad2_ net-_u11-pad1_ net-_u17-pad2_ 3_and
* u12  net-_u12-pad1_ net-_u1-pad2_ net-_u12-pad3_ d_and
* u13  net-_u12-pad1_ net-_u11-pad1_ net-_u13-pad3_ d_and
* u14  net-_u1-pad2_ net-_u11-pad1_ net-_u14-pad3_ d_and
* u19  net-_u19-pad1_ net-_u19-pad2_ net-_u19-pad3_ d_or
* u20  net-_u20-pad1_ net-_u20-pad2_ net-_u20-pad3_ d_or
* u24  net-_u19-pad3_ net-_u20-pad3_ net-_u24-pad3_ d_nor
* u15  net-_u15-pad1_ net-_u15-pad2_ net-_u15-pad3_ d_or
* u22  net-_u15-pad3_ net-_u22-pad2_ net-_u12-pad1_ d_nor
* u16  net-_u16-pad1_ net-_u10-pad3_ net-_u16-pad3_ d_or
* u17  net-_u11-pad3_ net-_u17-pad2_ net-_u17-pad3_ d_or
* u21  net-_u16-pad3_ net-_u17-pad3_ /12 d_nor
* u18  net-_u12-pad3_ net-_u13-pad3_ net-_u18-pad3_ d_or
* u23  net-_u18-pad3_ net-_u14-pad3_ /10 d_nor
* u25  net-_u24-pad3_ /1 d_inverter
* u2  /13 net-_u11-pad1_ d_inverter
* u1  /14 net-_u1-pad2_ d_inverter
a1 [/5 net-_u12-pad1_ ] net-_u19-pad1_ u3
a2 [/2 net-_u12-pad1_ ] net-_u19-pad2_ u4
a3 [/3 net-_u12-pad1_ ] net-_u20-pad1_ u5
a4 [/5 /2 ] net-_u15-pad1_ u6
a5 [/5 /3 ] net-_u15-pad2_ u7
a6 [/3 /2 ] net-_u22-pad2_ u8
a7 [net-_u12-pad1_ /10 ] net-_u16-pad1_ u9
a8 [net-_u1-pad2_ /10 ] net-_u10-pad3_ u10
a9 [net-_u11-pad1_ /10 ] net-_u11-pad3_ u11
a10 [net-_u12-pad1_ net-_u1-pad2_ ] net-_u12-pad3_ u12
a11 [net-_u12-pad1_ net-_u11-pad1_ ] net-_u13-pad3_ u13
a12 [net-_u1-pad2_ net-_u11-pad1_ ] net-_u14-pad3_ u14
a13 [net-_u19-pad1_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a14 [net-_u20-pad1_ net-_u20-pad2_ ] net-_u20-pad3_ u20
a15 [net-_u19-pad3_ net-_u20-pad3_ ] net-_u24-pad3_ u24
a16 [net-_u15-pad1_ net-_u15-pad2_ ] net-_u15-pad3_ u15
a17 [net-_u15-pad3_ net-_u22-pad2_ ] net-_u12-pad1_ u22
a18 [net-_u16-pad1_ net-_u10-pad3_ ] net-_u16-pad3_ u16
a19 [net-_u11-pad3_ net-_u17-pad2_ ] net-_u17-pad3_ u17
a20 [net-_u16-pad3_ net-_u17-pad3_ ] /12 u21
a21 [net-_u12-pad3_ net-_u13-pad3_ ] net-_u18-pad3_ u18
a22 [net-_u18-pad3_ net-_u14-pad3_ ] /10 u23
a23 net-_u24-pad3_ /1 u25
a24 /13 net-_u11-pad1_ u2
a25 /14 net-_u1-pad2_ u1
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u24 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u15 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u22 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u16 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u21 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u23 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN7482