* Subcircuit NAND_Latch
.subckt NAND_Latch net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ 
* /home/vsduser/downloads/esim-2.3/library/subcircuitlibrary/nand_latch/nand_latch.cir
.include CMOS_INVTR.sub
.include NOR_2.sub
*.lib "/usr/share/local/sky130_fd_pr/models/sky130.lib.spice" tt

x1 net-_u1-pad1_ net-_u1-pad3_ net-_u1-pad4_ net-_x1-pad4_ CMOS_INVTR
x2 net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_x2-pad4_ CMOS_INVTR
x3 net-_x1-pad4_ net-_u1-pad4_ net-_u1-pad3_ net-_u1-pad5_ net-_x3-pad5_ NOR_2
x4 net-_x2-pad4_ net-_u1-pad4_ net-_u1-pad3_ net-_x3-pad5_ net-_u1-pad5_ NOR_2
* s c m o d e
* Control Statements

.ends NAND_Latch
