* Subcircuit LM13600
.subckt LM13600 net-_d1-pad1_ net-_d1-pad1_ net-_d1-pad2_ net-_d1-pad2_ net-_q2-pad1_ net-_q2-pad1_ net-_d2-pad2_ net-_d3-pad1_ net-_d4-pad2_ net-_d4-pad2_ net-_q12-pad2_ net-_q10-pad1_ net-_q10-pad1_ net-_q12-pad2_ net-_q13-pad3_ net-_q13-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\lm13600\lm13600.cir
.include NPN.lib
.include D.lib
.include PNP.lib
q2 net-_q2-pad1_ net-_d2-pad1_ net-_d2-pad2_ Q2N2222
q7 net-_q12-pad3_ net-_d2-pad1_ net-_d2-pad2_ Q2N2222
q4 net-_q1-pad3_ net-_q2-pad1_ net-_d2-pad1_ Q2N2222
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
q1 net-_q1-pad1_ net-_d1-pad2_ net-_q1-pad3_ Q2N2222
q6 net-_q10-pad2_ net-_d4-pad2_ net-_q1-pad3_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
d4 net-_d1-pad1_ net-_d4-pad2_ 1N4148
q3 net-_q1-pad1_ net-_d3-pad2_ net-_d3-pad1_ Q2N2907A
q5 net-_q11-pad2_ net-_q1-pad1_ net-_d3-pad2_ Q2N2907A
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
q8 net-_q10-pad2_ net-_d5-pad2_ net-_d3-pad1_ Q2N2907A
q10 net-_q10-pad1_ net-_q10-pad2_ net-_d5-pad2_ Q2N2907A
d5 net-_d3-pad1_ net-_d5-pad2_ 1N4148
q11 net-_q10-pad1_ net-_q11-pad2_ net-_d6-pad1_ Q2N2222
q9 net-_q11-pad2_ net-_d6-pad1_ net-_d2-pad2_ Q2N2222
d6 net-_d6-pad1_ net-_d2-pad2_ 1N4148
q12 net-_d3-pad1_ net-_q12-pad2_ net-_q12-pad3_ Q2N2222
q13 net-_d3-pad1_ net-_q12-pad3_ net-_q13-pad3_ Q2N2222
* Control Statements

.ends LM13600