* Subcircuit SN74HC541
.subckt SN74HC541 net-_u10-pad1_ net-_u13-pad1_ net-_u14-pad1_ net-_u15-pad1_ net-_u16-pad1_ net-_u17-pad1_ net-_u18-pad1_ net-_u19-pad1_ net-_u20-pad1_ unconnected-_u1-pad10_ net-_u20-pad3_ net-_u19-pad3_ net-_u18-pad3_ net-_u17-pad3_ net-_u16-pad3_ net-_u15-pad3_ net-_u14-pad3_ net-_u13-pad3_ net-_u11-pad1_ unconnected-_u1-pad20_ 
.title kicad schematic
* u12 net-_u10-pad2_ net-_u11-pad2_ net-_u12-pad3_ d_and
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u11 net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u16 net-_u16-pad1_ net-_u12-pad3_ net-_u16-pad3_ d_tristate
* u15 net-_u15-pad1_ net-_u12-pad3_ net-_u15-pad3_ d_tristate
* u13 net-_u13-pad1_ net-_u12-pad3_ net-_u13-pad3_ d_tristate
* u14 net-_u14-pad1_ net-_u12-pad3_ net-_u14-pad3_ d_tristate
* u17 net-_u17-pad1_ net-_u12-pad3_ net-_u17-pad3_ d_tristate
* u20 net-_u20-pad1_ net-_u12-pad3_ net-_u20-pad3_ d_tristate
* u19 net-_u19-pad1_ net-_u12-pad3_ net-_u19-pad3_ d_tristate
* u18 net-_u18-pad1_ net-_u12-pad3_ net-_u18-pad3_ d_tristate
a1 [net-_u10-pad2_ net-_u11-pad2_ ] net-_u12-pad3_ u12
a2 net-_u10-pad1_ net-_u10-pad2_ u10
a3 net-_u11-pad1_ net-_u11-pad2_ u11
a4 net-_u16-pad1_ net-_u12-pad3_ net-_u16-pad3_ u16
a5 net-_u15-pad1_ net-_u12-pad3_ net-_u15-pad3_ u15
a6 net-_u13-pad1_ net-_u12-pad3_ net-_u13-pad3_ u13
a7 net-_u14-pad1_ net-_u12-pad3_ net-_u14-pad3_ u14
a8 net-_u17-pad1_ net-_u12-pad3_ net-_u17-pad3_ u17
a9 net-_u20-pad1_ net-_u12-pad3_ net-_u20-pad3_ u20
a10 net-_u19-pad1_ net-_u12-pad3_ net-_u19-pad3_ u19
a11 net-_u18-pad1_ net-_u12-pad3_ net-_u18-pad3_ u18
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u16 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u15 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u13 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u14 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u17 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u20 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u19 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u18 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Control Statements

.ends SN74HC541