* Subcircuit ICL7611
.subckt ICL7611 /bal /input- /input+ /v- net-_m4-pad3_ /out /v+ /iqset 
* c:\fossee\esim\library\subcircuitlibrary\icl7611\icl7611.cir
.include NMOS-5um.lib
.include ZenerD1N750.lib
.include D.lib
.include PMOS-5um.lib
m2 net-_c1-pad1_ net-_m2-pad2_ /bal /bal mos_p W=100u L=100u M=1
m4 net-_m2-pad2_ net-_m2-pad2_ net-_m4-pad3_ net-_m4-pad3_ mos_p W=100u L=100u M=1
r3  /v+ /bal 3k
r4  /v+ net-_m4-pad3_ 3k
m1 net-_c1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m5 net-_m2-pad2_ net-_m5-pad2_ net-_m1-pad3_ net-_m1-pad3_ mos_n W=100u L=100u M=1
m3 net-_m1-pad3_ net-_m12-pad2_ /v- /v- mos_n W=100u L=100u M=1
m6 net-_m12-pad2_ net-_m12-pad2_ /v- /v- mos_n W=100u L=100u M=1
m7 net-_m12-pad2_ net-_m12-pad2_ net-_m10-pad1_ net-_m10-pad1_ mos_n W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad2_ /v- /v- mos_n W=100u L=100u M=1
m12 net-_m11-pad1_ net-_m12-pad2_ net-_m10-pad1_ net-_m10-pad1_ mos_n W=100u L=100u M=1
m13 net-_m11-pad1_ net-_m12-pad2_ /v- /v- mos_n W=100u L=100u M=1
m15 net-_m14-pad1_ net-_m12-pad2_ /v- /v- mos_n W=100u L=100u M=1
m18 net-_c1-pad2_ net-_c1-pad2_ /v- /v- mos_n W=100u L=100u M=1
m19 /out net-_c1-pad2_ /v- /v- mos_n W=100u L=100u M=1
r7  net-_m10-pad2_ /iqset 470k
r5  /v+ net-_m9-pad1_ 900k
r6  net-_m9-pad1_ net-_m8-pad3_ 100k
m8 net-_m12-pad2_ net-_m11-pad1_ net-_m8-pad3_ net-_m8-pad3_ mos_p W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad1_ /v+ /v+ mos_p W=100u L=100u M=1
m9 net-_m9-pad1_ net-_m10-pad2_ /v+ /v+ mos_p W=100u L=100u M=1
m14 net-_m14-pad1_ net-_c1-pad1_ /v+ /v+ mos_p W=100u L=100u M=1
m16 net-_m14-pad1_ net-_m14-pad1_ /v+ /v+ mos_p W=100u L=100u M=1
m20 /out net-_c1-pad1_ /v+ /v+ mos_p W=100u L=100u M=1
m17 net-_c1-pad2_ net-_m14-pad1_ /v+ /v+ mos_p W=100u L=100u M=1
c1  net-_c1-pad1_ net-_c1-pad2_ 9p
d7 net-_c1-pad1_ /v+ D1N750
c2  /out net-_c1-pad1_ 33p
d6 /v- net-_c1-pad2_ D1N750
d5 /iqset /v+ 1N4148
d3 /input- /v+ 1N4148
d4 /v- /input- 1N4148
r1  /input+ net-_m1-pad2_ 10k
d1 /input+ /v+ 1N4148
d2 /v- /input+ 1N4148
r2  /input- net-_m5-pad2_ 10k
* Control Statements

.ends ICL7611