* Subcircuit SN74CBTLV3257
.subckt SN74CBTLV3257 net-_u1-pad1_ net-_m1-pad1_ net-_m11-pad3_ net-_u1-pad4_ net-_m2-pad1_ net-_m10-pad1_ net-_u1-pad7_ gnd net-_u1-pad9_ net-_m12-pad1_ net-_m4-pad1_ net-_u1-pad12_ net-_m14-pad1_ net-_m6-pad1_ net-_u1-pad15_ vcc 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\sn74cbtlv3257\sn74cbtlv3257.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ gnd CMOSN W=100u L=100u M=1
m3 net-_m1-pad3_ net-_m3-pad2_ net-_m1-pad1_ vcc CMOSP W=100u L=100u M=1
* u3  net-_u13-pad1_ net-_u3-pad2_ d_inverter
* u4  net-_u3-pad2_ net-_m3-pad2_ dac_bridge_1
* u13  net-_u13-pad1_ net-_m1-pad2_ dac_bridge_1
m9 net-_m11-pad3_ net-_m9-pad2_ net-_m1-pad3_ gnd CMOSN W=100u L=100u M=1
m11 net-_m1-pad3_ net-_m11-pad2_ net-_m11-pad3_ vcc CMOSP W=100u L=100u M=1
* u19  net-_u18-pad3_ net-_u19-pad2_ d_inverter
* u20  net-_u19-pad2_ net-_m11-pad2_ dac_bridge_1
* u27  net-_u18-pad3_ net-_m9-pad2_ dac_bridge_1
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m10-pad3_ gnd CMOSN W=100u L=100u M=1
m5 net-_m10-pad3_ net-_m5-pad2_ net-_m2-pad1_ vcc CMOSP W=100u L=100u M=1
* u5  net-_u13-pad1_ net-_u5-pad2_ d_inverter
* u7  net-_u5-pad2_ net-_m5-pad2_ dac_bridge_1
* u14  net-_u13-pad1_ net-_m2-pad2_ dac_bridge_1
m10 net-_m10-pad1_ net-_m10-pad2_ net-_m10-pad3_ gnd CMOSN W=100u L=100u M=1
m13 net-_m10-pad3_ net-_m13-pad2_ net-_m10-pad1_ vcc CMOSP W=100u L=100u M=1
* u21  net-_u18-pad3_ net-_u21-pad2_ d_inverter
* u23  net-_u21-pad2_ net-_m13-pad2_ dac_bridge_1
* u28  net-_u18-pad3_ net-_m10-pad2_ dac_bridge_1
m4 net-_m4-pad1_ net-_m4-pad2_ net-_m12-pad3_ gnd CMOSN W=100u L=100u M=1
m7 net-_m12-pad3_ net-_m7-pad2_ net-_m4-pad1_ vcc CMOSP W=100u L=100u M=1
* u6  net-_u13-pad1_ net-_u6-pad2_ d_inverter
* u8  net-_u6-pad2_ net-_m7-pad2_ dac_bridge_1
* u15  net-_u13-pad1_ net-_m4-pad2_ dac_bridge_1
m12 net-_m12-pad1_ net-_m12-pad2_ net-_m12-pad3_ gnd CMOSN W=100u L=100u M=1
m15 net-_m12-pad3_ net-_m15-pad2_ net-_m12-pad1_ vcc CMOSP W=100u L=100u M=1
* u22  net-_u18-pad3_ net-_u22-pad2_ d_inverter
* u24  net-_u22-pad2_ net-_m15-pad2_ dac_bridge_1
* u29  net-_u18-pad3_ net-_m12-pad2_ dac_bridge_1
m6 net-_m6-pad1_ net-_m6-pad2_ net-_m14-pad3_ gnd CMOSN W=100u L=100u M=1
m8 net-_m14-pad3_ net-_m8-pad2_ net-_m6-pad1_ vcc CMOSP W=100u L=100u M=1
* u9  net-_u13-pad1_ net-_u10-pad1_ d_inverter
* u10  net-_u10-pad1_ net-_m8-pad2_ dac_bridge_1
* u16  net-_u13-pad1_ net-_m6-pad2_ dac_bridge_1
m14 net-_m14-pad1_ net-_m14-pad2_ net-_m14-pad3_ gnd CMOSN W=100u L=100u M=1
m16 net-_m14-pad3_ net-_m16-pad2_ net-_m14-pad1_ vcc CMOSP W=100u L=100u M=1
* u25  net-_u18-pad3_ net-_u25-pad2_ d_inverter
* u26  net-_u25-pad2_ net-_m16-pad2_ dac_bridge_1
* u30  net-_u18-pad3_ net-_m14-pad2_ dac_bridge_1
* u17  net-_u11-pad2_ net-_u12-pad2_ net-_u13-pad1_ d_and
* u18  net-_u11-pad1_ net-_u12-pad2_ net-_u18-pad3_ d_and
* u11  net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u12  net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u2  net-_u1-pad1_ net-_u1-pad15_ net-_u11-pad1_ net-_u12-pad1_ adc_bridge_2
* u35  net-_u31-pad2_ net-_u35-pad2_ d_buffer
* u31  net-_m1-pad3_ net-_u31-pad2_ adc_bridge_1
* u39  net-_u35-pad2_ net-_u1-pad4_ dac_bridge_1
* u38  net-_u34-pad2_ net-_u38-pad2_ d_buffer
* u34  net-_m10-pad3_ net-_u34-pad2_ adc_bridge_1
* u42  net-_u38-pad2_ net-_u1-pad7_ dac_bridge_1
* u36  net-_u32-pad2_ net-_u36-pad2_ d_buffer
* u32  net-_m12-pad3_ net-_u32-pad2_ adc_bridge_1
* u40  net-_u36-pad2_ net-_u1-pad9_ dac_bridge_1
* u37  net-_u33-pad2_ net-_u37-pad2_ d_buffer
* u33  net-_m14-pad3_ net-_u33-pad2_ adc_bridge_1
* u41  net-_u37-pad2_ net-_u1-pad12_ dac_bridge_1
a1 net-_u13-pad1_ net-_u3-pad2_ u3
a2 [net-_u3-pad2_ ] [net-_m3-pad2_ ] u4
a3 [net-_u13-pad1_ ] [net-_m1-pad2_ ] u13
a4 net-_u18-pad3_ net-_u19-pad2_ u19
a5 [net-_u19-pad2_ ] [net-_m11-pad2_ ] u20
a6 [net-_u18-pad3_ ] [net-_m9-pad2_ ] u27
a7 net-_u13-pad1_ net-_u5-pad2_ u5
a8 [net-_u5-pad2_ ] [net-_m5-pad2_ ] u7
a9 [net-_u13-pad1_ ] [net-_m2-pad2_ ] u14
a10 net-_u18-pad3_ net-_u21-pad2_ u21
a11 [net-_u21-pad2_ ] [net-_m13-pad2_ ] u23
a12 [net-_u18-pad3_ ] [net-_m10-pad2_ ] u28
a13 net-_u13-pad1_ net-_u6-pad2_ u6
a14 [net-_u6-pad2_ ] [net-_m7-pad2_ ] u8
a15 [net-_u13-pad1_ ] [net-_m4-pad2_ ] u15
a16 net-_u18-pad3_ net-_u22-pad2_ u22
a17 [net-_u22-pad2_ ] [net-_m15-pad2_ ] u24
a18 [net-_u18-pad3_ ] [net-_m12-pad2_ ] u29
a19 net-_u13-pad1_ net-_u10-pad1_ u9
a20 [net-_u10-pad1_ ] [net-_m8-pad2_ ] u10
a21 [net-_u13-pad1_ ] [net-_m6-pad2_ ] u16
a22 net-_u18-pad3_ net-_u25-pad2_ u25
a23 [net-_u25-pad2_ ] [net-_m16-pad2_ ] u26
a24 [net-_u18-pad3_ ] [net-_m14-pad2_ ] u30
a25 [net-_u11-pad2_ net-_u12-pad2_ ] net-_u13-pad1_ u17
a26 [net-_u11-pad1_ net-_u12-pad2_ ] net-_u18-pad3_ u18
a27 net-_u11-pad1_ net-_u11-pad2_ u11
a28 net-_u12-pad1_ net-_u12-pad2_ u12
a29 [net-_u1-pad1_ net-_u1-pad15_ ] [net-_u11-pad1_ net-_u12-pad1_ ] u2
a30 net-_u31-pad2_ net-_u35-pad2_ u35
a31 [net-_m1-pad3_ ] [net-_u31-pad2_ ] u31
a32 [net-_u35-pad2_ ] [net-_u1-pad4_ ] u39
a33 net-_u34-pad2_ net-_u38-pad2_ u38
a34 [net-_m10-pad3_ ] [net-_u34-pad2_ ] u34
a35 [net-_u38-pad2_ ] [net-_u1-pad7_ ] u42
a36 net-_u32-pad2_ net-_u36-pad2_ u36
a37 [net-_m12-pad3_ ] [net-_u32-pad2_ ] u32
a38 [net-_u36-pad2_ ] [net-_u1-pad9_ ] u40
a39 net-_u33-pad2_ net-_u37-pad2_ u37
a40 [net-_m14-pad3_ ] [net-_u33-pad2_ ] u33
a41 [net-_u37-pad2_ ] [net-_u1-pad12_ ] u41
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u13 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u20 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u27 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u7 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u14 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u21 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u23 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u28 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u8 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u15 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u24 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u29 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u16 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u26 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u30 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_2, NgSpice Name: adc_bridge
.model u2 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u35 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u31 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u39 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u38 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u34 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u42 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u36 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u32 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u40 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u37 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u33 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u41 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends SN74CBTLV3257