* Subcircuit MUX_21
.subckt MUX_21 net-_sc1-pad2_ net-_sc1-pad3_ net-_sc2-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_sc1-pad1_ 
* h:\esim\esim\library\subcircuitlibrary\mux_21\mux_21.cir
.include CMOS_INVTR.sub

xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc2 net-_sc1-pad1_ net-_sc2-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* s c m o d e
x1 net-_sc1-pad2_ net-_u1-pad4_ net-_u1-pad5_ net-_sc2-pad2_ CMOS_INVTR
* Control Statements

.ends MUX_21