* Subcircuit tri_state
.subckt tri_state net-_sc1-pad2_ net-_sc1-pad3_ net-_sc2-pad3_ net-_sc3-pad2_ net-_sc3-pad1_ 
* h:\esim\esim\library\subcircuitlibrary\tri_state\tri_state.cir

xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc2 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* s c m o d e
xsc3 net-_sc3-pad1_ net-_sc3-pad2_ net-_sc1-pad1_ net-_sc1-pad1_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
* Control Statements

.ends tri_state