* Subcircuit CD54HC374
.subckt CD54HC374 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\cd54hc374\cd54hc374.cir
* u5  net-_u1-pad2_ net-_u3-pad2_ ? ? ? net-_u5-pad6_ d_dff
* u6  net-_u6-pad1_ net-_u10-pad2_ net-_u1-pad10_ d_tristate
* u3  net-_u12-pad1_ net-_u3-pad2_ d_inverter
* u7  net-_u5-pad6_ net-_u6-pad1_ d_inverter
* u4  net-_u1-pad18_ net-_u10-pad2_ d_inverter
* u9  net-_u1-pad3_ net-_u8-pad2_ ? ? ? net-_u11-pad1_ d_dff
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad11_ d_tristate
* u8  net-_u12-pad1_ net-_u8-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u10-pad1_ d_inverter
* u13  net-_u1-pad4_ net-_u12-pad2_ ? ? ? net-_u13-pad6_ d_dff
* u14  net-_u14-pad1_ net-_u10-pad2_ net-_u1-pad12_ d_tristate
* u12  net-_u12-pad1_ net-_u12-pad2_ d_inverter
* u15  net-_u13-pad6_ net-_u14-pad1_ d_inverter
* u17  net-_u1-pad5_ net-_u16-pad2_ ? ? ? net-_u17-pad6_ d_dff
* u18  net-_u18-pad1_ net-_u10-pad2_ net-_u1-pad13_ d_tristate
* u16  net-_u12-pad1_ net-_u16-pad2_ d_inverter
* u19  net-_u17-pad6_ net-_u18-pad1_ d_inverter
* u21  net-_u1-pad6_ net-_u20-pad2_ ? ? ? net-_u21-pad6_ d_dff
* u22  net-_u22-pad1_ net-_u10-pad2_ net-_u1-pad14_ d_tristate
* u20  net-_u12-pad1_ net-_u20-pad2_ d_inverter
* u23  net-_u21-pad6_ net-_u22-pad1_ d_inverter
* u25  net-_u1-pad7_ net-_u24-pad2_ ? ? ? net-_u25-pad6_ d_dff
* u26  net-_u26-pad1_ net-_u10-pad2_ net-_u1-pad15_ d_tristate
* u24  net-_u12-pad1_ net-_u24-pad2_ d_inverter
* u27  net-_u25-pad6_ net-_u26-pad1_ d_inverter
* u29  net-_u1-pad8_ net-_u28-pad2_ ? ? ? net-_u29-pad6_ d_dff
* u30  net-_u30-pad1_ net-_u10-pad2_ net-_u1-pad16_ d_tristate
* u28  net-_u12-pad1_ net-_u28-pad2_ d_inverter
* u31  net-_u29-pad6_ net-_u30-pad1_ d_inverter
* u33  net-_u1-pad9_ net-_u32-pad2_ ? ? ? net-_u33-pad6_ d_dff
* u34  net-_u34-pad1_ net-_u10-pad2_ net-_u1-pad17_ d_tristate
* u32  net-_u12-pad1_ net-_u32-pad2_ d_inverter
* u35  net-_u33-pad6_ net-_u34-pad1_ d_inverter
* u2  net-_u1-pad1_ net-_u12-pad1_ d_inverter
a1 net-_u1-pad2_ net-_u3-pad2_ ? ? ? net-_u5-pad6_ u5
a2 net-_u6-pad1_ net-_u10-pad2_ net-_u1-pad10_ u6
a3 net-_u12-pad1_ net-_u3-pad2_ u3
a4 net-_u5-pad6_ net-_u6-pad1_ u7
a5 net-_u1-pad18_ net-_u10-pad2_ u4
a6 net-_u1-pad3_ net-_u8-pad2_ ? ? ? net-_u11-pad1_ u9
a7 net-_u10-pad1_ net-_u10-pad2_ net-_u1-pad11_ u10
a8 net-_u12-pad1_ net-_u8-pad2_ u8
a9 net-_u11-pad1_ net-_u10-pad1_ u11
a10 net-_u1-pad4_ net-_u12-pad2_ ? ? ? net-_u13-pad6_ u13
a11 net-_u14-pad1_ net-_u10-pad2_ net-_u1-pad12_ u14
a12 net-_u12-pad1_ net-_u12-pad2_ u12
a13 net-_u13-pad6_ net-_u14-pad1_ u15
a14 net-_u1-pad5_ net-_u16-pad2_ ? ? ? net-_u17-pad6_ u17
a15 net-_u18-pad1_ net-_u10-pad2_ net-_u1-pad13_ u18
a16 net-_u12-pad1_ net-_u16-pad2_ u16
a17 net-_u17-pad6_ net-_u18-pad1_ u19
a18 net-_u1-pad6_ net-_u20-pad2_ ? ? ? net-_u21-pad6_ u21
a19 net-_u22-pad1_ net-_u10-pad2_ net-_u1-pad14_ u22
a20 net-_u12-pad1_ net-_u20-pad2_ u20
a21 net-_u21-pad6_ net-_u22-pad1_ u23
a22 net-_u1-pad7_ net-_u24-pad2_ ? ? ? net-_u25-pad6_ u25
a23 net-_u26-pad1_ net-_u10-pad2_ net-_u1-pad15_ u26
a24 net-_u12-pad1_ net-_u24-pad2_ u24
a25 net-_u25-pad6_ net-_u26-pad1_ u27
a26 net-_u1-pad8_ net-_u28-pad2_ ? ? ? net-_u29-pad6_ u29
a27 net-_u30-pad1_ net-_u10-pad2_ net-_u1-pad16_ u30
a28 net-_u12-pad1_ net-_u28-pad2_ u28
a29 net-_u29-pad6_ net-_u30-pad1_ u31
a30 net-_u1-pad9_ net-_u32-pad2_ ? ? ? net-_u33-pad6_ u33
a31 net-_u34-pad1_ net-_u10-pad2_ net-_u1-pad17_ u34
a32 net-_u12-pad1_ net-_u32-pad2_ u32
a33 net-_u33-pad6_ net-_u34-pad1_ u35
a34 net-_u1-pad1_ net-_u12-pad1_ u2
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u5 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u6 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u9 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u10 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u13 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u14 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u17 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u18 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u21 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u22 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u25 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u26 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u24 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u27 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u29 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u30 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u33 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, NgSpice Name: d_tristate
.model u34 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u35 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD54HC374