* Subcircuit SRAM_Cell
.subckt SRAM_Cell net-_m2-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m6-pad1_ net-_m1-pad4_ net-_m1-pad3_ net-_m2-pad2_ 
* c:\fossee\esim\library\subcircuitlibrary\sram_cell\sram_cell.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m3 net-_m1-pad3_ net-_m2-pad2_ net-_m1-pad4_ net-_m1-pad4_ CMOSN W=3.9u L=0.4u M=1
m4 net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad4_ net-_m1-pad4_ CMOSN W=3.9u L=0.4u M=1
m6 net-_m6-pad1_ net-_m1-pad2_ net-_m2-pad2_ net-_m1-pad4_ CMOSN W=1u L=0.4u M=1
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m2-pad1_ CMOSP W=0.6u L=0.4u M=1
m5 net-_m2-pad1_ net-_m1-pad3_ net-_m2-pad2_ net-_m2-pad1_ CMOSP W=0.6u L=0.4u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad4_ CMOSN W=1u L=0.4u M=1
* Control Statements

.ends SRAM_Cell