* Subcircuit LM3046_sub
.subckt LM3046_sub net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ net-_q3-pad2_ net-_q3-pad1_ net-_q5-pad2_ net-_q5-pad3_ net-_q5-pad1_ net-_q4-pad2_ net-_q4-pad3_ net-_q4-pad1_ net-_q2-pad2_ net-_q2-pad3_ net-_q2-pad1_ 
.title kicad schematic
.include NPN.lib
q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
q3 net-_q3-pad1_ net-_q3-pad2_ net-_q1-pad3_ Q2N2222
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2222
q4 net-_q4-pad1_ net-_q4-pad2_ net-_q4-pad3_ Q2N2222
q5 net-_q5-pad1_ net-_q5-pad2_ net-_q5-pad3_ Q2N2222
* Control Statements

.ends LM3046_sub