update=Wed Mar 11 16:20:37 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Half_Adder-rescue
LibName2=eSim_Analog
LibName3=eSim_Devices
LibName4=eSim_Digital
LibName5=eSim_Hybrid
LibName6=eSim_Miscellaneous
LibName7=eSim_Plot
LibName8=eSim_Sources
LibName9=eSim_Subckt
LibName10=eSim_User
LibName11=power
LibName12=transistors
LibName13=conn
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=eSim_Power
