* Subcircuit MC1595_Sub
.subckt MC1595_Sub net-_d1-pad1_ net-_q11-pad1_ net-_d3-pad1_ net-_q1-pad2_ net-_q2-pad3_ net-_q4-pad3_ net-_r2-pad1_ net-_q6-pad2_ net-_q8-pad2_ net-_q10-pad1_ net-_q12-pad1_ net-_q16-pad2_ net-_d4-pad1_ net-_q13-pad1_ 
.title kicad schematic
.include D.lib
.include NPN.lib
r5 net-_r2-pad1_ net-_d3-pad2_ 500
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
r6 net-_r2-pad1_ net-_d4-pad2_ 500
d4 net-_d4-pad1_ net-_d4-pad2_ 1N4148
r3 net-_r2-pad1_ net-_q5-pad3_ 500
q10 net-_q10-pad1_ net-_d4-pad1_ net-_q10-pad3_ Q2N2222
r8 net-_r2-pad1_ net-_q10-pad3_ 500
r9 net-_r2-pad1_ net-_q12-pad3_ 500
q12 net-_q12-pad1_ net-_d4-pad1_ net-_q12-pad3_ Q2N2222
q9 net-_q11-pad3_ net-_q8-pad3_ net-_q10-pad1_ Q2N2222
r7 net-_q10-pad1_ net-_q8-pad3_ 4.0k
r10 net-_q12-pad1_ net-_q14-pad2_ 4.0k
q14 net-_q13-pad3_ net-_q14-pad2_ net-_q12-pad1_ Q2N2222
q8 net-_q11-pad3_ net-_q8-pad2_ net-_q8-pad3_ Q2N2222
q6 net-_d2-pad2_ net-_q6-pad2_ net-_q4-pad2_ Q2N2222
d2 net-_d1-pad1_ net-_d2-pad2_ 1N4148
q7 net-_q13-pad1_ net-_d2-pad2_ net-_q11-pad3_ Q2N2222
q11 net-_q11-pad1_ net-_d1-pad2_ net-_q11-pad3_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q16 net-_q13-pad3_ net-_q16-pad2_ net-_q14-pad2_ Q2N2222
q13 net-_q13-pad1_ net-_d1-pad2_ net-_q13-pad3_ Q2N2222
q15 net-_q11-pad1_ net-_d2-pad2_ net-_q13-pad3_ Q2N2222
q3 net-_q2-pad3_ net-_d3-pad1_ net-_q3-pad3_ Q2N2222
r2 net-_r2-pad1_ net-_q3-pad3_ 500
q4 net-_d2-pad2_ net-_q4-pad2_ net-_q4-pad3_ Q2N2222
r4 net-_q4-pad3_ net-_q4-pad2_ 4.0k
q5 net-_q4-pad3_ net-_d3-pad1_ net-_q5-pad3_ Q2N2222
r1 net-_q2-pad3_ net-_q1-pad3_ 4.0k
q2 net-_d1-pad2_ net-_q1-pad3_ net-_q2-pad3_ Q2N2222
q1 net-_d1-pad2_ net-_q1-pad2_ net-_q1-pad3_ Q2N2222
* Control Statements

.ends MC1595_Sub