* Subcircuit TG_D_Latch
.subckt TG_D_Latch /d /clk net-_sc2-pad4_ net-_sc1-pad4_ net-_u1-pad5_ net-_sc1-pad3_ 
* /home/vsduser/downloads/esim-2.3/library/subcircuitlibrary/tg_d_latch/tg_d_latch.cir
.include CMOS_INVTR.sub
*.lib "/usr/share/local/sky130_fd_pr/models/sky130.lib.spice" tt

xsc1 /d net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad4_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc2 /d /clk net-_sc1-pad3_ net-_sc2-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc4 net-_sc3-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad4_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
* s c m o d e
xsc3 net-_sc3-pad1_ /clk net-_sc1-pad3_ net-_sc2-pad4_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
x1 /clk net-_sc1-pad4_ net-_sc2-pad4_ net-_sc1-pad2_ CMOS_INVTR
x2 net-_sc1-pad3_ net-_sc1-pad4_ net-_sc2-pad4_ net-_u1-pad5_ CMOS_INVTR
x3 net-_u1-pad5_ net-_sc1-pad4_ net-_sc2-pad4_ net-_sc3-pad1_ CMOS_INVTR
* Control Statements

.ends TG_D_Latch
