* Subcircuit TG_D_Latch_ctrl
.subckt TG_D_Latch_ctrl /clock /polarity /vdd /gnd /out 
* /home/vsduser/downloads/esim-2.3/library/subcircuitlibrary/tg_d_latch_ctrl/tg_d_latch_ctrl.cir
*.lib "/usr/share/local/sky130_fd_pr/models/sky130.lib.spice" tt

* s c m o d e
xsc5 net-_sc10-pad1_ net-_sc1-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc10 net-_sc10-pad1_ /clock /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc1 net-_sc1-pad1_ /polarity /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc13 net-_sc13-pad1_ net-_sc10-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc2 net-_sc1-pad1_ /polarity /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc7 net-_sc10-pad1_ net-_sc1-pad1_ net-_sc7-pad3_ net-_sc7-pad3_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc9 net-_sc7-pad3_ /clock /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc14 net-_sc13-pad1_ net-_sc10-pad1_ /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc6 net-_sc12-pad1_ net-_sc3-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc12 net-_sc12-pad1_ /polarity /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc3 net-_sc3-pad1_ /clock /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc15 net-_sc15-pad1_ net-_sc12-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc4 net-_sc3-pad1_ /clock /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc8 net-_sc12-pad1_ net-_sc3-pad1_ net-_sc11-pad1_ net-_sc11-pad1_ sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc11 net-_sc11-pad1_ /polarity /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc16 net-_sc15-pad1_ net-_sc12-pad1_ /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc18 net-_sc18-pad1_ net-_sc13-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc19 net-_sc17-pad1_ net-_sc15-pad1_ net-_sc18-pad1_ net-_sc18-pad1_ sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc21 /out net-_sc17-pad1_ /vdd /vdd sky130_fd_pr__pfet_01v8 w=3 l=0.15
xsc17 net-_sc17-pad1_ net-_sc13-pad1_ /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc20 net-_sc17-pad1_ net-_sc15-pad1_ /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
xsc22 /out net-_sc17-pad1_ /gnd /gnd sky130_fd_pr__nfet_01v8 w=1 l=0.15
* Control Statements

.ends TG_D_Latch_ctrl
