* Subcircuit LM325_sub
.subckt LM325_sub net-_q29-pad3_ ? net-_q13-pad3_ net-_j1-pad2_ net-_r26-pad2_ net-_c3-pad1_ net-_c4-pad1_ net-_q32-pad3_ ? net-_q12-pad1_ net-_c1-pad2_ ? net-_r22-pad2_ net-_q18-pad2_ 
* c:\users\ajay\onedrive\desktop\fossee2.3\esim\library\subcircuitlibrary\lm325_sub\lm325_sub.cir
.include PNP.lib
.include NJF.lib
.include NPN.lib
q7 net-_q13-pad2_ net-_q13-pad2_ net-_q13-pad3_ Q2N2907A
q13 net-_c2-pad1_ net-_q13-pad2_ net-_q13-pad3_ Q2N2907A
q20 net-_q16-pad1_ net-_q13-pad2_ net-_q13-pad3_ Q2N2907A
q18 net-_q10-pad2_ net-_q18-pad2_ net-_c2-pad1_ Q2N2907A
q19 net-_j1-pad2_ net-_c2-pad1_ net-_q16-pad1_ Q2N2907A
q10 net-_c2-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q14 net-_q10-pad2_ net-_q10-pad2_ net-_q14-pad3_ Q2N2222
c2  net-_c2-pad1_ net-_c2-pad2_ 20p
r8  net-_c1-pad1_ net-_c1-pad2_ 7.5k
c1  net-_c1-pad1_ net-_c1-pad2_ 10p
q11 net-_j1-pad2_ net-_c1-pad1_ net-_q10-pad3_ Q2N2907A
q15 net-_j1-pad2_ net-_c2-pad2_ net-_q14-pad3_ Q2N2907A
q5 net-_q13-pad2_ net-_c1-pad2_ net-_q1-pad1_ Q2N2222
q36 net-_q13-pad3_ net-_q16-pad1_ net-_q36-pad3_ Q2N2222
q38 net-_q13-pad3_ net-_q36-pad3_ net-_q29-pad2_ Q2N2222
q29 net-_q16-pad1_ net-_q29-pad2_ net-_q29-pad3_ Q2N2222
r27  net-_q29-pad2_ net-_q29-pad3_ 2.25
r24  net-_q36-pad3_ net-_q29-pad3_ 10k
q27 net-_q16-pad1_ net-_q27-pad2_ net-_q18-pad2_ Q2N2222
r28  net-_q29-pad3_ net-_r22-pad2_ 300
r22  net-_q27-pad2_ net-_r22-pad2_ 1k
r29  net-_q18-pad2_ net-_c2-pad2_ 15k
q30 net-_q18-pad2_ net-_q18-pad2_ net-_c1-pad2_ Q2N2907A
r30  net-_c2-pad2_ net-_c3-pad1_ 15k
r23  net-_c1-pad2_ net-_q28-pad1_ 2k
q31 net-_c1-pad2_ net-_c1-pad2_ net-_c3-pad1_ Q2N2907A
r16  net-_c1-pad2_ net-_q34-pad2_ 15k
r17  net-_q34-pad2_ net-_c3-pad1_ 15k
q23 net-_q23-pad1_ net-_q2-pad1_ net-_q23-pad3_ Q2N2907A
r13  net-_c1-pad2_ net-_q23-pad3_ 390
q21 net-_q2-pad1_ net-_q2-pad1_ net-_c1-pad2_ Q2N2907A
c3  net-_c3-pad1_ net-_c3-pad2_ 30p
q33 net-_q28-pad1_ net-_c3-pad2_ net-_q33-pad3_ Q2N2222
q37 net-_q28-pad1_ net-_q33-pad3_ net-_c4-pad2_ Q2N2222
q39 net-_c4-pad1_ net-_c4-pad2_ net-_q32-pad2_ Q2N2222
c4  net-_c4-pad1_ net-_c4-pad2_ 5p
r25  net-_c4-pad2_ net-_q32-pad3_ 10k
r21  net-_q33-pad3_ net-_q32-pad3_ 20k
q32 net-_c3-pad2_ net-_q32-pad2_ net-_q32-pad3_ Q2N2222
r31  net-_q32-pad2_ net-_q32-pad3_ 2.25
r20  net-_q23-pad1_ net-_q34-pad3_ 3.4k
q34 net-_q28-pad2_ net-_q34-pad2_ net-_q34-pad3_ Q2N2907A
r14  net-_q23-pad1_ net-_q24-pad3_ 3.4k
q24 net-_c3-pad2_ net-_q24-pad2_ net-_q24-pad3_ Q2N2907A
q28 net-_q28-pad1_ net-_q28-pad2_ net-_q25-pad2_ Q2N2222
q35 net-_q28-pad2_ net-_q25-pad2_ net-_q35-pad3_ Q2N2222
q25 net-_c3-pad2_ net-_q25-pad2_ net-_q25-pad3_ Q2N2222
r18  net-_q25-pad2_ net-_j1-pad2_ 20k
r15  net-_q25-pad3_ net-_j1-pad2_ 2k
r19  net-_j1-pad2_ net-_q35-pad3_ 2k
r32  net-_q32-pad3_ net-_r26-pad2_ 300
r26  net-_q26-pad2_ net-_r26-pad2_ 1k
q22 net-_c3-pad2_ net-_q17-pad2_ net-_j1-pad2_ Q2N2222
q26 net-_c3-pad2_ net-_q26-pad2_ net-_j1-pad2_ Q2N2222
q17 net-_q17-pad1_ net-_q17-pad2_ net-_j1-pad2_ Q2N2222
r11  net-_q16-pad3_ net-_q17-pad1_ 10k
q16 net-_q16-pad1_ net-_j1-pad3_ net-_q16-pad3_ Q2N2222
r12  net-_q12-pad1_ net-_q24-pad2_ 7.5k
q12 net-_q12-pad1_ net-_q12-pad1_ net-_q12-pad3_ Q2N2222
r10  net-_c3-pad1_ net-_q12-pad3_ 23k
r9  net-_j1-pad2_ net-_q17-pad2_ 3k
q9 net-_q17-pad2_ net-_q4-pad1_ net-_q9-pad3_ Q2N2907A
r7  net-_q4-pad2_ net-_q17-pad2_ 3k
q8 net-_q4-pad1_ net-_q4-pad2_ net-_j1-pad2_ Q2N2222
q4 net-_q4-pad1_ net-_q4-pad2_ net-_j1-pad2_ Q2N2222
r6  net-_q9-pad3_ net-_q4-pad1_ 1.5k
r5  net-_q6-pad2_ net-_q12-pad1_ 6.9k
r4  net-_r4-pad1_ net-_q6-pad2_ 2k
* u2  net-_r4-pad1_ net-_c1-pad2_ zener
q6 net-_c1-pad2_ net-_q6-pad2_ net-_q12-pad1_ Q2N2222
r3  net-_q3-pad3_ net-_q1-pad3_ 3.9k
q3 net-_q12-pad1_ net-_j1-pad3_ net-_q3-pad3_ Q2N2222
q2 net-_q2-pad1_ net-_j1-pad3_ net-_q1-pad3_ Q2N2222
q1 net-_q1-pad1_ net-_j1-pad3_ net-_q1-pad3_ Q2N2222
r2  net-_q4-pad2_ net-_j1-pad2_ 515
r1  net-_q1-pad3_ net-_q4-pad2_ 11k
* u1  net-_j1-pad2_ net-_j1-pad3_ zener
j1 net-_c1-pad2_ net-_j1-pad2_ net-_j1-pad3_ J2N3819
a1 net-_r4-pad1_ net-_c1-pad2_ u2
a2 net-_j1-pad2_ net-_j1-pad3_ u1
* Schematic Name:                             zener, NgSpice Name: zener
.model u2 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=5.6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends LM325_sub