* Subcircuit srff_custom
.subckt srff_custom net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ 
* c:\fossee2\esim\library\subcircuitlibrary\srff_custom\srff_custom.cir
* u3  net-_u1-pad1_ net-_u2-pad2_ net-_u3-pad3_ d_nand
* u4  net-_u2-pad2_ net-_u1-pad2_ net-_u4-pad3_ d_nand
* u5  net-_u3-pad3_ net-_u1-pad5_ net-_u1-pad4_ d_nand
* u6  net-_u1-pad4_ net-_u4-pad3_ net-_u1-pad5_ d_nand
* u2  net-_u1-pad3_ net-_u2-pad2_ d_inverter
a1 [net-_u1-pad1_ net-_u2-pad2_ ] net-_u3-pad3_ u3
a2 [net-_u2-pad2_ net-_u1-pad2_ ] net-_u4-pad3_ u4
a3 [net-_u3-pad3_ net-_u1-pad5_ ] net-_u1-pad4_ u5
a4 [net-_u1-pad4_ net-_u4-pad3_ ] net-_u1-pad5_ u6
a5 net-_u1-pad3_ net-_u2-pad2_ u2
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u6 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends srff_custom