* Subcircuit LM1403
.subckt LM1403 vout v- v+ 
* c:\fossee\esim\library\subcircuitlibrary\lm1403\lm1403.cir
.include NPN.lib
.include PowerDiode.lib
.include PNP.lib
q1 net-_c1-pad2_ net-_q1-pad2_ v- Q2N2222
q2 net-_c1-pad2_ net-_c1-pad1_ net-_q1-pad2_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 5p
q4 net-_c1-pad1_ net-_d1-pad1_ v- Q2N2222
d1 net-_d1-pad1_ v- PowerDiode
r2  net-_q6-pad3_ v- 12k
c3  net-_c3-pad1_ net-_c1-pad2_ 5p
q5 net-_d1-pad1_ net-_c3-pad1_ net-_q3-pad3_ Q2N2907A
q3 net-_c1-pad1_ net-_c2-pad1_ net-_q3-pad3_ Q2N2907A
c2  net-_c2-pad1_ net-_c1-pad1_ 5p
r1  net-_q11-pad3_ net-_q3-pad3_ 18k
q6 net-_q6-pad1_ net-_d2-pad1_ net-_q6-pad3_ Q2N2222
q7 net-_c3-pad1_ net-_q7-pad2_ net-_i2-pad2_ Q2N2222
r3  net-_q11-pad3_ net-_q6-pad1_ 1.5k
r5  net-_q11-pad3_ net-_c2-pad1_ 75k
i2 v- net-_i2-pad2_  dc 20u
d2 net-_d2-pad1_ v- PowerDiode
q10 net-_d2-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2907A
r12  net-_q10-pad2_ v- 55k
r11  net-_r10-pad2_ net-_q10-pad2_ 50k
r4  net-_q6-pad1_ net-_c3-pad1_ 75k
q8 net-_c2-pad1_ net-_q8-pad2_ net-_i2-pad2_ Q2N2222
r8  net-_q7-pad2_ net-_q10-pad3_ 33k
r7  net-_q8-pad2_ net-_q7-pad2_ 3k
r6  vout net-_q8-pad2_ 33k
q9 net-_c1-pad2_ net-_q12-pad3_ vout Q2N2222
r10  net-_q12-pad3_ net-_r10-pad2_ 20
r9  net-_q11-pad3_ net-_q12-pad3_ 20k
q12 v+ net-_q11-pad3_ net-_q12-pad3_ Q2N2222
q11 v+ net-_c1-pad2_ net-_q11-pad3_ Q2N2222
i1 net-_c1-pad2_ v+  dc 100u
* Control Statements

.ends LM1403