* Subcircuit MC14501UB
.subckt MC14501UB net-_m1-pad2_ net-_m3-pad2_ net-_m2-pad2_ net-_m4-pad2_ net-_m16-pad2_ net-_m11-pad2_ net-_m10-pad2_ net-_m13-pad4_ net-_m12-pad2_ net-_m10-pad3_ net-_m17-pad2_ net-_m19-pad2_ net-_m1-pad3_ net-_m17-pad1_ net-_m21-pad1_ net-_m1-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\mc14501ub\mc14501ub.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m9 net-_m1-pad1_ net-_m16-pad2_ net-_m10-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m10 net-_m1-pad1_ net-_m10-pad2_ net-_m10-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m11 net-_m1-pad1_ net-_m11-pad2_ net-_m10-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m12 net-_m1-pad1_ net-_m12-pad2_ net-_m10-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m13 net-_m10-pad3_ net-_m12-pad2_ net-_m13-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m14 net-_m13-pad3_ net-_m11-pad2_ net-_m14-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m15 net-_m14-pad3_ net-_m10-pad2_ net-_m15-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m16 net-_m15-pad3_ net-_m16-pad2_ net-_m13-pad4_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m18 net-_m1-pad1_ net-_m17-pad2_ net-_m18-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m19 net-_m18-pad3_ net-_m19-pad2_ net-_m17-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m17 net-_m17-pad1_ net-_m17-pad2_ net-_m13-pad4_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m20 net-_m17-pad1_ net-_m19-pad2_ net-_m13-pad4_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m22 net-_m1-pad1_ net-_m17-pad1_ net-_m21-pad1_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m21 net-_m21-pad1_ net-_m17-pad1_ net-_m13-pad4_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m2 net-_m1-pad1_ net-_m2-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m3 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m4 net-_m1-pad1_ net-_m4-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=100u L=100u M=1
m5 net-_m1-pad3_ net-_m4-pad2_ net-_m5-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m6 net-_m5-pad3_ net-_m3-pad2_ net-_m6-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m7 net-_m6-pad3_ net-_m2-pad2_ net-_m7-pad3_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
m8 net-_m7-pad3_ net-_m1-pad2_ net-_m13-pad4_ net-_m13-pad4_ CMOSN W=100u L=100u M=1
* Control Statements

.ends MC14501UB