* Subcircuit 74HC165
.subckt 74HC165 net-_u10-pad1_ net-_u1-pad1_ net-_u2-pad3_ net-_u2-pad4_ net-_u2-pad5_ net-_u2-pad6_ net-_u2-pad7_ unconnected-_u2-pad8_ net-_u2-pad9_ net-_u2-pad10_ net-_u11-pad1_ net-_u17-pad1_ net-_u2-pad13_ net-_u2-pad14_ net-_u2-pad15_ unconnected-_u2-pad16_ 
.title kicad schematic
* u1 net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u4 net-_u2-pad15_ net-_u3-pad2_ d_inverter
* u8 net-_u3-pad3_ net-_u8-pad2_ net-_u5-pad1_ d_nand
* u5 net-_u5-pad1_ net-_u5-pad1_ net-_u13-pad2_ d_nand
* u9 net-_u10-pad2_ net-_u8-pad2_ d_inverter
* u3 net-_u1-pad2_ net-_u3-pad2_ net-_u3-pad3_ d_nand
* u10 net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u16 net-_u13-pad5_ plot_v1
* u14 net-_u14-pad1_ net-_u13-pad4_ d_inverter
* u15 net-_u10-pad2_ net-_u11-pad3_ net-_u14-pad1_ d_nand
* u11 net-_u11-pad1_ net-_u10-pad2_ net-_u11-pad3_ d_nand
* u13 net-_u13-pad1_ net-_u13-pad2_ net-_u12-pad2_ net-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ d_dff
* u12 net-_u11-pad3_ net-_u12-pad2_ d_inverter
* u22 net-_u2-pad13_ net-_u10-pad2_ net-_u22-pad3_ d_nand
* u17 net-_u17-pad1_ net-_u10-pad2_ net-_u17-pad3_ d_nand
* u24 net-_u19-pad5_ net-_u13-pad2_ net-_u23-pad2_ net-_u24-pad4_ net-_u24-pad5_ unconnected-_u24-pad6_ d_dff
* u26 net-_u10-pad2_ net-_u22-pad3_ net-_u25-pad1_ d_nand
* u25 net-_u25-pad1_ net-_u24-pad4_ d_inverter
* u21 net-_u10-pad2_ net-_u17-pad3_ net-_u20-pad1_ d_nand
* u20 net-_u20-pad1_ net-_u19-pad4_ d_inverter
* u19 net-_u13-pad5_ net-_u13-pad2_ net-_u18-pad2_ net-_u19-pad4_ net-_u19-pad5_ unconnected-_u19-pad6_ d_dff
* u23 net-_u22-pad3_ net-_u23-pad2_ d_inverter
* u18 net-_u17-pad3_ net-_u18-pad2_ d_inverter
* u7 net-_u6-pad2_ net-_u13-pad1_ d_inverter
* u6 net-_u2-pad10_ net-_u6-pad2_ d_inverter
* u35 net-_u35-pad1_ net-_u34-pad4_ d_inverter
* u36 net-_u10-pad2_ net-_u32-pad3_ net-_u35-pad1_ d_nand
* u29 net-_u24-pad5_ net-_u13-pad2_ net-_u28-pad2_ net-_u29-pad4_ net-_u29-pad5_ unconnected-_u29-pad6_ d_dff
* u28 net-_u27-pad3_ net-_u28-pad2_ d_inverter
* u30 net-_u30-pad1_ net-_u29-pad4_ d_inverter
* u31 net-_u10-pad2_ net-_u27-pad3_ net-_u30-pad1_ d_nand
* u34 net-_u29-pad5_ net-_u13-pad2_ net-_u33-pad2_ net-_u34-pad4_ net-_u34-pad5_ unconnected-_u34-pad6_ d_dff
* u33 net-_u32-pad3_ net-_u33-pad2_ d_inverter
* u37 net-_u2-pad4_ net-_u10-pad2_ net-_u37-pad3_ d_nand
* u27 net-_u2-pad14_ net-_u10-pad2_ net-_u27-pad3_ d_nand
* u32 net-_u2-pad3_ net-_u10-pad2_ net-_u32-pad3_ d_nand
* u47 net-_u2-pad6_ net-_u10-pad2_ net-_u47-pad3_ d_nand
* u42 net-_u2-pad5_ net-_u10-pad2_ net-_u42-pad3_ d_nand
* u50 net-_u50-pad1_ net-_u49-pad4_ d_inverter
* u51 net-_u10-pad2_ net-_u47-pad3_ net-_u50-pad1_ d_nand
* u48 net-_u47-pad3_ net-_u48-pad2_ d_inverter
* u49 net-_u44-pad5_ net-_u13-pad2_ net-_u48-pad2_ net-_u49-pad4_ net-_u2-pad9_ net-_u2-pad7_ d_dff
* u45 net-_u45-pad1_ net-_u44-pad4_ d_inverter
* u44 net-_u39-pad5_ net-_u13-pad2_ net-_u43-pad2_ net-_u44-pad4_ net-_u44-pad5_ unconnected-_u44-pad6_ d_dff
* u43 net-_u42-pad3_ net-_u43-pad2_ d_inverter
* u46 net-_u10-pad2_ net-_u42-pad3_ net-_u45-pad1_ d_nand
* u41 net-_u10-pad2_ net-_u37-pad3_ net-_u40-pad1_ d_nand
* u40 net-_u40-pad1_ net-_u39-pad4_ d_inverter
* u39 net-_u34-pad5_ net-_u13-pad2_ net-_u38-pad2_ net-_u39-pad4_ net-_u39-pad5_ unconnected-_u39-pad6_ d_dff
* u38 net-_u37-pad3_ net-_u38-pad2_ d_inverter
a1 net-_u1-pad1_ net-_u1-pad2_ u1
a2 net-_u2-pad15_ net-_u3-pad2_ u4
a3 [net-_u3-pad3_ net-_u8-pad2_ ] net-_u5-pad1_ u8
a4 [net-_u5-pad1_ net-_u5-pad1_ ] net-_u13-pad2_ u5
a5 net-_u10-pad2_ net-_u8-pad2_ u9
a6 [net-_u1-pad2_ net-_u3-pad2_ ] net-_u3-pad3_ u3
a7 net-_u10-pad1_ net-_u10-pad2_ u10
a8 net-_u14-pad1_ net-_u13-pad4_ u14
a9 [net-_u10-pad2_ net-_u11-pad3_ ] net-_u14-pad1_ u15
a10 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u11-pad3_ u11
a11 net-_u13-pad1_ net-_u13-pad2_ net-_u12-pad2_ net-_u13-pad4_ net-_u13-pad5_ unconnected-_u13-pad6_ u13
a12 net-_u11-pad3_ net-_u12-pad2_ u12
a13 [net-_u2-pad13_ net-_u10-pad2_ ] net-_u22-pad3_ u22
a14 [net-_u17-pad1_ net-_u10-pad2_ ] net-_u17-pad3_ u17
a15 net-_u19-pad5_ net-_u13-pad2_ net-_u23-pad2_ net-_u24-pad4_ net-_u24-pad5_ unconnected-_u24-pad6_ u24
a16 [net-_u10-pad2_ net-_u22-pad3_ ] net-_u25-pad1_ u26
a17 net-_u25-pad1_ net-_u24-pad4_ u25
a18 [net-_u10-pad2_ net-_u17-pad3_ ] net-_u20-pad1_ u21
a19 net-_u20-pad1_ net-_u19-pad4_ u20
a20 net-_u13-pad5_ net-_u13-pad2_ net-_u18-pad2_ net-_u19-pad4_ net-_u19-pad5_ unconnected-_u19-pad6_ u19
a21 net-_u22-pad3_ net-_u23-pad2_ u23
a22 net-_u17-pad3_ net-_u18-pad2_ u18
a23 net-_u6-pad2_ net-_u13-pad1_ u7
a24 net-_u2-pad10_ net-_u6-pad2_ u6
a25 net-_u35-pad1_ net-_u34-pad4_ u35
a26 [net-_u10-pad2_ net-_u32-pad3_ ] net-_u35-pad1_ u36
a27 net-_u24-pad5_ net-_u13-pad2_ net-_u28-pad2_ net-_u29-pad4_ net-_u29-pad5_ unconnected-_u29-pad6_ u29
a28 net-_u27-pad3_ net-_u28-pad2_ u28
a29 net-_u30-pad1_ net-_u29-pad4_ u30
a30 [net-_u10-pad2_ net-_u27-pad3_ ] net-_u30-pad1_ u31
a31 net-_u29-pad5_ net-_u13-pad2_ net-_u33-pad2_ net-_u34-pad4_ net-_u34-pad5_ unconnected-_u34-pad6_ u34
a32 net-_u32-pad3_ net-_u33-pad2_ u33
a33 [net-_u2-pad4_ net-_u10-pad2_ ] net-_u37-pad3_ u37
a34 [net-_u2-pad14_ net-_u10-pad2_ ] net-_u27-pad3_ u27
a35 [net-_u2-pad3_ net-_u10-pad2_ ] net-_u32-pad3_ u32
a36 [net-_u2-pad6_ net-_u10-pad2_ ] net-_u47-pad3_ u47
a37 [net-_u2-pad5_ net-_u10-pad2_ ] net-_u42-pad3_ u42
a38 net-_u50-pad1_ net-_u49-pad4_ u50
a39 [net-_u10-pad2_ net-_u47-pad3_ ] net-_u50-pad1_ u51
a40 net-_u47-pad3_ net-_u48-pad2_ u48
a41 net-_u44-pad5_ net-_u13-pad2_ net-_u48-pad2_ net-_u49-pad4_ net-_u2-pad9_ net-_u2-pad7_ u49
a42 net-_u45-pad1_ net-_u44-pad4_ u45
a43 net-_u39-pad5_ net-_u13-pad2_ net-_u43-pad2_ net-_u44-pad4_ net-_u44-pad5_ unconnected-_u44-pad6_ u44
a44 net-_u42-pad3_ net-_u43-pad2_ u43
a45 [net-_u10-pad2_ net-_u42-pad3_ ] net-_u45-pad1_ u46
a46 [net-_u10-pad2_ net-_u37-pad3_ ] net-_u40-pad1_ u41
a47 net-_u40-pad1_ net-_u39-pad4_ u40
a48 net-_u34-pad5_ net-_u13-pad2_ net-_u38-pad2_ net-_u39-pad4_ net-_u39-pad5_ unconnected-_u39-pad6_ u39
a49 net-_u37-pad3_ net-_u38-pad2_ u38
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u15 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u11 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u13 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u22 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u17 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u24 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u26 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u21 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u20 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u19 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u18 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u35 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u36 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u29 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u31 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u34 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u33 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u37 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u27 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u32 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u47 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u42 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u50 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u51 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u48 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u49 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u45 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u44 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u43 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u46 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u41 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u40 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u39 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u38 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HC165