* Subcircuit NE566
.subckt NE566 net-_q15-pad1_ net-_q14-pad3_ net-_q10-pad3_ net-_d10-pad2_ net-_q1-pad1_ net-_d3-pad2_ net-_d9-pad2_ 
* c:\esim_1\esim\src\subcircuitlibrary\ne566\ne566.cir
.include PNP.lib
.include D.lib
.include NPN.lib
q1 net-_q1-pad1_ net-_d10-pad2_ net-_d10-pad1_ Q2N2222
q2 net-_d10-pad1_ net-_q2-pad2_ net-_d1-pad1_ Q2N2222
q5 net-_q2-pad2_ net-_q2-pad2_ net-_d1-pad1_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
d3 net-_d1-pad1_ net-_d3-pad2_ 1N4148
q6 net-_d3-pad2_ net-_d1-pad2_ net-_q3-pad2_ Q2N2222
q8 net-_d9-pad2_ net-_d3-pad2_ net-_d5-pad1_ Q2N2222
q7 net-_q3-pad2_ net-_q3-pad2_ net-_q7-pad3_ Q2N2222
q3 net-_d1-pad2_ net-_q3-pad2_ net-_q3-pad3_ Q2N2222
r1  net-_q3-pad3_ net-_d4-pad2_ 5k
r3  net-_q7-pad3_ net-_d4-pad2_ 5k
d4 net-_d2-pad1_ net-_d4-pad2_ 1N4148
q4 net-_d4-pad2_ net-_d2-pad2_ net-_q15-pad1_ Q2N2222
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
r2  net-_d2-pad2_ net-_q15-pad1_ 5k
r4  net-_q9-pad3_ net-_q15-pad1_ 5k
q10 net-_d9-pad2_ net-_d5-pad1_ net-_q10-pad3_ Q2N2222
q9 net-_d5-pad1_ net-_q11-pad2_ net-_q9-pad3_ Q2N2222
q11 net-_q10-pad3_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
d6 net-_d5-pad1_ net-_d6-pad2_ 1N4148
q12 net-_d5-pad2_ net-_d6-pad2_ net-_q12-pad3_ Q2N2222
d8 net-_d5-pad2_ net-_d8-pad2_ 1N4148
d7 net-_d5-pad2_ net-_d7-pad2_ 1N4148
r6  net-_d9-pad2_ net-_d5-pad2_ 5k
r8  net-_d9-pad2_ net-_d8-pad2_ 5k
q14 net-_d9-pad2_ net-_d8-pad2_ net-_q14-pad3_ Q2N2222
q13 net-_d8-pad2_ net-_d7-pad2_ net-_q12-pad3_ Q2N2222
r7  net-_d7-pad2_ net-_q12-pad3_ 5k
q15 net-_q15-pad1_ net-_q14-pad3_ net-_q15-pad3_ Q2N2907A
q16 net-_q15-pad3_ net-_q16-pad2_ net-_d2-pad1_ Q2N2222
q17 net-_q16-pad2_ net-_d9-pad1_ net-_q15-pad3_ Q2N2222
r13  net-_d9-pad2_ net-_d9-pad1_ 5k
d9 net-_d9-pad1_ net-_d9-pad2_ 1N4148
r15  net-_d9-pad2_ net-_q11-pad2_ 5k
r12  net-_q16-pad2_ net-_d2-pad1_ 5k
r5  net-_q11-pad3_ net-_q15-pad1_ 5k
r9  net-_q12-pad3_ net-_q15-pad1_ 5k
r10  net-_q14-pad3_ net-_q15-pad1_ 5k
q18 net-_d9-pad1_ net-_q11-pad2_ net-_q18-pad3_ Q2N2222
q19 net-_q11-pad2_ net-_q11-pad2_ net-_q19-pad3_ Q2N2222
r14  net-_q18-pad3_ net-_q15-pad1_ 5k
r16  net-_q19-pad3_ net-_q15-pad1_ 5k
r11  net-_d9-pad2_ net-_q15-pad3_ 5k
d10 net-_d10-pad1_ net-_d10-pad2_ 1N4148
q20 net-_q2-pad2_ net-_d10-pad1_ net-_q1-pad1_ Q2N2222
* Control Statements

.ends NE566