* Subcircuit CD74HC238
.subckt CD74HC238 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ 
* d:\esimworkspace\cd74hc238\cd74hc238.cir
.include 3_and.sub
.include INVCMOS.sub
* u2  net-_u1-pad1_ net-_u2-pad2_ d_buffer
* u3  net-_u1-pad2_ net-_u3-pad2_ d_buffer
* u4  net-_u1-pad3_ net-_u4-pad2_ d_buffer
x1 net-_u1-pad6_ net-_x1-pad2_ INVCMOS
x2 net-_u1-pad4_ net-_x2-pad2_ INVCMOS
* u5  net-_u1-pad5_ net-_u5-pad2_ d_buffer
x4 net-_u2-pad2_ net-_x11-pad1_ INVCMOS
x5 net-_u3-pad2_ net-_x11-pad2_ INVCMOS
x6 net-_u4-pad2_ net-_x10-pad3_ INVCMOS
x3 net-_x1-pad2_ net-_x2-pad2_ net-_u5-pad2_ net-_u10-pad2_ 3_and
x7 net-_x11-pad1_ net-_x11-pad2_ net-_x10-pad3_ net-_u6-pad1_ 3_and
x8 net-_u2-pad2_ net-_x11-pad2_ net-_x10-pad3_ net-_u7-pad1_ 3_and
x9 net-_x11-pad1_ net-_u3-pad2_ net-_x10-pad3_ net-_u8-pad1_ 3_and
x10 net-_u2-pad2_ net-_u3-pad2_ net-_x10-pad3_ net-_u9-pad1_ 3_and
x11 net-_x11-pad1_ net-_x11-pad2_ net-_u4-pad2_ net-_u10-pad1_ 3_and
x12 net-_u2-pad2_ net-_x11-pad2_ net-_u4-pad2_ net-_u12-pad1_ 3_and
x13 net-_x11-pad1_ net-_u3-pad2_ net-_u4-pad2_ net-_u13-pad1_ 3_and
x14 net-_u2-pad2_ net-_u3-pad2_ net-_u4-pad2_ net-_u11-pad1_ 3_and
* u6  net-_u6-pad1_ net-_u10-pad2_ net-_u14-pad1_ d_and
* u7  net-_u7-pad1_ net-_u10-pad2_ net-_u15-pad1_ d_and
* u8  net-_u8-pad1_ net-_u10-pad2_ net-_u16-pad1_ d_and
* u9  net-_u9-pad1_ net-_u10-pad2_ net-_u17-pad1_ d_and
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u12  net-_u12-pad1_ net-_u10-pad2_ net-_u12-pad3_ d_and
* u13  net-_u13-pad1_ net-_u10-pad2_ net-_u13-pad3_ d_and
* u11  net-_u11-pad1_ net-_u10-pad2_ net-_u11-pad3_ d_and
* u14  net-_u14-pad1_ net-_u1-pad7_ d_buffer
* u15  net-_u15-pad1_ net-_u1-pad8_ d_buffer
* u16  net-_u16-pad1_ net-_u1-pad9_ d_buffer
* u17  net-_u17-pad1_ net-_u1-pad14_ d_buffer
* u18  net-_u10-pad3_ net-_u1-pad10_ d_buffer
* u19  net-_u12-pad3_ net-_u1-pad11_ d_buffer
* u20  net-_u13-pad3_ net-_u1-pad12_ d_buffer
* u21  net-_u11-pad3_ net-_u1-pad13_ d_buffer
a1 net-_u1-pad1_ net-_u2-pad2_ u2
a2 net-_u1-pad2_ net-_u3-pad2_ u3
a3 net-_u1-pad3_ net-_u4-pad2_ u4
a4 net-_u1-pad5_ net-_u5-pad2_ u5
a5 [net-_u6-pad1_ net-_u10-pad2_ ] net-_u14-pad1_ u6
a6 [net-_u7-pad1_ net-_u10-pad2_ ] net-_u15-pad1_ u7
a7 [net-_u8-pad1_ net-_u10-pad2_ ] net-_u16-pad1_ u8
a8 [net-_u9-pad1_ net-_u10-pad2_ ] net-_u17-pad1_ u9
a9 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a10 [net-_u12-pad1_ net-_u10-pad2_ ] net-_u12-pad3_ u12
a11 [net-_u13-pad1_ net-_u10-pad2_ ] net-_u13-pad3_ u13
a12 [net-_u11-pad1_ net-_u10-pad2_ ] net-_u11-pad3_ u11
a13 net-_u14-pad1_ net-_u1-pad7_ u14
a14 net-_u15-pad1_ net-_u1-pad8_ u15
a15 net-_u16-pad1_ net-_u1-pad9_ u16
a16 net-_u17-pad1_ net-_u1-pad14_ u17
a17 net-_u10-pad3_ net-_u1-pad10_ u18
a18 net-_u12-pad3_ net-_u1-pad11_ u19
a19 net-_u13-pad3_ net-_u1-pad12_ u20
a20 net-_u11-pad3_ net-_u1-pad13_ u21
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u2 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u5 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u14 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u15 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u16 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u17 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u18 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u19 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u20 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u21 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD74HC238