update=03/28/19 23:27:36
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=texas
LibName4=intel
LibName5=audio
LibName6=interface
LibName7=digital-audio
LibName8=philips
LibName9=display
LibName10=cypress
LibName11=siliconi
LibName12=opto
LibName13=atmel
LibName14=contrib
LibName15=valves
LibName16=eSim_Analog
LibName17=eSim_Devices
LibName18=eSim_Digital
LibName19=eSim_Hybrid
LibName20=eSim_Miscellaneous
LibName21=eSim_Plot
LibName22=eSim_Power
LibName23=eSim_PSpice
LibName24=eSim_Sources
LibName25=eSim_User
LibName26=eSim_Subckt
