* Subcircuit AM2902
.subckt AM2902 /cn /g0 /g1 /g2 /g3 /p0 /p1 /p2 /p3 net-_u24-pad3_ net-_u26-pad3_ net-_u25-pad3_ net-_u28-pad3_ net-_u22-pad3_ net-_u27-pad3_ 
.title kicad schematic
* u12 /g2 net-_u12-pad2_ net-_u12-pad3_ d_or
* u10 net-_u10-pad1_ /p0 net-_u10-pad3_ d_and
* u24 /g0 net-_u19-pad3_ net-_u24-pad3_ d_or
* u25 net-_u23-pad3_ net-_u20-pad3_ net-_u25-pad3_ d_or
* u23 net-_u12-pad3_ net-_u23-pad2_ net-_u23-pad3_ d_or
* u19 /p0 /cn net-_u19-pad3_ d_and
* u20 net-_u10-pad3_ /cn net-_u20-pad3_ d_and
* u21 /g1 net-_u11-pad3_ net-_u21-pad3_ d_or
* u26 net-_u21-pad3_ net-_u17-pad3_ net-_u26-pad3_ d_or
* u17 net-_u13-pad3_ /cn net-_u17-pad3_ d_and
* u18 net-_u14-pad3_ /cn net-_u18-pad3_ d_and
* u27 net-_u2-pad3_ net-_u13-pad3_ net-_u27-pad3_ d_and
* u28 net-_u22-pad3_ net-_u18-pad3_ net-_u28-pad3_ d_or
* u9 net-_u10-pad1_ /g0 net-_u23-pad2_ d_and
* u1 /p3 /g2 net-_u1-pad3_ d_and
* u2 /p3 /p2 net-_u2-pad3_ d_and
* u4 /p2 /g1 net-_u12-pad2_ d_and
* u7 /g3 net-_u1-pad3_ net-_u16-pad1_ d_or
* u5 /p2 /p1 net-_u10-pad1_ d_and
* u11 /p1 /g0 net-_u11-pad3_ d_and
* u13 /p1 /p0 net-_u13-pad3_ d_and
* u14 net-_u14-pad1_ /p0 net-_u14-pad3_ d_and
* u16 net-_u16-pad1_ net-_u16-pad2_ net-_u16-pad3_ d_or
* u15 net-_u14-pad1_ /g0 net-_u15-pad3_ d_and
* u8 net-_u2-pad3_ /p1 net-_u14-pad1_ d_and
* u6 net-_u2-pad3_ /g1 net-_u16-pad2_ d_and
* u22 net-_u16-pad3_ net-_u15-pad3_ net-_u22-pad3_ d_or
a1 [/g2 net-_u12-pad2_ ] net-_u12-pad3_ u12
a2 [net-_u10-pad1_ /p0 ] net-_u10-pad3_ u10
a3 [/g0 net-_u19-pad3_ ] net-_u24-pad3_ u24
a4 [net-_u23-pad3_ net-_u20-pad3_ ] net-_u25-pad3_ u25
a5 [net-_u12-pad3_ net-_u23-pad2_ ] net-_u23-pad3_ u23
a6 [/p0 /cn ] net-_u19-pad3_ u19
a7 [net-_u10-pad3_ /cn ] net-_u20-pad3_ u20
a8 [/g1 net-_u11-pad3_ ] net-_u21-pad3_ u21
a9 [net-_u21-pad3_ net-_u17-pad3_ ] net-_u26-pad3_ u26
a10 [net-_u13-pad3_ /cn ] net-_u17-pad3_ u17
a11 [net-_u14-pad3_ /cn ] net-_u18-pad3_ u18
a12 [net-_u2-pad3_ net-_u13-pad3_ ] net-_u27-pad3_ u27
a13 [net-_u22-pad3_ net-_u18-pad3_ ] net-_u28-pad3_ u28
a14 [net-_u10-pad1_ /g0 ] net-_u23-pad2_ u9
a15 [/p3 /g2 ] net-_u1-pad3_ u1
a16 [/p3 /p2 ] net-_u2-pad3_ u2
a17 [/p2 /g1 ] net-_u12-pad2_ u4
a18 [/g3 net-_u1-pad3_ ] net-_u16-pad1_ u7
a19 [/p2 /p1 ] net-_u10-pad1_ u5
a20 [/p1 /g0 ] net-_u11-pad3_ u11
a21 [/p1 /p0 ] net-_u13-pad3_ u13
a22 [net-_u14-pad1_ /p0 ] net-_u14-pad3_ u14
a23 [net-_u16-pad1_ net-_u16-pad2_ ] net-_u16-pad3_ u16
a24 [net-_u14-pad1_ /g0 ] net-_u15-pad3_ u15
a25 [net-_u2-pad3_ /p1 ] net-_u14-pad1_ u8
a26 [net-_u2-pad3_ /g1 ] net-_u16-pad2_ u6
a27 [net-_u16-pad3_ net-_u15-pad3_ ] net-_u22-pad3_ u22
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u12 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u24 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u25 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u23 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u19 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u20 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u21 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u26 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u17 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u18 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u28 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u1 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u4 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u7 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u5 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u16 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u8 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends AM2902