* Subcircuit IC_CD74HC533
.subckt IC_CD74HC533 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ net-_u1-pad16_ net-_u1-pad17_ net-_u1-pad18_ 
.title kicad schematic
* u18 net-_u17-pad5_ net-_u12-pad2_ net-_u18-pad3_ d_tristate
* u21 net-_u20-pad5_ net-_u12-pad2_ net-_u21-pad3_ d_tristate
* u19 net-_u18-pad3_ net-_u1-pad14_ d_inverter
* u22 net-_u21-pad3_ net-_u1-pad13_ d_inverter
* u17 net-_u1-pad5_ net-_u11-pad2_ unconnected-_u17-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ d_dlatch
* u20 net-_u1-pad6_ net-_u11-pad2_ unconnected-_u20-pad3_ unconnected-_u20-pad4_ net-_u20-pad5_ unconnected-_u20-pad6_ d_dlatch
* u26 net-_u1-pad8_ net-_u11-pad2_ unconnected-_u26-pad3_ unconnected-_u26-pad4_ net-_u26-pad5_ unconnected-_u26-pad6_ d_dlatch
* u25 net-_u24-pad3_ net-_u1-pad12_ d_inverter
* u24 net-_u23-pad5_ net-_u12-pad2_ net-_u24-pad3_ d_tristate
* u23 net-_u1-pad7_ net-_u11-pad2_ unconnected-_u23-pad3_ unconnected-_u23-pad4_ net-_u23-pad5_ unconnected-_u23-pad6_ d_dlatch
* u28 net-_u27-pad3_ net-_u1-pad11_ d_inverter
* u27 net-_u26-pad5_ net-_u12-pad2_ net-_u27-pad3_ d_tristate
* u6 net-_u5-pad5_ net-_u12-pad2_ net-_u6-pad3_ d_tristate
* u5 net-_u1-pad1_ net-_u11-pad2_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u5-pad5_ unconnected-_u5-pad6_ d_dlatch
* u4 net-_u3-pad2_ net-_u12-pad2_ d_buffer
* u2 net-_u1-pad9_ net-_u11-pad2_ d_inverter
* u3 net-_u1-pad10_ net-_u3-pad2_ d_inverter
* u15 net-_u14-pad5_ net-_u12-pad2_ net-_u15-pad3_ d_tristate
* u11 net-_u1-pad3_ net-_u11-pad2_ unconnected-_u11-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ d_dlatch
* u14 net-_u1-pad4_ net-_u11-pad2_ unconnected-_u14-pad3_ unconnected-_u14-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ d_dlatch
* u16 net-_u15-pad3_ net-_u1-pad15_ d_inverter
* u8 net-_u1-pad2_ net-_u11-pad2_ unconnected-_u8-pad3_ unconnected-_u8-pad4_ net-_u8-pad5_ unconnected-_u8-pad6_ d_dlatch
* u12 net-_u11-pad5_ net-_u12-pad2_ net-_u12-pad3_ d_tristate
* u13 net-_u12-pad3_ net-_u1-pad16_ d_inverter
* u7 net-_u6-pad3_ net-_u1-pad18_ d_inverter
* u9 net-_u8-pad5_ net-_u12-pad2_ net-_u10-pad1_ d_tristate
* u10 net-_u10-pad1_ net-_u1-pad17_ d_inverter
a1 net-_u17-pad5_ net-_u12-pad2_ net-_u18-pad3_ u18
a2 net-_u20-pad5_ net-_u12-pad2_ net-_u21-pad3_ u21
a3 net-_u18-pad3_ net-_u1-pad14_ u19
a4 net-_u21-pad3_ net-_u1-pad13_ u22
a5 net-_u1-pad5_ net-_u11-pad2_ unconnected-_u17-pad3_ unconnected-_u17-pad4_ net-_u17-pad5_ unconnected-_u17-pad6_ u17
a6 net-_u1-pad6_ net-_u11-pad2_ unconnected-_u20-pad3_ unconnected-_u20-pad4_ net-_u20-pad5_ unconnected-_u20-pad6_ u20
a7 net-_u1-pad8_ net-_u11-pad2_ unconnected-_u26-pad3_ unconnected-_u26-pad4_ net-_u26-pad5_ unconnected-_u26-pad6_ u26
a8 net-_u24-pad3_ net-_u1-pad12_ u25
a9 net-_u23-pad5_ net-_u12-pad2_ net-_u24-pad3_ u24
a10 net-_u1-pad7_ net-_u11-pad2_ unconnected-_u23-pad3_ unconnected-_u23-pad4_ net-_u23-pad5_ unconnected-_u23-pad6_ u23
a11 net-_u27-pad3_ net-_u1-pad11_ u28
a12 net-_u26-pad5_ net-_u12-pad2_ net-_u27-pad3_ u27
a13 net-_u5-pad5_ net-_u12-pad2_ net-_u6-pad3_ u6
a14 net-_u1-pad1_ net-_u11-pad2_ unconnected-_u5-pad3_ unconnected-_u5-pad4_ net-_u5-pad5_ unconnected-_u5-pad6_ u5
a15 net-_u3-pad2_ net-_u12-pad2_ u4
a16 net-_u1-pad9_ net-_u11-pad2_ u2
a17 net-_u1-pad10_ net-_u3-pad2_ u3
a18 net-_u14-pad5_ net-_u12-pad2_ net-_u15-pad3_ u15
a19 net-_u1-pad3_ net-_u11-pad2_ unconnected-_u11-pad3_ unconnected-_u11-pad4_ net-_u11-pad5_ unconnected-_u11-pad6_ u11
a20 net-_u1-pad4_ net-_u11-pad2_ unconnected-_u14-pad3_ unconnected-_u14-pad4_ net-_u14-pad5_ unconnected-_u14-pad6_ u14
a21 net-_u15-pad3_ net-_u1-pad15_ u16
a22 net-_u1-pad2_ net-_u11-pad2_ unconnected-_u8-pad3_ unconnected-_u8-pad4_ net-_u8-pad5_ unconnected-_u8-pad6_ u8
a23 net-_u11-pad5_ net-_u12-pad2_ net-_u12-pad3_ u12
a24 net-_u12-pad3_ net-_u1-pad16_ u13
a25 net-_u6-pad3_ net-_u1-pad18_ u7
a26 net-_u8-pad5_ net-_u12-pad2_ net-_u10-pad1_ u9
a27 net-_u10-pad1_ net-_u1-pad17_ u10
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u18 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u21 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u17 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u20 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u26 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u24 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u23 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u27 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u6 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u5 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, Ngspice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u15 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u11 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u14 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u16 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dlatch, Ngspice Name: d_dlatch
.model u8 d_dlatch(data_delay=1.0e-9 enable_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0e-9 ic=0 data_load=1.0e-12 enable_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u12 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u9 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends IC_CD74HC533