* Subcircuit SC_CD4022B
.subckt SC_CD4022B net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ ? net-_u1-pad7_ ? ? net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ ? 
* c:\fossee2\esim\library\subcircuitlibrary\sc_cd4022b\sc_cd4022b.cir
* u7  net-_u16-pad2_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u17-pad1_ net-_u13-pad2_ d_dff
* u17  net-_u17-pad1_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u11-pad1_ net-_u17-pad6_ d_dff
* u23  net-_u18-pad3_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u16-pad1_ net-_u11-pad2_ d_dff
* u27  net-_u16-pad1_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u21-pad2_ net-_u16-pad2_ d_dff
* u2  net-_u1-pad15_ net-_u2-pad2_ d_inverter
* u3  net-_u2-pad2_ net-_u17-pad4_ d_inverter
* u9  net-_u1-pad13_ net-_u14-pad1_ d_inverter
* u14  net-_u14-pad1_ net-_u14-pad2_ d_inverter
* u13  net-_u11-pad2_ net-_u13-pad2_ net-_u13-pad3_ d_and
* u18  net-_u17-pad6_ net-_u13-pad3_ net-_u18-pad3_ d_nor
* u5  net-_u16-pad2_ net-_u13-pad2_ net-_u4-pad1_ d_nand
* u8  net-_u17-pad1_ net-_u17-pad6_ net-_u6-pad1_ d_nand
* u11  net-_u11-pad1_ net-_u11-pad2_ net-_u10-pad1_ d_nand
* u16  net-_u16-pad1_ net-_u16-pad2_ net-_u15-pad1_ d_nand
* u21  net-_u17-pad1_ net-_u21-pad2_ net-_u19-pad1_ d_nand
* u24  net-_u13-pad2_ net-_u11-pad1_ net-_u22-pad1_ d_nand
* u26  net-_u17-pad6_ net-_u16-pad1_ net-_u25-pad1_ d_nand
* u29  net-_u11-pad2_ net-_u21-pad2_ net-_u28-pad1_ d_nand
* u4  net-_u4-pad1_ net-_u1-pad2_ d_inverter
* u6  net-_u6-pad1_ net-_u1-pad1_ d_inverter
* u10  net-_u10-pad1_ net-_u1-pad3_ d_inverter
* u15  net-_u15-pad1_ net-_u1-pad7_ d_inverter
* u19  net-_u19-pad1_ net-_u1-pad11_ d_inverter
* u22  net-_u22-pad1_ net-_u1-pad4_ d_inverter
* u25  net-_u25-pad1_ net-_u1-pad5_ d_inverter
* u28  net-_u28-pad1_ net-_u1-pad10_ d_inverter
* u30  net-_u30-pad1_ net-_u1-pad12_ d_inverter
* u31  net-_u31-pad1_ net-_u30-pad1_ d_inverter
* u32  net-_u21-pad2_ net-_u31-pad1_ d_inverter
* u20  net-_u12-pad2_ net-_u14-pad2_ net-_u17-pad2_ d_nor
* u12  net-_u1-pad14_ net-_u12-pad2_ d_inverter
a1 net-_u16-pad2_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u17-pad1_ net-_u13-pad2_ u7
a2 net-_u17-pad1_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u11-pad1_ net-_u17-pad6_ u17
a3 net-_u18-pad3_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u16-pad1_ net-_u11-pad2_ u23
a4 net-_u16-pad1_ net-_u17-pad2_ ? net-_u17-pad4_ net-_u21-pad2_ net-_u16-pad2_ u27
a5 net-_u1-pad15_ net-_u2-pad2_ u2
a6 net-_u2-pad2_ net-_u17-pad4_ u3
a7 net-_u1-pad13_ net-_u14-pad1_ u9
a8 net-_u14-pad1_ net-_u14-pad2_ u14
a9 [net-_u11-pad2_ net-_u13-pad2_ ] net-_u13-pad3_ u13
a10 [net-_u17-pad6_ net-_u13-pad3_ ] net-_u18-pad3_ u18
a11 [net-_u16-pad2_ net-_u13-pad2_ ] net-_u4-pad1_ u5
a12 [net-_u17-pad1_ net-_u17-pad6_ ] net-_u6-pad1_ u8
a13 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u10-pad1_ u11
a14 [net-_u16-pad1_ net-_u16-pad2_ ] net-_u15-pad1_ u16
a15 [net-_u17-pad1_ net-_u21-pad2_ ] net-_u19-pad1_ u21
a16 [net-_u13-pad2_ net-_u11-pad1_ ] net-_u22-pad1_ u24
a17 [net-_u17-pad6_ net-_u16-pad1_ ] net-_u25-pad1_ u26
a18 [net-_u11-pad2_ net-_u21-pad2_ ] net-_u28-pad1_ u29
a19 net-_u4-pad1_ net-_u1-pad2_ u4
a20 net-_u6-pad1_ net-_u1-pad1_ u6
a21 net-_u10-pad1_ net-_u1-pad3_ u10
a22 net-_u15-pad1_ net-_u1-pad7_ u15
a23 net-_u19-pad1_ net-_u1-pad11_ u19
a24 net-_u22-pad1_ net-_u1-pad4_ u22
a25 net-_u25-pad1_ net-_u1-pad5_ u25
a26 net-_u28-pad1_ net-_u1-pad10_ u28
a27 net-_u30-pad1_ net-_u1-pad12_ u30
a28 net-_u31-pad1_ net-_u30-pad1_ u31
a29 net-_u21-pad2_ net-_u31-pad1_ u32
a30 [net-_u12-pad2_ net-_u14-pad2_ ] net-_u17-pad2_ u20
a31 net-_u1-pad14_ net-_u12-pad2_ u12
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u7 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u17 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u23 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u27 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u14 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u18 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u11 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u16 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u21 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u24 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u26 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u29 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u19 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u28 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u20 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SC_CD4022B