* Subcircuit CD4050
.subckt CD4050 net-_m1-pad2_ net-_c1-pad1_ net-_m3-pad2_ net-_c2-pad1_ net-_m4-pad2_ net-_c3-pad1_ gnd net-_m2-pad1_ net-_m10-pad2_ net-_c4-pad1_ net-_m11-pad2_ net-_c5-pad1_ net-_m12-pad2_ net-_c6-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\cd4050\cd4050.cir
.include NMOS-0.5um.lib
.include PMOS-0.5um.lib
m2 net-_m2-pad1_ net-_m1-pad2_ net-_c1-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m1 net-_c1-pad1_ net-_m1-pad2_ gnd gnd mos_n W=100u L=100u M=1
c1  net-_c1-pad1_ gnd 1u
m5 net-_m2-pad1_ net-_m3-pad2_ net-_c2-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m3 net-_c2-pad1_ net-_m3-pad2_ gnd gnd mos_n W=100u L=100u M=1
c2  net-_c2-pad1_ gnd 1u
m6 net-_m2-pad1_ net-_m4-pad2_ net-_c3-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m4 net-_c3-pad1_ net-_m4-pad2_ gnd gnd mos_n W=100u L=100u M=1
c3  net-_c3-pad1_ gnd 1u
m9 net-_m2-pad1_ net-_m12-pad2_ net-_c6-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m12 net-_c6-pad1_ net-_m12-pad2_ gnd gnd mos_n W=100u L=100u M=1
c6  net-_c6-pad1_ gnd 1u
m7 net-_m2-pad1_ net-_m10-pad2_ net-_c4-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m10 net-_c4-pad1_ net-_m10-pad2_ gnd gnd mos_n W=100u L=100u M=1
c4  net-_c4-pad1_ gnd 1u
m8 net-_m2-pad1_ net-_m11-pad2_ net-_c5-pad1_ net-_m2-pad1_ mos_p W=100u L=100u M=1
m11 net-_c5-pad1_ net-_m11-pad2_ gnd gnd mos_n W=100u L=100u M=1
c5  net-_c5-pad1_ gnd 1u
* Control Statements

.ends CD4050