* Subcircuit CD4585
.subckt CD4585 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ 
.title kicad schematic
* u55 net-_u25-pad2_ net-_u31-pad3_ net-_u55-pad3_ d_nor
* u59 net-_u55-pad3_ net-_u55-pad3_ net-_u59-pad3_ d_nor
* u58 net-_u54-pad3_ net-_u47-pad3_ net-_u58-pad3_ d_nor
* u62 net-_u58-pad3_ net-_u1-pad12_ d_inverter
* u63 net-_u59-pad3_ net-_u60-pad3_ net-_u63-pad3_ d_nor
* u51 net-_u49-pad3_ net-_u49-pad3_ net-_u51-pad3_ d_nor
* u49 net-_u25-pad2_ net-_u31-pad3_ net-_u49-pad3_ d_nor
* u50 net-_u41-pad3_ net-_u42-pad3_ net-_u50-pad3_ d_nor
* u54 net-_u53-pad3_ net-_u53-pad3_ net-_u54-pad3_ d_nor
* u53 net-_u51-pad3_ net-_u52-pad3_ net-_u53-pad3_ d_nor
* u57 net-_u47-pad3_ net-_u1-pad3_ net-_u57-pad3_ d_nor
* u56 net-_u41-pad3_ net-_u42-pad3_ net-_u56-pad3_ d_nor
* u60 net-_u56-pad3_ net-_u56-pad3_ net-_u60-pad3_ d_nor
* u66 net-_u65-pad3_ net-_u65-pad3_ net-_u66-pad3_ d_nor
* u67 net-_u66-pad3_ net-_u2-pad2_ net-_u1-pad13_ d_nor
* u64 net-_u63-pad3_ net-_u63-pad3_ net-_u64-pad3_ d_nor
* u61 net-_u57-pad3_ net-_u57-pad3_ net-_u61-pad3_ d_nor
* u65 net-_u64-pad3_ net-_u61-pad3_ net-_u65-pad3_ d_nor
* u52 net-_u50-pad3_ net-_u50-pad3_ net-_u52-pad3_ d_nor
* u47 net-_u45-pad3_ net-_u21-pad3_ net-_u47-pad3_ d_nor
* u48 net-_u46-pad3_ net-_u21-pad3_ net-_u1-pad3_ d_nor
* u23 net-_u17-pad3_ net-_u18-pad3_ net-_u23-pad3_ d_nand
* u24 net-_u20-pad3_ net-_u19-pad3_ net-_u24-pad3_ d_nand
* u8 net-_u1-pad14_ net-_u14-pad2_ d_inverter
* u9 net-_u1-pad2_ net-_u15-pad1_ d_inverter
* u7 net-_u1-pad15_ net-_u13-pad1_ d_inverter
* u10 net-_u1-pad7_ net-_u10-pad2_ d_inverter
* u11 net-_u1-pad9_ net-_u11-pad2_ d_inverter
* u12 net-_u1-pad1_ net-_u12-pad2_ d_inverter
* u5 net-_u1-pad10_ net-_u20-pad1_ d_inverter
* u6 net-_u1-pad11_ net-_u19-pad2_ d_inverter
* u3 net-_u1-pad5_ net-_u29-pad1_ d_inverter
* u18 net-_u1-pad7_ net-_u11-pad2_ net-_u18-pad3_ d_nand
* u20 net-_u20-pad1_ net-_u1-pad11_ net-_u20-pad3_ d_nand
* u19 net-_u1-pad10_ net-_u19-pad2_ net-_u19-pad3_ d_nand
* u2 net-_u1-pad4_ net-_u2-pad2_ d_inverter
* u4 net-_u1-pad6_ net-_u30-pad1_ d_inverter
* u22 net-_u15-pad3_ net-_u16-pad3_ net-_u22-pad3_ d_nand
* u14 net-_u1-pad15_ net-_u14-pad2_ net-_u14-pad3_ d_nand
* u16 net-_u1-pad2_ net-_u12-pad2_ net-_u16-pad3_ d_nand
* u17 net-_u10-pad2_ net-_u1-pad9_ net-_u17-pad3_ d_nand
* u15 net-_u15-pad1_ net-_u1-pad1_ net-_u15-pad3_ d_nand
* u13 net-_u13-pad1_ net-_u1-pad14_ net-_u13-pad3_ d_nand
* u21 net-_u13-pad3_ net-_u14-pad3_ net-_u21-pad3_ d_nand
* u29 net-_u29-pad1_ net-_u24-pad3_ net-_u29-pad3_ d_nor
* u32 net-_u23-pad3_ net-_u22-pad3_ net-_u32-pad3_ d_nor
* u28 net-_u20-pad3_ net-_u23-pad3_ net-_u28-pad3_ d_nor
* u25 net-_u13-pad3_ net-_u25-pad2_ d_inverter
* u31 net-_u21-pad3_ net-_u15-pad3_ net-_u31-pad3_ d_nor
* u36 net-_u28-pad3_ net-_u28-pad3_ net-_u36-pad3_ d_nor
* u35 net-_u27-pad3_ net-_u27-pad3_ net-_u35-pad3_ d_nor
* u27 net-_u22-pad3_ net-_u21-pad3_ net-_u27-pad3_ d_nor
* u34 net-_u26-pad3_ net-_u26-pad3_ net-_u34-pad3_ d_nor
* u26 net-_u22-pad3_ net-_u17-pad3_ net-_u26-pad3_ d_nor
* u42 net-_u35-pad3_ net-_u36-pad3_ net-_u42-pad3_ d_nor
* u41 net-_u34-pad3_ net-_u21-pad3_ net-_u41-pad3_ d_nor
* u46 net-_u44-pad3_ net-_u44-pad3_ net-_u46-pad3_ d_nor
* u44 net-_u39-pad3_ net-_u40-pad3_ net-_u44-pad3_ d_nor
* u39 net-_u30-pad3_ net-_u30-pad3_ net-_u39-pad3_ d_nor
* u33 net-_u23-pad3_ net-_u22-pad3_ net-_u33-pad3_ d_nor
* u38 net-_u32-pad3_ net-_u32-pad3_ net-_u38-pad3_ d_nor
* u40 net-_u33-pad3_ net-_u33-pad3_ net-_u40-pad3_ d_nor
* u30 net-_u30-pad1_ net-_u24-pad3_ net-_u30-pad3_ d_nor
* u37 net-_u29-pad3_ net-_u29-pad3_ net-_u37-pad3_ d_nor
* u45 net-_u43-pad3_ net-_u43-pad3_ net-_u45-pad3_ d_nor
* u43 net-_u37-pad3_ net-_u38-pad3_ net-_u43-pad3_ d_nor
a1 [net-_u25-pad2_ net-_u31-pad3_ ] net-_u55-pad3_ u55
a2 [net-_u55-pad3_ net-_u55-pad3_ ] net-_u59-pad3_ u59
a3 [net-_u54-pad3_ net-_u47-pad3_ ] net-_u58-pad3_ u58
a4 net-_u58-pad3_ net-_u1-pad12_ u62
a5 [net-_u59-pad3_ net-_u60-pad3_ ] net-_u63-pad3_ u63
a6 [net-_u49-pad3_ net-_u49-pad3_ ] net-_u51-pad3_ u51
a7 [net-_u25-pad2_ net-_u31-pad3_ ] net-_u49-pad3_ u49
a8 [net-_u41-pad3_ net-_u42-pad3_ ] net-_u50-pad3_ u50
a9 [net-_u53-pad3_ net-_u53-pad3_ ] net-_u54-pad3_ u54
a10 [net-_u51-pad3_ net-_u52-pad3_ ] net-_u53-pad3_ u53
a11 [net-_u47-pad3_ net-_u1-pad3_ ] net-_u57-pad3_ u57
a12 [net-_u41-pad3_ net-_u42-pad3_ ] net-_u56-pad3_ u56
a13 [net-_u56-pad3_ net-_u56-pad3_ ] net-_u60-pad3_ u60
a14 [net-_u65-pad3_ net-_u65-pad3_ ] net-_u66-pad3_ u66
a15 [net-_u66-pad3_ net-_u2-pad2_ ] net-_u1-pad13_ u67
a16 [net-_u63-pad3_ net-_u63-pad3_ ] net-_u64-pad3_ u64
a17 [net-_u57-pad3_ net-_u57-pad3_ ] net-_u61-pad3_ u61
a18 [net-_u64-pad3_ net-_u61-pad3_ ] net-_u65-pad3_ u65
a19 [net-_u50-pad3_ net-_u50-pad3_ ] net-_u52-pad3_ u52
a20 [net-_u45-pad3_ net-_u21-pad3_ ] net-_u47-pad3_ u47
a21 [net-_u46-pad3_ net-_u21-pad3_ ] net-_u1-pad3_ u48
a22 [net-_u17-pad3_ net-_u18-pad3_ ] net-_u23-pad3_ u23
a23 [net-_u20-pad3_ net-_u19-pad3_ ] net-_u24-pad3_ u24
a24 net-_u1-pad14_ net-_u14-pad2_ u8
a25 net-_u1-pad2_ net-_u15-pad1_ u9
a26 net-_u1-pad15_ net-_u13-pad1_ u7
a27 net-_u1-pad7_ net-_u10-pad2_ u10
a28 net-_u1-pad9_ net-_u11-pad2_ u11
a29 net-_u1-pad1_ net-_u12-pad2_ u12
a30 net-_u1-pad10_ net-_u20-pad1_ u5
a31 net-_u1-pad11_ net-_u19-pad2_ u6
a32 net-_u1-pad5_ net-_u29-pad1_ u3
a33 [net-_u1-pad7_ net-_u11-pad2_ ] net-_u18-pad3_ u18
a34 [net-_u20-pad1_ net-_u1-pad11_ ] net-_u20-pad3_ u20
a35 [net-_u1-pad10_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a36 net-_u1-pad4_ net-_u2-pad2_ u2
a37 net-_u1-pad6_ net-_u30-pad1_ u4
a38 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u22-pad3_ u22
a39 [net-_u1-pad15_ net-_u14-pad2_ ] net-_u14-pad3_ u14
a40 [net-_u1-pad2_ net-_u12-pad2_ ] net-_u16-pad3_ u16
a41 [net-_u10-pad2_ net-_u1-pad9_ ] net-_u17-pad3_ u17
a42 [net-_u15-pad1_ net-_u1-pad1_ ] net-_u15-pad3_ u15
a43 [net-_u13-pad1_ net-_u1-pad14_ ] net-_u13-pad3_ u13
a44 [net-_u13-pad3_ net-_u14-pad3_ ] net-_u21-pad3_ u21
a45 [net-_u29-pad1_ net-_u24-pad3_ ] net-_u29-pad3_ u29
a46 [net-_u23-pad3_ net-_u22-pad3_ ] net-_u32-pad3_ u32
a47 [net-_u20-pad3_ net-_u23-pad3_ ] net-_u28-pad3_ u28
a48 net-_u13-pad3_ net-_u25-pad2_ u25
a49 [net-_u21-pad3_ net-_u15-pad3_ ] net-_u31-pad3_ u31
a50 [net-_u28-pad3_ net-_u28-pad3_ ] net-_u36-pad3_ u36
a51 [net-_u27-pad3_ net-_u27-pad3_ ] net-_u35-pad3_ u35
a52 [net-_u22-pad3_ net-_u21-pad3_ ] net-_u27-pad3_ u27
a53 [net-_u26-pad3_ net-_u26-pad3_ ] net-_u34-pad3_ u34
a54 [net-_u22-pad3_ net-_u17-pad3_ ] net-_u26-pad3_ u26
a55 [net-_u35-pad3_ net-_u36-pad3_ ] net-_u42-pad3_ u42
a56 [net-_u34-pad3_ net-_u21-pad3_ ] net-_u41-pad3_ u41
a57 [net-_u44-pad3_ net-_u44-pad3_ ] net-_u46-pad3_ u46
a58 [net-_u39-pad3_ net-_u40-pad3_ ] net-_u44-pad3_ u44
a59 [net-_u30-pad3_ net-_u30-pad3_ ] net-_u39-pad3_ u39
a60 [net-_u23-pad3_ net-_u22-pad3_ ] net-_u33-pad3_ u33
a61 [net-_u32-pad3_ net-_u32-pad3_ ] net-_u38-pad3_ u38
a62 [net-_u33-pad3_ net-_u33-pad3_ ] net-_u40-pad3_ u40
a63 [net-_u30-pad1_ net-_u24-pad3_ ] net-_u30-pad3_ u30
a64 [net-_u29-pad3_ net-_u29-pad3_ ] net-_u37-pad3_ u37
a65 [net-_u43-pad3_ net-_u43-pad3_ ] net-_u45-pad3_ u45
a66 [net-_u37-pad3_ net-_u38-pad3_ ] net-_u43-pad3_ u43
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u55 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u59 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u58 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u62 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u63 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u51 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u49 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u50 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u54 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u53 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u57 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u56 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u60 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u66 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u67 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u64 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u61 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u65 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u52 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u47 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u48 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u23 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u24 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u12 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u18 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u20 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u19 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u22 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u14 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u16 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u17 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u15 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u13 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, Ngspice Name: d_nand
.model u21 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u29 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u32 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u28 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u25 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u31 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u36 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u35 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u27 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u34 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u26 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u42 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u41 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u46 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u44 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u39 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u33 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u38 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u40 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u30 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u37 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u45 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, Ngspice Name: d_nor
.model u43 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4585