(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3bc59217-4f10-4a84-8049-430696eaf425)

  (paper "A4")

  (lib_symbols
    (symbol "LTspice_Digital:and" (pin_numbers hide) (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at 1.27 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "and" (id 1) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "and_0_0"
        (arc (start -0.9398 -7.62) (mid 1.6002 -5.08) (end -0.9398 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -7.62)
            (xy -0.9398 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -0.9398 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.905 -6.35) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "and_1_1"
        (pin unspecified line (at -2.54 -2.54 0) (length 0)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -3.81 0) (length 0)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -5.08 0) (length 0)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -6.35 0) (length 0)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -2.54 -7.62 0) (length 0)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -6.35 0) (length 0)
          (name "_Q" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 2.54 -3.81 0) (length 0)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -1.27 -7.62 0) (length 0)
          (name "com" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Devices:mosfet_n" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "mosfet_n" (id 1) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 7.62 -7.62 0)
        (effects (font (size 0.7366 0.7366)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "mosfet_n_0_1"
        (polyline
          (pts
            (xy 3.302 -7.366)
            (xy 3.302 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -6.858)
            (xy 5.08 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -5.588)
            (xy 3.302 -4.572)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.81)
            (xy 3.302 -2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.302)
            (xy 5.08 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 5.08 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -3.302)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -6.985)
            (xy 2.794 -3.175)
            (xy 2.794 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 7.62 -5.08)
            (xy 7.62 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -5.08)
            (xy 4.572 -5.461)
            (xy 4.572 -4.699)
            (xy 3.556 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 3.81 -5.08) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "mosfet_n_1_1"
        (pin passive line (at 5.08 0 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -5.08 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -8.89 90) (length 2.4892)
          (name "B" (effects (font (size 1.1938 1.1938))))
          (number "4" (effects (font (size 1.1938 1.1938))))
        )
      )
    )
    (symbol "eSim_Devices:mosfet_p" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "mosfet_p" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 6.35 2.54 0)
        (effects (font (size 0.7366 0.7366)))
      )
      (property "Datasheet" "" (id 3) (at 1.27 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "mosfet_p_0_1"
        (polyline
          (pts
            (xy 2.032 -1.778)
            (xy 3.81 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0.508)
            (xy 2.032 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 1.778)
            (xy 3.81 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.286)
            (xy 2.032 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.778)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 3.81 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.905)
            (xy 1.524 -1.905)
            (xy 1.524 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 0)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 0)
            (xy 2.54 -0.381)
            (xy 2.54 0.381)
            (xy 3.556 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "mosfet_p_1_1"
        (pin passive line (at 3.81 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -3.81 90) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_Digital:d_srff" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "d_srff" (id 1) (at 1.27 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "d_srff_0_1"
        (rectangle (start 15.24 13.97) (end -15.24 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "d_srff_1_1"
        (pin input line (at -20.32 10.16 0) (length 5.08)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -11.43 0) (length 5.08)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 0 0) (length 5.08)
          (name "Clk" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 19.05 270) (length 5.08)
          (name "Set" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 90) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "Out" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 20.32 -11.43 180) (length 5.08)
          (name "Nout" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eSim_PSpice:7414_PSPICE" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 0.762 0.762)) (justify left))
      )
      (property "Value" "7414_PSPICE" (id 1) (at 0 1.524 0)
        (effects (font (size 0.762 0.762)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7414_PSPICE_0_1"
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 10.16 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 1.016)
            (xy 6.604 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 -1.016)
            (xy 4.572 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 1.016)
            (xy 6.604 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.016)
            (xy 4.572 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "A" (effects (font (size 0.762 0.762))))
        )
        (pin power_in line (at 6.35 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "GND" (effects (font (size 0.762 0.762))))
        )
        (pin power_in line (at 6.35 5.08 270) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "PWR" (effects (font (size 0.762 0.762))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 0.762 0.762))))
          (number "Y" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 72.39 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3c8eedf9-5b6f-4e3c-8164-d56d471079f0)
  )
  (junction (at 66.04 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 429b8349-95da-4d6c-8a3f-39fa0b2cc952)
  )
  (junction (at 153.67 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 468fdb4d-231d-442d-a92b-109c1ef2c126)
  )
  (junction (at 66.04 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 52508be0-4560-498a-81fc-2789f5ed69cb)
  )
  (junction (at 63.5 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 65aa3f64-746e-4d50-ab2f-d2ddbf9229bf)
  )
  (junction (at 168.91 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 6e35b199-9534-45c3-8089-a423f164d404)
  )
  (junction (at 55.88 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 77585cf4-9019-4f60-8462-d7297a57a292)
  )
  (junction (at 168.91 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 9b4338ac-60ec-46ab-bf82-9b79db055f38)
  )
  (junction (at 153.67 81.28) (diameter 0) (color 0 0 0 0)
    (uuid bcb1d671-5876-4cd4-bc21-1f04635bbc25)
  )
  (junction (at 161.29 124.46) (diameter 0) (color 0 0 0 0)
    (uuid e29ad058-336b-4314-8a86-bffae0a36ac7)
  )
  (junction (at 146.05 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e67b1817-5d9e-40f2-a875-65e3fbb356f8)
  )
  (junction (at 175.26 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f3773ebf-ebd0-407d-926a-fd5024cf1295)
  )
  (junction (at 116.84 102.87) (diameter 0) (color 0 0 0 0)
    (uuid fe217f49-6aa4-468f-9e1c-0803250f3361)
  )
  (junction (at 153.67 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ff23cc98-f18a-417c-b306-abb4de2d7729)
  )

  (wire (pts (xy 119.38 100.33) (xy 119.38 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d519ec-66f2-48c8-b0a2-f8e2efc83398)
  )
  (wire (pts (xy 72.39 45.72) (xy 74.93 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06012412-6f37-4f65-98bb-aca276ab1098)
  )
  (wire (pts (xy 115.57 78.74) (xy 115.57 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08559f30-6188-41d1-bfcf-d54ee437f6e5)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7a8350-a5d7-435f-9fdc-44f1453d2e8a)
  )
  (wire (pts (xy 55.88 39.37) (xy 59.69 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df09420-a8c1-44a8-92a4-4a60c2707846)
  )
  (wire (pts (xy 55.88 71.12) (xy 44.45 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fdf24fd-88d9-42d8-818c-1dd0675b4c58)
  )
  (wire (pts (xy 116.84 107.95) (xy 118.11 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 120cc771-4adb-447d-94da-3d8887dd56a6)
  )
  (wire (pts (xy 44.45 96.52) (xy 85.09 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 191691c9-63a2-45fb-8ec8-e6ece70c8231)
  )
  (wire (pts (xy 72.39 57.15) (xy 72.39 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b33e0a-bf40-4008-a4cd-7471e34e59dc)
  )
  (wire (pts (xy 66.04 93.98) (xy 63.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eb8cfb0-f171-4a54-a634-487a839eef42)
  )
  (wire (pts (xy 105.41 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221c9567-ae10-4f3b-892e-4252a88dca45)
  )
  (wire (pts (xy 119.38 102.87) (xy 116.84 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 224d6c1a-0eb1-4aca-bcf9-379f02f34ed9)
  )
  (wire (pts (xy 66.04 90.17) (xy 66.04 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2482c021-0ab0-412f-86e7-b4a4ea35ca45)
  )
  (wire (pts (xy 171.45 139.7) (xy 171.45 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ed8e07-20c2-4c62-b9f7-c0fd9234b762)
  )
  (wire (pts (xy 91.44 88.9) (xy 91.44 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28795cda-864c-4304-895a-7fe6a8926231)
  )
  (wire (pts (xy 90.17 64.77) (xy 90.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a10d0a7-8be4-42dc-b15b-65c067e83d6a)
  )
  (wire (pts (xy 168.91 118.11) (xy 168.91 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32da3586-656a-49d0-a456-bf9d56e6a303)
  )
  (wire (pts (xy 153.67 66.04) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33688980-542c-4853-8199-4603cef257e9)
  )
  (wire (pts (xy 36.83 29.21) (xy 66.04 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34aef6ee-2eb9-473a-9daf-c9d8f7373c07)
  )
  (wire (pts (xy 72.39 43.18) (xy 74.93 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36391276-2e03-4982-9470-934ccba29fc1)
  )
  (wire (pts (xy 153.67 68.58) (xy 156.21 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 382f0f61-2fd1-47e7-8f2a-b77254d7c9c0)
  )
  (wire (pts (xy 182.88 119.38) (xy 171.45 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39a34e18-57e3-426e-b307-32d80efe0ae7)
  )
  (wire (pts (xy 63.5 91.44) (xy 63.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fbdf5f5-b4fb-451a-8f7c-386504816f27)
  )
  (wire (pts (xy 66.04 49.53) (xy 99.06 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4199c05a-0261-466d-bcf4-15f3ab1e00fc)
  )
  (wire (pts (xy 146.05 69.85) (xy 146.05 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431eb535-b8ce-4167-b5e2-f3909a7f2f79)
  )
  (wire (pts (xy 80.01 129.54) (xy 88.9 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44cab111-a690-4f63-ab09-f21508b340fc)
  )
  (wire (pts (xy 168.91 142.24) (xy 168.91 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 467893cc-0b8b-4db4-8a73-8d6293d56f82)
  )
  (wire (pts (xy 41.91 45.72) (xy 44.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48b3776b-87d7-45c5-b676-593673db81e9)
  )
  (wire (pts (xy 91.44 101.6) (xy 91.44 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f37220-827f-4718-8f5b-cde104a04b80)
  )
  (wire (pts (xy 134.62 91.44) (xy 134.62 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1c407d-6fbe-4baf-ab37-627bbede33c6)
  )
  (wire (pts (xy 146.05 60.96) (xy 146.05 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c946a64-ddea-49f1-8400-298d1400540d)
  )
  (wire (pts (xy 99.06 29.21) (xy 99.06 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d3e129f-631e-4c70-b070-5edd1e8764ab)
  )
  (wire (pts (xy 72.39 39.37) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f228583-c5a2-4a52-8da8-373ae954c89b)
  )
  (wire (pts (xy 99.06 49.53) (xy 99.06 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53564f30-3492-4192-91e0-1538ae95c9bd)
  )
  (wire (pts (xy 115.57 62.23) (xy 115.57 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574345ea-b48b-4586-888c-04d5c3e473c1)
  )
  (wire (pts (xy 73.66 114.3) (xy 73.66 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5febcbe5-b866-48de-a416-a5b93d247eed)
  )
  (wire (pts (xy 156.21 81.28) (xy 153.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6154a031-d5e1-4b8b-a41c-4d587e71affe)
  )
  (wire (pts (xy 170.18 55.88) (xy 153.67 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd7a16c-4ea8-4e12-a33b-2325928e9774)
  )
  (wire (pts (xy 168.91 105.41) (xy 175.26 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70f6a948-c1f8-4667-af31-c61c57927a98)
  )
  (wire (pts (xy 175.26 105.41) (xy 182.88 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c78ae2-1400-4fd9-bce5-279b1b5261b8)
  )
  (wire (pts (xy 161.29 113.03) (xy 161.29 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71e5db11-2ea4-4b33-b99d-afed33b77448)
  )
  (wire (pts (xy 44.45 71.12) (xy 44.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 768cf117-738a-463f-9fa7-3d0afd545b72)
  )
  (wire (pts (xy 170.18 64.77) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 784b8e47-a455-4ce8-aad6-e27e043a0373)
  )
  (wire (pts (xy 80.01 45.72) (xy 83.82 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7904141a-f29c-4be4-80be-81f21efe91ae)
  )
  (wire (pts (xy 36.83 34.29) (xy 36.83 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5b7154-3e08-4c01-b312-3b414c3e36e5)
  )
  (wire (pts (xy 90.17 74.93) (xy 90.17 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b0c7296-b23d-4aae-8f1c-5e7094b0b92e)
  )
  (wire (pts (xy 36.83 44.45) (xy 36.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb4367c-651e-4008-b01a-a0d6c4c49d8e)
  )
  (wire (pts (xy 182.88 105.41) (xy 182.88 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e72ff31-c708-4d99-81e0-db3a410d8239)
  )
  (wire (pts (xy 153.67 68.58) (xy 153.67 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1a6215-c166-4e17-80cb-2439dd9ed760)
  )
  (wire (pts (xy 66.04 29.21) (xy 66.04 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fb0f75f-bd1a-4f30-8f84-d10c5e3215d8)
  )
  (wire (pts (xy 66.04 29.21) (xy 99.06 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8091fdab-c30d-4843-90ea-a7ff3d22db9f)
  )
  (wire (pts (xy 97.79 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 870cc96a-8352-42c7-a257-8ed3da3e8450)
  )
  (wire (pts (xy 55.88 45.72) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881656ee-1af3-42d5-8a33-d2f0612b6b91)
  )
  (wire (pts (xy 63.5 101.6) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89190a4a-bea8-454d-a26c-e7892239fe21)
  )
  (wire (pts (xy 168.91 125.73) (xy 172.72 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ad4d62-3530-45f6-9021-1c002f8fe3a7)
  )
  (wire (pts (xy 168.91 146.05) (xy 170.18 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92249787-5940-419d-88b1-26a49c639584)
  )
  (wire (pts (xy 66.04 44.45) (xy 66.04 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a754a2-ee9c-492c-8edf-a5c7fecef7f2)
  )
  (wire (pts (xy 153.67 49.53) (xy 158.75 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c56e4c5-76d4-417c-9a99-e35d34b1dfbf)
  )
  (wire (pts (xy 96.52 69.85) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce2d35a-ed31-4170-b948-3768108dd2bb)
  )
  (wire (pts (xy 129.54 129.54) (xy 129.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d33b44d-9f49-45a8-9eac-c54caa75122b)
  )
  (wire (pts (xy 87.63 39.37) (xy 92.71 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f94f979-8b06-4b30-b161-0462d33c05c5)
  )
  (wire (pts (xy 121.92 69.85) (xy 146.05 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f977b83-b73c-4a4b-98e1-6dcc9b1d1bd5)
  )
  (wire (pts (xy 43.18 43.18) (xy 44.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1617c96-5d28-47cb-b6c6-e2bdb27c1183)
  )
  (wire (pts (xy 43.18 39.37) (xy 43.18 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a73b519b-4418-4217-9332-68e2e1b4e891)
  )
  (wire (pts (xy 41.91 45.72) (xy 41.91 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91f6868-70ad-447e-a847-18a3749d6392)
  )
  (wire (pts (xy 129.54 124.46) (xy 161.29 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aade5f2f-2e9e-4349-a13c-4f90973a89e7)
  )
  (wire (pts (xy 156.21 64.77) (xy 170.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac22d655-7476-4664-a243-0081a1a0f3e7)
  )
  (wire (pts (xy 153.67 55.88) (xy 153.67 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad8f82cb-4339-428c-9d08-eea3fc1f4fc4)
  )
  (wire (pts (xy 105.41 39.37) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b02a794e-9f06-4676-9253-34f099cd5984)
  )
  (wire (pts (xy 83.82 45.72) (xy 83.82 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06377e4-22ad-45d5-b2ce-c7f219382eb5)
  )
  (wire (pts (xy 63.5 93.98) (xy 63.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2af48b7-38a5-4c1d-a80f-fa5abaf96371)
  )
  (wire (pts (xy 63.5 81.28) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b57c9b10-3326-4551-9417-92460bb40448)
  )
  (wire (pts (xy 55.88 71.12) (xy 55.88 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59357a7-e165-4c44-975d-b53c814ec0ae)
  )
  (wire (pts (xy 41.91 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d02b47-27b4-4f98-9cc3-12093678294c)
  )
  (wire (pts (xy 161.29 124.46) (xy 161.29 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf58996d-866b-49e5-b5ab-f4d2bf97f312)
  )
  (wire (pts (xy 153.67 81.28) (xy 153.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e03eea-de61-4c06-a781-5a5c34dfb719)
  )
  (wire (pts (xy 134.62 114.3) (xy 73.66 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ab415c-7f8a-426b-ac02-4d2b7154166e)
  )
  (wire (pts (xy 80.01 81.28) (xy 80.01 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92a80ca-202c-41fc-9e02-51e9e150f290)
  )
  (wire (pts (xy 175.26 100.33) (xy 175.26 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf3ab143-8c65-4c6b-96e5-6876a7465937)
  )
  (wire (pts (xy 90.17 62.23) (xy 115.57 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6ac44d9-19fe-4f42-b8a6-edba005969b6)
  )
  (wire (pts (xy 36.83 49.53) (xy 66.04 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78de8a6-c45a-4568-9350-66da0a374fee)
  )
  (wire (pts (xy 73.66 151.13) (xy 88.9 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd99e80-2112-46c5-bc14-96c2ed1841a1)
  )
  (wire (pts (xy 26.67 39.37) (xy 30.48 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de5678e2-7a4d-485c-a91c-e3cd22abebec)
  )
  (wire (pts (xy 168.91 140.97) (xy 168.91 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38efc5c-0714-466c-90a7-996915a27acf)
  )
  (wire (pts (xy 88.9 137.16) (xy 88.9 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4cc9d3b-3887-4788-a3a2-4f3ba71ed8ec)
  )
  (wire (pts (xy 171.45 142.24) (xy 168.91 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e678afd6-d6ef-4eda-85bc-802f0beb9a26)
  )
  (wire (pts (xy 168.91 125.73) (xy 168.91 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e702a0c8-9bc3-4f84-afd5-32a1f17bbc85)
  )
  (wire (pts (xy 168.91 107.95) (xy 168.91 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8628b20-66e2-4bc6-bae6-1d28c1901a9e)
  )
  (wire (pts (xy 171.45 119.38) (xy 171.45 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c4c1d4-1b55-4a1a-acf8-a1fa2b9eb410)
  )
  (wire (pts (xy 116.84 101.6) (xy 116.84 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8d4c8b-0146-4e39-a535-63d2a890050e)
  )
  (wire (pts (xy 116.84 91.44) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee99529-608d-4eaf-9977-0d42e2c2b289)
  )
  (wire (pts (xy 49.53 45.72) (xy 55.88 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0b51df0-fbe5-4870-8247-cdb6d9c93b53)
  )
  (wire (pts (xy 109.22 160.02) (xy 109.22 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5030db3-678e-4921-ac1a-aec70ebd0fa9)
  )
  (wire (pts (xy 116.84 102.87) (xy 116.84 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7cd51f2-e28f-443a-939a-891aa54ce86e)
  )
  (wire (pts (xy 109.22 118.11) (xy 109.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8abc689-8a24-4307-9927-d2ea4b30af0c)
  )
  (wire (pts (xy 90.17 78.74) (xy 115.57 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8b280b9-086c-47bc-a026-3b8f8f70edef)
  )

  (hierarchical_label "VSS" (shape input) (at 104.14 78.74 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c4f64d9-6450-4ca1-9c5c-61c7d9df2c9a)
  )
  (hierarchical_label "VS" (shape input) (at 170.18 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19b13423-b509-486e-b77f-8ca918d79a4b)
  )
  (hierarchical_label "SD" (shape input) (at 87.63 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a42fee2-a094-481e-bffa-ffddd9a35f48)
  )
  (hierarchical_label "VCC" (shape input) (at 158.75 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1dda3347-59bf-4fca-b21e-0f537898e2c1)
  )
  (hierarchical_label "COM" (shape input) (at 153.67 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27639dc0-616a-4957-8485-79c1a782f2d0)
  )
  (hierarchical_label "VDD" (shape input) (at 88.9 137.16 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2998d077-da64-4c73-b4f3-96dcc2007d27)
  )
  (hierarchical_label "HO" (shape input) (at 172.72 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b897018-bff2-42ac-902c-a94e2e5a6ea8)
  )
  (hierarchical_label "COM" (shape input) (at 118.11 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4841d752-ca7b-4525-b03e-1ea8df8f1d2a)
  )
  (hierarchical_label "HIN" (shape input) (at 26.67 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48b72a8f-8c1f-48d0-9967-38257f30975e)
  )
  (hierarchical_label "VDD" (shape input) (at 66.04 29.21 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b0e57fb-0c72-4b9e-aacc-5662bd2824dd)
  )
  (hierarchical_label "VSS" (shape input) (at 66.04 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52c23a7f-57d9-40e8-a851-f383d6563a04)
  )
  (hierarchical_label "VSS" (shape input) (at 109.22 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ad9131b-cf55-430f-b9eb-2954a4ed1ce9)
  )
  (hierarchical_label "VB" (shape input) (at 175.26 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d876c9e-1d96-425b-8b2b-953beed64c3c)
  )
  (hierarchical_label "LIN" (shape input) (at 55.88 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 973510b0-a493-464e-b709-37cc91abe149)
  )
  (hierarchical_label "VDD" (shape input) (at 91.44 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bca1a992-83ad-4270-804b-d19b362b7955)
  )
  (hierarchical_label "LO" (shape input) (at 156.21 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c324599f-0f30-44b9-b60e-2086bde50302)
  )
  (hierarchical_label "COM" (shape input) (at 64.77 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c944c2a4-15bb-493f-8ca5-264e35e6ed5d)
  )
  (hierarchical_label "VSS" (shape input) (at 109.22 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6967708-1752-4269-bbcc-c59f18628153)
  )
  (hierarchical_label "VSS" (shape input) (at 91.44 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e55b346e-92d7-4491-b0e9-c37a97634a48)
  )
  (hierarchical_label "VDD" (shape input) (at 102.87 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0eaa0e0-5816-40d5-b116-c8935bb41873)
  )

  (symbol (lib_id "eSim_Devices:mosfet_p") (at 149.86 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 250d1afb-235d-4eee-8fee-71400fae8ee1)
    (property "Reference" "M4" (id 0) (at 157.48 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_p" (id 1) (at 157.48 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 58.42 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 151.13 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d139ec44-0318-4f24-9ac0-3bbff610e0d3))
    (pin "2" (uuid 090972be-4869-4d15-9c68-24f4866f1248))
    (pin "3" (uuid 469ea979-966b-46f2-97f1-bfaa6c08db38))
    (pin "4" (uuid 45e3ac17-9fb2-4188-8ec3-288204306abe))
  )

  (symbol (lib_id "eSim_Devices:mosfet_n") (at 58.42 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c91aa7e-04b8-414c-a059-2f524487b7d3)
    (property "Reference" "M3" (id 0) (at 67.31 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_n" (id 1) (at 67.31 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 88.9 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 60.96 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 47b5ae12-0db6-4f21-acc8-70d386abf548))
    (pin "2" (uuid 271fd66d-9e8e-4c28-a185-1a47da3b642f))
    (pin "3" (uuid 9dedc978-960b-4612-b66f-9562d65dfdc6))
    (pin "4" (uuid da0789d9-3078-49a9-a082-4ce42d73d32b))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 85.09 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a06a457-0b5e-4b2d-99fc-0789d84e40b5)
    (property "Reference" "U8" (id 0) (at 100.33 93.0911 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 100.33 95.6311 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 4a1c1a26-9758-481f-89d6-ec0ef4612548))
    (pin "GND" (uuid 0c3484c0-e95b-4679-8f7d-2e740c9f1d08))
    (pin "PWR" (uuid 01eb07d6-9732-47d3-ad28-085bea144387))
    (pin "Y" (uuid 7044de2b-da6b-4e74-842f-1c160645b5f0))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 92.71 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d7da27f-5e99-4a30-8b9e-0466ae82a552)
    (property "Reference" "U4" (id 0) (at 107.95 35.9411 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 107.95 38.4811 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 06949f87-9764-4a29-927c-1140810cf335))
    (pin "GND" (uuid 83f0f5f0-5d8c-4b4e-91fb-7dd86b4515c3))
    (pin "PWR" (uuid 849470f8-5f92-4955-baef-7d93f211f30b))
    (pin "Y" (uuid f9f4b538-2597-4c34-b2b1-ed4f122df5c8))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 59.69 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78566e49-9dc5-4533-b9f3-809668f5c899)
    (property "Reference" "U3" (id 0) (at 74.93 35.9411 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 74.93 38.4811 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 59.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 380149f8-9830-4969-9b3a-462a36c3b373))
    (pin "GND" (uuid 08119cc7-dc83-40e1-8e16-650c6d4a5d2c))
    (pin "PWR" (uuid cda65a90-9378-47f5-8caa-cf861f505bc5))
    (pin "Y" (uuid b2305870-e896-4c9e-926d-2f42372047bc))
  )

  (symbol (lib_id "eSim_Devices:mosfet_p") (at 165.1 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d700819-a61f-4e21-8816-29d97dfd5fa2)
    (property "Reference" "M6" (id 0) (at 172.72 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_p" (id 1) (at 172.72 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 110.49 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 166.37 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 033191d8-d5be-4707-a999-a317c456a6cf))
    (pin "2" (uuid 4163debd-4146-47ec-b34f-172dc9673d97))
    (pin "3" (uuid 0245066f-648c-444a-9d79-0ffa2fcce9b9))
    (pin "4" (uuid dd434afb-142d-4212-933a-91933b489eed))
  )

  (symbol (lib_id "eSim_Digital:d_srff") (at 109.22 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91f71d79-15e6-4952-a1b7-6e756f13bd25)
    (property "Reference" "U5" (id 0) (at 111.2394 120.65 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "d_srff" (id 1) (at 111.2394 124.46 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.22 139.7 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 109.22 139.7 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5348b0dc-1fc8-46fd-a311-524fad38ce95))
    (pin "2" (uuid e5c1c699-0605-4a3c-a143-7037d87ed3ba))
    (pin "3" (uuid 6709b968-eca2-45e9-b116-668cde60864b))
    (pin "4" (uuid b6c3c9a1-e923-48ec-a249-c0e43e06f626))
    (pin "5" (uuid 1e8fe86d-def8-4c37-a6ed-113718aabb85))
    (pin "6" (uuid 470ebf11-069a-40b1-b89b-2180ba5aa9bd))
    (pin "7" (uuid 7fd2a794-4a8a-4c71-9c22-640d9c253792))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 77.47 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93a95c56-3b5d-4fa8-9df8-27f2f770a60e)
    (property "Reference" "A2" (id 0) (at 81.28 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 81.28 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 669d8c02-736b-45df-81ff-decbbe04a96b))
    (pin "2" (uuid 1e163d71-014b-4f3c-ba25-96b1dc2e4617))
    (pin "3" (uuid 269bb390-75d3-4144-b5b8-59dcf4b40643))
    (pin "4" (uuid 2c08fe03-307f-48ca-9a1c-baab7c77bc6c))
    (pin "5" (uuid cd20f127-be50-4b38-a217-6b503f54d63c))
    (pin "6" (uuid dca609f6-3f32-4506-8cd4-0fb31d3c789e))
    (pin "7" (uuid 2b716681-df28-4929-9b4b-41436a092c0d))
    (pin "8" (uuid cfcdd738-c3e9-417f-9f95-6d577117c367))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 83.82 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 949688e0-d75b-4bef-a8d2-31073c4532f6)
    (property "Reference" "U6" (id 0) (at 99.06 66.4211 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 99.06 68.9611 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 83.82 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 83a3e116-2e97-47ba-8aac-87d66034cddc))
    (pin "GND" (uuid 5659c136-4ad6-4bff-b9da-1131a9fe85ab))
    (pin "PWR" (uuid b0bc8b69-198f-46be-a2cd-b98841d6c184))
    (pin "Y" (uuid c58d9a7b-f792-4c75-82fc-a9942736d8c9))
  )

  (symbol (lib_id "eSim_Devices:mosfet_n") (at 148.59 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 965c524f-654a-498d-a4aa-11f1868f82b0)
    (property "Reference" "M2" (id 0) (at 157.48 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_n" (id 1) (at 157.48 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 78.74 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 151.13 76.2 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4c0024d0-7742-4870-99e1-af768001b187))
    (pin "2" (uuid c10c9b18-8aad-411b-bfc4-3e61578ad4b8))
    (pin "3" (uuid cdf43768-b0e8-465b-9f2e-64de532e469b))
    (pin "4" (uuid fdac8577-d316-43a0-94c3-5269fb40b911))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 30.48 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a3c4903-0393-4f0a-bc55-78513764c1d1)
    (property "Reference" "U2" (id 0) (at 45.72 35.9411 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 45.72 38.4811 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 30.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 2c9f184f-72aa-4d7c-893f-cbbae7d5adad))
    (pin "GND" (uuid 3d54f18a-3b63-45db-98d8-787aee71bc68))
    (pin "PWR" (uuid 36bf3fad-b4d9-4cb9-ba01-c4e00e59bc92))
    (pin "Y" (uuid 998e1d1c-9a68-4bfe-b2c3-6d1d79b18c40))
  )

  (symbol (lib_id "eSim_Devices:mosfet_n") (at 111.76 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a67dd256-b8fe-4799-9a0e-9373cd49e6f1)
    (property "Reference" "M1" (id 0) (at 120.65 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_n" (id 1) (at 120.65 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 99.06 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 114.3 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 798ce0f6-62d2-4f1e-a0e5-6bdc8b396c7a))
    (pin "2" (uuid eefcd504-93d1-46cd-a43b-258683bc36ea))
    (pin "3" (uuid 135fab81-6e2e-4962-9217-50b39a42d510))
    (pin "4" (uuid 05682285-dd59-46cc-b077-598a62fc3a92))
  )

  (symbol (lib_id "eSim_PSpice:7414_PSPICE") (at 109.22 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3db9e80-1cdb-41ac-aca5-3b7ac1aa586e)
    (property "Reference" "U7" (id 0) (at 124.46 66.4211 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Value" "7414_PSPICE" (id 1) (at 124.46 68.9611 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 8b4edfbd-94fd-4394-bb9c-4335f99dc0e9))
    (pin "GND" (uuid 936559c6-df5d-470a-80e9-4a56105a3272))
    (pin "PWR" (uuid a280c87c-d57a-41a8-98cb-6cd552c4c239))
    (pin "Y" (uuid 94eaeaa6-62bd-4eb0-8d1a-6617753abfc6))
  )

  (symbol (lib_id "LTspice_Digital:and") (at 46.99 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f14e5703-7fe8-4cbb-8108-4c13aedd140a)
    (property "Reference" "A1" (id 0) (at 50.8 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "and" (id 1) (at 50.8 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a13e94a-6150-48d8-b489-126c426c7f4b))
    (pin "2" (uuid 0933bc53-2927-42ed-b3fc-86c444fa3ccd))
    (pin "3" (uuid ab976359-37f8-4f9b-9a54-6a37fd3e61b0))
    (pin "4" (uuid 195df857-43b5-48ae-af5a-df166244d0d7))
    (pin "5" (uuid 25761a7c-a961-445d-806b-5b4b56d05009))
    (pin "6" (uuid 77a362a9-9d36-44ef-9b3c-a5e80aeda6c3))
    (pin "7" (uuid d04c6160-1273-4a81-ab34-2767ba09dc30))
    (pin "8" (uuid c37ce470-ed4b-4f7c-ab63-fe6754123835))
  )

  (symbol (lib_id "eSim_Devices:mosfet_n") (at 163.83 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2b71365-6880-4020-aa49-8bd4e5ef208c)
    (property "Reference" "M5" (id 0) (at 172.72 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mosfet_n" (id 1) (at 172.72 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 138.43 0)
      (effects (font (size 0.7366 0.7366)))
    )
    (property "Datasheet" "" (id 3) (at 166.37 135.89 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 45622813-f859-4962-aa5d-fd52368d0d1f))
    (pin "2" (uuid 4ce0a394-b71e-47ae-927b-5ceece759ade))
    (pin "3" (uuid 2904121a-6262-4852-b53e-91044c5d2b7b))
    (pin "4" (uuid 35a204bb-2e94-433e-8160-86abf74ce8f8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f14e5703-7fe8-4cbb-8108-4c13aedd140a"
      (reference "A1") (unit 1) (value "and") (footprint "")
    )
    (path "/93a95c56-3b5d-4fa8-9df8-27f2f770a60e"
      (reference "A2") (unit 1) (value "and") (footprint "")
    )
    (path "/a67dd256-b8fe-4799-9a0e-9373cd49e6f1"
      (reference "M1") (unit 1) (value "mosfet_n") (footprint "")
    )
    (path "/965c524f-654a-498d-a4aa-11f1868f82b0"
      (reference "M2") (unit 1) (value "mosfet_n") (footprint "")
    )
    (path "/5c91aa7e-04b8-414c-a059-2f524487b7d3"
      (reference "M3") (unit 1) (value "mosfet_n") (footprint "")
    )
    (path "/250d1afb-235d-4eee-8fee-71400fae8ee1"
      (reference "M4") (unit 1) (value "mosfet_p") (footprint "")
    )
    (path "/f2b71365-6880-4020-aa49-8bd4e5ef208c"
      (reference "M5") (unit 1) (value "mosfet_n") (footprint "")
    )
    (path "/7d700819-a61f-4e21-8816-29d97dfd5fa2"
      (reference "M6") (unit 1) (value "mosfet_p") (footprint "")
    )
    (path "/9a3c4903-0393-4f0a-bc55-78513764c1d1"
      (reference "U2") (unit 1) (value "7414_PSPICE") (footprint "")
    )
    (path "/78566e49-9dc5-4533-b9f3-809668f5c899"
      (reference "U3") (unit 1) (value "7414_PSPICE") (footprint "")
    )
    (path "/6d7da27f-5e99-4a30-8b9e-0466ae82a552"
      (reference "U4") (unit 1) (value "7414_PSPICE") (footprint "")
    )
    (path "/91f71d79-15e6-4952-a1b7-6e756f13bd25"
      (reference "U5") (unit 1) (value "d_srff") (footprint "")
    )
    (path "/949688e0-d75b-4bef-a8d2-31073c4532f6"
      (reference "U6") (unit 1) (value "7414_PSPICE") (footprint "")
    )
    (path "/d3db9e80-1cdb-41ac-aca5-3b7ac1aa586e"
      (reference "U7") (unit 1) (value "7414_PSPICE") (footprint "")
    )
    (path "/6a06a457-0b5e-4b2d-99fc-0789d84e40b5"
      (reference "U8") (unit 1) (value "7414_PSPICE") (footprint "")
    )
  )
)
