* Subcircuit HEF4531B
.subckt HEF4531B net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ ? ? net-_u1-pad16_ 
* e:\fossee\esim\library\subcircuitlibrary\hef4531b\hef4531b.cir
* u2  net-_u1-pad1_ net-_u1-pad2_ net-_u2-pad3_ d_xor
* u3  net-_u1-pad3_ net-_u1-pad4_ net-_u3-pad3_ d_xor
* u4  net-_u1-pad5_ net-_u1-pad6_ net-_u10-pad1_ d_xor
* u5  net-_u1-pad7_ net-_u1-pad8_ net-_u10-pad2_ d_xor
* u6  net-_u1-pad9_ net-_u1-pad10_ net-_u6-pad3_ d_xor
* u7  net-_u1-pad11_ net-_u1-pad12_ net-_u7-pad3_ d_xor
* u9  net-_u2-pad3_ net-_u3-pad3_ net-_u11-pad1_ d_xor
* u10  net-_u10-pad1_ net-_u10-pad2_ net-_u10-pad3_ d_xor
* u8  net-_u6-pad3_ net-_u7-pad3_ net-_u12-pad1_ d_xor
* u11  net-_u11-pad1_ net-_u10-pad3_ net-_u11-pad3_ d_xor
* u12  net-_u12-pad1_ net-_u1-pad13_ net-_u12-pad3_ d_xor
* u13  net-_u11-pad3_ net-_u12-pad3_ net-_u13-pad3_ d_xor
* u14  net-_u13-pad3_ net-_u1-pad16_ d_buffer
a1 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u2-pad3_ u2
a2 [net-_u1-pad3_ net-_u1-pad4_ ] net-_u3-pad3_ u3
a3 [net-_u1-pad5_ net-_u1-pad6_ ] net-_u10-pad1_ u4
a4 [net-_u1-pad7_ net-_u1-pad8_ ] net-_u10-pad2_ u5
a5 [net-_u1-pad9_ net-_u1-pad10_ ] net-_u6-pad3_ u6
a6 [net-_u1-pad11_ net-_u1-pad12_ ] net-_u7-pad3_ u7
a7 [net-_u2-pad3_ net-_u3-pad3_ ] net-_u11-pad1_ u9
a8 [net-_u10-pad1_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a9 [net-_u6-pad3_ net-_u7-pad3_ ] net-_u12-pad1_ u8
a10 [net-_u11-pad1_ net-_u10-pad3_ ] net-_u11-pad3_ u11
a11 [net-_u12-pad1_ net-_u1-pad13_ ] net-_u12-pad3_ u12
a12 [net-_u11-pad3_ net-_u12-pad3_ ] net-_u13-pad3_ u13
a13 net-_u13-pad3_ net-_u1-pad16_ u14
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u2 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u3 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u4 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u5 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u6 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u7 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u9 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u10 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u8 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u11 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u12 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xor, NgSpice Name: d_xor
.model u13 d_xor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u14 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends HEF4531B