* Subcircuit 74ls173_ic
.subckt 74ls173_ic net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ unconnected-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ net-_u1-pad14_ net-_u1-pad15_ unconnected-_u1-pad16_ 
.title kicad schematic
* u32 net-_u24-pad6_ net-_u32-pad2_ d_inverter
* u36 net-_u32-pad2_ net-_u33-pad2_ net-_u1-pad6_ d_tristate
* u31 net-_u23-pad6_ net-_u31-pad2_ d_inverter
* u35 net-_u31-pad2_ net-_u33-pad2_ net-_u1-pad5_ d_tristate
* u24 net-_u20-pad3_ net-_u1-pad7_ net-_u24-pad3_ net-_u1-pad15_ net-_u15-pad1_ net-_u24-pad6_ d_dff
* u23 net-_u19-pad3_ net-_u1-pad7_ net-_u23-pad3_ net-_u1-pad15_ net-_u13-pad1_ net-_u23-pad6_ d_dff
* u28 net-_u24-pad3_ d_pulldown
* u4 net-_u1-pad9_ net-_u4-pad2_ d_inverter
* u5 net-_u1-pad10_ net-_u5-pad2_ d_inverter
* u2 net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u3 net-_u1-pad2_ net-_u3-pad2_ d_inverter
* u6 net-_u2-pad2_ net-_u3-pad2_ net-_u33-pad2_ d_and
* u8 net-_u10-pad2_ net-_u11-pad2_ d_inverter
* u7 net-_u4-pad2_ net-_u5-pad2_ net-_u10-pad2_ d_and
* u9 net-_u21-pad5_ net-_u11-pad2_ net-_u17-pad1_ d_and
* u10 net-_u1-pad14_ net-_u10-pad2_ net-_u10-pad3_ d_and
* u21 net-_u17-pad3_ net-_u1-pad7_ net-_u21-pad3_ net-_u1-pad15_ net-_u21-pad5_ net-_u21-pad6_ d_dff
* u25 net-_u21-pad3_ d_pulldown
* u17 net-_u17-pad1_ net-_u10-pad3_ net-_u17-pad3_ d_or
* u27 net-_u23-pad3_ d_pulldown
* u30 net-_u22-pad6_ net-_u30-pad2_ d_inverter
* u29 net-_u21-pad6_ net-_u29-pad2_ d_inverter
* u33 net-_u29-pad2_ net-_u33-pad2_ net-_u1-pad3_ d_tristate
* u34 net-_u30-pad2_ net-_u33-pad2_ net-_u1-pad4_ d_tristate
* u26 net-_u22-pad3_ d_pulldown
* u14 net-_u1-pad12_ net-_u10-pad2_ net-_u14-pad3_ d_and
* u20 net-_u15-pad3_ net-_u16-pad3_ net-_u20-pad3_ d_or
* u16 net-_u1-pad11_ net-_u10-pad2_ net-_u16-pad3_ d_and
* u15 net-_u15-pad1_ net-_u11-pad2_ net-_u15-pad3_ d_and
* u19 net-_u13-pad3_ net-_u14-pad3_ net-_u19-pad3_ d_or
* u11 net-_u11-pad1_ net-_u11-pad2_ net-_u11-pad3_ d_and
* u12 net-_u1-pad13_ net-_u10-pad2_ net-_u12-pad3_ d_and
* u13 net-_u13-pad1_ net-_u11-pad2_ net-_u13-pad3_ d_and
* u22 net-_u18-pad3_ net-_u1-pad7_ net-_u22-pad3_ net-_u1-pad15_ net-_u11-pad1_ net-_u22-pad6_ d_dff
* u18 net-_u11-pad3_ net-_u12-pad3_ net-_u18-pad3_ d_or
a1 net-_u24-pad6_ net-_u32-pad2_ u32
a2 net-_u32-pad2_ net-_u33-pad2_ net-_u1-pad6_ u36
a3 net-_u23-pad6_ net-_u31-pad2_ u31
a4 net-_u31-pad2_ net-_u33-pad2_ net-_u1-pad5_ u35
a5 net-_u20-pad3_ net-_u1-pad7_ net-_u24-pad3_ net-_u1-pad15_ net-_u15-pad1_ net-_u24-pad6_ u24
a6 net-_u19-pad3_ net-_u1-pad7_ net-_u23-pad3_ net-_u1-pad15_ net-_u13-pad1_ net-_u23-pad6_ u23
a7 net-_u24-pad3_ u28
a8 net-_u1-pad9_ net-_u4-pad2_ u4
a9 net-_u1-pad10_ net-_u5-pad2_ u5
a10 net-_u1-pad1_ net-_u2-pad2_ u2
a11 net-_u1-pad2_ net-_u3-pad2_ u3
a12 [net-_u2-pad2_ net-_u3-pad2_ ] net-_u33-pad2_ u6
a13 net-_u10-pad2_ net-_u11-pad2_ u8
a14 [net-_u4-pad2_ net-_u5-pad2_ ] net-_u10-pad2_ u7
a15 [net-_u21-pad5_ net-_u11-pad2_ ] net-_u17-pad1_ u9
a16 [net-_u1-pad14_ net-_u10-pad2_ ] net-_u10-pad3_ u10
a17 net-_u17-pad3_ net-_u1-pad7_ net-_u21-pad3_ net-_u1-pad15_ net-_u21-pad5_ net-_u21-pad6_ u21
a18 net-_u21-pad3_ u25
a19 [net-_u17-pad1_ net-_u10-pad3_ ] net-_u17-pad3_ u17
a20 net-_u23-pad3_ u27
a21 net-_u22-pad6_ net-_u30-pad2_ u30
a22 net-_u21-pad6_ net-_u29-pad2_ u29
a23 net-_u29-pad2_ net-_u33-pad2_ net-_u1-pad3_ u33
a24 net-_u30-pad2_ net-_u33-pad2_ net-_u1-pad4_ u34
a25 net-_u22-pad3_ u26
a26 [net-_u1-pad12_ net-_u10-pad2_ ] net-_u14-pad3_ u14
a27 [net-_u15-pad3_ net-_u16-pad3_ ] net-_u20-pad3_ u20
a28 [net-_u1-pad11_ net-_u10-pad2_ ] net-_u16-pad3_ u16
a29 [net-_u15-pad1_ net-_u11-pad2_ ] net-_u15-pad3_ u15
a30 [net-_u13-pad3_ net-_u14-pad3_ ] net-_u19-pad3_ u19
a31 [net-_u11-pad1_ net-_u11-pad2_ ] net-_u11-pad3_ u11
a32 [net-_u1-pad13_ net-_u10-pad2_ ] net-_u12-pad3_ u12
a33 [net-_u13-pad1_ net-_u11-pad2_ ] net-_u13-pad3_ u13
a34 net-_u18-pad3_ net-_u1-pad7_ net-_u22-pad3_ net-_u1-pad15_ net-_u11-pad1_ net-_u22-pad6_ u22
a35 [net-_u11-pad3_ net-_u12-pad3_ ] net-_u18-pad3_ u18
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u32 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u36 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u31 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u35 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u24 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u23 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u28 d_pulldown(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u9 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u10 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u21 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u25 d_pulldown(load=1 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u17 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u27 d_pulldown(load=1 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u30 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, Ngspice Name: d_inverter
.model u29 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u33 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_tristate, Ngspice Name: d_tristate
.model u34 d_tristate(delay=1.0e-9 input_load=1.0e-12 enable_load=1.0e-12 )
* Schematic Name:                             d_pulldown, Ngspice Name: d_pulldown
.model u26 d_pulldown(load=1 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u16 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u15 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u19 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u11 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, Ngspice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_dff, Ngspice Name: d_dff
.model u22 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_or, Ngspice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74ls173_ic