* Subcircuit 74HC10
.subckt 74HC10 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ ? net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u1-pad12_ net-_u1-pad13_ ? 
* c:\fossee\esim\library\subcircuitlibrary\74hc10\74hc10.cir
.include 3_and.sub
x1 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad13_ net-_u2-pad1_ 3_and
x2 net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u3-pad1_ 3_and
x3 net-_u1-pad9_ net-_u1-pad10_ net-_u1-pad11_ net-_u4-pad1_ 3_and
* u2  net-_u2-pad1_ net-_u1-pad12_ d_inverter
* u3  net-_u3-pad1_ net-_u1-pad6_ d_inverter
* u4  net-_u4-pad1_ net-_u1-pad8_ d_inverter
a1 net-_u2-pad1_ net-_u1-pad12_ u2
a2 net-_u3-pad1_ net-_u1-pad6_ u3
a3 net-_u4-pad1_ net-_u1-pad8_ u4
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74HC10