* Subcircuit tff_1
.subckt tff_1 net-_u1-pad1_ net-_u1-pad2_ net-_u2-pad3_ net-_u2-pad4_ net-_u2-pad5_ net-_u2-pad6_ 
* d:\fossee\esim\library\subcircuitlibrary\tff_1\tff_1.cir
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ d_and
* u3  net-_u1-pad2_ net-_u1-pad1_ net-_u3-pad3_ d_and
* u4  net-_u1-pad3_ net-_u2-pad4_ net-_u4-pad3_ d_nand
* u5  net-_u2-pad5_ net-_u3-pad3_ net-_u5-pad3_ d_nand
* u6  net-_u2-pad6_ net-_u4-pad3_ net-_u6-pad3_ d_and
* u7  net-_u5-pad3_ net-_u2-pad3_ net-_u7-pad3_ d_and
* u8  net-_u6-pad3_ net-_u2-pad4_ net-_u2-pad5_ d_nand
* u9  net-_u2-pad5_ net-_u7-pad3_ net-_u2-pad4_ d_nand
a1 [net-_u1-pad1_ net-_u1-pad2_ ] net-_u1-pad3_ u1
a2 [net-_u1-pad2_ net-_u1-pad1_ ] net-_u3-pad3_ u3
a3 [net-_u1-pad3_ net-_u2-pad4_ ] net-_u4-pad3_ u4
a4 [net-_u2-pad5_ net-_u3-pad3_ ] net-_u5-pad3_ u5
a5 [net-_u2-pad6_ net-_u4-pad3_ ] net-_u6-pad3_ u6
a6 [net-_u5-pad3_ net-_u2-pad3_ ] net-_u7-pad3_ u7
a7 [net-_u6-pad3_ net-_u2-pad4_ ] net-_u2-pad5_ u8
a8 [net-_u2-pad5_ net-_u7-pad3_ ] net-_u2-pad4_ u9
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u1 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u3 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u4 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u5 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u6 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u7 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u8 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u9 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends tff_1