update=Wed Mar 18 19:49:13 2020
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4_Input_NOR_Characteristics-rescue
LibName2=power
LibName3=eSim_Devices
LibName4=eSim_User
LibName5=eSim_Subckt
LibName6=eSim_Sources
LibName7=eSim_Power
LibName8=eSim_Plot
LibName9=eSim_Miscellaneous
LibName10=eSim_Hybrid
LibName11=eSim_Digital
LibName12=eSim_Analog
