* Subcircuit CD4068
.subckt CD4068 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ net-_u1-pad9_ net-_u1-pad10_ 
* c:\users\senba\desktop\fossee\esim\library\subcircuitlibrary\cd4068\cd4068.cir
.include 4_OR.sub
* u2  net-_u1-pad1_ net-_u2-pad2_ d_inverter
* u3  net-_u1-pad2_ net-_u3-pad2_ d_inverter
* u4  net-_u1-pad3_ net-_u4-pad2_ d_inverter
* u5  net-_u1-pad4_ net-_u5-pad2_ d_inverter
* u6  net-_u1-pad5_ net-_u6-pad2_ d_inverter
* u7  net-_u1-pad6_ net-_u7-pad2_ d_inverter
* u8  net-_u1-pad7_ net-_u8-pad2_ d_inverter
* u9  net-_u1-pad8_ net-_u9-pad2_ d_inverter
x1 net-_u2-pad2_ net-_u3-pad2_ net-_u4-pad2_ net-_u5-pad2_ net-_u10-pad1_ 4_OR
x2 net-_u6-pad2_ net-_u7-pad2_ net-_u8-pad2_ net-_u9-pad2_ net-_u11-pad1_ 4_OR
* u10  net-_u10-pad1_ net-_u10-pad2_ d_inverter
* u11  net-_u11-pad1_ net-_u11-pad2_ d_inverter
* u12  net-_u10-pad2_ net-_u11-pad2_ net-_u1-pad9_ d_nand
* u13  net-_u1-pad9_ net-_u1-pad10_ d_inverter
a1 net-_u1-pad1_ net-_u2-pad2_ u2
a2 net-_u1-pad2_ net-_u3-pad2_ u3
a3 net-_u1-pad3_ net-_u4-pad2_ u4
a4 net-_u1-pad4_ net-_u5-pad2_ u5
a5 net-_u1-pad5_ net-_u6-pad2_ u6
a6 net-_u1-pad6_ net-_u7-pad2_ u7
a7 net-_u1-pad7_ net-_u8-pad2_ u8
a8 net-_u1-pad8_ net-_u9-pad2_ u9
a9 net-_u10-pad1_ net-_u10-pad2_ u10
a10 net-_u11-pad1_ net-_u11-pad2_ u11
a11 [net-_u10-pad2_ net-_u11-pad2_ ] net-_u1-pad9_ u12
a12 net-_u1-pad9_ net-_u1-pad10_ u13
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u2 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u5 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u10 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u11 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u12 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u13 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends CD4068