* Subcircuit registered_transceiver
.subckt registered_transceiver net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ net-_u1-pad7_ net-_u1-pad8_ 
* c:\users\chaithu\fossee\esim\library\subcircuitlibrary\registered_transceiver\registered_transceiver.cir
* u14  net-_u1-pad1_ net-_u1-pad3_ net-_u14-pad3_ d_or
* u12  net-_u12-pad1_ net-_u1-pad3_ net-_u12-pad3_ d_or
* u19  net-_u19-pad1_ net-_u1-pad5_ net-_u1-pad7_ tristate_buff
* u8  net-_u1-pad1_ net-_u12-pad1_ d_inverter
* u13  net-_u13-pad1_ net-_u13-pad2_ net-_u13-pad3_ d_ff
* u7  net-_u1-pad2_ net-_u12-pad3_ net-_u5-pad1_ d_ff
* u18  net-_u1-pad6_ net-_u1-pad8_ net-_u13-pad2_ d_or
* u20  net-_u20-pad1_ net-_u1-pad6_ net-_u20-pad3_ d_or
* u22  net-_u1-pad8_ net-_u20-pad1_ d_inverter
* u5  net-_u5-pad1_ net-_u14-pad3_ net-_u19-pad1_ d_ff
* u24  net-_u1-pad7_ net-_u20-pad3_ net-_u13-pad1_ d_ff
* u17  net-_u13-pad3_ net-_u17-pad2_ net-_u1-pad2_ tristate_buff
* u9  net-_u1-pad4_ net-_u17-pad2_ d_inverter
a1 [net-_u1-pad1_ net-_u1-pad3_ ] net-_u14-pad3_ u14
a2 [net-_u12-pad1_ net-_u1-pad3_ ] net-_u12-pad3_ u12
a3 [net-_u19-pad1_ ] [net-_u1-pad5_ ] [net-_u1-pad7_ ] u19
a4 net-_u1-pad1_ net-_u12-pad1_ u8
a5 [net-_u13-pad1_ ] [net-_u13-pad2_ ] [net-_u13-pad3_ ] u13
a6 [net-_u1-pad2_ ] [net-_u12-pad3_ ] [net-_u5-pad1_ ] u7
a7 [net-_u1-pad6_ net-_u1-pad8_ ] net-_u13-pad2_ u18
a8 [net-_u20-pad1_ net-_u1-pad6_ ] net-_u20-pad3_ u20
a9 net-_u1-pad8_ net-_u20-pad1_ u22
a10 [net-_u5-pad1_ ] [net-_u14-pad3_ ] [net-_u19-pad1_ ] u5
a11 [net-_u1-pad7_ ] [net-_u20-pad3_ ] [net-_u13-pad1_ ] u24
a12 [net-_u13-pad3_ ] [net-_u17-pad2_ ] [net-_u1-pad2_ ] u17
a13 net-_u1-pad4_ net-_u17-pad2_ u9
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u14 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u12 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             tristate_buff, NgSpice Name: tristate_buff
.model u19 tristate_buff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_ff, NgSpice Name: d_ff
.model u13 d_ff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_ff, NgSpice Name: d_ff
.model u7 d_ff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u18 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u20 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u22 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_ff, NgSpice Name: d_ff
.model u5 d_ff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_ff, NgSpice Name: d_ff
.model u24 d_ff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             tristate_buff, NgSpice Name: tristate_buff
.model u17 tristate_buff(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends registered_transceiver