* Subcircuit LM4250_Sub
.subckt LM4250_Sub gnd net-_r2-pad2_ net-_q6-pad2_ net-_q14-pad3_ gnd net-_r14-pad1_ net-_r15-pad1_ gnd 
* c:\fossee\esim\library\subcircuitlibrary\lm4250_sub\lm4250_sub.cir
.include NPN.lib
.include PNP.lib
r3  net-_q17-pad1_ net-_q1-pad3_ 290
q1 net-_q1-pad1_ net-_q1-pad1_ net-_q1-pad3_ Q2N2907A
r8  net-_q17-pad1_ net-_q4-pad3_ 5k
q4 net-_q4-pad1_ net-_q1-pad1_ net-_q4-pad3_ Q2N2907A
r7  net-_r15-pad1_ net-_q17-pad1_ 100
r9  net-_q4-pad1_ net-_q6-pad3_ 1k
r4  net-_q4-pad1_ net-_q2-pad3_ 5.9k
q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ Q2N2907A
q6 net-_c1-pad1_ net-_q6-pad2_ net-_q6-pad3_ Q2N2907A
q3 net-_q2-pad1_ net-_q2-pad1_ net-_q3-pad3_ Q2N2222
q5 net-_c1-pad1_ net-_q2-pad1_ net-_q5-pad3_ Q2N2222
r10  net-_q5-pad3_ net-_q14-pad3_ 5k
r5  net-_q3-pad3_ net-_q14-pad3_ 5k
q7 net-_q14-pad3_ net-_c1-pad1_ net-_q10-pad1_ Q2N2907A
q10 net-_q10-pad1_ net-_q10-pad1_ net-_q10-pad3_ Q2N2222
q8 net-_q10-pad3_ net-_q2-pad1_ net-_q8-pad3_ Q2N2222
r12  net-_q8-pad3_ net-_q14-pad3_ 690
q9 net-_q10-pad1_ net-_q1-pad1_ net-_q9-pad3_ Q2N2907A
r13  net-_q17-pad1_ net-_q9-pad3_ 5k
q11 net-_q11-pad1_ net-_q1-pad1_ net-_q11-pad3_ Q2N2907A
r15  net-_r15-pad1_ net-_q11-pad3_ 45
q12 net-_q11-pad1_ net-_q11-pad1_ net-_q12-pad3_ Q2N2222
q13 net-_q12-pad3_ net-_q12-pad3_ net-_c1-pad2_ Q2N2222
c1  net-_c1-pad1_ net-_c1-pad2_ 30pf
q14 net-_c1-pad2_ net-_q10-pad3_ net-_q14-pad3_ Q2N2222
q17 net-_q17-pad1_ net-_q11-pad1_ net-_q15-pad2_ Q2N2222
q15 net-_q11-pad1_ net-_q15-pad2_ net-_q15-pad3_ Q2N2222
r16  net-_q15-pad2_ net-_q15-pad3_ 10
r17  net-_q15-pad3_ net-_r17-pad2_ 100
r20  net-_r14-pad1_ net-_r17-pad2_ 100
r2  net-_q2-pad2_ net-_r2-pad2_ 1k
r14  net-_r14-pad1_ net-_q2-pad2_ 6k
r1  net-_q1-pad1_ net-_q14-pad3_ 10k
r6  net-_q14-pad3_ net-_q3-pad3_ 5k
r11  net-_q5-pad3_ net-_q14-pad3_ 5k
r18  net-_r17-pad2_ net-_q16-pad3_ 50
r19  net-_q16-pad3_ net-_q16-pad2_ 100
q16 net-_c1-pad2_ net-_q16-pad2_ net-_q16-pad3_ Q2N2907A
q18 net-_q14-pad3_ net-_c1-pad2_ net-_q16-pad2_ Q2N2907A
* Control Statements

.ends LM4250_Sub