* Subcircuit SN74CBT3306C
.subckt SN74CBT3306C net-_u2-pad1_ net-_m2-pad1_ net-_u4-pad3_ gnd net-_m1-pad1_ net-_u4-pad6_ net-_m1-pad2_ vcc 
* c:\users\chand\esim\fossee\esim\library\subcircuitlibrary\sn74cbt3306c\sn74cbt3306c.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
* u3  net-_u1-pad2_ net-_m2-pad2_ dac_bridge_1
* u1  net-_u1-pad1_ net-_u1-pad2_ d_inverter
* u2  net-_u2-pad1_ net-_u1-pad1_ adc_bridge_1
m2 net-_m2-pad1_ net-_m2-pad2_ net-_m2-pad3_ gnd CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ vcc CMOSP W=100u L=100u M=1
* u5  net-_u5-pad1_ net-_u4-pad6_ dac_bridge_1
* u7  net-_u7-pad1_ net-_u5-pad1_ d_buffer
* u9  net-_m1-pad3_ net-_u7-pad1_ adc_bridge_1
* u6  net-_u6-pad1_ net-_u4-pad3_ dac_bridge_1
* u8  net-_u10-pad2_ net-_u6-pad1_ d_buffer
* u10  net-_m2-pad3_ net-_u10-pad2_ adc_bridge_1
a1 [net-_u1-pad2_ ] [net-_m2-pad2_ ] u3
a2 net-_u1-pad1_ net-_u1-pad2_ u1
a3 [net-_u2-pad1_ ] [net-_u1-pad1_ ] u2
a4 [net-_u5-pad1_ ] [net-_u4-pad6_ ] u5
a5 net-_u7-pad1_ net-_u5-pad1_ u7
a6 [net-_m1-pad3_ ] [net-_u7-pad1_ ] u9
a7 [net-_u6-pad1_ ] [net-_u4-pad3_ ] u6
a8 net-_u10-pad2_ net-_u6-pad1_ u8
a9 [net-_m2-pad3_ ] [net-_u10-pad2_ ] u10
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u3 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u1 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u2 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u5 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u7 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u9 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u6 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u8 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u10 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Control Statements

.ends SN74CBT3306C