* Subcircuit TLC2264
.subckt TLC2264 net-_m5-pad2_ net-_m1-pad2_ net-_m1-pad4_ net-_d1-pad2_ net-_c1-pad2_ 
* c:\fossee\esim\library\subcircuitlibrary\tlc2264\tlc2264.cir
.include D.lib
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m4 net-_m11-pad1_ net-_m1-pad3_ net-_m4-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m2 net-_m1-pad3_ net-_m1-pad3_ net-_m2-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
r1  net-_m2-pad3_ net-_d1-pad2_ 10k
r2  net-_m4-pad3_ net-_d1-pad2_ 10k
m5 net-_m1-pad1_ net-_m5-pad2_ net-_m11-pad1_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m6 net-_m6-pad1_ net-_m14-pad1_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m3 net-_m1-pad1_ net-_m14-pad1_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m7 net-_m6-pad1_ net-_m11-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m8 net-_m6-pad1_ net-_m6-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m9 net-_m13-pad2_ net-_m6-pad1_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m11 net-_m11-pad1_ net-_m11-pad2_ net-_d1-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
r4  net-_m11-pad2_ net-_d1-pad2_ 10k
m12 net-_c1-pad2_ net-_m11-pad1_ net-_m11-pad2_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
m14 net-_m14-pad1_ net-_m14-pad2_ net-_m14-pad3_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
r5  net-_m14-pad3_ net-_d1-pad2_ 10k
m13 net-_c1-pad2_ net-_m13-pad2_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m10 net-_m10-pad1_ net-_m10-pad1_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
r3  net-_c1-pad1_ net-_m11-pad1_ 10k
c1  net-_c1-pad1_ net-_c1-pad2_ 10u
m15 net-_m14-pad1_ net-_m14-pad1_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m17 net-_m14-pad2_ net-_m14-pad1_ net-_m1-pad4_ net-_m1-pad4_ CMOSP W=100u L=100u M=1
m16 net-_m14-pad2_ net-_m14-pad2_ net-_d1-pad1_ net-_d1-pad2_ CMOSN W=100u L=100u M=1
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
* Control Statements

.ends TLC2264