update=Tue Apr  2 17:35:59 2019
last_client=eeschema
[eeschema]
version=1
LibDir=/home/yogesh/FreeEDA/library
[eeschema/libraries]
LibName1=lm555n-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=analogSpice
LibName33=analogXSpice
LibName34=converterSpice
LibName35=digitalSpice
LibName36=linearSpice
LibName37=measurementSpice
LibName38=portSpice
LibName39=sourcesSpice
LibName40=digitalXSpice
LibName41=eSim_User
LibName42=eSim_Subckt
LibName43=eSim_Sources
LibName44=eSim_PSpice
LibName45=eSim_Power
LibName46=eSim_Plot
LibName47=eSim_Miscellaneous
LibName48=eSim_Hybrid
LibName49=eSim_Digital
LibName50=eSim_Devices
LibName51=eSim_Analog
