update=Wed Mar 18 14:16:41 2020
last_client=eeschema
[eeschema]
version=1
LibDir=/home/yogesh/FreeEDA/library
[eeschema/libraries]
LibName1=lm555n-rescue
LibName2=power
LibName3=transistors
LibName4=conn
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=eSim_User
LibName30=eSim_Subckt
LibName31=eSim_Sources
LibName32=eSim_Power
LibName33=eSim_Plot
LibName34=eSim_Miscellaneous
LibName35=eSim_Hybrid
LibName36=eSim_Digital
LibName37=eSim_Devices
LibName38=eSim_Analog
