* Subcircuit TS391_IC
.subckt TS391_IC net-_q8-pad1_ net-_q1-pad1_ net-_r1-pad1_ net-_d1-pad1_ net-_i1-pad1_ 
* d:\fossee\esim\library\subcircuitlibrary\ts391_ic\ts391_ic.cir
.include NPN.lib
.include PNP.lib
.include D.lib
i1  net-_i1-pad1_ net-_d2-pad1_ 3.5u
i2  net-_i1-pad1_ net-_i2-pad2_ 100u
i3  net-_i1-pad1_ net-_d3-pad1_ 3.5u
i4  net-_i1-pad1_ net-_i4-pad2_ 100u
d2 net-_d2-pad1_ net-_d1-pad2_ 1N4148
q4 net-_q4-pad1_ net-_d3-pad2_ net-_i2-pad2_ Q2N2907A
q2 net-_q2-pad1_ net-_d1-pad2_ net-_i2-pad2_ Q2N2907A
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q1 net-_q1-pad1_ net-_d1-pad1_ net-_d1-pad2_ Q2N2907A
q3 net-_q2-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2222
q5 net-_q4-pad1_ net-_q2-pad1_ net-_q1-pad1_ Q2N2222
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
d4 net-_d4-pad1_ net-_d3-pad2_ 1N4148
q6 net-_q1-pad1_ net-_d4-pad1_ net-_d3-pad2_ Q2N2907A
q7 net-_i4-pad2_ net-_q4-pad1_ net-_q1-pad1_ Q2N2222
q8 net-_q8-pad1_ net-_i4-pad2_ net-_q1-pad1_ Q2N2222
r2  net-_i1-pad1_ net-_q8-pad1_ 3.5k
r1  net-_r1-pad1_ net-_d4-pad1_ 1k
* Control Statements

.ends TS391_IC