* Subcircuit MIC4422
.subckt MIC4422 net-_d1-pad2_ net-_d1-pad1_ ? net-_m3-pad3_ net-_m3-pad3_ net-_d3-pad2_ net-_d3-pad2_ net-_d1-pad2_ 
* c:\fossee\esim\library\subcircuitlibrary\mic4422\mic4422.cir
.include D.lib
.include PMOS-180nm.lib
.include NMOS-180nm.lib
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
r1  net-_d1-pad1_ net-_d2-pad2_ 2k
m1 net-_i1-pad1_ net-_d2-pad2_ net-_d2-pad1_ net-_d2-pad1_ CMOSN W=100u L=100u M=1
m2 net-_i1-pad1_ net-_m2-pad2_ net-_i2-pad1_ net-_i2-pad1_ CMOSP W=100u L=100u M=1
m4 net-_d1-pad2_ net-_m3-pad2_ net-_d3-pad2_ net-_d1-pad2_ CMOSP W=100u L=100u M=1
m3 net-_d3-pad2_ net-_m3-pad2_ net-_m3-pad3_ net-_m3-pad3_ CMOSN W=100u L=100u M=1
d3 net-_d2-pad1_ net-_d3-pad2_ 1N4148
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
* u3  net-_u2-pad2_ net-_u3-pad2_ d_inverter
* u4  net-_u4-pad1_ net-_u4-pad2_ d_inverter
i1  net-_i1-pad1_ net-_d1-pad2_ 0.1ma
i2  net-_i2-pad1_ net-_d1-pad2_ 0.3ma
* u2  net-_m2-pad2_ net-_u2-pad2_ adc_bridge_1
* u6  net-_u3-pad2_ net-_u5-pad1_ dac_bridge_1
* u5  net-_u5-pad1_ net-_u4-pad1_ adc_bridge_1
* u7  net-_u4-pad2_ net-_m3-pad2_ dac_bridge_1
* u9  net-_u8-pad2_ net-_u10-pad1_ d_inverter
* u8  net-_i1-pad1_ net-_u8-pad2_ adc_bridge_1
* u10  net-_u10-pad1_ net-_m2-pad2_ dac_bridge_1
a1 net-_u2-pad2_ net-_u3-pad2_ u3
a2 net-_u4-pad1_ net-_u4-pad2_ u4
a3 [net-_m2-pad2_ ] [net-_u2-pad2_ ] u2
a4 [net-_u3-pad2_ ] [net-_u5-pad1_ ] u6
a5 [net-_u5-pad1_ ] [net-_u4-pad1_ ] u5
a6 [net-_u4-pad2_ ] [net-_m3-pad2_ ] u7
a7 net-_u8-pad2_ net-_u10-pad1_ u9
a8 [net-_i1-pad1_ ] [net-_u8-pad2_ ] u8
a9 [net-_u10-pad1_ ] [net-_m2-pad2_ ] u10
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u3 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u4 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u2 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u6 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u5 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u7 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             adc_bridge_1, NgSpice Name: adc_bridge
.model u8 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_1, NgSpice Name: dac_bridge
.model u10 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends MIC4422