* Subcircuit MC1569_Sub
.subckt MC1569_Sub net-_q22-pad3_ net-_d1-pad1_ net-_q12-pad1_ net-_q17-pad1_ net-_q16-pad3_ net-_q18-pad2_ net-_r16-pad1_ net-_q15-pad2_ net-_q10-pad1_ net-_q1-pad3_ 
.title kicad schematic
.include PNP.lib
.include D.lib
.include NPN.lib
r10 net-_q6-pad1_ net-_q7-pad3_ 32k
q7 net-_q7-pad1_ net-_q14-pad2_ net-_q7-pad3_ Q2N2222
r11 net-_q7-pad1_ net-_q12-pad1_ 1.03k
q9 net-_d5-pad1_ net-_q7-pad3_ net-_q7-pad1_ Q2N2907A
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
q8 net-_q10-pad1_ net-_q8-pad2_ net-_q10-pad2_ Q2N2222
q15 net-_d5-pad2_ net-_q15-pad2_ net-_q13-pad2_ Q2N2222
q11 net-_q10-pad3_ net-_q11-pad2_ net-_q11-pad3_ Q2N2222
q13 net-_d5-pad2_ net-_q13-pad2_ net-_q10-pad3_ Q2N2222
q10 net-_q10-pad1_ net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q14 net-_q14-pad1_ net-_q14-pad2_ net-_q14-pad3_ Q2N2222
r14 net-_q14-pad1_ net-_q12-pad1_ 514
q16 net-_d5-pad1_ net-_q16-pad2_ net-_q16-pad3_ Q2N2222
q12 net-_q12-pad1_ net-_d5-pad1_ net-_q10-pad1_ Q2N2222
r13 net-_q6-pad1_ net-_q14-pad3_ 1.6k
r15 net-_q18-pad2_ net-_q16-pad2_ 1.0k
q17 net-_q17-pad1_ net-_q14-pad3_ net-_q14-pad1_ Q2N2907A
q18 net-_q18-pad1_ net-_q18-pad2_ net-_q18-pad3_ Q2N2222
d3 net-_d3-pad1_ net-_d3-pad2_ 1N4148
r6 net-_q1-pad3_ net-_d4-pad2_ 700
d4 net-_d3-pad2_ net-_d4-pad2_ 1N4148
q5 net-_q10-pad1_ net-_d3-pad1_ net-_q11-pad2_ Q2N2222
q6 net-_q6-pad1_ net-_q11-pad2_ net-_q6-pad3_ Q2N2222
r9 net-_q1-pad3_ net-_q6-pad3_ 623
r12 net-_q1-pad3_ net-_q11-pad3_ 834
q20 net-_q12-pad1_ net-_q17-pad1_ net-_q18-pad1_ Q2N2222
q22 net-_q12-pad1_ net-_q18-pad1_ net-_q22-pad3_ Q2N2222
q21 net-_q17-pad1_ net-_q16-pad3_ net-_q18-pad3_ Q2N2222
r16 net-_r16-pad1_ net-_d5-pad2_ 50
r17 net-_q1-pad3_ net-_q19-pad3_ 410
q19 net-_q18-pad3_ net-_q11-pad2_ net-_q19-pad3_ Q2N2222
r8 net-_q14-pad2_ net-_q12-pad1_ 834
q4 net-_q2-pad3_ net-_q14-pad2_ net-_q2-pad2_ Q2N2222
r3 net-_q2-pad3_ net-_q12-pad1_ 514
q1 net-_d2-pad2_ net-_d1-pad2_ net-_q1-pad3_ Q2N2222
* u3 net-_q1-pad3_ net-_d2-pad2_ zener
r2 net-_q1-pad3_ net-_d1-pad2_ 5.0k
r5 net-_d3-pad1_ net-_q8-pad2_ 2.67k
r4 net-_q8-pad2_ net-_q3-pad3_ 4.63k
r7 net-_q6-pad1_ net-_q2-pad2_ 1.6k
q3 net-_q14-pad2_ net-_d2-pad2_ net-_q3-pad3_ Q2N2222
r1 net-_d2-pad1_ net-_q12-pad1_ 60k
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
q2 net-_d2-pad2_ net-_q2-pad2_ net-_q2-pad3_ Q2N2907A
* u2 net-_q1-pad3_ net-_d2-pad1_ zener
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
a1 net-_q1-pad3_ net-_d2-pad2_ u3
a2 net-_q1-pad3_ net-_d2-pad1_ u2
* Schematic Name:                             zener, Ngspice Name: zener
.model u3 zener(v_breakdown=7.0 i_breakdown=1.0e-3 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Schematic Name:                             zener, Ngspice Name: zener
.model u2 zener(v_breakdown=7.0 i_breakdown=1.0e-3 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE )
* Control Statements

.ends MC1569_Sub