* Subcircuit SN74S163
.subckt SN74S163 /clr_bar /clk /data_a /data_b /data_c /data_d /enp /load_bar /ent /qd /qc /qb /qa /rco 
* c:\fossee\esim\library\subcircuitlibrary\sn74s163\sn74s163.cir
.include 4_OR.sub
* u40  net-_u32-pad3_ net-_u36-pad2_ ? ? /qa net-_u18-pad2_ d_dff
* u43  net-_u33-pad3_ net-_u39-pad2_ ? ? /qb net-_u19-pad2_ d_dff
* u41  net-_u34-pad3_ net-_u37-pad2_ ? ? /qc net-_u20-pad2_ d_dff
* u42  net-_u35-pad3_ net-_u38-pad2_ ? ? /qd net-_u21-pad2_ d_dff
* u11  /clk net-_u11-pad2_ d_buffer
* u15  net-_u11-pad2_ net-_u15-pad2_ d_inverter
* u36  net-_u15-pad2_ net-_u36-pad2_ d_inverter
* u39  net-_u15-pad2_ net-_u39-pad2_ d_inverter
* u37  net-_u15-pad2_ net-_u37-pad2_ d_inverter
* u38  net-_u15-pad2_ net-_u38-pad2_ d_inverter
* u16  /load_bar net-_u10-pad2_ net-_u16-pad3_ d_nor
* u17  net-_u16-pad3_ net-_u10-pad2_ net-_u17-pad3_ d_nor
* u6  /clr_bar net-_u10-pad1_ d_inverter
* u10  net-_u10-pad1_ net-_u10-pad2_ d_buffer
* u30  net-_u16-pad3_ /data_d net-_u30-pad3_ d_and
* u31  net-_u17-pad3_ net-_u21-pad3_ net-_u31-pad3_ d_and
* u35  net-_u30-pad3_ net-_u31-pad3_ net-_u35-pad3_ d_or
* u28  /data_c net-_u16-pad3_ net-_u28-pad3_ d_and
* u29  net-_u17-pad3_ net-_u20-pad3_ net-_u29-pad3_ d_and
* u34  net-_u28-pad3_ net-_u29-pad3_ net-_u34-pad3_ d_or
* u26  /data_b net-_u16-pad3_ net-_u26-pad3_ d_and
* u27  net-_u17-pad3_ net-_u19-pad3_ net-_u27-pad3_ d_and
* u33  net-_u26-pad3_ net-_u27-pad3_ net-_u33-pad3_ d_or
* u24  /data_a net-_u16-pad3_ net-_u24-pad3_ d_and
* u25  net-_u18-pad3_ net-_u17-pad3_ net-_u25-pad3_ d_and
* u32  net-_u24-pad3_ net-_u25-pad3_ net-_u32-pad3_ d_or
* u18  net-_u12-pad2_ net-_u18-pad2_ net-_u18-pad3_ d_xnor
* u19  net-_u12-pad3_ net-_u19-pad2_ net-_u19-pad3_ d_xnor
* u20  net-_u13-pad3_ net-_u20-pad2_ net-_u20-pad3_ d_xnor
* u21  net-_u14-pad3_ net-_u21-pad2_ net-_u21-pad3_ d_xnor
* u2  /enp /ent net-_u12-pad2_ d_and
* u3  net-_u18-pad2_ net-_u3-pad2_ d_buffer
* u7  net-_u3-pad2_ net-_u12-pad1_ d_inverter
* u12  net-_u12-pad1_ net-_u12-pad2_ net-_u12-pad3_ d_and
x2 net-_u21-pad2_ net-_u20-pad2_ net-_u19-pad2_ net-_u18-pad2_ net-_u22-pad1_ 4_OR
* u23  net-_u22-pad3_ /rco d_inverter
* u22  net-_u22-pad1_ net-_u22-pad2_ net-_u22-pad3_ d_or
* u4  /ent net-_u4-pad2_ d_buffer
* u9  net-_u4-pad2_ net-_u22-pad2_ d_inverter
* u13  net-_u13-pad1_ net-_u12-pad2_ net-_u13-pad3_ d_and
* u14  net-_u14-pad1_ net-_u12-pad2_ net-_u14-pad3_ d_and
* u5  net-_u18-pad2_ net-_u19-pad2_ net-_u13-pad1_ d_nor
* u8  net-_u45-pad3_ net-_u14-pad1_ d_inverter
* u44  net-_u20-pad2_ net-_u19-pad2_ net-_u44-pad3_ d_or
* u45  net-_u44-pad3_ net-_u18-pad2_ net-_u45-pad3_ d_or
a1 net-_u32-pad3_ net-_u36-pad2_ ? ? /qa net-_u18-pad2_ u40
a2 net-_u33-pad3_ net-_u39-pad2_ ? ? /qb net-_u19-pad2_ u43
a3 net-_u34-pad3_ net-_u37-pad2_ ? ? /qc net-_u20-pad2_ u41
a4 net-_u35-pad3_ net-_u38-pad2_ ? ? /qd net-_u21-pad2_ u42
a5 /clk net-_u11-pad2_ u11
a6 net-_u11-pad2_ net-_u15-pad2_ u15
a7 net-_u15-pad2_ net-_u36-pad2_ u36
a8 net-_u15-pad2_ net-_u39-pad2_ u39
a9 net-_u15-pad2_ net-_u37-pad2_ u37
a10 net-_u15-pad2_ net-_u38-pad2_ u38
a11 [/load_bar net-_u10-pad2_ ] net-_u16-pad3_ u16
a12 [net-_u16-pad3_ net-_u10-pad2_ ] net-_u17-pad3_ u17
a13 /clr_bar net-_u10-pad1_ u6
a14 net-_u10-pad1_ net-_u10-pad2_ u10
a15 [net-_u16-pad3_ /data_d ] net-_u30-pad3_ u30
a16 [net-_u17-pad3_ net-_u21-pad3_ ] net-_u31-pad3_ u31
a17 [net-_u30-pad3_ net-_u31-pad3_ ] net-_u35-pad3_ u35
a18 [/data_c net-_u16-pad3_ ] net-_u28-pad3_ u28
a19 [net-_u17-pad3_ net-_u20-pad3_ ] net-_u29-pad3_ u29
a20 [net-_u28-pad3_ net-_u29-pad3_ ] net-_u34-pad3_ u34
a21 [/data_b net-_u16-pad3_ ] net-_u26-pad3_ u26
a22 [net-_u17-pad3_ net-_u19-pad3_ ] net-_u27-pad3_ u27
a23 [net-_u26-pad3_ net-_u27-pad3_ ] net-_u33-pad3_ u33
a24 [/data_a net-_u16-pad3_ ] net-_u24-pad3_ u24
a25 [net-_u18-pad3_ net-_u17-pad3_ ] net-_u25-pad3_ u25
a26 [net-_u24-pad3_ net-_u25-pad3_ ] net-_u32-pad3_ u32
a27 [net-_u12-pad2_ net-_u18-pad2_ ] net-_u18-pad3_ u18
a28 [net-_u12-pad3_ net-_u19-pad2_ ] net-_u19-pad3_ u19
a29 [net-_u13-pad3_ net-_u20-pad2_ ] net-_u20-pad3_ u20
a30 [net-_u14-pad3_ net-_u21-pad2_ ] net-_u21-pad3_ u21
a31 [/enp /ent ] net-_u12-pad2_ u2
a32 net-_u18-pad2_ net-_u3-pad2_ u3
a33 net-_u3-pad2_ net-_u12-pad1_ u7
a34 [net-_u12-pad1_ net-_u12-pad2_ ] net-_u12-pad3_ u12
a35 net-_u22-pad3_ /rco u23
a36 [net-_u22-pad1_ net-_u22-pad2_ ] net-_u22-pad3_ u22
a37 /ent net-_u4-pad2_ u4
a38 net-_u4-pad2_ net-_u22-pad2_ u9
a39 [net-_u13-pad1_ net-_u12-pad2_ ] net-_u13-pad3_ u13
a40 [net-_u14-pad1_ net-_u12-pad2_ ] net-_u14-pad3_ u14
a41 [net-_u18-pad2_ net-_u19-pad2_ ] net-_u13-pad1_ u5
a42 net-_u45-pad3_ net-_u14-pad1_ u8
a43 [net-_u20-pad2_ net-_u19-pad2_ ] net-_u44-pad3_ u44
a44 [net-_u44-pad3_ net-_u18-pad2_ ] net-_u45-pad3_ u45
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u40 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u43 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u41 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_dff, NgSpice Name: d_dff
.model u42 d_dff(clk_delay=1.0e-9 set_delay=1.0e-9 reset_delay=1.0 ic=0 data_load=1.0e-12 clk_load=1.0e-12 set_load=1.0e-12 reset_load=1.0e-12 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u11 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u15 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u36 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u39 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u37 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u38 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u16 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u17 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u6 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u10 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u30 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u31 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u35 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u28 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u29 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u34 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u26 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u27 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u33 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u24 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u25 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u32 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u18 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u19 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u20 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_xnor, NgSpice Name: d_xnor
.model u21 d_xnor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u2 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u3 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u7 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u12 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u23 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u22 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_buffer, NgSpice Name: d_buffer
.model u4 d_buffer(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u9 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u13 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_and, NgSpice Name: d_and
.model u14 d_and(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nor, NgSpice Name: d_nor
.model u5 d_nor(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_inverter, NgSpice Name: d_inverter
.model u8 d_inverter(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u44 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_or, NgSpice Name: d_or
.model u45 d_or(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends SN74S163