* Subcircuit 74LS279
.subckt 74LS279 net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ 
* c:\users\senba\desktop\fossee\esim\library\subcircuitlibrary\74ls279\74ls279.cir
* u2  net-_u1-pad1_ net-_u1-pad3_ net-_u2-pad3_ d_nand
* u3  net-_u2-pad3_ net-_u1-pad2_ net-_u1-pad3_ d_nand
a1 [net-_u1-pad1_ net-_u1-pad3_ ] net-_u2-pad3_ u2
a2 [net-_u2-pad3_ net-_u1-pad2_ ] net-_u1-pad3_ u3
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u2 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Schematic Name:                             d_nand, NgSpice Name: d_nand
.model u3 d_nand(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 )
* Control Statements

.ends 74LS279