* Subcircuit TL071
* c:\fossee\esim\library\subcircuitlibrary\tl071\tl071.sub
.subckt TL071 n1 vin1 vin2 vee n2 vout vcc gnd
.include PJF.lib
.include NPN.lib
.include D.lib
.include PNP.lib
j1 net-_j1-pad1_ vin1 net-_j1-pad3_ J2N3820
j2 net-_j1-pad1_ vin2 net-_c1-pad1_ J2N3820
q3 net-_j1-pad1_ net-_q12-pad2_ net-_q3-pad3_ Q2N2907A
r3  vcc net-_q3-pad3_ 30r
q1 net-_j1-pad3_ net-_q1-pad2_ n1 Q2N2222
q4 net-_c1-pad1_ net-_q1-pad2_ n2 Q2N2222
q2 vcc net-_j1-pad3_ net-_q1-pad2_ Q2N2222
q5 vcc net-_c1-pad1_ net-_q5-pad3_ Q2N2222
r1  n1 vee 1kr
r4  n2 vee 1kr
r2  net-_q1-pad2_ vee 50kr
r5  net-_q5-pad3_ vee 50kr
d1 net-_c1-pad1_ net-_c1-pad2_ 1N4148
c1  net-_c1-pad1_ net-_c1-pad2_ 0.01ff	
q7 vcc net-_q12-pad2_ net-_q10-pad2_ Q2N2907A
q12 vcc net-_q12-pad2_ net-_q12-pad2_ Q2N2907A
q6 net-_q10-pad2_ net-_q10-pad2_ net-_q6-pad3_ Q2N2222
q10 vcc net-_q10-pad2_ net-_q10-pad3_ Q2N2222
q9 net-_q10-pad2_ net-_q6-pad3_ net-_c1-pad2_ Q2N2222
r8  net-_q10-pad3_ net-_r10-pad1_ 100r
r9  net-_r10-pad1_ net-_q11-pad1_ 100r
q11 net-_q11-pad1_ net-_c1-pad2_ vee Q2N2907A
q8 net-_c1-pad2_ net-_q5-pad3_ net-_q8-pad3_ Q2N2222
r7  net-_q8-pad3_ vee 100r
q13 net-_q12-pad2_ net-_j3-pad3_ net-_q13-pad3_ Q2N2222
r11  net-_q13-pad3_ vee 5kr
* u1  vee net-_j3-pad3_ zener
j3 vcc vcc net-_j3-pad3_ J2N3820
r10  net-_r10-pad1_ vout 200r
r6  net-_q6-pad3_ net-_c1-pad2_ 25kr
a1 vee net-_j3-pad3_ u1
* Schematic Name:                             zener, NgSpice Name: zener
.model u1 zener(v_breakdown=6 i_breakdown=2.0e-2 i_sat=1.0e-12 n_forward=1.0 limit_switch=FALSE ) 

.ends TL071
