* Subcircuit CD4010B_Q1
.subckt CD4010B_Q1 net-_m1-pad2_ net-_m3-pad3_ net-_m3-pad1_ net-_m2-pad1_ net-_m1-pad3_ 
* c:\fossee\esim\library\subcircuitlibrary\cd4010b_q1\cd4010b_q1.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m2 net-_m2-pad1_ net-_m1-pad2_ net-_m1-pad1_ net-_m2-pad1_ CMOSP W=220u L=100u M=1
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m5 net-_m3-pad1_ net-_m1-pad1_ net-_m3-pad3_ net-_m2-pad1_ CMOSP W=220u L=100u M=1
m4 net-_m3-pad3_ net-_m1-pad1_ net-_m1-pad3_ net-_m1-pad3_ CMOSN W=100u L=100u M=1
m3 net-_m3-pad1_ net-_m1-pad2_ net-_m3-pad3_ net-_m3-pad3_ CMOSN W=100u L=100u M=1
* Control Statements

.ends CD4010B_Q1