* Subcircuit DAC0800_Subcircuit
.subckt DAC0800_Subcircuit net-_q1-pad2_ net-_q3-pad2_ net-_q4-pad2_ net-_d2-pad1_ net-_d3-pad2_ net-_d1-pad2_ net-_q11-pad2_ net-_q16-pad2_ net-_q21-pad2_ net-_q26-pad2_ net-_q32-pad2_ net-_q37-pad2_ net-_q42-pad2_ net-_q47-pad2_ net-_q14-pad1_ net-_q12-pad1_ 
* c:\fossee\esim\library\subcircuitlibrary\dac0800_subcircuit\dac0800_subcircuit.cir
.include PNP.lib
.include D.lib
.include NPN.lib
d2 net-_d2-pad1_ net-_d2-pad2_ 1N4148
d3 net-_d2-pad2_ net-_d3-pad2_ 1N4148
q1 net-_d1-pad1_ net-_q1-pad2_ net-_d2-pad1_ Q2N2907A
q3 net-_q2-pad1_ net-_q3-pad2_ net-_d2-pad1_ Q2N2907A
q2 net-_q2-pad1_ net-_d1-pad1_ net-_d1-pad2_ Q2N2222
d1 net-_d1-pad1_ net-_d1-pad2_ 1N4148
q4 net-_d2-pad1_ net-_q4-pad2_ net-_d1-pad2_ Q2N2222
q8 net-_q8-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q11 net-_q11-pad1_ net-_q11-pad2_ net-_d2-pad1_ Q2N2907A
q13 net-_q13-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q16 net-_q16-pad1_ net-_q16-pad2_ net-_d2-pad1_ Q2N2907A
q18 net-_q18-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q21 net-_q21-pad1_ net-_q21-pad2_ net-_d2-pad1_ Q2N2907A
q23 net-_q23-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q26 net-_q26-pad1_ net-_q26-pad2_ net-_d2-pad1_ Q2N2907A
q29 net-_q29-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q32 net-_q32-pad1_ net-_q32-pad2_ net-_d2-pad1_ Q2N2907A
q34 net-_q34-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q37 net-_q37-pad1_ net-_q37-pad2_ net-_d2-pad1_ Q2N2907A
q39 net-_q39-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q42 net-_q42-pad1_ net-_q42-pad2_ net-_d2-pad1_ Q2N2907A
q45 net-_d5-pad1_ net-_d2-pad1_ net-_d2-pad1_ Q2N2907A
q47 net-_d6-pad1_ net-_q47-pad2_ net-_d2-pad1_ Q2N2907A
q9 net-_q14-pad1_ net-_q8-pad1_ net-_q10-pad1_ Q2N2222
q12 net-_q12-pad1_ net-_q11-pad1_ net-_q10-pad1_ Q2N2222
r2  net-_q8-pad1_ net-_d2-pad1_ 800
r4  net-_q11-pad1_ net-_d2-pad1_ 800
q6 net-_q1-pad2_ net-_d2-pad1_ net-_q5-pad1_ Q2N2222
q5 net-_q5-pad1_ net-_d1-pad2_ net-_q5-pad3_ Q2N2222
r1  net-_q5-pad3_ net-_d1-pad2_ 5k
q14 net-_q14-pad1_ net-_q13-pad1_ net-_q14-pad3_ Q2N2222
q17 net-_q12-pad1_ net-_q16-pad1_ net-_q14-pad3_ Q2N2222
r6  net-_q13-pad1_ net-_d2-pad1_ 1.6k
r8  net-_q16-pad1_ net-_d2-pad1_ 1.6k
q19 net-_q14-pad1_ net-_q18-pad1_ net-_q19-pad3_ Q2N2222
q22 net-_q12-pad1_ net-_q21-pad1_ net-_q19-pad3_ Q2N2222
r10  net-_q18-pad1_ net-_d2-pad1_ 3.2k
r12  net-_q21-pad1_ net-_d2-pad1_ 3.2k
q24 net-_q14-pad1_ net-_q23-pad1_ net-_q24-pad3_ Q2N2222
q27 net-_q12-pad1_ net-_q26-pad1_ net-_q24-pad3_ Q2N2222
r14  net-_q23-pad1_ net-_d2-pad1_ 6.4k
r17  net-_q26-pad1_ net-_d2-pad1_ 6.4k
q30 net-_q14-pad1_ net-_q29-pad1_ net-_q30-pad3_ Q2N2222
q33 net-_q14-pad1_ net-_q32-pad1_ net-_q30-pad3_ Q2N2222
r18  net-_q29-pad1_ net-_d2-pad1_ 6.4k
r20  net-_q32-pad1_ net-_d2-pad1_ 6.4k
q35 net-_q14-pad1_ net-_q34-pad1_ net-_q35-pad3_ Q2N2222
q38 net-_q12-pad1_ net-_q37-pad1_ net-_q35-pad3_ Q2N2222
r22  net-_q34-pad1_ net-_d2-pad1_ 6.4k
r23  net-_q37-pad1_ net-_d2-pad1_ 6.4k
q40 net-_q14-pad1_ net-_q39-pad1_ net-_q40-pad3_ Q2N2222
q43 net-_q12-pad1_ net-_q42-pad1_ net-_q40-pad3_ Q2N2222
r24  net-_q39-pad1_ net-_d2-pad1_ 6.4k
r25  net-_q42-pad1_ net-_d2-pad1_ 6.4k
q44 net-_q14-pad1_ net-_d5-pad1_ net-_q44-pad3_ Q2N2222
d5 net-_d5-pad1_ net-_d5-pad2_ 1N4148
d6 net-_d6-pad1_ net-_d5-pad2_ 1N4148
r26  net-_d5-pad1_ net-_d2-pad1_ 6.4k
r27  net-_d6-pad1_ net-_d2-pad1_ 6.4k
q48 net-_q12-pad1_ net-_d6-pad1_ net-_q44-pad3_ Q2N2222
d4 net-_d2-pad1_ net-_d4-pad2_ 1N4148
q10 net-_q10-pad1_ net-_d1-pad2_ net-_q10-pad3_ Q2N2222
q7 net-_d1-pad2_ net-_d1-pad2_ net-_d4-pad2_ Q2N2907A
q15 net-_q14-pad3_ net-_d1-pad2_ net-_q15-pad3_ Q2N2222
q20 net-_q19-pad3_ net-_d1-pad2_ net-_q20-pad3_ Q2N2222
q25 net-_q24-pad3_ net-_d1-pad2_ net-_q25-pad3_ Q2N2222
q31 net-_q30-pad3_ net-_d2-pad1_ net-_q31-pad3_ Q2N2222
q36 net-_q35-pad3_ net-_d2-pad1_ net-_q36-pad3_ Q2N2222
q41 net-_q40-pad3_ net-_d2-pad1_ net-_q36-pad3_ Q2N2222
q46 net-_d5-pad2_ net-_d2-pad1_ net-_q36-pad3_ Q2N2222
q28 net-_q28-pad1_ net-_d1-pad2_ net-_q28-pad3_ Q2N2222
r3  net-_q10-pad3_ net-_d1-pad2_ 10k
r7  net-_q15-pad3_ net-_r5-pad1_ 10k
r11  net-_q20-pad3_ net-_r11-pad2_ 10k
r15  net-_q25-pad3_ net-_r13-pad1_ 10k
r19  net-_q31-pad3_ net-_q28-pad1_ 5k
r16  net-_q28-pad3_ net-_r13-pad1_ 10k
r13  net-_r13-pad1_ net-_r11-pad2_ 5k
r9  net-_r11-pad2_ net-_r5-pad1_ 5k
r5  net-_r5-pad1_ net-_d1-pad2_ 5k
r21  net-_q36-pad3_ net-_q28-pad1_ 5k
* Control Statements

.ends DAC0800_Subcircuit